സംഖ്യാപുസ്തകം.
27.
അനന്തരം യോസേഫിന്റെ മകനായ മനശ്ശെയുടെ കുടുംബങ്ങളിൽ മനശ്ശെയുടെ മകനായ മാഖീരിന്റെ മകനായ ഗിലെയാദിന്റെ മകനായ ഹേഫെരിന്റെ മകനായ സെലോഫഹാദിന്റെ പുത്രിമാർ അടുത്തുവന്നു. അവന്റെ പുത്രിമാർ മഹ്ലാ, നോവ, ഹോഗ്ല, മിൽക്കാ, തിർസാ എന്നിവരായിരുന്നു. 
അവർ സമാഗമനകൂടാരത്തിന്റെ വാതില്ക്കൽ മോശെയുടെയും എലെയാസാർപുരോഹിതന്റെയും പ്രഭുക്കന്മാരുടെയും സർവ്വസഭയുടെയും മുമ്പാകെ നിന്ന് പറഞ്ഞത് : 
“ഞങ്ങളുടെ അപ്പൻ മരുഭൂമിയിൽവച്ച് മരിച്ചുപോയി; എന്നാൽ അദ്ദേഹം യഹോവയ്ക്ക് വിരോധമായി കോരഹിനോട് കൂടിയവരുടെ കൂട്ടത്തിൽ ചേർന്നിരുന്നില്ല; അദ്ദേഹം സ്വന്തപാപത്താൽ അത്രേ മരിച്ചത്; അപ്പന് പുത്രന്മാർ ഉണ്ടായിരുന്നില്ല. 
ഞങ്ങളുടെ അപ്പന് പുത്രന്മാർ ഇല്ലാതിരുന്നതുകൊണ്ട് അപ്പന്റെ പേർ കുടുംബത്തിൽനിന്ന് ഇല്ലാതെയാകുന്നത് എന്തിന്? അപ്പന്റെ സഹോദരന്മാരുടെ ഇടയിൽ ഞങ്ങൾക്ക് ഒരു അവകാശം തരണം”. 
മോശെ അവരുടെ കാര്യം യഹോവയുടെ മുമ്പാകെ കൊണ്ടുവന്നു. 
യഹോവ മോശെയോട് അരുളിച്ചെയ്തത്: 
“സെലോഫഹാദിന്റെ പുത്രിമാർ പറയുന്നത് ശരിതന്നെ; അവരുടെ അപ്പന്റെ സഹോദരന്മാരുടെ ഇടയിൽ അവർക്ക് ഒരു അവകാശം കൊടുക്കണം; അവരുടെ അപ്പന്റെ അവകാശം അവർക്ക് കൊടുക്കണം. 
നീ യിസ്രായേൽമക്കളോട് പറയേണ്ടത് എന്തെന്നാൽ: ‘ഒരുത്തൻ മകനില്ലാതെ മരിച്ചാൽ അവന്റെ അവകാശം അവന്റെ മകൾക്ക് കൊടുക്കണം. 
അവന് മകൾ ഇല്ലാതിരുന്നാൽ അവന്റെ അവകാശം അവന്റെ സഹോദരന്മാർക്ക് കൊടുക്കണം. 
അവന് സഹോദരന്മാർ ഇല്ലാതിരുന്നാൽ അവന്റെ അവകാശം അവന്റെ അപ്പന്റെ സഹോദരന്മാർക്ക് കൊടുക്കണം. 
അവന്റെ അപ്പന് സഹോദരന്മാർ ഇല്ലാതിരുന്നാൽ നിങ്ങൾ അവന്റെ കുടുംബത്തിൽ അവന്റെ അടുത്ത ചാർച്ചക്കാരന് അവന്റെ അവകാശം കൊടുക്കണം; അവൻ അത് കൈവശമാക്കണം; ’ ഇത് യഹോവ മോശെയോട് കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾക്ക് ന്യായപ്രമാണം ആയിരിക്കണം”. 
അനന്തരം യഹോവ മോശെയോട് കല്പിച്ചത്: “ഈ അബാരീംമലയിൽ കയറി ഞാൻ യിസ്രായേൽമക്കൾക്ക് കൊടുത്തിരിക്കുന്ന ദേശം നോക്കുക. 
അത് കണ്ടതിനുശേഷം നിന്റെ സഹോദരനായ അഹരോനെപ്പോലെ നീയും നിന്റെ ജനത്തോട് ചേരും. 
സഭയുടെ കലഹത്തിൽ നിങ്ങൾ സീൻമരുഭൂമിയിൽവച്ച് അവർ കാൺകെ വെള്ളത്തിന്റെ കാര്യത്തിൽ എന്നെ ശുദ്ധീകരിക്കാതെ എന്റെ കല്പനയെ മറുത്തതുകൊണ്ട് തന്നെ. സീൻമരുഭൂമിയിൽ കാദേശിലെ കലഹജലം അത് തന്നെ”. 
അപ്പോൾ മോശെ യഹോവയോട്: 
“യഹോവയുടെ സഭ ഇടയനില്ലാത്ത ആടുകളെപ്പോലെ ആകാതിരിക്കുവാൻ അവർക്ക് മുമ്പായി പോകുവാനും വരുവാനും അവരെ പുറത്ത് കൊണ്ടുപോകുവാനും 
അകത്ത് കൊണ്ടുവരുവാനും സകലജഡത്തിന്റെയും ആത്മാക്കളുടെ ദൈവമായ യഹോവ സഭയുടെമേൽ ഒരാളിനെ നിയമിക്കുമാറാകട്ടെ ” എന്ന് പറഞ്ഞു. 
യഹോവ മോശെയോട് കല്പിച്ചത്: “നൂന്റെ മകനും എന്റെ ആത്മാവുള്ള പുരുഷനുമായ യോശുവയെ വിളിച്ച് അവന്റെ മേൽ കൈവച്ച് 
അവനെ പുരോഹിതനായ എലെയാസാരിന്റെയും സർവ്വസഭയുടെയും മുമ്പാകെ നിർത്തി അവർ കാൺകെ അവന് ആജ്ഞ കൊടുക്കുക. 
യിസ്രായേൽമക്കളുടെ സഭയെല്ലാം അനുസരിക്കേണ്ടതിന് നിന്റെ ആജ്ഞാശക്തിയിൽ ഒരംശം അവന്റെ മേൽ വയ്ക്കണം. 
അവൻ പുരോഹിതനായ എലെയാസാരിന്റെ മുമ്പാകെ നില്ക്കണം; അവൻ അവനുവേണ്ടി യഹോവയുടെ സന്നിധിയിൽ ഊരീംമുഖാന്തരം അരുളപ്പാട് ചോദിക്കണം; അവനും യിസ്രായേൽമക്കളുടെ സർവ്വസഭയും അവന്റെ വാക്കനുസരിച്ച് പോകുകയും വരുകയും വേണം”. 
യഹോവ തന്നോട് കല്പിച്ചതുപോലെ മോശെ ചെയ്തു; അവൻ യോശുവയെ വിളിച്ച് പുരോഹിതനായ എലെയാസാരിന്റെയും സർവ്വസഭയുടെയു മുമ്പാകെ നിർത്തി. 
അവന്റെമേൽ കൈവച്ച് യഹോവ മോശെമുഖാന്തരം കല്പിച്ചതുപോലെ അവന് ആജ്ഞ കൊടുത്തു. 
