എബ്രായർ.
5.
മനുഷ്യരുടെ ഇടയിൽനിന്ന് എടുക്കുന്ന ഏത് മഹാപുരോഹിതനും മനുഷ്യർക്കുവേണ്ടി പാപപരിഹാര വഴിപാടും യാഗവും അർപ്പിക്കുവാൻ ദൈവകാര്യത്തിൽ നിയമിക്കപ്പെടുന്നു. 
താനും ബലഹീനതയുള്ളവനാകയാൽ അറിവില്ലാത്തവരോടും വഴി തെറ്റിപ്പോകുന്നവരോടും സഹതാപം കാണിക്കുവാൻ കഴിയുന്നവനും 
ബലഹീനതനിമിത്തം ജനത്തിന് വേണ്ടി എന്നപോലെ തനിക്കു വേണ്ടിയും പാപയാഗം അർപ്പിക്കേണ്ടിയവനും ആകുന്നു. 
എന്നാൽ അഹരോനെപ്പോലെ ദൈവം വിളിക്കുന്നവനല്ലാതെ ആരും മഹാപുരോഹിതന്‍റെ സ്ഥാനം സ്വതവേ എടുക്കുന്നില്ല. 
അതുപോലെ ക്രിസ്തുവും മഹാപുരോഹിതൻ ആകുവാനുള്ള പദവി സ്വതവേ എടുത്തിട്ടില്ല; “നീ എന്റെ പുത്രൻ; ഇന്ന് ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്നു അവനോട് അരുളിച്ചെയ്ത ദൈവം അവന് കൊടുത്തതത്രേ. 
അങ്ങനെ തിരുവെഴുത്തില്‍ മറ്റൊരിടത്ത്: “നീ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും ഒരു പുരോഹിതൻ” എന്നു പറയുന്നു. 
ക്രിസ്തു ഈ ലോകത്തിൽ ജീവിച്ചിരുന്ന കാലത്ത് തന്നെ മരണത്തിൽനിന്നു രക്ഷിക്കാൻ കഴിയുന്ന ദൈവത്തോട് ഉച്ചത്തിലുള്ള നിലവിളിയോടും കണ്ണുനീരോടുംകൂടെ പ്രാർത്ഥനയും, അഭയയാചനയും നടത്തുകയും, ദൈവത്തോടുള്ള ഭയഭക്തി നിമിത്തം ഉത്തരം ലഭിക്കുകയും ചെയ്തു. 
താൻ ദൈവപുത്രൻ ആണെങ്കിലും, കഷ്ടാനുഭവങ്ങളിലൂടെ അനുസരണം പഠിച്ച് പരിപൂർണ്ണനായി, 
തന്നെ അനുസരിക്കുന്ന ഏവർക്കും നിത്യരക്ഷയുടെ കാരണവുമായിത്തീർന്നു. 
മൽക്കീസേദെക്കിനെ പോലെയുള്ള മഹാപുരോഹിതൻ എന്ന് ദൈവത്താൽ നാമകരണം ചെയ്യപ്പെട്ടും ഇരിക്കുന്നു. 
ഈ യേശുവിനെക്കുറിച്ചു ഞങ്ങൾക്കു വളരെ പറവാനുണ്ട്; എങ്കിലും നിങ്ങൾ കേൾക്കുവാൻ ഉത്സാഹമില്ലാത്തവരാകയാൽ വിവരിച്ച് തരുവാൻ പ്രയാസം. 
കാലയളവ് കണക്കാക്കി നോക്കിയാൽ ഇപ്പോൾ ഉപദേഷ്ടാക്കന്മാർ ആയിരിക്കേണ്ടവരാണ് നിങ്ങൾ, എങ്കിലും ദൈവത്തിന്റെ അരുളപ്പാടുകളുടെ ആദ്യപാഠങ്ങളെ തന്നേ നിങ്ങൾക്ക് വീണ്ടും ഉപദേശിച്ചു തരേണ്ടിവന്നിരിക്കുന്നു; കട്ടിയായുള്ള ആഹാരമല്ല, പാലത്രേ നിങ്ങൾക്ക് ആവശ്യമെന്ന് വന്നിരിക്കുന്നു. 
പാൽ മാത്രം കുടിക്കുന്നവൻ ശിശുവിനെപ്പോലെ നീതിയുടെ വചനത്തിൽ അനുഭവപരിചയമില്ലാത്തവനത്രേ. 
നേരേ മറിച്ച് കട്ടിയായുള്ള ആഹാരം മുതിർന്നവർക്കുള്ളതാണ്; ശരിയെ തെറ്റിൽ നിന്ന് വിവേചിച്ചറിയുവാനും നന്മതിന്മകളെ തിരിച്ചറിയുവാനുമായി അനുഭവങ്ങളാൽ അഭ്യസനം തികഞ്ഞ പക്വത പ്രാപിച്ചവർക്കേ അത് പറ്റുകയുള്ളൂ. 
