സങ്കീർത്തനങ്ങൾ.
81.
സംഗീതപ്രമാണിക്ക്; ഗത്ഥ്യരാഗത്തിൽ; ആസാഫിന്റെ ഒരു സങ്കീർത്തനം. നമ്മുടെ ബലമായ ദൈവത്തിന് ഘോഷിക്കുവിൻ; യാക്കോബിന്റെ ദൈവത്തിന് ആർപ്പിടുവിൻ. 
തപ്പും ഇമ്പമുള്ള കിന്നരവും വീണയും എടുത്ത് സംഗീതം തുടങ്ങുവിൻ. 
അമാവാസ്യയിലും നമ്മുടെ ഉത്സവദിവസമായ പൗർണ്ണമാസിയിലും കാഹളം ഊതുവിൻ. 
ഇത് യിസ്രായേലിന് ഒരു ചട്ടവും യാക്കോബിന്റെ ദൈവം നൽകിയ ഒരു പ്രമാണവും ആകുന്നു. 
ഈജിപ്റ്റ് ദേശത്തിനു നേരെ പുറപ്പെട്ടപ്പോൾ ദൈവം അത് യോസേഫിന് ഒരു സാക്ഷ്യമായി നിയമിച്ചു; അവിടെ ഞാൻ അറിയാത്ത ഒരു ഭാഷ കേട്ടു. 
ഞാൻ അവന്റെ തോളിൽനിന്ന് ചുമടു നീക്കി; അവന്റെ കൈകൾ കൊട്ട വിട്ട് ഒഴിഞ്ഞു. 
കഷ്ടകാലത്ത് നീ വിളിച്ചു, ഞാൻ നിന്നെ വിടുവിച്ചു; ഇടിമുഴക്കത്തിന്റെ മറവിൽനിന്ന് ഞാൻ നിനക്ക് ഉത്തരമരുളി; മെരീബാവെള്ളത്തിൽ ഞാൻ നിന്നെ പരീക്ഷിച്ചു. സേലാ. 
എന്റെ ജനമേ, കേൾക്കുക, ഞാൻ നിന്നോട് സാക്ഷ്യം പറയും. യിസ്രായേലേ, നീ എന്റെ വാക്ക് കേട്ടെങ്കിൽ കൊള്ളാമായിരുന്നു. 
അന്യദൈവം നിനക്ക് ഉണ്ടാകരുത്; യാതൊരു അന്യദൈവത്തെയും നീ നമസ്കരിക്കരുത്. 
ഈജിപ്റ്റ്ദേശത്തുനിന്ന് നിന്നെ കൊണ്ടുവന്ന യഹോവയായ ഞാൻ നിന്റെ ദൈവം ആകുന്നു; നിന്റെ വായ് വിസ്താരമായി തുറക്കുക; ഞാൻ അതിനെ നിറയ്ക്കും. 
എന്നാൽ എന്റെ ജനം എന്റെ വാക്ക് കേട്ടനുസരിച്ചില്ല; യിസ്രായേൽ എന്നെ കൂട്ടാക്കിയതുമില്ല. 
അതുകൊണ്ട് അവർ സ്വന്ത ആലോചനപ്രകാരം നടക്കേണ്ടതിന് ഞാൻ അവരെ ഹൃദയകാഠിന്യത്തിന് ഏല്പിച്ചുകളഞ്ഞു. 
അയ്യോ! എന്റെ ജനം എന്റെ വാക്കു കേൾക്കുകയും യിസ്രായേൽ എന്റെ വഴികളിൽ നടക്കുകയും ചെയ്തെങ്കിൽ കൊള്ളാമായിരുന്നു. 
എന്നാൽ ഞാൻ വേഗത്തിൽ അവരുടെ ശത്രുക്കളെ കീഴടക്കുമായിരുന്നു; അവരുടെ വൈരികളുടെ നേരെ എന്റെ കൈ തിരിക്കുമായിരുന്നു. 
യഹോവയെ പകയ്ക്കുന്നവർ അവന് കീഴടങ്ങുമായിരുന്നു; എന്നാൽ അവരുടെ ശുഭകാലം എന്നേക്കും നില്ക്കുമായിരുന്നു. 
അവൻ മേത്തരമായ ഗോതമ്പുകൊണ്ട് അവരെ പോഷിപ്പിക്കുമായിരുന്നു; ഞാൻ പാറയിൽനിന്നുള്ള തേൻകൊണ്ട് നിനക്ക് തൃപ്തിവരുത്തുമായിരുന്നു. 
