ഇയ്യോബ്.
4.
അതിന് തേമാന്യനായ എലീഫസ് ഉത്തരം പറഞ്ഞത്: 
“നിന്നോട് സംസാരിക്കുവാൻ ശ്രമിച്ചാൽ നീ ദുഃഖിക്കുമോ? എന്നാലും പറയാതിരിക്കുവാൻ ആർക്ക് കഴിയും? 
നീ പലരെയും ഉപദേശിച്ച് തളർന്ന കൈകളെ ശക്തീകരിച്ചിരിക്കുന്നു. 
വീഴുന്നവർക്ക് നിന്റെ വാക്ക് താങ്ങായി കുഴയുന്ന മുഴങ്കാലുള്ളവരെ നീ ഉറപ്പിച്ചിരിക്കുന്നു. 
എന്നാൽ ഇപ്പോൾ നിനക്കത് സംഭവിക്കുമ്പോൾ നീ വിഷാദിക്കുന്നു; നിന്നെ അത് അലട്ടുന്നു; നീ ഭ്രമിച്ചുപോകുന്നു. 
നിന്റെ ഭക്തി നിന്റെ ആശ്രയമല്ലയോ? നിന്റെ നടപ്പിന്റെ നിർമ്മലത നിന്റെ പ്രത്യാശയല്ലയോ? 
ഓർത്തു നോക്കുക: നിർദ്ദോഷിയായി നശിച്ചവൻ ആര്? നേരുള്ളവർ എവിടെയാണ് നശിച്ചിട്ടുള്ളത്? 
ഞാൻ കണ്ടിട്ടുള്ളത് അന്യായം ഉഴുത് കഷ്ടത വിതയ്ക്കുന്നവർ അതുതന്നെ കൊയ്യുന്നു. 
ദൈവത്തിന്റെ ശ്വാസത്താൽ അവർ നശിക്കുന്നു; അവന്റെ കോപത്താൽ അവർ മുടിഞ്ഞുപോകുന്നു. 
സിംഹത്തിന്റെ ഗർജ്ജനവും ക്രൂരസിംഹത്തിന്റെ നാദവും ബാലസിംഹങ്ങളുടെ പല്ലുകളും അറ്റുപോയി. 
സിംഹം ഇര കിട്ടാത്തതിനാൽ നശിക്കുന്നു; സിംഹിയുടെ കുട്ടികൾ ചിതറിപ്പോകുന്നു; 
എന്റെ അടുക്കൽ ഒരു രഹസ്യവചനം എത്തി; അതിന്റെ മന്ദസ്വരം എന്റെ ചെവിയിൽ കടന്നു. 
മനുഷ്യർക്ക് ഗാഢനിദ്ര പിടിക്കുമ്പോൾ രാത്രിദർശനങ്ങളാലുള്ള മനോഭാവനകളിൽ ഭയവും നടുക്കവും എന്നെ പിടിച്ചു. 
എന്റെ അസ്ഥികൾ കുലുങ്ങിപ്പോയി. 
ഒരാത്മാവ് എന്റെ മുഖത്തിനെതിരെ കടന്ന് എന്റെ ദേഹത്തിന് രോമഹർഷം ഭവിച്ചു. 
ഒരു പ്രതിമ എന്റെ കണ്ണിനെതിരെ നിന്നു; എങ്കിലും അതിന്റെ രൂപം ഞാൻ തിരിച്ചറിഞ്ഞില്ല; മന്ദമായൊരു സ്വരം ഞാൻ കേട്ടത്: 
മർത്യൻ ദൈവത്തിലും നീതിമാൻ ആകുമോ? നരൻ സ്രഷ്ടാവിലും നിർമ്മലനാകുമോ? 
ഇതാ, സ്വദാസന്മാരിലും അവന് വിശ്വാസമില്ല; തന്റെ ദൂതന്മാരിലും അവൻ കുറ്റം ആരോപിക്കുന്നു. 
പൊടിയിൽനിന്നുത്ഭവിച്ചു മൺപുരകളിൽ വസിച്ച് പുഴുപോലെ ചതഞ്ഞുപോകുന്നവരിൽ എത്ര അധികം! 
ഉഷസ്സിനും സന്ധ്യക്കും മദ്ധ്യേ അവർ തകർന്നുപോകുന്നു; ആരും ഗണ്യമാക്കാതെ അവർ എന്നേക്കും നശിക്കുന്നു. 
അവരുടെ കൂടാരത്തിന്റെ കയറ് അറ്റുപോയിട്ട് അവർ ജ്ഞാനഹീനരായി മരിക്കുന്നില്ലയോ 
