സങ്കീർത്തനങ്ങൾ.
124.
ദാവീദിന്റെ ഒരു ആരോഹണഗീതം. യിസ്രായേൽ ഇപ്പോൾ പറയേണ്ടത് “യഹോവ നമ്മളുടെ പക്ഷത്തില്ലായിരുന്നുവെങ്കിൽ, 
അതേ, യഹോവ നമ്മളുടെ പക്ഷത്തില്ലായിരുന്നുവെങ്കിൽ, മനുഷ്യർ നമ്മളോട് എതിർത്തപ്പോൾ 
അവരുടെ കോപം നമ്മളുടെ നേരെ ജ്വലിച്ചപ്പോൾ, അവർ നമ്മളെ ജീവനോടെ വിഴുങ്ങിക്കളയുമായിരുന്നു; 
വെള്ളം നമ്മളെ ഒഴുക്കിക്കളയുമായിരുന്നു, നദി നമ്മളുടെ പ്രാണനു മീതെ കവിയുമായിരുന്നു; 
പ്രളയജലം നമ്മളുടെ പ്രാണനു മീതെ കവിയുമായിരുന്നു. 
നമ്മളെ അവരുടെ പല്ലുകൾക്ക് ഇരയായി കൊടുക്കായ്കയാൽ യഹോവ വാഴ്ത്തപ്പെടുമാറാകട്ടെ.” 
വേട്ടക്കാരുടെ കെണിയിൽനിന്ന് രക്ഷപെടുന്ന പക്ഷിയെപ്പോലെ നമ്മളുടെ പ്രാണൻ വഴുതിപ്പോന്നിരിക്കുന്നു; കെണി പൊട്ടി നാം വഴുതിപ്പോന്നിരിക്കുന്നു. 
നമ്മളുടെ സഹായം ആകാശവും ഭൂമിയും ഉണ്ടാക്കിയ യഹോവയുടെ നാമത്തിൽ ഇരിക്കുന്നു. 
