സങ്കീർത്തനങ്ങൾ.
66.
സംഗീതപ്രമാണിക്ക്; ഒരു ഗീതം; ഒരു സങ്കീർത്തനം. സർവ്വഭൂമിയും, ദൈവത്തെ ആഘോഷിക്കട്ടെ; 
അവന്റെ നാമത്തിന്റെ മഹത്വം കീർത്തിക്കുവിൻ; അവന്റെ സ്തുതി മഹത്വപൂർണമാക്കുവിൻ. 
“നിന്റെ പ്രവൃത്തികൾ എത്ര ഭയങ്കരം; നിന്റെ ശക്തിയുടെ വലിപ്പത്താൽ ശത്രുക്കൾ നിനക്ക് കീഴടങ്ങും; 
സർവ്വഭൂമിയും നിന്നെ നമസ്കരിച്ച് പാടും; അവർ നിന്റെ നാമത്തിന് കീർത്തനം പാടും” എന്നിങ്ങനെ ദൈവത്തോട് പറയുവിൻ. സേലാ. 
വന്ന് ദൈവത്തിന്റെ പ്രവൃത്തികളെ നോക്കുവിൻ; അവൻ മനുഷ്യപുത്രന്മാരോടുള്ള തന്റെ പ്രവൃത്തിയിൽ ഭയങ്കരൻ. 
അവൻ സമുദ്രത്തെ ഉണങ്ങിയ നിലമാക്കി; അവർ കാൽനടയായി നദി കടന്നുപോയി; അവിടെ നാം അവനിൽ സന്തോഷിച്ചു. 
അവൻ തന്റെ ശക്തിയാൽ എന്നേക്കും വാഴുന്നു; അവന്റെ കണ്ണ് ജനതകളെ നോക്കുന്നു; മത്സരക്കാർ സ്വയം ഉയർത്തരുതേ. സേലാ. 
വംശങ്ങളേ, നമ്മുടെ ദൈവത്തെ വാഴ്ത്തുവിൻ; അവന്റെ സ്തുതി ഉച്ചത്തിൽ കേൾപ്പിക്കുവിൻ. 
അവൻ നമ്മെ ജീവനോടെ കാക്കുന്നു; നമ്മുടെ കാലടികൾ വഴുതുവാൻ സമ്മതിക്കുന്നതുമില്ല. 
ദൈവമേ, നീ ഞങ്ങളെ പരിശോധിച്ചിരിക്കുന്നു; വെള്ളി ഊതിക്കഴിക്കും പോലെ നീ ഞങ്ങളെ ഊതിക്കഴിച്ചിരിക്കുന്നു. 
നീ ഞങ്ങളെ വലയിൽ അകപ്പെടുത്തി; ഞങ്ങളുടെ മുതുകത്ത് ഒരു വലിയ ഭാരം വച്ചിരിക്കുന്നു. 
നീ മനുഷ്യരെ ഞങ്ങളുടെ തലമേൽ കയറി ഓടിക്കുമാറാക്കി; ഞങ്ങൾ തീയിലും വെള്ളത്തിലും കൂടി കടക്കേണ്ടിവന്നു; എങ്കിലും നീ ഞങ്ങളെ സമൃദ്ധിയിലേക്കു കൊണ്ടുവന്നിരിക്കുന്നു. 
ഞാൻ ഹോമയാഗങ്ങളുമായി നിന്റെ ആലയത്തിലേക്ക് വരും; നിനക്കുള്ള എന്റെ നേർച്ചകളെ ഞാൻ കഴിക്കും. 
ഞാൻ കഷ്ടത്തിൽ ആയിരുന്നപ്പോൾ അവ എന്റെ അധരങ്ങളാൽ ഉച്ചരിച്ചു, എന്റെ വായാൽ നേർന്നു. 
ഞാൻ ആട്ടുകൊറ്റന്മാരുടെ സൗരഭ്യവാസനയോടു കൂടി തടിച്ച മൃഗങ്ങളെ നിനക്ക് ഹോമയാഗം കഴിക്കും; ഞാൻ കാളകളെയും കോലാട്ടുകൊറ്റന്മാരെയും അർപ്പിക്കും. സേലാ. 
സകലഭക്തന്മാരുമേ, വന്ന് കേൾക്കുവിൻ; അവൻ എന്റെ പ്രാണനു വേണ്ടി ചെയ്തത് ഞാൻ വിവരിക്കാം. 
ഞാൻ എന്റെ അധരം കൊണ്ട് അവനോട് നിലവിളിച്ചു; എന്റെ നാവിന്മേൽ അവന്റെ പുകഴ്ച ഉണ്ടായിരുന്നു. 
ഞാൻ എന്റെ ഹൃദയത്തിൽ അകൃത്യം കരുതിയിരുന്നുവെങ്കിൽ കർത്താവ് കേൾക്കുകയില്ലായിരുന്നു. 
എന്നാൽ ദൈവം കേട്ടിരിക്കുന്നു; എന്റെ പ്രാർത്ഥനാശബ്ദം ശ്രദ്ധിച്ചിരിക്കുന്നു; 
എന്റെ പ്രാർത്ഥന തള്ളിക്കളയാതെയും തന്റെ ദയ എന്നിൽനിന്ന് എടുത്തുകളയാതെയും ഇരിക്കുന്ന ദൈവം വാഴ്ത്തപ്പെടുമാറാകട്ടെ. 
