1. തിമൊഥെയൊസ്.
3.
ഒരുവൻ അദ്ധ്യക്ഷസ്ഥാനം കാംക്ഷിക്കുന്നു എങ്കിൽ നല്ല പ്രവൃത്തി ആഗ്രഹിക്കുന്നു എന്നുള്ളത് വിശ്വാസയോഗ്യം ആകുന്നു. 
അതുകൊണ്ട് അദ്ധ്യക്ഷൻ കുറ്റമില്ലാത്തവനും ഏകഭാര്യയുടെ ഭർത്താവും സമചിത്തനും സുബോധശീലനും ആദരണീയനും അതിഥിപ്രിയനും ഉപദേശിക്കുവാൻ സമർത്ഥനും ആയിരിക്കണം; 
മദ്യപാനിയും കലഹക്കാരനും അരുത്; എന്നാൽ, ശാന്തനും സമാധാനകാംക്ഷിയും ദ്രവ്യാഗ്രഹമില്ലാത്തവനും 
സ്വന്തകുടുംബത്തെ നന്നായി നിയന്ത്രിക്കുന്നവനും, മക്കൾ പൂർണ്ണബഹുമാനത്തോടെ അനുസരിക്കുന്നവരും ആയിരിക്കണം. 
സ്വന്തകുടുംബത്തെ നിയന്ത്രിക്കുവാൻ അറിയാത്തവൻ ദൈവസഭയെ എങ്ങനെ പരിപാലിക്കും? 
നിഗളിയായി തീർന്ന്, പിശാചിന് വന്നുഭവിച്ചതുപോലെ ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിക്കുവാൻ പുതിയ ശിഷ്യനും അരുത്. 
കൂടാതെ, നിന്ദയിലും പിശാചിന്റെ കെണിയിലും അകപ്പെടാതിരിക്കുവാൻ പുറമേയുള്ളവരാൽ നല്ല സാക്ഷ്യം പ്രാപിച്ചവനും ആയിരിക്കണം. 
അപ്രകാരം ശുശ്രൂഷകന്മാർ ആദരണീയർ ആയിരിക്കണം; ഇരുവാക്കുകാരും മദ്യപന്മാരും ദുർല്ലാഭമോഹികളും ആകരുത്. 
അവർ വിശ്വാസത്തിന്റെ മർമ്മം ശുദ്ധമനസ്സാക്ഷിയോടെ സൂക്ഷിക്കുന്നവർ ആയിരിക്കണം. 
അവരും ആദ്യം പരിശോധിക്കപ്പെടട്ടെ; കുറ്റമില്ലാത്തവരായി തെളിഞ്ഞാൽ അവർ ശുശ്രൂഷ ഏല്ക്കട്ടെ. 
അപ്രകാരം സ്ത്രീകളും ആദരണീയരും ഏഷണി പറയാത്തവരും എന്നാൽ സമചിത്തരും സകലത്തിലും വിശ്വസ്തമാരുമായിരിക്കണം. 
ശുശ്രൂഷകന്മാർ ഏകഭാര്യയുള്ള ഭർത്താക്കന്മാരും മക്കളെയും സ്വന്തകുടുംബകാര്യങ്ങളെയും നന്നായി നിയന്ത്രിക്കുന്നവരും ആയിരിക്കണം. 
എന്തെന്നാൽ നന്നായി ശുശ്രൂഷ ചെയ്തിട്ടുള്ളവർ തങ്ങൾക്കു തന്നെ നല്ല നിലയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്തിൽ വളരെ പ്രാഗത്ഭ്യവും സമ്പാദിക്കുന്നു. 
ഞാൻ വേഗത്തിൽ നിന്റെ അടുക്കൽ വരുവാൻ ആശിക്കുന്നു എങ്കിലും, 
താമസിച്ചുപോയാലോ, തൂണും സത്യത്തിന്റെ അടിസ്ഥാനവുമായി ജീവനുള്ള ദൈവത്തിന്റെ സഭയാകുന്ന ദൈവാലയത്തിൽ പെരുമാറേണ്ടത് എങ്ങനെയെന്ന് നീ അറിയുവാനായി എഴുതുന്നു. 
അവൻ ജഡത്തിൽ വെളിപ്പെട്ടു; ആത്മാവിനാൽ നീതീകരിക്കപ്പെട്ടു; ദൂതന്മാർക്ക് പ്രത്യക്ഷനായി; ജാതികളുടെ ഇടയിൽ പ്രസംഗിക്കപ്പെട്ടു; ലോകത്തിൽ വിശ്വസിക്കപ്പെട്ടു; തേജസ്സിൽ എടുക്കപ്പെട്ടു എന്നിങ്ങനെ ദൈവഭക്തിയുടെ മർമ്മം വലിയതാകുന്നു എന്ന് സമ്മതമാംവണ്ണം അംഗീകരിക്കുന്നു. 
