സങ്കീർത്തനങ്ങൾ.
65.
സംഗീതപ്രമാണിക്ക്; ഒരു സങ്കീർത്തനം; ദാവീദിന്റെ ഒരു ഗീതം. ദൈവമേ, സീയോനിൽ നിന്നെ സ്തുതിക്കുന്നത് യോഗ്യം തന്നെ; നിനക്കു തന്നെ നേർച്ച കഴിക്കുന്നു. 
പ്രാർത്ഥന കേൾക്കുന്ന ദൈവമേ, സകലജഡവും നിന്റെ അടുക്കലേക്ക് വരുന്നു. 
എന്റെ അകൃത്യങ്ങൾ എന്റെ നേരെ പ്രബലമായിരിക്കുന്നു; അങ്ങ് ഞങ്ങളുടെ അതിക്രമങ്ങൾക്ക് പരിഹാരം വരുത്തും. 
നിന്റെ പ്രാകാരങ്ങളിൽ വസിക്കേണ്ടതിന് നീ തിരഞ്ഞെടുത്ത് അടുപ്പിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ; ഞങ്ങൾ നിന്റെ വിശുദ്ധമന്ദിരമായ നിന്റെ ആലയത്തിലെ നന്മകൊണ്ട് തൃപ്തരാകും. 
ഭൂമിയുടെ അറുതികൾക്കും ദൂരത്തുള്ള സമുദ്രത്തിനും ആശ്രയമായിരിക്കുന്ന ഞങ്ങളുടെ രക്ഷയായ ദൈവമേ, നീ ഭയങ്കരകാര്യങ്ങളാൽ നീതിയോടെ ഞങ്ങൾക്ക് ഉത്തരമരുളുന്നു. 
അവൻ ബലം അരയ്ക്ക് കെട്ടിക്കൊണ്ട് തന്റെ ശക്തിയാൽ പർവ്വതങ്ങളെ ഉറപ്പിക്കുന്നു. 
അവൻ സമുദ്രങ്ങളുടെ മുഴക്കവും തിരമാലകളുടെ കോപവും ജനതകളുടെ കലഹവും ശമിപ്പിക്കുന്നു. 
ഭൂസീമാവാസികളും നിന്റെ അടയാളങ്ങൾ നിമിത്തം ഭയപ്പെടുന്നു; ഉദയത്തിന്റെയും അസ്തമയത്തിന്റെയും ദിക്കുകളെ നീ ഘോഷിച്ചുല്ലസിക്കുമാറാക്കുന്നു. 
നീ ഭൂമിയെ സന്ദർശിച്ച് നനയ്ക്കുന്നു; നീ അതിനെ അത്യന്തം പുഷ്ടിയുള്ളതാക്കുന്നു; ദൈവത്തിന്റെ നദിയിൽ വെള്ളം നിറഞ്ഞിരിക്കുന്നു; ഇങ്ങനെ നീ ഭൂമിയെ ഒരുക്കി അവർക്ക് ധാന്യം കൊടുക്കുന്നു. 
നീ അതിന്റെ ഉഴവുചാലുകളെ നനയ്ക്കുന്നു; നീ അതിന്റെ കട്ട ഉടച്ച് നിരത്തുന്നു; മഴയാൽ നീ അതിനെ കുതിർക്കുന്നു; അതിലെ മുളയെ നീ അനുഗ്രഹിക്കുന്നു. 
നീ സംവത്സരത്തെ നിന്റെ നന്മകൊണ്ട് അലങ്കരിക്കുന്നു; നിന്റെ പാതകൾ പുഷ്ടിപൊഴിക്കുന്നു. 
മരുഭൂമിയിലെ പുല്പുറങ്ങൾ പുഷ്ടിപൊഴിക്കുന്നു; കുന്നുകൾ ഉല്ലാസം ധരിക്കുന്നു. 
മേച്ചല്പുറങ്ങൾ ആട്ടിൻകൂട്ടങ്ങൾകൊണ്ട് നിറഞ്ഞിരിക്കുന്നു; താഴ്വരകൾ ധാന്യംകൊണ്ട് മൂടിയിരിക്കുന്നു; അവ ആർക്കുകയും പാടുകയും ചെയ്യുന്നു. 
