സങ്കീർത്തനങ്ങൾ.
80.
സംഗീതപ്രമാണിക്ക്; സാരസസാക്ഷ്യം എന്ന രാഗത്തിൽ; ആസാഫിന്റെ ഒരു സങ്കീർത്തനം. ആട്ടിൻകൂട്ടത്തെപ്പോലെ യോസേഫിനെ നടത്തുന്ന യിസ്രായേലിന്റെ ഇടയനായുള്ള യഹോവേ, ചെവിക്കൊള്ളണമേ; കെരൂബുകളിന്മേൽ അധിവസിക്കുന്നവനേ, പ്രകാശിക്കണമേ. 
എഫ്രയീമും ബെന്യാമീനും മനശ്ശെയും കാണത്തക്കവിധം നിന്റെ വീര്യബലം ഉണർത്തി ഞങ്ങളുടെ രക്ഷയ്ക്കായി വരണമേ. 
ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന് തിരുമുഖം പ്രകാശിപ്പിക്കണമേ. 
സൈന്യങ്ങളുടെ ദൈവമായ യഹോവേ, നിന്റെ ജനത്തിന്റെ പ്രാർത്ഥനയ്ക്കു നേരെ എത്രത്തോളം നീ കോപിക്കും? 
നീ അവർക്ക് കണ്ണുനീരിന്റെ അപ്പം തിന്നുവാൻ കൊടുത്തിരിക്കുന്നു; ധാരാളം കണ്ണുനീർ അവർക്ക് കുടിക്കുവാനും കൊടുത്തിരിക്കുന്നു. 
നീ ഞങ്ങളെ ഞങ്ങളുടെ അയല്ക്കാർക്ക് വഴക്കാക്കിത്തീർക്കുന്നു; ഞങ്ങളുടെ ശത്രുക്കൾ തമ്മിൽ പറഞ്ഞു പരിഹസിക്കുന്നു. 
സൈന്യങ്ങളുടെ ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന് തിരുമുഖം പ്രകാശിപ്പിക്കണമേ. 
നീ ഈജിപ്റ്റിൽ നിന്ന് ഒരു മുന്തിരിവള്ളി കൊണ്ടു വന്നു; ജനതതികളെ നീക്കിക്കളഞ്ഞ് അതിനെ നട്ടു. 
നീ അതിന് തടം എടുത്തു അത് വേരൂന്നി ദേശത്ത് പടർന്നു. 
അതിന്റെ നിഴൽകൊണ്ട് പർവ്വതങ്ങൾ മൂടിയിരുന്നു; അതിന്റെ കൊമ്പുകൾ ദിവ്യദേവദാരുക്കൾപോലെയും ആയിരുന്നു. 
അത് കൊമ്പുകളെ സമുദ്രം വരെയും ചില്ലികളെ നദിവരെയും നീട്ടിയിരുന്നു. 
വഴിപോകുന്നവർ എല്ലാം അത് പറിക്കുവാൻ തക്കവണ്ണം നീ അതിന്റെ വേലികൾ പൊളിച്ചുകളഞ്ഞത് എന്ത്? 
കാട്ടുപന്നി അതിനെ മാന്തിക്കളയുന്നു; വയലിലെ മൃഗങ്ങൾ അത് തിന്നുകളയുന്നു. 
സൈന്യങ്ങളുടെ ദൈവമേ, തിരിഞ്ഞുവരണമേ; സ്വർഗ്ഗത്തിൽനിന്നു കടാക്ഷിച്ച് ഈ മുന്തിരിവള്ളിയെ സന്ദർശിക്കണമേ. 
നിന്റെ വലങ്കൈ നട്ടതും നീ നിനക്കായി വളർത്തിയതുമായ ഈ തൈയെയും പരിപാലിക്കണമേ. 
അതിനെ തീ വച്ചു ചുടുകയും വെട്ടിക്കളയുകയും ചെയ്തിരിക്കുന്നു; നിന്റെ മുഖത്തുനിന്നുള്ള ഭർസനത്താൽ അവർ നശിച്ചുപോകുന്നു. 
നിന്റെ കൈ നിന്റെ വലത്തുഭാഗത്തെ പുരുഷന്റെമേൽ നീ നിനക്കായി വളർത്തിയ മനുഷ്യപുത്രന്റെ മേൽതന്നെ ഇരിക്കട്ടെ. 
എന്നാൽ ഞങ്ങൾ നിന്നെ വിട്ടു പിന്മാറുകയില്ല; ഞങ്ങളെ ജീവിപ്പിക്കണമേ, എന്നാൽ ഞങ്ങൾ നിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കും. 
സൈന്യങ്ങളുടെ ദൈവമായ യഹോവേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തണമേ; ഞങ്ങൾ രക്ഷപ്പെടേണ്ടതിന് തിരുമുഖം പ്രകാശിപ്പിക്കണമേ. 
