സങ്കീർത്തനങ്ങൾ.
64.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ദൈവമേ, എന്റെ സങ്കടത്തിൽ ഞാൻ കഴിക്കുന്ന അപേക്ഷ കേൾക്കണമേ; ശത്രുഭയത്തിൽനിന്ന് എന്റെ ജീവനെ പാലിക്കണമേ; 
ദുഷ്കർമ്മികളുടെ ഗൂഢാലോചനയിലും നീതികേട് പ്രവർത്തിക്കുന്നവരുടെ കൂട്ടത്തിലും ഞാൻ അകപ്പെടാതെ എന്നെ മറച്ചു കൊള്ളണമേ. 
അവർ അവരുടെ നാവിനെ വാൾപോലെ മൂർച്ചയാക്കുന്നു; നിഷ്കളങ്കനെ ഒളിച്ചിരുന്ന് എയ്യേണ്ടതിന് 
അവർ കൈപ്പുള്ള വാക്കായ അസ്ത്രം തൊടുക്കുകയും ശങ്കിക്കാതെ പെട്ടെന്ന് അവനെ എയ്തുകളയുകയും ചെയ്യുന്നു. 
തിന്മയായ കാര്യത്തിൽ അവർ അവരെത്തന്നെ ഉറപ്പിക്കുന്നു; ഒളിച്ച് കെണിവയ്ക്കുവാൻ തമ്മിൽ ആലോചിക്കുന്നു; “നമ്മെ ആര് കാണും” എന്ന് അവർ പറയുന്നു. 
അവർ ദ്രോഹസൂത്രങ്ങൾ കണ്ടുപിടിക്കുന്നു; നാം ഒരു സൂക്ഷ്മസൂത്രം കണ്ടുപിടിച്ചു എന്ന് പറയുന്നു; മനുഷ്യന്റെ അന്തരംഗവും ഹൃദയവും അഗാധം തന്നെ. 
എന്നാൽ ദൈവം അവരെ എയ്യും; അമ്പുകൊണ്ട് അവർ പെട്ടന്ന് മുറിവേല്ക്കും. 
അങ്ങനെ സ്വന്തനാവ് അവർക്ക് വിരോധമായിരിക്കുകയാൽ അവർ ഇടറിവീഴുവാൻ ഇടയാകും; അവരെ കാണുന്നവരെല്ലാം പരിഹാസത്തോടെ തല കുലുക്കുന്നു. 
അങ്ങനെ സകലമനുഷ്യരും ഭയപ്പെട്ട് ദൈവത്തിന്റെ പ്രവൃത്തിയെപ്പറ്റി പ്രസ്താവിക്കും; അവന്റെ പ്രവൃത്തിയെപ്പറ്റി അവർ ചിന്തിക്കും. 
നീതിമാൻ യഹോവയിൽ ആനന്ദിച്ച് അവനെ ശരണമാക്കും; ഹൃദയപരമാർത്ഥികൾ എല്ലാവരും പ്രശംസിക്കപ്പെടും. 
