യെശയ്യാവ്.
56.
യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “എന്റെ രക്ഷ വരുവാനും എന്റെ നീതി വെളിപ്പെടുവാനും അടുത്തിരിക്കുകയാൽ ന്യായം പ്രമാണിച്ചു നീതി പ്രവർത്തിക്കുവിൻ. 
ശബ്ബത്തിനെ അശുദ്ധമാക്കാതെ പ്രമാണിച്ചു ദോഷം ചെയ്യാത്തവിധം തന്റെ കൈ സൂക്ഷിച്ചുംകൊണ്ട് ഇതു ചെയ്യുന്ന മർത്യനും ഇതു മുറുകെ പിടിക്കുന്ന മനുഷ്യനും ഭാഗ്യവാൻ.” 
യഹോവയോടു ചേർന്നിട്ടുള്ള അന്യജാതിക്കാരൻ; “യഹോവ എന്നെ തന്റെ ജനത്തിൽനിന്ന് അശേഷം വേർപെടുത്തും” എന്നു പറയരുത്; ഷണ്ഡനും: “ഞാൻ ഒരു ഉണങ്ങിയ വൃക്ഷം” എന്നു പറയരുത്. 
“എന്റെ ശബ്ബത്ത് ആചരിക്കുകയും എനിക്ക് ഇഷ്ടമുള്ളതു തിരഞ്ഞെടുക്കുകയും എന്റെ നിയമം പ്രമാണിക്കുകയും ചെയ്യുന്ന ഷണ്ഡന്മാരോടു യഹോവയായ ഞാൻ ഇപ്രകാരം പറയുന്നു: 
ഞാൻ അവർക്ക് എന്റെ ആലയത്തിലും എന്റെ മതിലകങ്ങളിലും പുത്രീപുത്രന്മാരെക്കാൾ വിശേഷമായ ഒരു സ്ഥലവും നാമവും കൊടുക്കും; ഛേദിക്കപ്പെടാത്ത ഒരു ശാശ്വതനാമം തന്നെ ഞാൻ അവർക്കു കൊടുക്കും.” 
യഹോവയെ സേവിച്ച്, അവന്റെ നാമത്തെ സ്നേഹിച്ച്, അവന്റെ ദാസന്മാരായിരിക്കേണ്ടതിനു യഹോവയോടു ചേർന്നുവരുന്ന അന്യജാതിക്കാരെ, “ശബ്ബത്തിനെ അശുദ്ധമാക്കാതെ ആചരിക്കുകയും എന്റെ നിയമം പ്രമാണിച്ചു നടക്കുകയും ചെയ്യുന്നവരെ എല്ലാവരെയും തന്നെ, 
ഞാൻ എന്റെ വിശുദ്ധപർവ്വതത്തിലേക്കു കൊണ്ടുവന്ന്, എന്റെ പ്രാർത്ഥനാലയത്തിൽ അവരെ സന്തോഷിപ്പിക്കും; അവരുടെ ഹോമയാഗങ്ങളും ഹനനയാഗങ്ങളും എന്റെ യാഗപീഠത്തിന്മേൽ പ്രസാദകരമായിരിക്കും; എന്റെ ആലയം സകലജനതകൾക്കും ഉള്ള പ്രാർത്ഥനാലയം എന്നു വിളിക്കപ്പെടും. 
ഞാൻ അവരോട്, അവരുടെ ശേഖരിക്കപ്പെട്ടവരോടുതന്നെ, ‘ഇനി മറ്റുള്ളവരെയും കൂട്ടിച്ചേർക്കും’” എന്നു യിസ്രായേലിന്റെ പുറത്താക്കപ്പെട്ടവരെ ശേഖരിക്കുന്ന ദൈവമായ യഹോവയുടെ അരുളപ്പാട്. 
വയലിലെ സകലമൃഗങ്ങളും കാട്ടിലെ സകലമൃഗങ്ങളും ആയുള്ളോവയേ, വന്ന് തിന്നുകൊള്ളുവിൻ. 
അവന്റെ കാവല്ക്കാർ കുരുടന്മാർ; അവരെല്ലാവരും പരിജ്ഞാനമില്ലാത്തവർ, അവരെല്ലാവരും കുരയ്ക്കുവാൻ കഴിയാത്ത ഊമനായ്ക്കൾ തന്നെ; അവർ നിദ്രാപ്രിയന്മാരായി സ്വപ്നം കണ്ടു കിടന്നുറങ്ങുന്നു. 
ഈ നായ്‌ക്കൾ ഒരിക്കലും തൃപ്തിപ്പെടാത്ത കൊതിയന്മാർ തന്നെ; ഈ ഇടയന്മാരോ സൂക്ഷിക്കുവാൻ അറിയാത്തവർ; അവരെല്ലാവരും ഒട്ടൊഴിയാതെ അവനവന്റെ വഴിക്കും ഓരോരുത്തൻ അവനവന്റെ ലാഭത്തിനും തിരിഞ്ഞിരിക്കുന്നു. 
“വരുവിൻ: ഞാൻ പോയി വീഞ്ഞുകൊണ്ടുവരാം; നമുക്കു മദ്യം കുടിക്കാം; ഇന്നത്തെപ്പോലെ നാളെയും സമൃദ്ധിയിൽ തന്നെ” എന്ന് അവർ പറയുന്നു. 
