ഉത്തമഗീതം.
7.
മടങ്ങിവരുക, ശൂലേംകാരീ, മടങ്ങിവരുക; ഞങ്ങൾ നിന്നെ ഒന്ന് കണ്ടുകൊള്ളട്ടെ, മടങ്ങിവരുക, മടങ്ങിവരുക; നിങ്ങൾ മഹനയീമിലെ നൃത്തത്തെപ്പോലെ ശൂലേംകാരിയെ കാണുവാൻ ആഗ്രഹിക്കുന്നത് എന്തിന്? 
പ്രഭുകുമാരീ, ചെരിപ്പിട്ടിരിക്കുന്ന നിന്റെ കാല് എത്ര മനോഹരം! നിന്റെ ഉരുണ്ട നിതംബം സമർത്ഥനായ ശില്പിയുടെ പണിയായ ഭൂഷണം പോലെ ഇരിക്കുന്നു. 
നിന്റെ നാഭി, വൃത്താകാരമായ പാനപാത്രം പോലെയാകുന്നു; അതിൽ, കലക്കിയ വീഞ്ഞ് ഇല്ലാതിരിക്കുന്നില്ല; നിന്റെ ഉദരം താമരപ്പൂ ചുറ്റിയിരിക്കുന്ന ഗോതമ്പുകൂമ്പാരംപോലെ ആകുന്നു. 
നിന്റെ സ്തനം രണ്ടും ഇരട്ടപിറന്ന രണ്ട് മാൻകുട്ടികൾക്ക് സമം. 
നിന്റെ കഴുത്ത് ദന്തഗോപുരംപോലെയും നിന്റെ കണ്ണ് ഹെശ്ബോനിൽ ബാത്ത് റബ്ബീം വാതില്ക്കലെ കുളങ്ങൾപോലെയും നിന്റെ മൂക്ക് ദമാസ്കസിന് നേരെയുള്ള ലെബാനോൻ ഗോപുരംപോലെയും ഇരിക്കുന്നു. 
നിന്റെ ശിരസ്സ് കർമ്മേൽപോലെയും നിന്റെ തലമുടി രക്താംബരംപോലെയും ഇരിക്കുന്നു; രാജാവ് നിന്റെ അളകങ്ങളാൽ ബദ്ധനായിരിക്കുന്നു. 
പ്രിയേ, പ്രേമഭോഗങ്ങളിൽ നീ എത്ര സുന്ദരി, എത്ര മനോഹരി! 
നിന്റെ ശരീരാകൃതി പനയോടും നിന്റെ സ്തനങ്ങൾ മുന്തിരിക്കുലയോടും സദൃശം! 
“ഞാൻ പനമേൽ കയറും; അതിന്റെ മടൽ പിടിക്കും” എന്ന് ഞാൻ പറഞ്ഞു. നിന്റെ സ്തനങ്ങൾ മുന്തിരിക്കുലപോലെയും നിന്റെ മൂക്കിന്റെ വാസന നാരങ്ങയുടെ വാസനപോലെയും ആകട്ടെ. നിന്റെ അണ്ണാക്ക് മേല്ത്തരമായ വീഞ്ഞ്. 
അത് എന്റെ പ്രിയന് മൃദുപാനമായി അധരത്തിലും പല്ലിലും കൂടി കടക്കുന്നതും ആകുന്നു. 
ഞാൻ എന്റെ പ്രിയനുള്ളവൾ; അവന്റെ ആഗ്രഹം എന്നോടാകുന്നു. 
പ്രിയാ, വരുക; നാം വെളിംപ്രദേശത്ത് പോകുക; നമുക്ക് ഗ്രാമങ്ങളിൽ ചെന്ന് രാപാർക്കാം. 
അതികാലത്ത് എഴുന്നേറ്റ് മുന്തിരിത്തോട്ടങ്ങളിൽ പോയി മുന്തിരിവള്ളി തളിർത്ത് പൂ വിടരുകയും മാതളനാരകം പൂക്കുകയും ചെയ്തുവോ എന്ന് നോക്കാം; അവിടെവച്ച് ഞാൻ നിനക്ക് എന്റെ പ്രേമം തരും. 
ദൂദായിപഴം സുഗന്ധം വീശുന്നു; നമ്മുടെ വാതില്ക്കൽ സകലവിധ വിശിഷ്ടഫലവും ഉണ്ട്; എന്റെ പ്രിയാ, ഞാൻ നിനക്കായി പഴയതും പുതിയതും സംഗ്രഹിച്ചിരിക്കുന്നു. 
