യെശയ്യാവ്.
64.
അയ്യോ, ജനതകൾ തിരുമുമ്പിൽ വിറയ്ക്കത്തക്കവിധം നിന്റെ നാമത്തെ നിന്റെ എതിരാളികൾക്കു വെളിപ്പെടുത്തുവാൻ തീയിൽ ചുള്ളി കത്തുന്നതു പോലെയും 
തീ കൊണ്ടു വെള്ളം തിളയ്ക്കുന്നതുപോലെയും മലകൾ നിന്റെ മുമ്പിൽ ഉരുകിപ്പോകത്തക്കവിധം നീ ആകാശം കീറി ഇറങ്ങിവന്നെങ്കിൽ കൊള്ളാമായിരുന്നു! 
ഞങ്ങൾ വിചാരിച്ചിട്ടില്ലാത്ത ഭയങ്കരകാര്യങ്ങൾ നീ പ്രവർത്തിച്ചപ്പോൾ നീ ഇറങ്ങിവരുകയും മലകൾ തിരുമുമ്പിൽ ഉരുകിപ്പോകുകയും ചെയ്തുവല്ലോ. 
നീയല്ലാതെ ഒരു ദൈവം തന്നെ കാത്തിരിക്കുന്നവനുവേണ്ടി പ്രവർത്തിക്കുന്നതു പണ്ടുമുതൽ ആരും കേട്ടിട്ടില്ല, ഗ്രഹിച്ചിട്ടില്ല, കണ്ണുകൊണ്ടു കണ്ടിട്ടുമില്ല. 
സന്തോഷിച്ചു നീതി പ്രവർത്തിക്കുന്നവരെ നീ എതിരേല്ക്കുന്നു; അവർ നിന്റെ വഴികളിൽ നിന്നെ ഓർക്കുന്നു; ഞങ്ങൾ പാപംചെയ്തതുകൊണ്ട് നീ കോപിച്ചു; ഇതിൽ ഞങ്ങൾ ബഹുകാലം കഴിച്ചു; ഞങ്ങൾക്കു രക്ഷ ഉണ്ടാകുമോ? 
ഞങ്ങൾ എല്ലാവരും അശുദ്ധനെപ്പോലെ ആയിത്തീർന്നു; ഞങ്ങളുടെ നീതിപ്രവർത്തികൾ സകലവും കറപുരണ്ട തുണിപോലെ; ഞങ്ങൾ എല്ലാവരും ഇലപോലെ വാടിപ്പോകുന്നു; ഞങ്ങളുടെ അകൃത്യങ്ങൾ ഞങ്ങളെ കാറ്റുപോലെ പറപ്പിച്ചുകളയുന്നു. 
നിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുന്നവനും നിന്നെ മുറുകെ പിടിക്കുവാൻ ഉത്സാഹിക്കുന്നവനും ആരുമില്ല; നിന്റെ മുഖം ഞങ്ങൾ കാണാത്തവിധം നീ മറച്ചുവച്ചു ഞങ്ങളുടെ അകൃത്യങ്ങൾക്കു ഞങ്ങളെ ഏല്പിച്ചിരിക്കുന്നു. 
എന്നാൽ യഹോവേ, നീ ഞങ്ങളുടെ പിതാവ്; ഞങ്ങൾ കളിമണ്ണും നീ ഞങ്ങളെ മനയുന്നവനും ആകുന്നു; ഞങ്ങൾ എല്ലാവരും നിന്റെ കൈപ്പണിയാകുന്നു; 
യഹോവേ, ഉഗ്രമായി കോപിക്കരുതേ; അകൃത്യം എന്നേക്കും ഓർക്കരുതേ; അയ്യോ, കടാക്ഷിക്കണമേ; ഞങ്ങൾ എല്ലാവരും നിന്റെ ജനമല്ലയോ. 
നിന്റെ വിശുദ്ധനഗരങ്ങൾ ഒരു മരുഭൂമിയായിരിക്കുന്നു; സീയോൻ മരുഭൂമിയും യെരൂശലേം നിർജ്ജനപ്രദേശവും ആയിത്തീർന്നിരിക്കുന്നു. 
ഞങ്ങളുടെ പിതാക്കന്മാർ നിന്നെ സ്തുതിച്ചുപോന്നിരുന്നതായി വിശുദ്ധിയും ഭംഗിയും ഉള്ള ഞങ്ങളുടെ ആലയം തീയ്ക്ക് ഇരയായിത്തീർന്നു; ഞങ്ങൾക്കു മനോഹരമായിരുന്ന സകലവും ശൂന്യമായി കിടക്കുന്നു. 
യഹോവേ, നീ ഇതു കണ്ടു അടങ്ങിയിരിക്കുമോ? നീ മിണ്ടാതെയിരുന്നു ഞങ്ങളെ അതികഠിനമായി ക്ലേശിപ്പിക്കുമോ? 
