ഉത്തമഗീതം.
8.
നീ എന്റെ അമ്മയുടെ മുലകുടിച്ച സഹോദരൻ ആയിരുന്നുവെങ്കിൽ! ഞാൻ നിന്നെ വെളിയിൽ കണ്ട് ചുംബിക്കുമായിരുന്നു; ആരും എന്നെ നിന്ദിക്കുകയില്ലായിരുന്നു. 
നീ എനിക്ക് ഉപദേശം തരേണ്ടതിന് ഞാൻ നിന്നെ അമ്മയുടെ വീട്ടിൽ കൂട്ടിക്കൊണ്ടുപോകുമായിരുന്നു; സുഗന്ധവർഗ്ഗം ചേർത്ത വീഞ്ഞും എന്റെ മാതളപ്പഴത്തിൻ ചാറും ഞാൻ നിനക്ക് കുടിക്കുവാൻ തരുമായിരുന്നു. 
അവന്റെ ഇടങ്കൈ എന്റെ തലയിൻ കീഴെ ഇരിക്കട്ടെ; അവന്റെ വലങ്കൈ എന്നെ ആശ്ലേഷിക്കട്ടെ. 
യെരൂശലേംപുത്രിമാരേ, പ്രേമത്തിന് ഇഷ്ടമാകുവോളം അതിനെ ഇളക്കരുത്, ഉണർത്തുകയുമരുത് എന്ന് ഞാൻ നിങ്ങളോട് ആണയിട്ടപേക്ഷിക്കുന്നു. 
മരുഭൂമിയിൽനിന്ന് തന്റെ പ്രിയന്റെ മേൽ ചാരിക്കൊണ്ട് വരുന്നോരിവൾ ആർ? നാരകത്തിൻ ചുവട്ടിൽവച്ച് ഞാൻ നിന്നെ ഉണർത്തി; അവിടെ വച്ചല്ലയോ നിന്റെ അമ്മ നിന്നെ പ്രസവിച്ചത്; അവിടെവച്ചല്ലയോ നിന്നെ പ്രസവിച്ചവൾക്ക് ഈറ്റുനോവ് കിട്ടിയത്. 
എന്നെ ഒരു മുദ്രമോതിരമായി നിന്റെ ഹൃദയത്തിന്മേലും ഒരു മുദ്രമോതിരമായി നിന്റെ ഭുജത്തിന്മേലും വച്ചുകൊള്ളണമേ; പ്രേമം മരണംപോലെ ബലമുള്ളതും പത്നീവ്രതശങ്ക പാതാളംപോലെ കഠിനവുമാകുന്നു; അതിന്റെ ജ്വലനം അഗ്നിജ്വലനവും ഒരു ദിവ്യജ്വാലയും തന്നെ. 
ഏറിയ വെള്ളങ്ങൾ പ്രേമത്തെ കെടുത്തുകയില്ല; നദികൾ അതിനെ മുക്കിക്കളയുകയില്ല. ഒരുവൻ തന്റെ ഗൃഹത്തിലുള്ള സർവ്വസമ്പത്തും പ്രേമത്തിനു വേണ്ടി കൊടുത്താലും അവൻ നിന്ദിതനായേക്കാം. 
നമുക്ക് ഒരു ചെറിയ സഹോദരി ഉണ്ട്; അവൾക്ക് സ്തനങ്ങൾ വന്നിട്ടില്ല; നമ്മുടെ സഹോദരിക്ക് കല്യാണം പറയുന്ന നാളിൽ നാം അവൾക്ക് വേണ്ടി എന്ത് ചെയ്യും? 
അവൾ ഒരു മതിൽ എങ്കിൽ അതിന്മേൽ ഒരു വെള്ളിമകുടം പണിയാമായിരുന്നു; ഒരു വാതിൽ എങ്കിൽ ദേവദാരുപ്പലകകൊണ്ട് അടയ്ക്കാമായിരുന്നു. 
ഞാൻ മതിലും എന്റെ സ്തനങ്ങൾ ഗോപുരങ്ങൾപോലെയും ആയിരുന്നു; അന്ന് ഞാൻ അവന്റെ ദൃഷ്ടിയിൽ സമാധാനം പ്രാപിച്ചിരുന്നു. 
ശലോമോന് ബാൽഹാമോനിൽ ഒരു മുന്തിരിത്തോട്ടം ഉണ്ടായിരുന്നു. ആ മുന്തിരിത്തോട്ടം അവൻ കാവല്ക്കാരെ ഏല്പിച്ചു; അതിന്റെ പാട്ടമായിട്ട്, ഓരോവ്യക്തിയും ആയിരം പണം വീതം കൊണ്ടുവരേണ്ടിയിരുന്നു. 
എന്റെ സ്വന്തം മുന്തിരിത്തോട്ടം എന്റെ കൈവശം ഇരിക്കുന്നു; ശലോമോനേ, നിനക്ക് ആയിരവും ഫലം കാക്കുന്നവർക്ക് ഇരുനൂറും ഇരിക്കട്ടെ. 
ഉദ്യാനനിവാസിനിയേ, സഖിമാർ നിന്റെ സ്വരം ശ്രദ്ധിച്ച് കേൾക്കുന്നു; അത് എന്നെയും കേൾപ്പിക്കണമേ. 
എന്റെ പ്രിയാ നീ പരിമളപർവ്വതങ്ങളിലെ ചെറുമാനിനും കലമാൻകുട്ടിക്കും തുല്യനായി ഓടിപ്പോകുക. 
