അപ്പൊസ്തലനായ പൗലൊസ് തെസ്സലോനിക്യർക്ക് എഴുതിയ രണ്ടാം ലേഖനം.
1.
പൗലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലുമുള്ള തെസ്സലോനിക്യസഭയ്ക്ക് എഴുതുന്നത്: 
പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ. 
സഹോദരന്മാരേ, നിങ്ങളുടെ വിശ്വാസം ഏറ്റവും വർദ്ധിച്ചും നിങ്ങൾ ഓരോരുത്തർക്കും അന്യോന്യം സ്നേഹം പെരുകിയും വരികയാൽ ഞങ്ങൾ ഉചിതമാകുംവണ്ണം ദൈവത്തിന് എപ്പോഴും നിങ്ങളെക്കുറിച്ച് സ്തോത്രം ചെയ്‌വാൻ കടപ്പെട്ടിരിക്കുന്നു. 
അതുകൊണ്ട് നിങ്ങൾ സഹിക്കുന്ന സകല ഉപദ്രവങ്ങളിലും കഷ്ടങ്ങളിലുമുള്ള നിങ്ങളുടെ സഹിഷ്ണുതയും വിശ്വാസവും നിമിത്തം ഞങ്ങൾ ദൈവത്തിന്റെ സഭകളിൽ നിങ്ങളെക്കുറിച്ച് പ്രശംസിക്കുന്നു. 
അത് നിങ്ങൾ കഷ്ടപ്പെടുവാൻ കാരണമായിരിക്കുന്ന ദൈവരാജ്യത്തിന് നിങ്ങളെ യോഗ്യന്മാരായി എണ്ണും എന്നിങ്ങനെ ദൈവത്തിന്റെ നീതിയുള്ള വിധിക്കു വ്യക്തമായ അടയാളം ആകുന്നു. 
കർത്താവായ യേശു തന്റെ ശക്തിയുള്ള ദൂതന്മാരുമായി സ്വർഗ്ഗത്തിൽ നിന്നു അഗ്നിജ്വാലയിൽ പ്രത്യക്ഷനായി 
ദൈവത്തെ അറിയാത്തവർക്കും നമ്മുടെ കർത്താവായ യേശുവിന്റെ സുവിശേഷം അനുസരിക്കാത്തവർക്കും പ്രതികാരം കൊടുക്കുമ്പോൾ 
നിങ്ങളെ പീഢിപ്പിക്കുന്നവർക്ക് പീഢയും പീഢ അനുഭവിക്കുന്ന നിങ്ങൾക്ക് ഞങ്ങളോടു കൂടെ ആശ്വാസവും പകരം നല്കുന്നത് ദൈവസന്നിധിയിൽ നീതിയല്ലോ. 
സുവിശേഷം അനുസരിക്കാത്തവർ കർത്താവിന്റെ സന്നിധാനവും അവന്റെ ശക്തിയുടെ മഹത്വവും വിട്ടകന്നു നിത്യനാശം എന്ന ശിക്ഷാവിധി അനുഭവിക്കും. 
അവൻ വരുന്ന നാളിൽ തന്റെ വിശുദ്ധന്മാരാൽ മഹത്വപ്പെടേണ്ടതിനും ഞങ്ങളുടെ സാക്ഷ്യം നിങ്ങൾ വിശ്വസിച്ചതുപോലെ വിശ്വസിച്ച എല്ലാവരിലും താൻ അതിശയവിഷയം ആകേണ്ടതിനും തന്നേ. 
അതുകൊണ്ട് നമ്മുടെ ദൈവത്തിന്റെയും കർത്താവായ യേശുക്രിസ്തുവിന്റെയും കൃപയാൽ നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമം നിങ്ങളിലും നിങ്ങൾ അവനിലും മഹത്വപ്പെടേണ്ടതിന് 
നമ്മുടെ ദൈവം നിങ്ങളെ തന്റെ വിളിക്കു യോഗ്യരായി എണ്ണി സൽഗുണത്തിലുള്ള എല്ലാ ആഗ്രഹങ്ങളും, ശക്തിയോടെയുള്ള വിശ്വാസത്തിന്റെ ഓരോ പ്രവൃത്തിയും പൂർണ്ണമാക്കിത്തരേണം എന്നു നിങ്ങൾക്ക് വേണ്ടി എപ്പോഴും ഞങ്ങൾ പ്രാർത്ഥിക്കുന്നു. 
