സങ്കീർത്തനങ്ങൾ.
24.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ഭൂമിയും അതിന്റെ പൂർണ്ണതയും ഭൂതലവും അതിലെ നിവാസികളും യഹോവയ്ക്കുള്ളതാകുന്നു. 
സമുദ്രങ്ങളുടെ മേൽ അവൻ അതിനെ സ്ഥാപിച്ചു; നദികളുടെമേൽ അവൻ അതിനെ ഉറപ്പിച്ചു. 
യഹോവയുടെ പർവ്വതത്തിൽ ആര് കയറും? അവന്റെ വിശുദ്ധസ്ഥലത്ത് ആര് നില്ക്കും? 
വെടിപ്പുള്ള കൈയും നിർമ്മലഹൃദയവും ഉള്ളവൻ. വ്യാജത്തിന് മനസ്സുവയ്ക്കാതെയും കള്ളസത്യം ചെയ്യാതെയും ഇരിക്കുന്നവൻ: 
അവൻ യഹോവയോട് അനുഗ്രഹവും തന്റെ രക്ഷയുടെ ദൈവത്തോട് നീതിയും പ്രാപിക്കും. 
ഇങ്ങനെയുള്ളവർ ആകുന്നു അവനെ അന്വേഷിക്കുന്നവരുടെ തലമുറ; യാക്കോബിന്റെ ദൈവമേ, തിരുമുഖം അന്വേഷിക്കുന്നവർ ഇവർ തന്നെ. സേലാ. 
വാതിലുകളേ, നിങ്ങളുടെ തലകൾ ഉയർത്തുവിൻ; പുരാതനമായ കതകുകളേ, ഉയർന്നിരിക്കുവിൻ; മഹത്വത്തിന്റെ രാജാവ് പ്രവേശിക്കട്ടെ. 
മഹത്വത്തിന്റെ രാജാവ് ആര് ? ബലവാനും വീരനുമായ യഹോവ, യുദ്ധവീരനായ യഹോവ തന്നെ. 
വാതിലുകളേ, നിങ്ങളുടെ തലകൾ ഉയർത്തുവിൻ; പുരാതനമായ കതകുകളേ, ഉയർന്നിരിക്കുവിൻ; മഹത്വത്തിന്റെ രാജാവ് പ്രവേശിക്കട്ടെ. 
മഹത്വത്തിന്റെ രാജാവ് ആര് ? സൈന്യങ്ങളുടെ യഹോവ തന്നെ; അവനാകുന്നു മഹത്വത്തിന്റെ രാജാവ്. സേലാ. 
