സങ്കീർത്തനങ്ങൾ.
52.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്റെ ഒരു ധ്യാനം. എദോമ്യനായ ദോവേഗ് ശൌലിനോട്: “ദാവീദ് അഹീമേലെക്കിന്റെ വീട്ടിൽ വന്നിരുന്നു” എന്നറിയിച്ചപ്പോൾ രൂപം നൽകിയത്. അല്ലയോ വീര പുരുഷാ! നീ ദുഷ്ടതയിൽ പ്രശംസിക്കുന്നതെന്തിന്? ദൈവത്തിന്റെ ദയ ശാശ്വതമാകുന്നു. 
ചതിയനായ നിന്റെ നാവ്, മൂർച്ചയുള്ള ക്ഷൗരക്കത്തിപോലെ ദുഷ്ടത വകഞ്ഞുണ്ടാക്കുന്നു. 
നീ നന്മയെക്കാൾ തിന്മയെയും നീതി സംസാരിക്കുന്നതിനെക്കാൾ വ്യാജത്തെയും ഇഷ്ടപ്പെടുന്നു. സേലാ. 
നിന്റെ വഞ്ചനയുള്ള നാവ് നാശകരമായ വാക്കുകൾ ഇഷ്ടപ്പെടുന്നു. 
ദൈവം നിന്നെ എന്നേക്കും നശിപ്പിക്കും; നിന്റെ കൂടാരത്തിൽനിന്ന് അവൻ നിന്നെ പറിച്ചുകളയും. ജീവനുള്ളവരുടെ ദേശത്തുനിന്ന് നിന്നെ നിർമ്മൂലമാക്കും. സേലാ. 
നീതിമാന്മാർ അത് കണ്ട് ഭയപ്പെടും; അവർ അവനെച്ചൊല്ലി ചിരിക്കും. 
“ദൈവത്തെ ശരണമാക്കാതെ തന്റെ ധനസമൃദ്ധിയിൽ ആശ്രയിക്കുകയും ദുഷ്ടതയിൽ തന്നെത്താൻ ഉറപ്പിക്കുകയും ചെയ്ത മനുഷ്യൻ അതാ” എന്ന് പറയും, 
ഞാനോ, ദൈവത്തിന്റെ ആലയത്തിൽ തഴച്ചുവളരുന്ന ഒലിവുവൃക്ഷംപോലെ ആകുന്നു; ഞാൻ ദൈവത്തിന്റെ ദയയിൽ എന്നും എന്നേക്കും ആശ്രയിക്കുന്നു. 
നീ അത് ചെയ്തിരിക്കുകകൊണ്ട് ഞാൻ എന്നും നിനക്ക് സ്തോത്രം ചെയ്യും; ഞാൻ നിന്റെ നാമത്തിൽ പ്രത്യാശവയ്ക്കും; നിന്റെ ഭക്തന്മാരുടെ മുമ്പാകെ അത് ഉചിതമല്ലയോ? 
