ഉത്തമഗീതം.
3.
രാത്രിസമയത്ത് എന്റെ കിടക്കയിൽ ഞാൻ എന്റെ പ്രാണപ്രിയനെ അന്വേഷിച്ചു; ഞാൻ അവനെ അന്വേഷിച്ചു; കണ്ടില്ലതാനും. 
ഞാൻ എഴുന്നേറ്റ് നഗരത്തിൽ സഞ്ചരിച്ചു; “വീഥികളിലും വിശാലസ്ഥലങ്ങളിലും എന്റെ പ്രാണപ്രിയനെ അന്വേഷിക്കും” എന്ന് ഞാൻ പറഞ്ഞു; ഞാൻ അവനെ അന്വേഷിച്ചു; കണ്ടില്ല താനും. 
നഗരത്തിൽ സഞ്ചരിക്കുന്ന കാവല്ക്കാർ എന്നെ കണ്ടു; “എന്റെ പ്രാണപ്രിയനെ കണ്ടുവോ” എന്ന് ഞാൻ അവരോട് ചോദിച്ചു. 
അവരെ വിട്ട് അല്പം മുന്നോട്ട് ചെന്നപ്പോൾ ഞാൻ എന്റെ പ്രാണപ്രിയനെ കണ്ടു. ഞാൻ അവനെ പിടിച്ച്, എന്റെ അമ്മയുടെ വീട്ടിലേക്കും എന്നെ പ്രസവിച്ചവളുടെ അറയിലേക്കും കൊണ്ടുവരുന്നതുവരെ അവനെ വിട്ടില്ല. 
യെരൂശലേംപുത്രിമാരേ, ചെറുമാനുകളാണ, പേടമാനുകളാണ, പ്രേമത്തിന് ഇഷ്ടമാകുവോളം അതിനെ ഇളക്കരുത് ഉണർത്തുകയുമരുത്. 
മൂറും കുന്തുരുക്കവും കൊണ്ടും കച്ചവടക്കാരന്റെ സകലവിധ സുഗന്ധചൂർണ്ണങ്ങൾകൊണ്ടും പരിമളമാക്കപ്പെട്ട പുകത്തൂൺപോലെ മരുഭൂമിയിൽനിന്ന് കയറിവരുന്നോരിവൻ ആര്? 
ശലോമോന്റെ പല്ലക്ക് തന്നെ; യിസ്രായേൽ വീരന്മാരിൽ അറുപത് വീരന്മാർ അതിന്റെ ചുറ്റും ഉണ്ട്. 
അവരെല്ലാവരും വാളെടുത്ത യുദ്ധസമർത്ഥന്മാർ; രാത്രിയിലെ ഭയം നിമിത്തം ഓരോരുത്തൻ അരയ്ക്ക് വാൾ കെട്ടിയിരിക്കുന്നു. 
ശലോമോൻരാജാവ് ലെബാനോനിലെ മരംകൊണ്ട് തനിക്ക് ഒരു പല്ലക്ക് ഉണ്ടാക്കി. 
അതിന്റെ തൂണുകൾ അവൻ വെള്ളി കൊണ്ടും ചാര് പൊന്നുകൊണ്ടും ഇരിപ്പിടം രക്താംബരംകൊണ്ടും ഉണ്ടാക്കി; അതിന്റെ അന്തർഭാഗം യെരൂശലേംപുത്രിമാരുടെ പ്രേമംകൊണ്ട് ചിത്രലിഖിതമായിരിക്കുന്നു. 
സീയോൻ പുത്രിമാരേ, നിങ്ങൾ പുറപ്പെട്ടു ചെന്ന് ശലോമോൻരാജാവിനെ അവന്റെ കല്യാണ ദിവസത്തിൽ, അവന്റെ ഹൃദയത്തിന്റെ ആനന്ദദിവസത്തിൽ തന്നെ, അവന്റെ അമ്മ അവനെ ധരിപ്പിച്ച കിരീടത്തോടുകൂടി കാണുവിൻ. 
