സങ്കീർത്തനങ്ങൾ.
130.
ആരോഹണഗീതം. യഹോവേ, ആഴത്തിൽനിന്ന് ഞാൻ നിന്നോടു നിലവിളിക്കുന്നു; 
കർത്താവേ, എന്റെ ശബ്ദം കേൾക്കണമേ; നിന്റെ ചെവി എന്റെ യാചനകളെ ശ്രദ്ധിക്കണമേ. 
യഹോവേ, നീ അകൃത്യങ്ങൾ ഓർമ്മവച്ചാൽ കർത്താവേ, ആര് നിലനില്ക്കും? 
എങ്കിലും നിന്നെ ഭയപ്പെടുവാൻ തക്കവണ്ണം നിന്റെ പക്കൽ പാപക്ഷമ ഉണ്ട്. 
ഞാൻ യഹോവയ്ക്കായി കാത്തിരിക്കുന്നു; എന്റെ ഉള്ളം കാത്തിരിക്കുന്നു; അവന്റെ വചനത്തിൽ ഞാൻ പ്രത്യാശ വച്ചിരിക്കുന്നു. 
ഉഷസ്സിനായി കാത്തിരിക്കുന്നവരെക്കാൾ, അതെ, ഉഷസ്സിനായി കാത്തിരിക്കുന്നവരെക്കാൾ എന്റെ ഉള്ളം യഹോവയ്ക്കായി കാത്തിരിക്കുന്നു. 
യിസ്രായേലേ, യഹോവയിൽ പ്രത്യാശ വച്ചുകൊള്ളുക; യഹോവയുടെ പക്കൽ കൃപയും അവന്റെ പക്കൽ ധാരാളം വിടുതലും ഉണ്ട്. 
അവൻ യിസ്രായേലിനെ അവന്റെ സകല അകൃത്യങ്ങളിൽ നിന്നും വീണ്ടെടുക്കും. 
