സംഖ്യാപുസ്തകം.
29.
“ഏഴാം മാസം ഒന്നാം തീയതി വിശുദ്ധസഭായോഗം കൂടണം; അന്ന് വേലയൊന്നും ചെയ്യരുത്; അത് നിങ്ങൾക്ക് കാഹളനാദോത്സവം ആകുന്നു. 
അന്ന് നിങ്ങൾ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായി ഊനമില്ലാത്ത ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഏഴ് കുഞ്ഞാട് എന്നിവയെ ഹോമയാഗമായി അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗം എണ്ണചേർത്ത മാവ് കാളയ്ക്ക് മൂന്നിടങ്ങഴിയും ആട്ടുകൊറ്റന് രണ്ടിടങ്ങഴിയും, 
ഏഴ് കുഞ്ഞാടുകളിൽ ഓരോന്നിന് ഒരു ഇടങ്ങഴി വീതവും ആയിരിക്കണം. 
നിങ്ങൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കുവാൻ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
അമാവാസിയിലെ ഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും ദിനംതോറുമുള്ള ഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും അവയുടെ നിയമപ്രകാരമുള്ള പാനീയയാഗങ്ങൾക്കും പുറമെ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗമായി ഇവ അർപ്പിക്കണം. 
ഏഴാം മാസം പത്താം തീയതി വിശുദ്ധസഭായോഗം കൂടണം; അന്ന് നിങ്ങൾ ആത്മതപനം ചെയ്യണം; വേലയൊന്നും ചെയ്യരുത്. 
എന്നാൽ യഹോവയ്ക്ക് സുഗന്ധവാസനയായ ഹോമയാഗമായി ഊനമില്ലാത്ത ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഏഴ് കുഞ്ഞാട് എന്നിവ അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗം എണ്ണചേർത്ത മാവ് കാളയ്ക്ക് മൂന്നിടങ്ങഴിയും ആട്ടുകൊറ്റന് രണ്ടിടങ്ങഴിയും 
ഏഴ് കുഞ്ഞാടുകളിൽ ഓരോന്നിന് ഒരു ഇടങ്ങഴി വീതവും ആയിരിക്കണം. 
പ്രായശ്ചിത്തയാഗത്തിനും നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
ഏഴാം മാസം പതിനഞ്ചാം തീയതി വിശുദ്ധസഭായോഗം കൂടണം; അന്ന് വേലയൊന്നും ചെയ്യരുത്; ഏഴ് ദിവസം യഹോവയ്ക്ക് ഉത്സവം ആചരിക്കണം. 
നിങ്ങൾ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗമായി ഊനമില്ലാത്ത പതിമൂന്ന് കാളക്കിടാവിനെയും രണ്ട് ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള പതിനാല് കുഞ്ഞാടിനെയും ഹോമയാഗമായി അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗം പതിമൂന്ന് കാളകളിൽ ഓരോന്നിന് എണ്ണചേർത്ത മാവ് മൂന്നിടങ്ങഴി വീതവും രണ്ട് ആട്ടുകൊറ്റനിൽ ഓരോന്നിന് രണ്ടിടങ്ങഴി വീതവും 
പതിനാല് കുഞ്ഞാടുകളിൽ ഓരോന്നിനും ഓരോ ഇടങ്ങഴി വീതവും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും അതിന്റെ പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
രണ്ടാം ദിവസം നിങ്ങൾ പന്ത്രണ്ട് കാളക്കിടാവിനെയും രണ്ട് ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള ഊനമില്ലാത്ത പതിനാല് കുഞ്ഞാടിനെയും അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട് എന്നിവയുടെ എണ്ണം പോലെയും നിയമം പോലെയും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
മൂന്നാം ദിവസം ഊനമില്ലാത്ത പതിനൊന്ന് കാളയെയും രണ്ട് ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള പതിനാല് കുഞ്ഞാടിനെയും അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട് എന്നിവയുടെ എണ്ണം പോലെയും നിയമം പോലെയും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
നാലാം ദിവസം ഊനമില്ലാത്ത പത്ത് കാളയെയും രണ്ട് ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള പതിനാല് കുഞ്ഞാടിനെയും അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട് എന്നിവയുടെ എണ്ണം പോലെയും നിയമം പോലെയും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
അഞ്ചാം ദിവസം ഊനമില്ലാത്ത ഒമ്പത് കാളയെയും രണ്ട് ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള പതിനാല് കുഞ്ഞാടിനെയും അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട് എന്നിവയുടെ എണ്ണം പോലെയും നിയമം പോലെയും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
ആറാം ദിവസം ഊനമില്ലാത്ത എട്ട് കാളയെയും രണ്ട് ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള പതിനാല് കുഞ്ഞാടിനെയും അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട് എന്നിവയുടെ എണ്ണം പോലെയും നിയമം പോലെയും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
ഏഴാം ദിവസം ഊനമില്ലാത്ത ഏഴ് കാളയെയും രണ്ട് ആട്ടുകൊറ്റനെയും ഒരു വയസ്സ് പ്രായമുള്ള പതിനാല് കുഞ്ഞാടിനെയും അർപ്പിക്കണം. 
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട് എന്നിവയുടെ എണ്ണം പോലെയും നിയമം പോലെയും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
എട്ടാം ദിവസം നിങ്ങൾ വിശുദ്ധസഭായോഗം കൂടണം; അന്ന് വേലയൊന്നും ചെയ്യരുത്. 
എന്നാൽ യഹോവയ്ക്ക് സൗരഭ്യവാസനയായ ദഹനയാഗമായി ഊനമില്ലാത്ത ഒരു കാളയെയും ഒരു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഏഴ് കുഞ്ഞാടിനെയും ഹോമയാഗം കഴിക്കണം. 
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാട് എന്നിവയുടെ എണ്ണം പോലെയും നിയമം പോലെയും ആയിരിക്കണം. 
നിരന്തരഹോമയാഗത്തിനും അതിന്റെ ഭോജനയാഗത്തിനും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റനും വേണം. 
ഇവയെ നിങ്ങൾ നിങ്ങളുടെ നേർച്ചകളും സ്വമേധാദാനങ്ങളുമായ ഹോമയാഗങ്ങൾക്കും ഭോജനയാഗങ്ങൾക്കും പാനീയയാഗങ്ങൾക്കും പുറമെ നിങ്ങളുടെ ഉത്സവങ്ങളിൽ യഹോവയ്ക്ക് അർപ്പിക്കണം”. 
യഹോവ മോശെയോട് കല്പിച്ചത് സകലവും മോശെ യിസ്രായേൽമക്കളോട് പറഞ്ഞു. 
