വെളിപാട്.
8.
കുഞ്ഞാട് ഏഴാം മുദ്ര പൊട്ടിച്ചപ്പോൾ സ്വർഗ്ഗത്തിൽ ഏകദേശം അരമണിക്കൂറോളം നിശബ്ദത ഉണ്ടായി. 
അപ്പോൾ ഞാൻ ദൈവസന്നിധിയിൽ നില്ക്കുന്ന ഏഴ് ദൂതന്മാരെ കണ്ട്, അവർക്ക് ഏഴ് കാഹളം കൊടുക്കുകയും ചെയ്തു. 
മറ്റൊരു ദൂതൻ വന്നു ഒരു സ്വർണ്ണധൂപപാത്രം പിടിച്ചുകൊണ്ടു യാഗപീഠത്തിനരികെ നിന്നു. സിംഹാസനത്തിൻ മുമ്പിലുള്ള സ്വർണ്ണയാഗപീഠത്തിന്മേൽ സകലവിശുദ്ധജനങ്ങളുടെയും പ്രാർത്ഥനയോടു കൂടെ അത് അർപ്പിക്കേണ്ടതിന് ധാരാളം സുഗന്ധദ്രവ്യവും അവന് കൊടുത്തു. 
സുഗന്ധദ്രവ്യത്തിന്റെ പുക വിശുദ്ധന്മാരുടെ പ്രാർത്ഥനയോടുകൂടെ ദൂതന്റെ കയ്യിൽനിന്ന് ദൈവസന്നിധിയിലേക്ക് ഉയർന്നു. 
ദൂതൻ സുഗന്ധധൂപം എടുത്തു യാഗപീഠത്തിൽ നിന്നും കനൽ നിറച്ച് ഭൂമിയിലേക്കു എറിഞ്ഞു; അവിടെ ഇടിമുഴക്കങ്ങളും, ശബ്ദകോലാഹലങ്ങളും, മിന്നലുകളും, ഭൂകമ്പവും ഉണ്ടായി. 
ഏഴ് കാഹളങ്ങളുള്ള ഏഴ് ദൂതന്മാർ കാഹളം ഊതുവാൻ ഒരുങ്ങിനിന്നു. 
ഒന്നാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ രക്തം കലർന്ന കൽമഴയും തീയും ഭൂമിയിൽ പതിച്ചു; ഭൂമിയിൽ മൂന്നിലൊന്നു വെന്തുപോയി; വൃക്ഷങ്ങളിൽ മൂന്നിലൊന്നു വെന്തുപോയി; എല്ലാ പച്ചപ്പുല്ലും വെന്തുപോയി. 
രണ്ടാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ തീ കത്തുന്ന വൻമലപോലെയൊന്ന് സമുദ്രത്തിലേക്കു വീണിട്ട് കടൽ മൂന്നിലൊന്നു രക്തമായിത്തീർന്നു. 
സമുദ്രത്തിൽ ജീവനുണ്ടായിരുന്ന സൃഷ്ടികളിൽ മൂന്നിലൊന്നു ചത്തുപോയി; കപ്പലുകളിലും മൂന്നിലൊന്നു നശിച്ചുപോയി. 
മൂന്നാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ ദീപംപോലെ ജ്വലിക്കുന്ന ഒരു മഹാനക്ഷത്രം ആകാശത്തുനിന്ന് നദികളിൽ മൂന്നിലൊന്നിന്മേലും നീരുറവുകളിന്മേലും വീണു. 
ആ നക്ഷത്രത്തിന് കാഞ്ഞിരം എന്നു പേർ; വെള്ളങ്ങളിൽ മൂന്നിലൊന്നു വിഷമയം ആയിത്തീർന്നു. കയ്പായ വെള്ളത്താൽ മനുഷ്യരിൽ പലരും മരിച്ചുപോയി. 
നാലാമത്തെ ദൂതൻ കാഹളം ഊതി; അപ്പോൾ സൂര്യനിൽ മൂന്നിലൊന്നും ചന്ദ്രനിൽ മൂന്നിലൊന്നും നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നും ബാധിക്കപ്പെട്ടു; അതുകൊണ്ട് അവയിൽ മൂന്നിലൊന്നു ഇരുണ്ടുപോയി; മൂന്നിലൊന്നു പകലും മൂന്നിലൊന്നു രാവും വെളിച്ചമില്ലാതെയായി. 
ഇനിയും ഊതുവാനുള്ള മൂന്നു ദൂതന്മാരുടെ കാഹളനാദം നിമിത്തം ഭൂമിയിൽ ജീവിക്കുന്നവർക്ക് കഷ്ടം, കഷ്ടം, കഷ്ടം എന്നു ഉറക്കെ പറഞ്ഞുകൊണ്ട് ആകാശമധ്യേ പറന്നുകൊണ്ടിരിക്കുന്ന ഒരു കഴുകനെ ഞാൻ കാണുകയും അതിന്റെ ശബ്ദം കേൾക്കുകയും ചെയ്തു. 
