മീഖാ.
3.
എന്നാൽ ഞാൻ പറഞ്ഞത്: “യാക്കോബിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളവരേ, കേൾക്കുവിൻ! ന്യായം അറിയുന്നത് നിങ്ങളുടെ കടമയല്ലയോ? 
നിങ്ങൾ നന്മയെ ദ്വേഷിച്ച് തിന്മയെ ഇച്ഛിക്കുന്നു; നിങ്ങൾ ത്വക്കു അവരുടെ ശരീരത്തുനിന്നും മാംസം അവരുടെ അസ്ഥികളിൽനിന്നും പറിച്ചുകളയുന്നു. 
നിങ്ങൾ എന്റെ ജനത്തിന്റെ മാംസം തിന്ന് അവരുടെ ത്വക്ക് അവരിൽനിന്ന് ഉരിഞ്ഞെടുക്കുന്നു; നിങ്ങൾ അവരുടെ അസ്ഥികൾ ഒടിച്ച്, കലത്തിൽ ഇടുവാൻ എന്നപോലെയും കുട്ടകത്തിനകത്തെ മാംസംപോലെയും മുറിച്ചുകളയുന്നു. 
അന്ന് അവർ യഹോവയോടു നിലവിളിക്കും; എന്നാൽ അവിടുന്ന് അവർക്ക് ഉത്തരം അരുളുകയില്ല; അവർ ചെയ്ത ദുഷ്പ്രവൃത്തികൾക്ക് തക്കവിധം അവിടുന്ന് ആ കാലത്ത് തന്റെ മുഖം അവർക്ക് മറയ്ക്കും”. 
എന്റെ ജനത്തെ തെറ്റിച്ചുകളയുകയും ഭക്ഷിക്കുവാൻ എന്തെങ്കിലും ഉണ്ടെങ്കിൽ ‘സമാധാനം’ പ്രസംഗിക്കുകയും അവർക്ക് ഭക്ഷണം ഒന്നും നൽകാത്തവന്റെ നേരെ വിശുദ്ധയുദ്ധം ഘോഷിക്കുകയും ചെയ്യുന്ന പ്രവാചകന്മാരെക്കുറിച്ച് യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: 
“അതുകൊണ്ട് നിങ്ങൾക്ക് ദർശനമില്ലാത്ത രാത്രിയും ലക്ഷണം പറയുവാൻ കഴിയാത്ത ഇരുട്ടും ഉണ്ടാകും. പ്രവാചകന്മാർക്ക് സൂര്യൻ അസ്തമിക്കുകയും പകൽ ഇരുണ്ടുപോകുകയും ചെയ്യും. 
അപ്പോൾ ദർശകന്മാർ ലജ്ജിക്കും; ലക്ഷണം പറയുന്നവർ നാണിക്കും; ദൈവത്തിൽ നിന്ന് മറുപടി ലഭിക്കായ്കകൊണ്ട് അവർ എല്ലാവരും വായ് പൊത്തും”. 
എങ്കിലും യാക്കോബിനോട് അവന്റെ അതിക്രമവും യിസ്രായേലിനോട് അവന്റെ പാപവും പ്രസ്താവിക്കേണ്ടതിന് ഞാൻ യഹോവയുടെ ആത്മാവിനാൽ ശക്തിയും ന്യായവും വീര്യവും കൊണ്ട് നിറഞ്ഞിരിക്കുന്നു. 
ന്യായം വെറുക്കുകയും നീതിയായുള്ളത് ഒക്കെയും വളച്ചുകളയുകയും ചെയ്യുന്ന യാക്കോബ് ഗൃഹത്തിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളവരേ, ഇത് കേൾക്കുവിൻ. 
അവർ സീയോനെ രക്തപാതകംകൊണ്ടും യെരൂശലേമിനെ ദ്രോഹംകൊണ്ടും പണിയുന്നു. 
അതിലെ തലവന്മാർ സമ്മാനം വാങ്ങി ന്യായം വിധിക്കുന്നു; അതിലെ പുരോഹിതന്മാർ കൂലി വാങ്ങി ഉപദേശിക്കുന്നു; അതിലെ പ്രവാചകന്മാർ പണം വാങ്ങി ലക്ഷണം പറയുന്നു; എന്നിട്ടും അവർ യഹോവയിൽ ആശ്രയിച്ച്: “യഹോവ നമ്മുടെ ഇടയിൽ ഇല്ലയോ? അനർത്ഥം നമുക്കു വരുകയില്ല” എന്ന് പറയുന്നു. 
അതുകൊണ്ട് നിങ്ങളുടെ നിമിത്തം സീയോനെ വയൽപോലെ ഉഴും; യെരൂശലേം കല്ക്കുന്നുകളും ആലയത്തിന്റെ പർവ്വതം കാട്ടിലെ മേടുകൾപോലെയും ആകും. 
