സങ്കീർത്തനങ്ങൾ.
136.
യഹോവയ്ക്കു സ്തോത്രം ചെയ്യുവിൻ; അവൻ നല്ലവനല്ലോ; അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ദൈവാധിദൈവത്തിന് സ്തോത്രം ചെയ്യുവിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
കർത്താധികർത്താവിന് സ്തോത്രം ചെയ്യുവിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ഏകനായി മഹാത്ഭുതങ്ങൾ പ്രവർത്തിക്കുന്നവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ജ്ഞാനത്തോടെ ആകാശങ്ങൾ ഉണ്ടാക്കിയവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ഭൂമിയെ വെള്ളത്തിന്മേൽ സ്ഥാപിച്ചവന്- അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
വലിയ വെളിച്ചങ്ങൾ ഉണ്ടാക്കിയവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
പകൽ വാഴുവാൻ സൂര്യനെ ഉണ്ടാക്കിയവന്- അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
രാത്രി വാഴുവാൻ ചന്ദ്രനെയും നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കിയവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ഈജിപ്റ്റിലെ കടിഞ്ഞൂലുകളെ സംഹരിച്ചവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
അവരുടെ ഇടയിൽനിന്ന് യിസ്രായേൾജനത്തെ പുറപ്പെടുവിച്ചവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ബലമുള്ള കൈകൊണ്ടും നീട്ടിയ ഭുജംകൊണ്ടും തന്നെ- അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ചെങ്കടലിനെ രണ്ടായി വിഭാഗിച്ചവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
അതിന്റെ നടുവിൽകൂടി യിസ്രായേലിനെ കടത്തിയവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ഫറവോനെയും സൈന്യത്തെയും ചെങ്കടലിൽ തള്ളിയിട്ടവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
തന്റെ ജനത്തെ മരുഭൂമിയിൽകൂടി നടത്തിയവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
മഹാരാജാക്കന്മാരെ സംഹരിച്ചവന് — അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ശ്രേഷ്ഠരാജാക്കന്മാരെ നിഗ്രഹിച്ചവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
അമോര്യരുടെ രാജാവായ സീഹോനെയും - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
ബാശാൻ രാജാവായ ഓഗിനെയും - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
അവരുടെ ദേശം അവകാശമായി കൊടുത്തു - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
തന്റെ ദാസനായ യിസ്രായേലിന് അവകാശമായി തന്നെ - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
നമ്മുടെ താഴ്ചയിൽ നമ്മെ ഓർത്തവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
നമ്മുടെ വൈരികളുടെ കൈയിൽനിന്ന് നമ്മെ വിടുവിച്ചവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
സകലജഡത്തിനും ആഹാരം കൊടുക്കുന്നവന് - അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
സ്വർഗ്ഗസ്ഥനായ ദൈവത്തിനു സ്തോത്രം ചെയ്യുവിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളത്. 
