സദൃശവാക്യങ്ങൾ.
2.
മകനേ, ജ്ഞാനത്തിന് ചെവികൊടുക്കുകയും ബോധത്തിന് നിന്റെ ഹൃദയം ചായിക്കുകയും ചെയ്യേണ്ടതിന് 
എന്റെ വചനങ്ങളെ കൈക്കൊണ്ട് എന്റെ കല്പനകളെ നിന്റെ ഉള്ളിൽ സംഗ്രഹിച്ചാൽ, 
നീ ബോധത്തിനായി വിളിച്ച് വിവേകത്തിനായി ശബ്ദം ഉയർത്തുന്നു എങ്കിൽ, 
അതിനെ വെള്ളിയെപ്പോലെ അന്വേഷിച്ച് നിക്ഷേപങ്ങളെപ്പോലെ തിരയുന്നു എങ്കിൽ, 
നീ യഹോവാഭക്തി ഗ്രഹിക്കുകയും ദൈവപരിജ്ഞാനം കണ്ടെത്തുകയും ചെയ്യും. 
യഹോവയല്ലയോ ജ്ഞാനം നല്കുന്നത്; അവന്റെ വായിൽനിന്ന് പരിജ്ഞാനവും വിവേകവും വരുന്നു. 
അവൻ നേരുള്ളവർക്ക് രക്ഷ സംഗ്രഹിച്ചുവയ്ക്കുന്നു: നഷ്കളങ്കമായി നടക്കുന്നവർക്ക് അവൻ ഒരു പരിച തന്നെ. 
അവൻ ന്യായത്തിന്റെ പാതകളെ കാക്കുന്നു; തന്റെ വിശുദ്ധന്മാരുടെ വഴിയെ സൂക്ഷിക്കുന്നു. 
അങ്ങനെ നീ നീതിയും ന്യായവും സത്യവും സകലസന്മാർഗ്ഗവും ഗ്രഹിക്കും. 
ജ്ഞാനം നിന്റെ ഹൃദയത്തിൽ പ്രവേശിക്കും; പരിജ്ഞാനം നിന്റെ മനസ്സിന് ഇമ്പമായിരിക്കും. 
വകതിരിവ് നിന്നെ കാക്കും; വിവേകം നിന്നെ സൂക്ഷിക്കും. 
അത് നിന്നെ ദുഷ്ടന്റെ വഴിയിൽനിന്നും വക്രത പറയുന്നവരുടെ കൂട്ടത്തിൽനിന്നും വിടുവിക്കും. 
അവർ ഇരുട്ടുള്ള വഴികളിൽ നടക്കേണ്ടതിന് നേരെയുള്ള പാത വിട്ടുകളയുകയും 
ദോഷപ്രവൃത്തിയിൽ സന്തോഷിക്കുകയും ദുഷ്ടന്റെ വക്രതയിൽ ആനന്ദിക്കുകയും ചെയ്യുന്നു. 
അവർ വളഞ്ഞവഴിക്ക് പോകുന്നവരും നേരെയല്ലാത്ത പാതയിൽ നടക്കുന്നവരും ആകുന്നു. 
അത് നിന്നെ പരസ്ത്രീയുടെ കയ്യിൽനിന്നും ചക്കരവാക്ക് പറയുന്ന അന്യസ്ത്രീയുടെ വശത്തുനിന്നും വിടുവിക്കും. 
അവൾ തന്റെ യൗവനകാന്തനെ ഉപേക്ഷിച്ച് തന്റെ ദൈവത്തിന്റെ നിയമം മറന്നുകളഞ്ഞിരിക്കുന്നു. 
അവളുടെ വീട് മരണത്തിലേക്കും അവളുടെ പാതകൾ മരിച്ചവരുടെ അടുക്കലേക്കും ചാഞ്ഞിരിക്കുന്നു. 
അവളുടെ അടുക്കൽ ചെല്ലുന്ന ഒരുത്തനും മടങ്ങിവരുന്നില്ല; ജീവന്റെ പാതകളെ പ്രാപിക്കുന്നതുമില്ല. 
അതുകൊണ്ട് നീ സജ്ജനത്തിന്റെ വഴിയിൽ നടന്ന് നീതിമാന്മാരുടെ പാതകളെ പ്രമാണിച്ചുകൊള്ളുക. 
നേരുള്ളവർ ദേശത്ത് വസിക്കും; നിഷ്കളങ്കന്മാർ അതിൽ ശേഷിച്ചിരിക്കും. 
എന്നാൽ ദുഷ്ടന്മാർ ദേശത്തുനിന്ന് ഛേദിക്കപ്പെടും; ദ്രോഹികൾ അതിൽനിന്ന് നിർമ്മൂലമാകും. 
