സങ്കീർത്തനങ്ങൾ.
129.
ആരോഹണഗീതം. യിസ്രായേൽ പറയേണ്ടത്: “അവർ എന്റെ ബാല്യംമുതൽ പലപ്പോഴും എന്നെ ഉപദ്രവിച്ചു; 
അതെ,അവർ എന്റെ ബാല്യംമുതൽ പലപ്പോഴും എന്നെ ഉപദ്രവിച്ചു; എങ്കിലും അവർ എന്നെ ജയിച്ചില്ല. 
ഉഴവുകാർ എന്റെ മുതുകിന്മേൽ ഉഴുതു; ഉഴവു ചാലുകൾ അവർ നീളത്തിൽ കീറി.” 
യഹോവ നീതിമാനാകുന്നു; അവൻ ദുഷ്ടന്മാരുടെ കയറുകൾ അറുത്തുകളഞ്ഞിരിക്കുന്നു. 
സീയോനെ വെറുക്കുന്നവരെല്ലാം ലജ്ജിച്ച് പിന്തിരിഞ്ഞുപോകട്ടെ. 
വളരുന്നതിനുമുമ്പ് ഉണങ്ങിപ്പോകുന്ന പുരപ്പുറത്തെ പുല്ലുപോലെ അവർ ആകട്ടെ. 
കൊയ്യുന്നവൻ അത്തരം പുല്ലുകൊണ്ട് തന്റെ കൈയോ കറ്റ കെട്ടുന്നവൻ തന്റെ ഭുജങ്ങളോ നിറയ്ക്കുകയില്ല. 
“യഹോവയുടെ അനുഗ്രഹം നിങ്ങൾക്കുണ്ടാകട്ടെ; യഹോവയുടെ നാമത്തിൽ ഞങ്ങൾ നിങ്ങളെ അനുഗ്രഹിക്കുന്നു” എന്നിങ്ങനെ വഴിപോകുന്നവർ പറയുന്നതും ഇല്ല. 
