സങ്കീർത്തനങ്ങൾ.
141.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിക്കുന്നു; എന്റെ അടുക്കലേക്ക് വേഗം വരണമേ; ഞാൻ നിന്നോട് അപേക്ഷിക്കുമ്പോൾ എന്റെ അപേക്ഷ കേൾക്കണമേ. 
എന്റെ പ്രാർത്ഥന തിരുസന്നിധിയിൽ ധൂപമായും എന്റെ കൈകളെ മലർത്തുന്നത് സന്ധ്യായാഗമായും തീരട്ടെ. 
യഹോവേ, എന്റെ വായ്ക്ക് ഒരു കാവൽ നിർത്തി, എന്റെ അധരദ്വാരം കാക്കണമേ. 
ദുഷ്പ്രവൃത്തിക്കാരോടുകൂടി ദുഷ്പ്രവൃത്തികളിൽ ഇടപെടുവാൻ എന്റെ ഹൃദയത്തെ ദുഷ്ക്കാര്യത്തിന് ചായിക്കരുതേ; അവരുടെ സ്വാദുഭോജനം ഞാൻ കഴിക്കുകയുമരുതേ. 
നീതിമാൻ എന്നെ അടിക്കുന്നത് ദയ; അവൻ എന്നെ ശാസിക്കുന്നത് തലയ്ക്ക് എണ്ണ; എന്റെ തല അത് വിലക്കാതിരിക്കട്ടെ; ഇനി അവർ ചെയ്യുന്ന ദോഷങ്ങൾക്കെതിരെ എനിക്ക് പ്രാർത്ഥനയേയുള്ളു. 
അവരുടെ ന്യായാധിപന്മാരെ പാറമേൽ നിന്ന് തള്ളിയിടും; എന്റെ വാക്കുകൾ ഇമ്പമുള്ളവയാകയാൽ അവർ അവ കേൾക്കും. 
നിലം ഉഴുതു മറിച്ചിട്ടിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ അസ്ഥികൾ പാതാളത്തിന്റെ വാതില്ക്കൽ ചിതറിക്കിടക്കുന്നു. 
കർത്താവായ യഹോവേ, എന്റെ കണ്ണുകൾ നിങ്കലേക്കാകുന്നു. ഞാൻ നിന്നെ ശരണമാക്കുന്നു; എന്റെ പ്രാണനെ നിരാലംബമാക്കരുതേ. 
അവർ എനിക്കായി വച്ചിരിക്കുന്ന കെണിയിലും ദുഷ്പ്രവൃത്തിക്കാരുടെ കുടുക്കുകളിലും അകപ്പെടാതെ എന്നെ കാക്കണമേ. 
ഞാൻ രക്ഷപെടുമ്പോൾ ദുഷ്ടന്മാർ സ്വന്തവലകളിൽ അകപ്പെടട്ടെ. 
