യെഹെസ്കേൽ.
19.
നീ യിസ്രായേലിന്റെ പ്രഭുവിനെക്കുറിച്ച് ഒരു വിലാപം ചൊല്ലേണ്ടത്: 
“നിന്റെ അമ്മ ആരായിരുന്നു; ഒരു സിംഹി തന്നെ; അവൾ സിംഹങ്ങളുടെ ഇടയിൽ കിടന്ന് തന്റെ കുട്ടികളെ ബാലസിംഹങ്ങളുടെ ഇടയിൽ വളർത്തി. 
അവൾ തന്റെ കുട്ടികളിൽ ഒന്നിനെ വളർത്തി; അത് ഒരു ബാലസിംഹമായിത്തീർന്നു; അത് ഇര തേടി പിടിക്കുവാൻ ശീലിച്ച്, മനുഷ്യരെ തിന്നുകളഞ്ഞു. 
ജനതകൾ അവന്റെ വസ്തുത കേട്ടു; അവരുടെ കുഴിയിൽ അവൻ അകപ്പെട്ടു; അവർ അവനെ കൊളുത്തിട്ട് ഈജിപ്റ്റിലേക്ക് കൊണ്ടുപോയി. 
എന്നാൽ അവൾ പ്രതീക്ഷിച്ചുകൊണ്ടിരുന്ന ആശയ്ക്ക് ഭംഗംവന്നു എന്നു കണ്ടിട്ട് തന്റെ കുട്ടികളിൽ മറ്റൊന്നിനെ എടുത്ത് ബാലസിംഹമാക്കി. 
അവനും സിംഹങ്ങളുടെ ഇടയിൽ സഞ്ചരിച്ച് ബാലസിംഹമായിത്തീർന്നു; ഇര തേടിപ്പിടിക്കുവാൻ ശീലിച്ച്, മനുഷ്യരെ തിന്നുകളഞ്ഞു. 
അവൻ അവരുടെ രാജധാനികളെ അറിഞ്ഞ്, അവരുടെ പട്ടണങ്ങളെ ശൂന്യമാക്കി; അവന്റെ ഗർജ്ജനം ഹേതുവായി ദേശവും അതിലുള്ളതൊക്കെയും ശൂന്യമായിപ്പോയി. 
അപ്പോൾ ജനതകൾ ചുറ്റുമുള്ള സംസ്ഥാനങ്ങളിൽനിന്ന് അവന്റെ നേരെ വന്ന് അവന്റെമേൽ വലവീശി; അവൻ അവരുടെ കുഴിയിൽ അകപ്പെട്ടു. 
അവർ അവനെ കൊളുത്തിട്ട് ഒരു കൂട്ടിൽ ആക്കി ബാബേൽരാജാവിന്റെ അടുക്കൽ കൊണ്ടുപോയി; ഇനി അവന്റെ നാദം യിസ്രായേൽപർവ്വതങ്ങളിൽ കേൾക്കാതെയിരിക്കേണ്ടതിന് അവർ അവനെ ദുർഗ്ഗങ്ങളിൽ കൊണ്ടുപോയി. 
നിന്റെ അമ്മ, മുന്തിരിത്തോട്ടത്തിൽ വെള്ളത്തിനരികിൽ നട്ടിരിക്കുന്ന മുന്തിരിവള്ളിപോലെയാകുന്നു; വളരെ വെള്ളം ഉള്ളതുകൊണ്ട് അത് ഫലപ്രദവും തഴച്ചതുമായിരുന്നു. 
അതിൽ അധിപതികളുടെ ചെങ്കോലുകൾക്കായി ബലമുള്ള കൊമ്പുകൾ ഉണ്ടായിരുന്നു; അത് തിങ്ങിയ കൊമ്പുകളുടെ ഇടയിൽ വളർന്നു പൊങ്ങിയിരുന്നു; അത് പൊക്കംകൊണ്ടും കൊമ്പുകളുടെ പെരുപ്പംകൊണ്ടും പ്രസിദ്ധമായിരുന്നു. 
എന്നാൽ അതിനെ ക്രോധത്തോടെ പറിച്ച് നിലത്തു തള്ളിയിട്ടു; കിഴക്കൻ കാറ്റ് അതിന്റെ ഫലം ഉണക്കിക്കളഞ്ഞു; അതിന്റെ ബലമുള്ള കൊമ്പുകൾ ഒടിഞ്ഞ് ഉണങ്ങിപ്പോയി, തീ അതിനെ ദഹിപ്പിച്ചുകളഞ്ഞു. 
ഇപ്പോൾ അതിനെ മരുഭൂമിയിൽ ഉണങ്ങിവരണ്ട നിലത്തു നട്ടിരിക്കുന്നു. 
അതിന്റെ കൊമ്പുകളിലെ ഒരു ശാഖയിൽനിന്ന് തീ പുറപ്പെട്ട് അതിന്റെ ഫലം ദഹിപ്പിച്ചുകളഞ്ഞു; അതുകൊണ്ട് ആധിപത്യത്തിന്റെ ചെങ്കോലായിരിക്കുവാൻ തക്ക ബലമുള്ള കോൽ അതിൽ നിന്നെടുക്കുവാൻ ഇല്ലാതെപോയി”; ഇത് ഒരു വിലാപം; ഒരു വിലാപമായിത്തീർന്നുമിരിക്കുന്നു. 
