1. തിമൊഥെയൊസ്.
4.
എന്നാൽ ഭാവികാലത്ത് ചിലർ വ്യാജാത്മാക്കളിലും ഭൂതങ്ങളുടെ ഉപദേശങ്ങളിലും ശ്രദ്ധ ചെലുത്തി ഭോഷ്ക് പറയുന്നവരുടെ കപടത്താൽ വിശ്വാസം ത്യജിക്കും എന്ന് ആത്മാവ് തെളിവായി പറയുന്നു. 
അവർ സ്വന്തമനസ്സാക്ഷിയിൽ ചൂടു പിടിച്ചവരായി, 
വിവാഹം വിലക്കുകയും, വിശ്വസിക്കുകയും സത്യം തിരിച്ചറിയുകയും ചെയ്തവർ സ്തോത്രത്തോടെ അനുഭവിക്കുവാൻ ദൈവം സൃഷ്ടിച്ച ഭക്ഷ്യവസ്തുക്കളെ വർജ്ജിക്കണം എന്നു കല്പിക്കുകയും ചെയ്യുന്നു. 
എന്തെന്നാൽ ദൈവത്തിന്റെ സൃഷ്ടി എല്ലാം നല്ലത്; സ്തോത്രത്തോടെ അനുഭവിക്കുന്നു എങ്കിൽ ഒന്നും വർജ്ജിക്കേണ്ടതില്ല; 
ദൈവവചനത്താലും പ്രാർത്ഥനയാലും അവ വിശുദ്ധീകരിക്കപ്പെടുന്നുവല്ലോ. 
ഇതു സഹോദരന്മാരെ ഗ്രഹിപ്പിച്ചാൽ നീ പിൻപറ്റിയ വിശ്വാസത്തിന്റെയും സദുപദേശത്തിന്റെയും വചനത്താൽ പോഷിപ്പിക്കപ്പെട്ടവനായി ക്രിസ്തുയേശുവിന്റെ നല്ല ശുശ്രൂഷകൻ ആകും. 
എന്നാൽ ഭക്തിവിരുദ്ധമായതും അമ്മൂമ്മക്കഥകളും ഒഴിവാക്കി ദൈവഭക്തിയ്ക്ക് തക്കവണ്ണം നിന്നെത്തന്നെ പരിശീലിപ്പിക്കുക. 
ശരീരവ്യായാമം അല്പം പ്രയോജനമുള്ളതത്രേ; എന്നാൽ ഇപ്പോഴുള്ളതും വരുവാനുള്ളതുമായ ജീവന്റെ വാഗ്ദത്തമുള്ളതാകയാൽ, ദൈവഭക്തിയോ സകലത്തിനും പ്രയോജനകരമാകുന്നു. 
ഇതു വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിക്കുവാൻ യോഗ്യവുമായ വചനം തന്നെ. 
അതിനുവേണ്ടി തന്നെ, സകലമനുഷ്യരുടെയും പ്രത്യേകാൽ വിശ്വാസികളുടെയും രക്ഷിതാവായ ജീവനുള്ള ദൈവത്തിൽ പ്രത്യാശവച്ച്, നാം അദ്ധ്വാനിച്ചും പോരാടിയും വരുന്നു. 
ഇതു നീ ആജ്ഞാപിക്കുകയും ഉപദേശിക്കുകയും ചെയ്ക. 
ആരും നിന്റെ യൗവനം വിലയില്ലാതാക്കരുത്; എന്നാൽ വാക്കിലും സ്വഭാവത്തിലും സ്നേഹത്തിലും വിശ്വാസത്തിലും നിർമ്മലതയിലും വിശ്വാസികൾക്ക് മാതൃകയായിരിക്കുക. 
ഞാൻ വരുവോളം വായന, പ്രബോധനം, ഉപദേശം എന്നിവയിൽ ശ്രദ്ധിച്ചിരിക്കുക. 
മൂപ്പന്മാരുടെ കൈവെപ്പോടുകൂടെ പ്രവചനത്താൽ നിനക്ക് ലഭിച്ചതായ നിന്നിലുള്ള കൃപാവരം 
ഉപേക്ഷയായി വിചാരിക്കാതെ, നിന്റെ പുരോഗതി എല്ലാവർക്കും കാണേണ്ടതിന് ഇത് ചിന്തിച്ചുകൊണ്ടിരിക്കുക; ഇതിൽ തന്നെ ഇരുന്നുകൊള്ളുക. 
നിന്നെത്തന്നെയും ഉപദേശത്തെയും സൂക്ഷിച്ചുകൊള്ളുക; ഇതിൽ ഉറച്ചുനിൽക്കുക; അങ്ങനെ ചെയ്താൽ നീ നിന്നെയും നിന്റെ പ്രസംഗം കേൾക്കുന്നവരെയും രക്ഷിക്കും. 
