ഇയ്യോബ്.
18.
അതിന് ശൂഹ്യനായ ബിൽദാദ് ഉത്തരം പറഞ്ഞത്: 
“നിങ്ങൾ എത്രത്തോളം വാക്കുകൾക്ക് കുടുക്കുവയ്ക്കും? ബുദ്ധിപ്രയോഗിക്കുക; പിന്നെ നമുക്ക് സംസാരിക്കാം. 
ഞങ്ങളെ മൃഗങ്ങളായെണ്ണുന്നതും ഞങ്ങൾ നിങ്ങൾക്ക് അശുദ്ധരായി തോന്നുന്നതും എന്ത്? 
കോപത്തിൽ സ്വയം കടിച്ചുകീറുന്നവനേ, നിന്റെ നിമിത്തം ഭൂമി നിർജ്ജനമായിത്തീരണമോ? പാറ അതിന്റെ സ്ഥലം വിട്ടുമാറണമോ? 
ദുഷ്ടന്മാരുടെ വെളിച്ചം കെട്ടുപോകും; അവന്റെ അഗ്നിജ്വാല പ്രകാശിക്കുകയില്ല. 
അവന്റെ കൂടാരത്തിൽ വെളിച്ചം ഇരുണ്ടുപോകും; അവന്റെ ദീപം കെട്ടുപോകും. 
അവൻ ഉറച്ച കാലടി വയ്ക്കുന്ന സ്ഥലം ഇടുങ്ങിപ്പോകും; അവന്റെ സ്വന്ത ആലോചന അവനെ തള്ളിയിടും. 
അവന്റെ കാല് വലയിൽ കുടുങ്ങിപ്പോകും; അവൻ ചതിക്കുഴിക്കുമീതെ നടക്കും. 
കെണി അവന്റെ കുതികാലിന് പിടിക്കും; അവൻ കുടുക്കിൽ അകപ്പെടും. 
അവന് നിലത്ത് കുരുക്ക് മറച്ചുവയ്ക്കും; അവനെ പിടിക്കുവാൻ പാതയിൽ കെണി ഒളിച്ചുവയ്ക്കും. 
ചുറ്റിലും ഘോരത്വങ്ങൾ അവനെ ഭ്രമിപ്പിക്കും; അവന്റെ കാലുകളെ പിന്തുടർന്ന് അവനെ വേട്ടയാടും. 
അവന്റെ അനൎത്ഥം വിശന്നിരിക്കുന്നു; വിപത്ത് അവന്റെ അരികിൽ ഒരുങ്ങി നില്ക്കുന്നു. 
അത് അവന്റെ ദേഹാംഗങ്ങളെ തിന്നുകളയും; മരണത്തിന്റെ കടിഞ്ഞൂൽ അവന്റെ അവയവങ്ങളെ തിന്നുകളയും. 
അവൻ ആശ്രയിച്ച കൂടാരത്തിൽനിന്ന് വേർ പറിഞ്ഞുപോകും; ഭീകരതയുടെ രാജാവിന്റെ അടുക്കലേക്ക് അവനെ കൊണ്ടുപോകും. 
അവന് ആരുമല്ലാത്തവർ അവന്റെ കൂടാരത്തിൽ വസിക്കും; അവന്റെ നിവാസത്തിന്മേൽ ഗന്ധകം പെയ്യും. 
അടിയിൽ അവന്റെ വേര് ഉണങ്ങിപ്പോകും; മീതെ അവന്റെ കൊമ്പ് വാടിപ്പോകും. 
അവന്റെ ഓർമ്മ ഭൂമിയിൽനിന്ന് നശിച്ചുപോകും; തെരുവീഥിയിൽ അവന്റെ പേര് ഇല്ലാതാകും. 
അവനെ വെളിച്ചത്തുനിന്ന് ഇരുട്ടിലേക്ക് തള്ളിയിടും; ഭൂതലത്തിൽനിന്ന് അവനെ ഓടിച്ചുകളയും. 
സ്വജനത്തിന്റെ ഇടയിൽ അവന് പുത്രനോ പൌത്രനോ ഇല്ലാതെയിരിക്കും; അവന്റെ പാർപ്പിടം അന്യം നിന്നുപോകും. 
പശ്ചിമവാസികൾ അവന്റെ ദിവസം കണ്ട് വിസ്മയിക്കും; പൂർവ്വദേശക്കാരും അമ്പരന്ന് പോകും. 
നീതികെട്ടവന്റെ വാസസ്ഥലം ഇങ്ങനെയാകുന്നു. ദൈവത്തെ അറിയാത്തവന്റെ സ്ഥലം ഇങ്ങനെ തന്നെ”. 
