സങ്കീർത്തനങ്ങൾ.
27.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവ എന്റെ വെളിച്ചവും എന്റെ രക്ഷയും ആകുന്നു; ഞാൻ ആരെ ഭയപ്പെടും? യഹോവ എന്റെ ജീവന്റെ ബലം; ഞാൻ ആരെ പേടിക്കും? 
എന്റെ വൈരികളും ശത്രുക്കളുമായ ദുഷ്കർമ്മികൾ എന്റെ മാംസം തിന്നുവാൻ എന്നോട് അടുക്കുമ്പോൾ ഇടറിവീഴും. 
ഒരു സൈന്യം എന്റെ നേരെ പാളയമിറങ്ങിയാലും എന്റെ ഹൃദയം ഭയപ്പെടുകയില്ല; എനിക്കു യുദ്ധം നേരിട്ടാലും ഞാൻ നിർഭയമായിരിക്കും. 
ഞാൻ യഹോവയോട് ഒരു കാര്യം അപേക്ഷിച്ചു; അതു തന്നെ ഞാൻ ആഗ്രഹിക്കുന്നു; യഹോവയുടെ സൗന്ദര്യം കാണുവാനും അവന്റെ മന്ദിരത്തിൽ ധ്യാനിക്കുവാനും എന്റെ ആയുഷ്കാലമെല്ലാം ഞാൻ യഹോവയുടെ ആലയത്തിൽ വസിക്കേണ്ടതിനു തന്നെ. 
അനർത്ഥദിവസത്തിൽ അവൻ തന്റെ കൂടാരത്തിൽ എന്നെ ഒളിപ്പിക്കും; തിരുനിവാസത്തിന്റെ മറവിൽ എന്നെ മറയ്ക്കും; പാറമേൽ എന്നെ ഉയർത്തും. 
ഇപ്പോൾ എന്റെ ചുറ്റുമുള്ള ശത്രുക്കളേക്കാൾ എന്റെ തല ഉയർന്നിരിക്കും; ഞാൻ അവന്റെ കൂടാരത്തിൽ ജയഘോഷയാഗങ്ങൾ അർപ്പിക്കും; ഞാൻ യഹോവയ്ക്ക് പാടി കീർത്തനം ചെയ്യും. 
യഹോവേ, ഞാൻ വിളിക്കുമ്പോൾ കേൾക്കണമേ; എന്നോട് കൃപചെയ്ത് എനിക്ക് ഉത്തരമരുളണമേ. 
“എന്റെ മുഖം അന്വേഷിക്കുക” എന്ന് നിന്നിൽനിന്ന് കല്പന വന്നു എന്ന് എന്റെ ഹൃദയം പറയുന്നു; യഹോവേ, ഞാൻ നിന്റെ മുഖം അന്വേഷിക്കുന്നു. 
നിന്റെ മുഖം എനിക്ക് മറയ്ക്കരുതേ; അടിയനെ കോപത്തോടെ തള്ളിക്കളയരുതേ; നീ എനിക്ക് തുണയായിരിക്കുന്നു; എന്റെ രക്ഷയുടെ ദൈവമേ, എന്നെ തള്ളിക്കളയരുതേ; ഉപേക്ഷിക്കുകയും അരുതേ. 
എന്റെ അപ്പനും അമ്മയും എന്നെ ഉപേക്ഷിച്ചാലും യഹോവ എന്നെ ചേർത്തുകൊള്ളും. 
യഹോവേ, നിന്റെ വഴി എന്നെ പഠിപ്പിക്കണമേ; എന്റെ ശത്രുക്കൾനിമിത്തം നേരെയുള്ള പാതയിൽ എന്നെ നടത്തണമേ. 
എന്റെ വൈരികളുടെ ഇഷ്ടത്തിന് എന്നെ ഏല്പിച്ചുകൊടുക്കരുതേ; ക്രൂരത നിശ്വസിക്കുന്ന കള്ളസാക്ഷികൾ എന്നോട് എതിർത്തുനില്ക്കുന്നു. 
ഞാൻ ജീവനുള്ളവരുടെ ദേശത്ത് യഹോവയുടെ നന്മ കാണും എന്ന് വിശ്വസിച്ചില്ലായിരുന്നുവെങ്കിൽ കഷ്ടം! 
യഹോവയിൽ പ്രത്യാശവയ്ക്കുക; ധൈര്യപ്പെട്ടിരിക്കുക; നിന്റെ ഹൃദയം ഉറച്ചിരിക്കട്ടെ; അതേ, യഹോവയിൽ പ്രത്യാശവയ്ക്കുക. 
