സങ്കീർത്തനങ്ങൾ.
77.
സംഗീതപ്രമാണിക്ക്; യെദൂഥൂന്യരാഗത്തിൽ; ആസാഫിന്റെ ഒരു സങ്കീർത്തനം. ഞാൻ എന്റെ ശബ്ദം ഉയർത്തി ദൈവത്തോട്, എന്റെ ശബ്ദം ഉയർത്തി ദൈവത്തോടു തന്നെ നിലവിളിക്കും; അവൻ എന്റെ നിലവിളി ശ്രദ്ധിക്കും. 
കഷ്ടദിവസത്തിൽ ഞാൻ യഹോവയെ അന്വേഷിച്ചു, രാത്രിയിൽ എന്റെ കൈ തളരാതെ മലർത്തിയിരുന്നു; എന്റെ ഉള്ളം ആശ്വാസം നിരസിച്ചു. 
ഞാൻ ദൈവത്തെ ഓർത്ത് നെടുവീർപ്പിടുന്നു. ഞാൻ ധ്യാനിക്കുമ്പോൾ, എന്റെ ആത്മാവ് വിഷാദിക്കുന്നു. സേലാ. 
നീ എന്റെ കണ്ണിന് ഉറക്കം നിഷേധിച്ചിരിക്കുന്നു; സംസാരിക്കുവാൻ കഴിയാത്തവിധം ഞാൻ വ്യാകുലപ്പെട്ടിരിക്കുന്നു. 
ഞാൻ പൂർവ്വദിവസങ്ങളെയും പണ്ടത്തെ സംവത്സരങ്ങളെയും ഓർക്കുന്നു. 
രാത്രിയിൽ ഞാൻ എന്റെ സംഗീതം ഓർക്കുന്നു; എന്റെ ഹൃദയംകൊണ്ട് ഞാൻ ധ്യാനിക്കുന്നു; എന്റെ ആത്മാവും ശോധന കഴിക്കുന്നു. 
കർത്താവ് എന്നേക്കും തള്ളിക്കളയുമോ? അവൻ ഇനി ഒരിക്കലും അനുകൂലമായിരിക്കുകയില്ലയോ? 
അവന്റെ ദയ സദാകാലത്തേക്കും മറഞ്ഞു പോയോ? അവന്റെ വാഗ്ദാനം തലമുറതലമുറയോളം നിലനില്ക്കാതെ പോയോ? 
ദൈവം കൃപ കാണിക്കുവാൻ മറന്നിരിക്കുന്നുവോ? അവൻ കോപത്തിൽ തന്റെ കരുണ അടച്ചുകളഞ്ഞിരിക്കുന്നുവോ? സേലാ. 
“എന്നാൽ അത് എന്റെ കഷ്ടതയാകുന്നു; അത്യുന്നതന്റെ വലങ്കൈ വരുത്തിയ സംവത്സരങ്ങൾ തന്നെ” എന്ന് ഞാൻ പറഞ്ഞു. 
ഞാൻ യഹോവയുടെ പ്രവൃത്തികളെ വർണ്ണിക്കും; പണ്ടേയുള്ള നിന്റെ അത്ഭുതങ്ങളെ ഞാൻ ഓർക്കും. 
ഞാൻ നിന്റെ സകലപ്രവൃത്തികളെയും ധ്യാനിക്കും; നിന്റെ ക്രിയകളെക്കുറിച്ച് ഞാൻ ചിന്തിക്കും. 
ദൈവമേ, നിന്റെ വഴി വിശുദ്ധമാകുന്നു; നമ്മുടെ ദൈവത്തെപ്പോലെ വലിയ ദൈവം ആരുള്ളു? 
നീ അത്ഭുതം പ്രവർത്തിക്കുന്ന ദൈവം ആകുന്നു; നിന്റെ ബലത്തെ നീ ജനതകളുടെ ഇടയിൽ വെളിപ്പെടുത്തിയിരിക്കുന്നു. 
തൃക്കൈകൊണ്ട് നീ നിന്റെ ജനത്തെ വീണ്ടെടുത്തിരിക്കുന്നു; യാക്കോബിന്റെയും യോസേഫിന്റെയും മക്കളെ തന്നെ. സേലാ. 
ദൈവമേ, വെള്ളങ്ങൾ നിന്നെ കണ്ടു, വെള്ളങ്ങൾ നിന്നെ കണ്ടു ഭ്രമിച്ചു, ആഴികളും വിറച്ചുപോയി. 
മേഘങ്ങൾ വെള്ളം ചൊരിഞ്ഞു; ആകാശം ഇടിനാദം മുഴക്കി; നിന്റെ അസ്ത്രങ്ങൾ പരക്കെ പറന്നു. 
നിന്റെ ഇടിമുഴക്കം ചുഴലിക്കാറ്റിൽ മുഴങ്ങി; മിന്നലുകൾ ഭൂതലത്തെ പ്രകാശിപ്പിച്ചു; ഭൂമി കുലുങ്ങി നടുങ്ങിപ്പോയി. 
നിന്റെ വഴി സമുദ്രത്തിലും നിന്റെ പാതകൾ പെരുവെള്ളത്തിലും ആയിരുന്നു; നിന്റെ കാൽചുവടുകളെ അറിയാതെയുമിരുന്നു. 
മോശെയുടെയും അഹരോന്റെയും കൈയാൽ നീ നിന്റെ ജനത്തെ ഒരു ആട്ടിൻകൂട്ടത്തെ പോലെ നടത്തി. 
