യെശയ്യാവ്.
27.
അന്നാളിൽ യഹോവ കടുപ്പവും വലിപ്പവും ബലവും ഉള്ള തന്റെ വാൾകൊണ്ടു വിദ്രുതസർപ്പമായ ലിവ്യാഥാനെയും വക്രസർപ്പമായ ലിവ്യാഥാനെയും ശിക്ഷിക്കും; സമുദ്രത്തിലെ മഹാസർപ്പത്തെ അവൻ കൊന്നുകളയും. 
അന്നു നിങ്ങൾ മനോഹരമായ ഒരു മുന്തിരിത്തോട്ടത്തെപ്പറ്റി പാട്ടു പാടുവിൻ. 
“യഹോവയായ ഞാൻ അതിനെ സൂക്ഷിക്കും; നിമിഷംപ്രതി ഞാൻ അതിനെ നനയ്ക്കും; ആരും അതിനെ നശിപ്പിക്കാതിരിക്കേണ്ടതിനു ഞാൻ അതിനെ രാവും പകലും സൂക്ഷിക്കും. 
ക്രോധം എനിക്കില്ല; യുദ്ധത്തിൽ മുള്ളുകളും മുൾച്ചെടികളും എനിക്കു വിരോധമായിരുന്നെങ്കിൽ കൊള്ളാമായിരുന്നു; ഞാൻ അവയുടെ നേരെ ചെന്ന് അവയെ ആകപ്പാടെ ചുട്ടുകളയുമായിരുന്നു. 
അല്ലെങ്കിൽ അവൻ എന്നെ അഭയം പ്രാപിച്ച് എന്നോടു സമാധാനം ചെയ്തുകൊള്ളട്ടെ; അതേ, അവൻ എന്നോടു സമാധാനം ചെയ്തുകൊള്ളട്ടെ.” 
വരുംകാലത്ത് യാക്കോബ് വേരൂന്നുകയും യിസ്രായേൽ തളിർത്തുപൂക്കുകയും അങ്ങനെ ഭൂതലത്തിന്റെ ഉപരിഭാഗം ഫലപൂർണ്ണമാവുകയും ചെയ്യും. 
യിസ്രായേലിനെ അടിച്ചവരെ അടിച്ചതുപോലെയോ യഹോവ യിസ്രായേലിനെ അടിച്ചത്? യിസ്രായേലിനെ കൊന്നവരെ കൊന്നതുപോലെയോ അവൻ കൊല്ലപ്പെട്ടിരിക്കുന്നത്? 
അവരെ ഉപേക്ഷിച്ചതിനാൽ അവിടുന്ന് അല്പമായിട്ട് അവളോടു വാദിച്ചു; കിഴക്കൻ കാറ്റുള്ള നാളിൽ അവൻ കൊടുങ്കാറ്റുകൊണ്ടു പാറ്റിക്കളഞ്ഞു. 
ഇതുകൊണ്ട് യാക്കോബിന്റെ അകൃത്യത്തിനു പരിഹാരം വരും; അവന്റെ പാപത്തെ നീക്കിക്കളഞ്ഞതിന്റെ ഫലമെല്ലാം ഇതാകുന്നു; അവൻ ബലിപീഠത്തിന്റെ കല്ല് എല്ലാം ഇടിച്ചുതകർത്ത ചുണ്ണാമ്പുകല്ലുപോലെ ആക്കുമ്പോൾ അശേരാപ്രതിഷ്ഠകളും സൂര്യസ്തംഭങ്ങളും ഇനി നിവിർന്നുനില്ക്കുകയില്ല. 
ഉറപ്പുള്ള പട്ടണം ഏകാന്തവും മരുഭൂമിപോലെ നിർജ്ജനവും ശൂന്യവും ആയിരിക്കും; അവിടെ കാളക്കിടാവു മേഞ്ഞുകിടന്ന് അവിടെയുള്ള തളിരുകൾ തിന്നുകളയും. 
അതിലെ കൊമ്പുകൾ ഉണങ്ങുമ്പോൾ ഒടിഞ്ഞുവീഴും; സ്ത്രീകൾ വന്ന് അതു പെറുക്കി തീ കത്തിക്കും; അതു തിരിച്ചറിവില്ലാത്ത ഒരു ജനമല്ലയോ; അതുകൊണ്ട് അവരെ നിർമ്മിച്ചവന് അവരോടു കരുണ തോന്നുകയില്ല; അവരെ മനെഞ്ഞവൻ അവർക്കു കൃപ കാണിക്കുകയുമില്ല. 
ആ നാളിൽ യഹോവ നദിമുതൽ ഈജിപ്റ്റുതോടുവരെ കറ്റ മെതിക്കും; യിസ്രായേൽ മക്കളേ, നിങ്ങളെ ഓരോന്നായി പെറുക്കി എടുക്കും. 
അന്നാളിൽ മഹാകാഹളം ഊതും; അശ്ശൂർ ദേശത്തു നഷ്ടരായവരും ഈജിപ്റ്റുദേശത്തു പുറത്താക്കപ്പെട്ടവരും വന്നു യെരൂശലേമിലെ വിശുദ്ധപർവ്വതത്തിൽ യഹോവയെ നമസ്കരിക്കും. 
