സങ്കീർത്തനങ്ങൾ.
20.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവ കഷ്ടകാലത്ത് നിനക്ക് ഉത്തരമരുളുമാറാകട്ടെ; യാക്കോബിന്റെ ദൈവത്തിന്റെ നാമം നിന്നെ ഉയർത്തുമാറാകട്ടെ. 
അവൻ വിശുദ്ധമന്ദിരത്തിൽനിന്ന് നിനക്ക് സഹായം അയയ്ക്കുമാറാകട്ടെ; സീയോനിൽനിന്ന് നിന്നെ താങ്ങുമാറാകട്ടെ. 
നിന്റെ വഴിപാടുകൾ ഒക്കെയും അവൻ ഓർക്കട്ടെ; നിന്റെ ഹോമയാഗം കൈക്കൊള്ളുമാറാകട്ടെ. സേലാ. 
നിന്റെ ഹൃദയത്തിലെ ആഗ്രഹം അവൻ നിനക്ക് നല്കട്ടെ; നിന്റെ താത്പര്യങ്ങൾ എല്ലാം നിവർത്തിക്കട്ടെ. 
ഞങ്ങൾ നിന്റെ ജയത്തിൽ ഘോഷിച്ചുല്ലസിക്കും; ഞങ്ങളുടെ ദൈവത്തിന്റെ നാമത്തിൽ കൊടി ഉയർത്തും; യഹോവ നിന്റെ അപേക്ഷകളെല്ലാം നിവർത്തിക്കുമാറാകട്ടെ. 
യഹോവ തന്റെ അഭിഷിക്തനെ രക്ഷിക്കുന്നു എന്ന് ഞാൻ ഇപ്പോൾ അറിയുന്നു; അവൻ തന്റെ വിശുദ്ധസ്വർഗ്ഗത്തിൽനിന്ന് തന്റെ വലങ്കൈയുടെ രക്ഷാകരമായ വീര്യപ്രവൃത്തികളാൽ അവന് ഉത്തരമരുളും. 
ചിലർ രഥങ്ങളിലും ചിലർ കുതിരകളിലും ആശ്രയിക്കുന്നു; ഞങ്ങളോ ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ നാമത്തിൽ ആശ്രയിക്കും. 
അവർ കുനിഞ്ഞ് വീണുപോയി; എന്നാൽ ഞങ്ങൾ എഴുന്നേറ്റ് നിവർന്നുനില്ക്കുന്നു. 
യഹോവേ, രാജാവിനെ രക്ഷിക്കണമേ; ഞങ്ങൾ അപേക്ഷിക്കുമ്പോൾ ഉത്തരമരുളണമേ. 
