അപ്പൊ. പ്രവൃത്തികൾ.
6.
ആ കാലങ്ങളിൽ ശിഷ്യന്മാർ വർദ്ധിച്ച് വരുന്നതിനാൽ തങ്ങളുടെ വിധവമാരെ ദിനംപ്രതിയുള്ള ഭക്ഷണ വിതരണത്തിൽ അവഗണിക്കുന്നു എന്ന് കരുതി യവനഭാഷക്കാരായ വിശ്വാസികൾ എബ്രായഭാഷക്കാരായ വിശ്വാസികളുടെ നേരെ പിറുപിറുത്തു. 
പന്ത്രണ്ട് പേരടങ്ങുന്ന അപ്പൊസ്തലന്മാർ വലിയ കൂട്ടമായി തീർന്ന ശിഷ്യസമൂഹത്തെ വിളിച്ചുവരുത്തി: “ഞങ്ങൾ ദൈവവചനം ഉപേക്ഷിച്ച് മേശകളിൽ ശുശ്രൂഷ ചെയ്യുന്നത് യോഗ്യമല്ല. 
ആകയാൽ സഹോദരന്മാരേ, ആത്മാവും ജ്ഞാനവും നിറഞ്ഞ് നല്ല സാക്ഷ്യമുള്ള ഏഴ് പുരുഷന്മാരെ നിങ്ങളിൽ തന്നേ തിരഞ്ഞുകൊൾവിൻ; അവരെ മേശകളിൽ ശുശ്രൂഷിക്കുവാൻ നിയമിക്കാം. 
ഞങ്ങളോ പ്രാർത്ഥനയിലും വചനശുശ്രൂഷയിലും ഉറ്റിരിക്കും” എന്ന് പറഞ്ഞു. 
ഈ വാക്ക് കൂട്ടത്തിന് ഒക്കെയും പ്രസാദമായി; വിശ്വാസവും പരിശുദ്ധാത്മാവും നിറഞ്ഞ പുരുഷനായ സ്തെഫാനൊസ്, ഫിലിപ്പൊസ്, പ്രൊഖൊരൊസ്, നിക്കാനോർ, തിമോൻ, പർമ്മെനാസ്, യെഹൂദമതാനുസാരിയായ അന്ത്യോക്യക്കാരൻ നിക്കൊലാവൊസ് എന്നിവരെ തിരഞ്ഞെടുത്തു, 
വിശ്വാസികൾ ഈ പുരുഷന്മാരെ കൊണ്ടുവന്ന് അപ്പൊസ്തലന്മാരുടെ മുമ്പാകെ നിർത്തി; അവർ പ്രാർത്ഥിച്ച് അവരുടെ മേൽ കൈവച്ചു. 
ദൈവവചനം പരന്നു, യെരൂശലേമിൽ ശിഷ്യന്മാരുടെ എണ്ണം ഏറ്റവും പെരുകി, പുരോഹിതന്മാരിലും വലിയൊരു കൂട്ടം വിശ്വാസത്തിന് അധീനരായിത്തീർന്നു. 
അനന്തരം സ്തെഫാനൊസ് കൃപയും ശക്തിയും നിറഞ്ഞവനായി ജനത്തിൽ വലിയ അത്ഭുതങ്ങളും അടയാളങ്ങളും ചെയ്തു. 
ലിബർത്തീനർ എന്ന് അറിയപ്പെട്ടിരുന്ന യഹൂദരിൽ അലെക്സന്ത്രിയ, കിലിക്യ, ആസ്യ എന്നീ ദേശക്കാരിൽ നിന്നും ചിലർ എഴുന്നേറ്റ് സ്തെഫാനൊസിനോട് തർക്കിച്ചു. 
എന്നാൽ അവൻ സംസാരിച്ച ജ്ഞാനത്തോടും ആത്മാവോടും എതിർത്തുനില്ക്കുവാൻ അവർക്ക് കഴിഞ്ഞില്ല. 
അപ്പോൾ അവർ ചില പുരുഷന്മാരെ രഹസ്യമായി നിബ്ബന്ധിച്ചു: “ഇവൻ മോശെക്കും ദൈവത്തിനും വിരോധമായി ദൂഷണം പറയുന്നത് ഞങ്ങൾ കേട്ട്” എന്ന് പറയിച്ചു, 
അവർ ജനത്തെയും മൂപ്പന്മാരെയും ശാസ്ത്രിമാരെയും പ്രേരിപ്പിച്ച്, അവന്റെ നേരെ ചെന്ന് അവനെ പിടിച്ച് ന്യായാധിപസംഘത്തിൽ കൊണ്ടുപോയി 
കള്ള സാക്ഷികളെ നിർത്തി: “ഈ മനുഷ്യൻ വിശുദ്ധസ്ഥലത്തിനും ന്യായപ്രമാണത്തിനും വിരോധമായി ഇടവിടാതെ സംസാരിച്ചുവരുന്നു; 
ആ നസറായനായ യേശു ഈ സ്ഥലം നശിപ്പിച്ച് മോശെ നമുക്ക് ഏല്പിച്ച മര്യാദകളെ മാറ്റിക്കളയും എന്ന് ഇവൻ പറയുന്നത് ഞങ്ങൾ കേട്ട്” എന്ന് പറയിച്ചു. 
ന്യായാധിപസംഘത്തിൽ ഇരുന്നവർ എല്ലാവരും അവനെ ഉറ്റുനോക്കി; അവന്റെ മുഖം ഒരു ദൈവദൂതന്റെ മുഖംപോലെ കണ്ട്. 
