ഇയ്യോബ്.
35.
എലീഹൂ പിന്നെയും പറഞ്ഞത്: 
“എന്റെ നീതി ദൈവത്തിന്റേ നീതിയിലും വലിയത് എന്ന് നീ പറയുന്നു; ഇത് ന്യായം എന്ന് നീ നിരൂപിക്കുന്നുവോ? 
അതിനാൽ നിനക്ക് എന്ത് പ്രയോജനം എന്നും ഞാൻ പാപം ചെയ്യുന്നതിനേക്കാൾ അതുകൊണ്ട് എനിക്ക് എന്തുപകാരം എന്നും നീ ചോദിക്കുന്നുവല്ലോ; 
നിന്നോടും നിന്നോടുകൂടെയുള്ള സ്നേഹിതന്മാരോടും ഞാൻ മറുപടി പറയാം. 
നീ ആകാശത്തേക്ക് നോക്കി കാണുക; നിനക്ക് മീതെയുള്ള മേഘങ്ങളെ ദർശിക്കുക; 
നീ പാപം ചെയ്യുന്നതിനാൽ അവിടുത്തോട് എന്ത് പ്രവർത്തിക്കുന്നു? നിന്റെ ലംഘനം വർദ്ധിക്കുന്നതിനാൽ നീ അവിടുത്തോട് എന്ത് ചെയ്യുന്നു? 
നീ നീതിമാനായിരിക്കുന്നതിനാൽ അവിടുത്തേക്ക് എന്ത് കൊടുക്കുന്നു? അല്ലെങ്കിൽ അവിടുത്തേക്ക് നിന്റെ കയ്യിൽനിന്ന് എന്ത് ലഭിക്കുന്നു? 
നിന്റെ ദുഷ്ടത നിന്നെപ്പോലെയുള്ള ഒരു പുരുഷനെയും നിന്റെ നീതി മറ്റൊരു മനുഷ്യനെയും ബാധിക്കുന്നു. 
പീഡനങ്ങളുടെ വലിപ്പം നിമിത്തം അവർ നിലവിളിക്കുന്നു; ശക്തന്മാരുടെ പ്രവൃത്തി നിമിത്തം അവർ സഹായത്തിനുവേണ്ടി നിലവിളിക്കുന്നു. 
എങ്കിലും രാത്രിയിൽ സ്തോത്രഗീതങ്ങൾ നല്കുന്നവനും ഭൂമിയിലെ മൃഗങ്ങളേക്കാൾ നമ്മളെ പഠിപ്പിക്കുന്നവനും 
ആകാശത്തിലെ പക്ഷികളേക്കാൾ നമ്മളെ ജ്ഞാനികളാക്കുന്നവനുമായി എന്റെ സ്രഷ്ടാവായ ദൈവം എവിടെ എന്ന് ഒരുവനും ചോദിക്കുന്നില്ല. 
അവിടെ ദുഷ്ടന്മാരുടെ അഹങ്കാരംനിമിത്തം അവർ നിലവിളിക്കുന്നു; എങ്കിലും ആരും ഉത്തരം പറയുന്നില്ല. 
വ്യൎത്ഥമായുള്ളത് ദൈവം കേൾക്കുകയില്ല; സർവ്വശക്തൻ അത് ശ്രദ്ധിക്കുകയുമില്ല, നിശ്ചയം. 
പിന്നെ നീ അവിടുത്തെ കാണുന്നില്ല എന്നു പറഞ്ഞാൽ എങ്ങനെ? നിന്റെ വാദം അവിടുത്തെ മുമ്പിൽ ഇരിക്കുന്നതുകൊണ്ട് നീ അവിടുത്തേക്കായി കാത്തിരിക്കുക. 
ഇപ്പോൾ, അവിടുത്തെ കോപം സന്ദർശിക്കാത്തതുകൊണ്ടും അവിടുന്ന് അഹങ്കാരത്തെ അധികം ഗണ്യമാക്കാത്തതുകൊണ്ടും 
ഇയ്യോബ് വെറുതെ തന്റെ വായ്തുറക്കുന്നു; അറിവുകൂടാതെ വാക്കുകൾ വർദ്ധിപ്പിക്കുന്നു.” 
