സങ്കീർത്തനങ്ങൾ.
143.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, എന്റെ പ്രാർത്ഥന കേട്ട്, എന്റെ വിനീത അഭ്യർത്ഥനകൾക്ക് ചെവിതരണമേ; നിന്റെ വിശ്വസ്തതയാലും നീതിയാലും എനിക്കുത്തരമരുളണമേ. 
അടിയനെ ന്യായവിസ്താരത്തിൽ പ്രവേശിപ്പിക്കരുതേ; ജീവനുള്ളവൻ ആരും തിരുസന്നിധിയിൽ നീതിമാനാകുകയില്ലല്ലോ. 
ശത്രു എന്റെ പ്രാണനെ ഉപദ്രവിച്ചിരിക്കുന്നു; അവൻ എന്നെ നിലത്തിട്ട് തകർത്തിരിക്കുന്നു; പണ്ടുതന്നെ മരിച്ചവരെപ്പോലെ അവൻ എന്നെ ഇരുട്ടിൽ പാർപ്പിച്ചിരിക്കുന്നു. 
ആകയാൽ എന്റെ മനസ്സ് എന്റെ ഉള്ളിൽ വിഷാദിച്ചിരിക്കുന്നു; എന്റെ ഹൃദയം എന്റെ ഉള്ളിൽ സ്തംഭിച്ചിരിക്കുന്നു. 
ഞാൻ പണ്ടത്തെ നാളുകൾ ഓർക്കുന്നു; നിന്റെ സകലപ്രവൃത്തികളെയും ഞാൻ ധ്യാനിക്കുന്നു; നിന്റെ കൈകളുടെ പ്രവൃത്തിയെപ്പറ്റി ഞാൻ ചിന്തിക്കുന്നു. 
ഞാൻ എന്റെ കൈകൾ നിങ്കലേക്കു മലർത്തുന്നു; വരണ്ട നിലംപോലെ എന്റെ പ്രാണൻ നിനക്കായി ദാഹിക്കുന്നു. സേലാ. 
യഹോവേ, വേഗം എനിക്ക് ഉത്തരമരുളണമേ; എന്റെ ആത്മാവ് ക്ഷീണിക്കുന്നു. ഞാൻ കുഴിയിൽ ഇറങ്ങുന്നവരെപ്പോലെ ആകാതിരിക്കുവാൻ നിന്റെ മുഖം എനിക്കു മറയ്ക്കരുതേ. 
രാവിലെ നിന്റെ ആർദ്രകരുണയെപ്പറ്റി എന്നെ കേൾപ്പിക്കണമേ; ഞാൻ നിന്നിൽ ആശ്രയിക്കുന്നുവല്ലോ; ഞാൻ നടക്കേണ്ട വഴി എന്നെ അറിയിക്കണമേ; ഞാൻ എന്റെ ഉള്ളം നിങ്കലേക്ക് ഉയർത്തുന്നുവല്ലോ. 
യഹോവേ, എന്റെ ശത്രുക്കളുടെ കൈയിൽനിന്ന് എന്നെ വിടുവിക്കണമേ; നിന്റെ അടുക്കൽ ഞാൻ സങ്കേതത്തിനായി വരുന്നു. 
നിന്റെ ഇഷ്ടം ചെയ്യുവാൻ എന്നെ പഠിപ്പിക്കണമേ. നീ എന്റെ ദൈവമാകുന്നുവല്ലോ; നിന്റെ നല്ല ആത്മാവ് നേരായ മാർഗത്തിൽ എന്നെ നടത്തുമാറാകട്ടെ. 
യഹോവേ, നിന്റെ നാമംനിമിത്തം എന്നെ ജീവിപ്പിക്കണമേ; നിന്റെ നീതിയാൽ എന്റെ പ്രാണനെ കഷ്ടതയിൽനിന്ന് ഉദ്ധരിക്കണമേ. 
നിന്റെ ദയയാൽ എന്റെ ശത്രുക്കളെ സംഹരിക്കണമേ; എന്റെ പ്രാണനെ പീഡിപ്പിക്കുന്ന എല്ലാവരെയും നശിപ്പിക്കണമേ; ഞാൻ നിന്റെ ദാസൻ ആകുന്നുവല്ലോ. 
