ഇയ്യോബ്.
8.
അതിന് ശൂഹ്യനായ ബിൽദാദ് ഉത്തരം പറഞ്ഞത്: 
“എത്രത്തോളം നീ ഇങ്ങനെ സംസാരിക്കും? നിന്റെ വായിലെ വാക്കുകൾ കൊടുങ്കാറ്റുപോലെ ഇരിക്കും? 
ദൈവം ന്യായം മറിച്ചുകളയുമോ? സർവ്വശക്തൻ നീതിയെ മറിച്ചുകളയുമോ? 
നിന്റെ മക്കൾ ദൈവത്തോട് പാപം ചെയ്തെങ്കിൽ ദൈവം അവരെ അവരുടെ അതിക്രമങ്ങൾക്ക് ഏല്പിച്ചുകളഞ്ഞു. 
നീ ദൈവത്തെ ശ്രദ്ധയോടെ അന്വേഷിക്കുകയും സർവ്വശക്തനോടപേക്ഷിക്കുകയും ചെയ്താൽ, 
നീ നിർമ്മലനും നേരുള്ളവനുമെങ്കിൽ അവിടുന്ന് ഇപ്പോൾ നിനക്കു വേണ്ടി ഉണർന്നുവരും; നിന്റെ നീതിയുള്ള വാസസ്ഥലത്തെ യഥാസ്ഥാനത്താക്കും. 
നിന്റെ പൂർവ്വസ്ഥിതി അല്പമായിത്തോന്നും; നിന്റെ അന്ത്യസ്ഥിതി അതിമഹത്തായിരിക്കും. 
നീ പണ്ടത്തെ തലമുറയോട് ചോദിക്കുക; അവരുടെ പിതാക്കന്മാരുടെ അന്വേഷണ ഫലം ഗ്രഹിച്ചുകൊള്ളുക. 
നാം ഇന്നലെ ഉണ്ടായവരും ഒന്നും അറിയാത്തവരുമല്ലോ; ഭൂമിയിൽ നമ്മുടെ ജീവകാലം ഒരു നിഴലത്രെ. 
അവർ നിനക്ക് ഉപദേശിച്ചുപറഞ്ഞുതരും; തങ്ങളുടെ ഹൃദയത്തിൽനിന്ന് വാക്കുകൾ പുറപ്പെടുവിക്കും. 
ചെളിയില്ലാതെ ഞാങ്ങണ വളരുമോ? വെള്ളമില്ലാതെ പോട്ടപ്പുല്ല് വളരുമോ? 
അത് അരിയാതെ പച്ചയായിരിക്കുമ്പോൾ തന്നെ മറ്റ് എല്ലാ പുല്ലിനും മുമ്പ് വാടിപ്പോകുന്നു. 
ദൈവത്തെ മറക്കുന്ന എല്ലാവരുടെയും പാത അങ്ങനെ തന്നെ; വഷളന്റെ ആശ നശിച്ചുപോകും; 
അവന്റെ ആശ്രയം അറ്റുപോകും; അവന്റെ ശരണം ചിലന്തിവലയത്രെ. 
അവൻ തന്റെ വീടിനെ ആശ്രയിക്കും; എന്നാൽ അത് നില്ക്കുകയില്ല; അവൻ അതിനെ മുറുകെ പിടിക്കും; എന്നാൽ അത് നിലനില്ക്കുകയില്ല. 
വെയിലത്ത് അവൻ പച്ചയായിരിക്കുന്നു; അവന്റെ ചില്ലികൾ അവന്റെ തോട്ടത്തിൽ പടരുന്നു. 
അവന്റെ വേര് കല്ക്കുന്നിൽ പടരുന്നു; അത് കല്ലുകളുടെയിടയിൽ ചെന്ന് തിരയുന്നു. 
അവന്റെ സ്ഥലത്തുനിന്ന് അവനെ നശിപ്പിച്ചാൽ ഞാൻ നിന്നെ കണ്ടിട്ടില്ല എന്ന് അത് അവനെ നിഷേധിക്കും. 
ഇതാ, ഇത് അവന്റെ വഴിയുടെ സന്തോഷം; പൊടിയിൽനിന്ന് മറ്റൊന്ന് മുളച്ചുവരും. 
ദൈവം നിഷ്കളങ്കനെ നിരസിക്കുകയില്ല; ദുഷ്പ്രവൃത്തിക്കാരെ താങ്ങുകയുമില്ല. 
ദൈവം ഇനിയും നിന്റെ വായിൽ ചിരിയും നിന്റെ അധരങ്ങളിൽ ഉല്ലാസഘോഷവും നിറയ്ക്കും. 
നിന്നെ പകയ്ക്കുന്നവർ ലജ്ജ ധരിക്കും; ദുഷ്ടന്മാരുടെ കൂടാരം ഇല്ലാതെയാകും’. 
