സങ്കീർത്തനങ്ങൾ.
30.
ആലയപ്രതിഷ്ടാഗീതം; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, ഞാൻ നിന്നെ പുകഴ്ത്തുന്നു; നീ എന്നെ ഉദ്ധരിച്ചിരിക്കുന്നു; എന്റെ ശത്രുക്കൾ എന്നെക്കുറിച്ച് സന്തോഷിക്കുവാൻ നീ സന്ദർഭം ഉണ്ടാക്കിയതുമില്ല. 
എന്റെ ദൈവമായ യഹോവേ, ഞാൻ നിന്നോട് നിലവിളിച്ചു; നീ എന്നെ സൗഖ്യമാക്കുകയും ചെയ്തു. 
യഹോവേ, നീ എന്റെ പ്രാണനെ പാതാളത്തിൽനിന്ന് കയറ്റിയിരിക്കുന്നു; കുഴിയിൽ ഇറങ്ങി പോകുന്നവരുടെ ഇടയിൽനിന്ന് നീ എനിക്ക് ജീവരക്ഷ വരുത്തിയിരിക്കുന്നു. 
യഹോവയുടെ വിശുദ്ധന്മാരേ, അവന് സ്തുതിപാടുവിൻ; അവന്റെ വിശുദ്ധനാമത്തിന് സ്തോത്രം ചെയ്‌വിൻ. 
അവന്റെ കോപം ക്ഷണനേരത്തേക്കേയുള്ളു; അവന്റെ പ്രസാദമോ ജീവപര്യന്തമുള്ളത്; സന്ധ്യയ്ക്ക് കരച്ചിൽ വന്ന് രാത്രിയിൽ വസിക്കും; ഉഷസ്സിലാകട്ടെ ആനന്ദഘോഷം വരുന്നു. 
“ഞാൻ ഒരുനാളും കുലുങ്ങിപ്പോകുകയില്ല” എന്ന് എന്റെ സുരക്ഷിതകാലത്ത് ഞാൻ പറഞ്ഞു. 
യഹോവേ, നിന്റെ പ്രസാദത്താൽ നീ എന്റെ പർവ്വതത്തെ ഉറച്ചു നില്ക്കുമാറാക്കി; നീ നിന്റെ മുഖം മറച്ചു, ഞാൻ ഭ്രമിച്ചുപോയി. 
യഹോവേ, ഞാൻ നിന്നോട് നിലവിളിച്ചു; യഹോവയോട് ഞാൻ യാചിച്ചു. 
ഞാൻ കുഴിയിൽ ഇറങ്ങിപ്പോയാൽ എന്റെ രക്തംകൊണ്ട് എന്ത് ലാഭമാണുള്ളത്? ധൂളി നിന്നെ സ്തുതിക്കുമോ? അത് നിന്റെ സത്യം പ്രസ്താവിക്കുമോ? 
യഹോവേ, കേൾക്കണമേ; എന്നോടു കരുണയുണ്ടാകണമേ; യഹോവേ, എന്റെ രക്ഷകനായിരിക്കണമേ. 
നീ എന്റെ വിലാപത്തെ നൃത്തമാക്കിത്തീർത്തു; എന്റെ ചണവസ്ത്രം നീ അഴിച്ച് എന്നെ സന്തോഷം ധരിപ്പിച്ചിരിക്കുന്നു; 
ഞാൻ മൗനമായിരിക്കാതെ നിനക്ക് സ്തുതി പാടേണ്ടതിനു തന്നെ. എന്റെ ദൈവമായ യഹോവേ, ഞാൻ എന്നേക്കും നിനക്ക് സ്തോത്രം ചെയ്യും. 
