വെളിപാട്.
4.
അതിനുശേഷം ഞാൻ നോക്കിയപ്പോൾ സ്വർഗ്ഗത്തിൽ ഒരു വാതിൽ തുറന്നിരിക്കുന്നത് കണ്ട്; ആദ്യമായി ഞാൻ കേട്ടത് കാഹളനാദംപോലെ എന്നോട് സംസാരിച്ചുകൊണ്ടിരുന്ന ഒരു ശബ്ദം ആയിരുന്നു. അത് എന്നോട് പറഞ്ഞത്: ഇവിടെ കയറിവരിക; ഇനിയും സംഭവിപ്പാനുള്ളത് എന്തെന്ന് ഞാൻ നിന്നെ കാണിയ്ക്കും. 
അപ്പോൾ തന്നെ ഞാൻ പരിശുദ്ധാത്മ വിവശതയിലായി, സ്വർഗ്ഗത്തിൽ ഒരു സിംഹാസനം വെച്ചിരിക്കുന്നതും അതിൽ ഒരുവൻ ഇരിക്കുന്നതും ഞാൻ കണ്ട്. 
അതിൽ ഇരിക്കുന്നവൻ കാഴ്ചയ്ക്ക് സൂര്യകാന്തത്തേയും പത്മരാഗത്തേയും പോലെ ഉള്ളവൻ; സിംഹാസനത്തിന്റെ ചുറ്റും കാഴ്ചയ്ക്ക് മരതകത്തോടു തുല്യമായൊരു പച്ചവില്ല്; 
സിംഹാസനത്തിന്റെ ചുറ്റിലും ഇരുപത്തിനാല് ഇരിപ്പിടം; ഇരിപ്പിടങ്ങളിൽ വെള്ളവസ്ത്രം ധരിച്ചുംകൊണ്ട് ഇരുപത്തിനാല് മൂപ്പന്മാർ ഇരുന്നിരുന്നു. 
സിംഹാസനത്തിൽനിന്ന് മിന്നലും, ഇടിമുഴക്കവും, ശബ്ദഘോഷവും പുറപ്പെട്ടിരുന്നു; ദൈവത്തിന്റെ ഏഴ് ആത്മാക്കളായ ഏഴുവിളക്കുകൾ സിംഹാസനത്തിന്റെ മുമ്പിൽ കത്തിക്കൊണ്ടിരുന്നു; 
സിംഹാസനത്തിന്റെ മുമ്പിൽ സ്ഫടിക തുല്യമായ കണ്ണാടിക്കടൽ; സിംഹാസനത്തിന്റെ ചുറ്റിലും, മുമ്പിലും പുറകിലും കണ്ണുകൾ നിറഞ്ഞിരുന്ന നാല് ജീവികൾ. 
ഒന്നാം ജീവി സിംഹത്തെപ്പോലെ; രണ്ടാം ജീവി കാളയെപ്പോലെ മൂന്നാം ജീവി മനുഷ്യനെപ്പോലെ മുഖമുള്ളത്; നാലാം ജീവി പറക്കുന്ന കഴുകന് സമം. 
നാല് ജീവികൾക്കും ആറ് ചിറകുകൾ വീതം, അവയ്ക്കുള്ളിൽ നിറയെ കണ്ണുകളും ഉണ്ടായിരുന്നു. ഇരുന്നവനും ഇരിക്കുന്നവനും വരുന്നവനുമായ സർവ്വശക്തനായ ദൈവം പരിശുദ്ധൻ, പരിശുദ്ധൻ, പരിശുദ്ധൻ എന്നു അവർ രാപ്പകൽ ഭേദം കൂടാതെ നിരന്തരം പറഞ്ഞുകൊണ്ടിരിക്കുന്നു. 
എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനായി സിംഹാസനത്തിൽ ഇരിക്കുന്നവന് ആ ജീവികൾ മഹത്വവും ബഹുമാനവും സ്തോത്രവും കൊടുക്കുമ്പോഴൊക്കെയും 
സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ മുമ്പിൽ ഇരുപത്തിനാല് മൂപ്പന്മാരും വീണു, എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെ നമസ്കരിക്കുകയും അവരുടെ കിരീടങ്ങളെ സിംഹാസനത്തിൻ മുമ്പിൽ ഇട്ടുകൊണ്ട്, 
ഞങ്ങളുടെ കർത്താവേ, മഹത്വവും, ബഹുമാനവും ശക്തിയും സ്വീകരിക്കുവാൻ നീ യോഗ്യൻ. നിന്റെ സന്തോഷത്തിനായി അവ ഉളവാകുകയും സൃഷ്ടിക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നു എന്നു പറഞ്ഞുകൊണ്ടിരിക്കുന്നു. 
