സങ്കീർത്തനങ്ങൾ.
48.
ഒരു ഗീതം. കോരഹ് പുത്രന്മാരുടെ ഒരു സങ്കീർത്തനം. നമ്മുടെ ദൈവത്തിന്റെ നഗരത്തിൽ, അവന്റെ വിശുദ്ധപർവ്വതത്തിൽ യഹോവ വലിയവനും അത്യന്തം സ്തുത്യനും ആകുന്നു. 
മഹാരാജാവിന്റെ നഗരമായ ഉത്തരദിശയിലുള്ള സീയോൻപർവ്വതം ഉയരംകൊണ്ട് മനോഹരവും സർവ്വഭൂമിയുടെയും ആനന്ദവുമാകുന്നു. 
അതിന്റെ അരമനകളിൽ ദൈവം ഒരു ദുർഗ്ഗമായി വെളിപ്പെട്ട് വന്നിരിക്കുന്നു. 
ഇതാ, രാജാക്കന്മാർ കൂട്ടം കൂടി; അവർ ഒന്നിച്ച് കടന്നുപോയി. 
അവർ അത് കണ്ട് അമ്പരന്നു, അവർ പരിഭ്രമിച്ച് ഓടിപ്പോയി. 
അവർക്ക് അവിടെ വിറയൽ പിടിച്ചു; നോവു കിട്ടിയവളെപ്പോലെ വേദന പിടിച്ചു. 
നീ കിഴക്കൻകാറ്റുകൊണ്ട് തർശീശ് കപ്പലുകൾ തകർത്ത് കളയുന്നു. 
നാം കേട്ടതുപോലെ തന്നെ സൈന്യങ്ങളുടെ യഹോവയുടെ നഗരത്തിൽ, നമ്മുടെ ദൈവത്തിന്റെ നഗരത്തിൽ കണ്ടിരിക്കുന്നു; ദൈവം അതിനെ സദാകാലത്തേക്കും ഉറപ്പിക്കുന്നു. സേലാ. 
ദൈവമേ, നിന്റെ മന്ദിരത്തിൽ വച്ച് ഞങ്ങൾ നിന്റെ ദയയെക്കുറിച്ച് ചിന്തിക്കുന്നു. 
ദൈവമേ, നിന്റെ നാമംപോലെ തന്നെ നിന്റെ സ്തുതിയും ഭൂമിയുടെ അറ്റങ്ങളോളം എത്തുന്നു; നിന്റെ വലങ്കയ്യിൽ നീതി നിറഞ്ഞിരിക്കുന്നു. 
നിന്റെ ന്യായവിധികൾനിമിത്തം സീയോൻപർവ്വതം സന്തോഷിക്കുകയും യെഹൂദാപുത്രിമാർ ആനന്ദിക്കുകയും ചെയ്യുന്നു. 
സീയോനെ ചുറ്റിനടക്കുവിൻ; അതിനെ പ്രദക്ഷിണം ചെയ്യുവിൻ; അതിന്റെ ഗോപുരങ്ങൾ എണ്ണുവിൻ. 
വരുവാനുള്ള തലമുറയോട് അറിയിക്കേണ്ടതിന് അതിന്റെ കൊത്തളങ്ങൾ ശ്രദ്ധിച്ച് അരമനകൾ നടന്ന് നോക്കുവിൻ. 
ഈ ദൈവം എന്നും എന്നേക്കും നമ്മുടെ ദൈവം ആകുന്നു; അവൻ നമ്മെ ജീവപര്യന്തം വഴിനടത്തും. 
