സങ്കീർത്തനങ്ങൾ.
86.
ദാവീദിന്റെ ഒരു പ്രാർത്ഥന. യഹോവേ, ചെവി ചായിക്കണമേ; എനിക്കുത്തരമരുളണമേ; ഞാൻ എളിയവനും ദരിദ്രനും ആകുന്നു. 
എന്റെ പ്രാണനെ കാക്കണമേ; ഞാൻ നിന്റെ ഭക്തനാകുന്നുവല്ലോ; എന്റെ ദൈവമേ, നിന്നിൽ ആശ്രയിക്കുന്ന അടിയനെ രക്ഷിക്കണമേ. 
കർത്താവേ, എന്നോട് കൃപയുണ്ടാണമേ; ഇടവിടാതെ ഞാൻ നിന്നോട് നിലവിളിക്കുന്നു. 
അടിയന്റെ ഉള്ളത്തെ സന്തോഷിപ്പിക്കണമേ; യഹോവേ, നിങ്കലേക്ക് ഞാൻ എന്റെ ഉള്ളം ഉയർത്തുന്നു. 
കർത്താവേ, നീ നല്ലവനും ക്ഷമിക്കുന്നവനും നിന്നോട് അപേക്ഷിക്കുന്ന എല്ലാവരോടും മഹാദയാലുവും ആകുന്നു. 
യഹോവേ, എന്റെ പ്രാർത്ഥന ചെവിക്കൊള്ളണമേ; എന്റെ യാചനകൾ ശ്രദ്ധിക്കണമേ. 
നീ എനിക്ക് ഉത്തരമരുളുകയാൽ എന്റെ കഷ്ടദിവസത്തിൽ ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിക്കുന്നു. 
കർത്താവേ, ദേവന്മാരിൽ നിനക്ക് തുല്യനായി ആരുമില്ല. നിന്റെ പ്രവൃത്തികൾക്കു തുല്യമായി ഒരു പ്രവൃത്തിയുമില്ല. 
കർത്താവേ, നീ ഉണ്ടാക്കിയ സകലജനതതികളും തിരുമുമ്പിൽ വന്ന് നമസ്കരിക്കും; അവർ നിന്റെ നാമത്തെ മഹത്വപ്പെടുത്തും. 
നീ വലിയവനും അത്ഭുതങ്ങൾ പ്രവർത്തിക്കുന്നവനുമല്ലയോ?; നീ മാത്രം ദൈവമാകുന്നു. 
യഹോവേ, നിന്റെ വഴി എന്നെ പഠിപ്പിക്കണമെ; എന്നാൽ ഞാൻ നിന്റെ സത്യത്തിൽ നടക്കും; നിന്റെ നാമത്തെ ഭയപ്പെടുവാൻ എന്റെ ഹൃദയത്തെ ഏകാഗ്രമാക്കണമേ. 
എന്റെ ദൈവമായ കർത്താവേ, ഞാൻ പൂർണ്ണഹൃദയത്തോടെ നിന്നെ സ്തുതിക്കും; നിന്റെ നാമത്തെ എന്നേക്കും മഹത്വപ്പെടുത്തും. 
എന്നോടുള്ള നിന്റെ ദയ വലിയതാണല്ലോ; നീ എന്റെ പ്രാണനെ പാതാളത്തിന്റെ ആഴത്തിൽ നിന്ന് രക്ഷിച്ചിരിക്കുന്നു. 
ദൈവമേ, അഹങ്കാരികൾ എന്നോട് എതിർത്തിരിക്കുന്നു. നീചന്മാരുടെ കൂട്ടം എനിക്ക് പ്രാണഹാനി വരുത്തുവാൻ നോക്കുന്നു. അവർ നിന്നെ ശ്രദ്ധിക്കുന്നതുമില്ല. 
കർത്താവേ, അങ്ങ് കരുണയും കൃപയും നിറഞ്ഞ ദൈവമാകുന്നു; ദീർഘക്ഷമയും മഹാദയയും വിശ്വസ്തതയുമുള്ളവൻ തന്നെ. 
എന്നിലേക്കു തിരിഞ്ഞ് എന്നോടു കൃപയുണ്ടാകണമേ; നിന്റെ ദാസന് നിന്റെ ശക്തി തന്ന്, നിന്റെ ദാസിയുടെ പുത്രനെ രക്ഷിക്കണമേ. 
എന്നെവെറുക്കുന്നവർ കണ്ട് ലജ്ജിക്കേണ്ടതിന് നന്മയ്ക്കായി ഒരു അടയാളം എനിക്ക് തരണമേ; യഹോവേ, നീ എന്നെ സഹായിച്ച് ആശ്വസിപ്പിച്ചിരിക്കുന്നുവല്ലോ. 
