സങ്കീർത്തനങ്ങൾ.
135.
യഹോവയെ സ്തുതിക്കുവിൻ; യഹോവയുടെ നാമത്തെ സ്തുതിക്കുവിൻ; യഹോവയുടെ ദാസന്മാരേ, അവനെ സ്തുതിക്കുവിൻ. 
യഹോവയുടെ ആലയത്തിലും നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിന്റെ പ്രാകാരങ്ങളിലും നില്ക്കുന്നവരേ, 
യഹോവയെ സ്തുതിക്കുവിൻ; യഹോവ നല്ലവൻ അല്ലയോ; അവന്റെ നാമത്തിനു കീർത്തനം ചെയ്യുവിൻ; അത് മനോഹരമല്ലയോ. 
യഹോവ യാക്കോബിനെ തനിക്കായും യിസ്രായേലിനെ തന്റെ നിക്ഷേപമായും തിരഞ്ഞെടുത്തിരിക്കുന്നു. 
യഹോവ വലിയവൻ എന്നും നമ്മുടെ കർത്താവ് സകലദേവന്മാരിലും ശ്രേഷ്ഠൻ എന്നും ഞാൻ അറിയുന്നു. 
ആകാശത്തിലും ഭൂമിയിലും സമുദ്രങ്ങളുടെ ആഴങ്ങളിലും യഹോവ തനിക്കിഷ്ടമുള്ളതെല്ലാം ചെയ്യുന്നു. 
അവൻ ഭൂമിയുടെ അറ്റത്തുനിന്ന് നീരാവി പൊങ്ങുമാറാക്കുന്നു; അവൻ മഴയ്ക്കായി മിന്നലുകൾ ഉണ്ടാക്കുന്നു; തന്റെ ഭണ്ഡാരങ്ങളിൽ നിന്ന് കാറ്റ് പുറപ്പെടുവിക്കുന്നു. 
അവൻ ഈജിപ്റ്റിൽ, മനുഷ്യരുടെയും മൃഗങ്ങളുടെയും കടിഞ്ഞൂലുകളെ ഒരുപോലെ സംഹരിച്ചു. 
ഈജിപ്റ്റ്ദേശമേ, നിന്റെ മദ്ധ്യത്തിൽ അവൻ ഫറവോന്റെമേലും അവന്റെ സകലഭൃത്യന്മാരുടെമേലും അടയാളങ്ങളും അത്ഭുതങ്ങളും അയച്ചു. 
അവൻ വലിയ ജനതകളെ സംഹരിച്ചു; ബലമുള്ള രാജാക്കന്മാരെ നിഗ്രഹിച്ചു. 
അമോര്യരുടെ രാജാവായ സീഹോനെയും ബാശാൻരാജാവായ ഓഗിനെയും സകല കനാന്യരാജ്യങ്ങളെയും തന്നെ. 
അവരുടെ ദേശത്തെ അവൻ അവകാശമായി, തന്റെ ജനമായ യിസ്രായേലിന് അവകാശമായി കൊടുത്തു. 
യഹോവേ, നിന്റെ നാമം ശാശ്വതമായും യഹോവേ, നിന്റെ ജ്ഞാപകം തലമുറതലമുറയായും ഇരിക്കുന്നു. 
യഹോവ തന്റെ ജനത്തിന് ന്യായപാലനം ചെയ്യും; അവൻ തന്റെ ദാസന്മാരോടു സഹതപിക്കും. 
ജനതകളുടെ വിഗ്രഹങ്ങൾ പൊന്നും വെള്ളിയും മനുഷ്യരുടെ കൈവേലയും ആകുന്നു. 
അവയ്ക്കു വായുണ്ടെങ്കിലും സംസാരിക്കുന്നില്ല; കണ്ണുണ്ടെങ്കിലും കാണുന്നില്ല; 
അവയ്ക്കു ചെവിയുണ്ടെങ്കിലും കേൾക്കുന്നില്ല; അവയുടെ വായിൽ ശ്വാസവുമില്ല. 
അവ ഉണ്ടാക്കുന്നവർ അവയെപ്പോലെയാകുന്നു; അവയിൽ ആശ്രയിക്കുന്ന ഏതൊരുവനും അങ്ങനെ തന്നെ. 
യിസ്രായേൽഗൃഹമേ, യഹോവയെ വാഴ്ത്തുക; അഹരോൻ ഗൃഹമേ, യഹോവയെ വാഴ്ത്തുക. 
ലേവിഗൃഹമേ, യഹോവയെ വാഴ്ത്തുക; യഹോവാഭക്തന്മാരേ, യഹോവയെ വാഴ്ത്തുക. 
യെരൂശലേമിൽ അധിവസിക്കുന്ന യഹോവ സിയോനിൽനിന്നു വാഴ്ത്തപ്പെടുമാറാകട്ടെ. യഹോവയെ സ്തുതിക്കുവിൻ. 
