സെഖര്യാവ്.
4.
എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പിന്നെയും വന്ന്, ഉറക്കത്തിൽനിന്ന് ഉണർത്തുന്നതുപോലെ എന്നെ ഉണർത്തി: 
“നീ എന്തു കാണുന്നു?” എന്ന് എന്നോടു ചോദിച്ചതിനു ഞാൻ: “മുഴുവനും പൊന്നുകൊണ്ടുള്ള ഒരു വിളക്കുതണ്ടും അതിന്റെ തലയ്ക്കൽ ഒരു കുടവും അതിന്മേൽ ഏഴു വിളക്കും അതിന്റെ തലയ്ക്കലുള്ള ഏഴു വിളക്കിന് ഏഴു കുഴലും 
അതിനരികിൽ കുടത്തിന്റെ വലത്തുഭാഗത്ത് ഒന്നും ഇടത്തുഭാഗത്ത് ഒന്നും ഇങ്ങനെ രണ്ട് ഒലിവുമരവും ഞാൻ കാണുന്നു” എന്നു പറഞ്ഞു. 
എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു ഞാൻ: “യജമാനനേ, ഇത് എന്താകുന്നു?” എന്നു ചോദിച്ചു. 
എന്നോടു സംസാരിക്കുന്ന ദൂതൻ എന്നോട്: “ഇത് എന്താകുന്നു എന്നു നീ അറിയുന്നില്ലയോ?” എന്നു ചോദിച്ചതിന്: “ഇല്ല, യജമാനനേ,” എന്നു ഞാൻ പറഞ്ഞു. 
അവൻ എന്നോടു ഉത്തരം പറഞ്ഞത് എന്തെന്നാൽ: “സെരുബ്ബാബേലിനോടുള്ള യഹോവയുടെ അരുളപ്പാട് ഇതാകുന്നു: ‘സൈന്യത്താലല്ല, ശക്തിയാലുമല്ല, എന്റെ ആത്മാവിനാലത്രേ’ എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.” 
“സെരുബ്ബാബേലിന്റെ മുമ്പിലുള്ള മഹാപർവ്വതമേ, നീ ആര്? നീ സമഭൂമിയായ്തീരും; അതിനു ‘കൃപ, കൃപ’ എന്ന ആർപ്പോടുകൂടി അവൻ ആണിക്കല്ലു കയറ്റും.” 
യഹോവയുടെ അരുളപ്പാട് എനിക്കുണ്ടായതെന്തെന്നാൽ: 
“സെരുബ്ബാബേലിന്റെ കൈ ഈ ആലയത്തിന് അടിസ്ഥാനം ഇട്ടിരിക്കുന്നു; അവന്റെ കൈ തന്നെ അതു തീർക്കും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിന്റെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നീ അറിയും. 
അല്പകാര്യങ്ങളുടെ ദിവസത്തെ ആര് നിസ്സാരമാക്കുന്നു? സർവ്വഭൂമിയിലും ഊടാടിച്ചെല്ലുന്ന യഹോവയുടെ ഈ ഏഴു കണ്ണ് സെരുബ്ബാബേലിന്റെ കൈയിലുള്ള തുക്കുകട്ട കണ്ടു സന്തോഷിക്കുന്നു.” 
അതിനു ഞാൻ അവനോട്: “വിളക്കുതണ്ടിന് ഇടത്തുഭാഗത്തും വലത്തുഭാഗത്തും ഉള്ള രണ്ട് ഒലിവു മരം എന്താകുന്നു?” എന്നു ചോദിച്ചു. 
ഞാൻ രണ്ടാം പ്രാവശ്യം അവനോട്: “പൊന്നുകൊണ്ടുള്ള രണ്ടു നാളത്തിനരികിൽ പൊൻനിറമായ എണ്ണ ഒഴുക്കുന്ന രണ്ട് ഒലിവുശിഖരം എന്ത്?” എന്നു ചോദിച്ചു. 
അവൻ എന്നോട്: “ഇത് എന്താകുന്നു എന്നു നീ അറിയുന്നില്ലയോ?” എന്നു ചോദിച്ചതിന്: “ഇല്ല, യജമാനനേ,” എന്നു ഞാൻ പറഞ്ഞു. 
അതിന് അവൻ: “ഇവർ സർവ്വഭൂമിയുടെയും കർത്താവിന്റെ സന്നിധിയിൽ നില്ക്കുന്ന രണ്ട് അഭിഷിക്തന്മാർ” എന്നു പറഞ്ഞു. 
