സങ്കീർത്തനങ്ങൾ.
132.
ആരോഹണഗീതം. യഹോവേ, ദാവീദിനെയും അവന്റെ സകലകഷ്ടതയെയും ഓർക്കണമേ. 
അവൻ യഹോവയോടു സത്യം ചെയ്ത് യാക്കോബിന്റെ വല്ലഭന് നേർന്നത് എന്തെന്നാൽ: 
“യഹോവയ്ക്ക് ഒരു സ്ഥലം, യാക്കോബിന്റെ വല്ലഭന് ഒരു നിവാസം കണ്ടെത്തുംവരെ 
ഞാൻ എന്റെ കൂടാര വീട്ടിൽ കടക്കുകയില്ല; എന്റെ ശയ്യമേൽ കയറി കിടക്കുകയുമില്ല. 
ഞാൻ എന്റെ കണ്ണിന് ഉറക്കവും എന്റെ കൺപോളയ്ക്ക് മയക്കവും കൊടുക്കുകയില്ല.” 
നാം എഫ്രാത്തയിൽ അതിനെക്കുറിച്ചു കേട്ട് വനപ്രദേശത്ത് അത് കണ്ടെത്തിയല്ലോ. 
നാം അവന്റെ തിരുനിവാസത്തിലേക്കു ചെന്ന് അവന്റെ പാദപീഠത്തിൽ നമസ്കരിക്കുക. 
യഹോവേ, നീ നിന്റെ ബലത്തിന്റെ പെട്ടകവുമായി നിന്റെ വിശ്രാമത്തിലേക്ക് എഴുന്നള്ളണമേ. 
നിന്റെ പുരോഹിതന്മാർ നീതി ധരിക്കുകയും നിന്റെ ഭക്തന്മാർ ഘോഷിച്ചുല്ലസിക്കുകയും ചെയ്യട്ടെ. 
നിന്റെ ദാസനായ ദാവീദിനെ ഓർത്ത് നിന്റെ അഭിഷിക്തന്റെ മുഖത്തെ തിരസ്ക്കരിക്കരുതേ. 
“ഞാൻ നിന്റെ ഉദരഫലത്തെ നിന്റെ സിംഹാസനത്തിൽ ഇരുത്തും; 
നിന്റെ മക്കൾ എന്റെ നിയമവും ഞാൻ അവർക്കു ഉപദേശിച്ച സാക്ഷ്യവും പ്രമാണിക്കുമെങ്കിൽ അവരുടെ മക്കളും എന്നേക്കും നിന്റെ സിംഹാസനത്തിൽ ഇരിക്കും” എന്ന് യഹോവ ദാവീദിനോട് ആണയിട്ടു സത്യം; അവൻ അതിൽനിന്നു മാറുകയില്ല. 
യഹോവ സീയോനെ തിരഞ്ഞെടുക്കുകയും അതിനെ തന്റെ വാസസ്ഥലമായി ഇച്ഛിക്കുകയും ചെയ്തു. 
“അത് എന്നേക്കും എന്റെ വിശ്രാമം ആകുന്നു; ഞാൻ അതിനെ ഇച്ഛിച്ചിരിക്കുകയാൽ ഞാൻ അവിടെ വസിക്കും; 
അതിലെ ആഹാരം ഞാൻ സമൃദ്ധിയായി അനുഗ്രഹിക്കും; അതിലെ ദരിദ്രന്മാർക്ക് അപ്പംകൊണ്ടു തൃപ്തി വരുത്തും. 
അതിലെ പുരോഹിതന്മാരെ രക്ഷ ധരിപ്പിക്കും; അതിലെ ഭക്തന്മാർ ഘോഷിച്ചുല്ലസിക്കും. 
അവിടെ ഞാൻ ദാവീദിന് ഒരു കൊമ്പു മുളപ്പിക്കും; എന്റെ അഭിഷിക്തന് ഒരു ദീപം ഒരുക്കിയിട്ടുമുണ്ട്. 
ഞാൻ അവന്റെ ശത്രുക്കളെ ലജ്ജ ധരിപ്പിക്കും; അവന്റെ തലയിലോ കിരീടം ശോഭിക്കും.” 
