സഭാപ്രസംഗി.
6.
സൂര്യനു കീഴിൽ ഞാൻ കണ്ടിരിക്കുന്ന ഒരു തിന്മ ഉണ്ട്; അത് മനുഷ്യർക്ക് ഭാരമുള്ളതാകുന്നു. 
ദൈവം ഒരു മനുഷ്യന് ധനവും ഐശ്വര്യവും മാനവും നല്കുന്നു; അവൻ ആഗ്രഹിക്കുന്ന ഒന്നിനും അവന് കുറവില്ല; എങ്കിലും അത് അനുഭവിക്കുവാൻ ദൈവം അവന് അധികാരം കൊടുക്കുന്നില്ല; ഒരു അന്യനത്രേ അത് അനുഭവിക്കുന്നത്; അത് മായയും വല്ലാത്ത ദോഷവും തന്നെ. 
ഒരു മനുഷ്യൻ നൂറുമക്കളെ ജനിപ്പിക്കുകയും ഏറിയ സംവത്സരം ജീവിച്ച് ദീർഘായുസ്സായിരിക്കുകയും ചെയ്തിട്ടും അവൻ നന്മ അനുഭവിച്ചു തൃപ്തനാകാതെയും ഒരു ശവസംസ്കാരം പ്രാപിക്കാതെയും പോയാൽ ഗർഭം അലസിപ്പോയ പിണ്ഡം അവനെക്കാൾ നല്ലത് എന്നു ഞാൻ പറയുന്നു. 
അത് മായയിൽ വരുന്നു; അന്ധകാരത്തിലേക്കു പോകുന്നു; അതിന്റെ പേര് അന്ധകാരത്തിൽ മറഞ്ഞിരിക്കുന്നു. 
സൂര്യനെ അത് കണ്ടിട്ടോ അറിഞ്ഞിട്ടോ ഇല്ലെങ്കിലും; മറ്റേ മനുഷ്യനെക്കാൾ അധികം വിശ്രാമം അതിനുണ്ട്. 
അവൻ രണ്ടായിരം വർഷം ജീവിച്ചിരുന്നിട്ടും നന്മ അനുഭവിച്ചില്ലെങ്കിൽ എന്തു പ്രയോജനം? എല്ലാവരും ഒരു സ്ഥലത്തേക്കല്ലയോ പോകുന്നത്? 
മനുഷ്യന്റെ പ്രയത്നമൊക്കെയും അവന്റെ വായുടെ തൃപ്തിക്കുവേണ്ടിയാകുന്നു; എങ്കിലും അവന്റെ കൊതിക്കു ശമനം വരുന്നില്ല. 
മൂഢനെക്കാൾ ജ്ഞാനിക്ക് എന്തു വിശേഷതയുള്ളു? പരിജ്ഞാനത്തോടെ ജീവനുള്ളവരുടെ മുമ്പിൽ നടക്കുന്ന സാധുവിന് എന്തു വിശേഷതയുള്ളു? 
മോഹിച്ച് അലഞ്ഞു നടക്കുന്നതിനെക്കാൾ കണ്ണുകൊണ്ട് കാണുന്നത് നല്ലത്; അതും മായയും വൃഥാപ്രയത്നവും തന്നെ. 
ഒരുവൻ ജീവിതത്തിൽ എന്തു തന്നെ ആയിരുന്നാലും അവന് പണ്ടേ പേര് വിളിച്ചിരിക്കുന്നു; മനുഷ്യൻ എന്താകും എന്ന് വിധിച്ചുമിരിക്കുന്നു; തന്നിലും ബലമേറിയവനോടു വാദിക്കുവാൻ അവന് കഴിവില്ല. 
മായയെ വർദ്ധിപ്പിക്കുന്ന വാക്കുകൾ എത്ര തന്നെ പെരുക്കിയാലും മനുഷ്യന് എന്തു ലാഭം? 
മനുഷ്യന്റെ ജീവിതകാലത്ത്, അവൻ നിഴൽപോലെ കഴിച്ചുകൂട്ടുന്ന വ്യർത്ഥമായുള്ള ആയുഷ്കാലത്തൊക്കെയും, അവന് എന്താകുന്നു നല്ലത് എന്ന് ആർക്കറിയാം? അവന്റെ ശേഷം സൂര്യനു കീഴിൽ എന്തു സംഭവിക്കും എന്ന് മനുഷ്യനോട് ആര് അറിയിക്കും? 
