എസ്ഥേർ.
7.
അങ്ങനെ രാജാവും ഹാമാനും എസ്ഥേർരാജ്ഞിയോടുകൂടെ വിരുന്ന് കഴിക്കുവാൻ ചെന്നു. 
രണ്ടാം ദിവസവും വീഞ്ഞുവിരുന്നിന്റെ സമയത്ത് രാജാവ് എസ്ഥേറിനോട്: “എസ്ഥേർ രാജ്ഞിയേ, നിന്റെ അപേക്ഷ എന്ത്? അത് നിനക്ക് ലഭിക്കും; നിന്റെ ആഗ്രഹം എന്ത്? രാജ്യത്തിൽ പകുതി ആയാലും അത് സാധിച്ചുതരാം” എന്ന് പറഞ്ഞു. 
അതിന് എസ്ഥേർരാജ്ഞി: “രാജാവേ, എന്നോട് കൃപയുണ്ടെങ്കിൽ രാജാവിന് തിരുവുള്ളമുണ്ടെങ്കിൽ എന്റെ അപേക്ഷ കേട്ട് എന്റെ ജീവനെയും എന്റെ ആഗ്രഹം ഓർത്ത് എന്റെ ജനത്തെയും എനിക്ക് നല്കേണമേ. 
ഞങ്ങളെ നശിപ്പിച്ച് കൊന്നുമുടിക്കേണ്ടതിന് എന്നെയും എന്റെ ജനത്തെയും വിറ്റുകളഞ്ഞിരിക്കുന്നുവല്ലോ; എന്നാൽ ഞങ്ങളെ ദാസീദാസന്മാരായി വിറ്റിരുന്നു എങ്കിൽ ശത്രുവിന് രാജാവിന്റെ നഷ്ടത്തിന് തക്ക പരിഹാരം കൊടുക്കുവാൻ കഴിവില്ലെങ്കിലും ഞാൻ മിണ്ടാതെ ഇരിക്കുമായിരുന്നു” എന്ന് ഉത്തരം പറഞ്ഞു. 
അഹശ്വേരോശ്‌ രാജാവ് എസ്ഥേർരാജ്ഞിയോട് : “അവൻ ആർ? ഇങ്ങനെ ചെയ്യുവാൻ ശ്രമിച്ചവൻ എവിടെ” എന്ന് ചോദിച്ചു. 
അതിന് എസ്ഥേർ: “വൈരിയും ശത്രുവും ഈ ദുഷ്ടനായ ഹാമാൻ തന്നെ” എന്ന് പറഞ്ഞു. അപ്പോൾ ഹാമാൻ രാജാവിന്റെയും രാജ്ഞിയുടെയും മുമ്പിൽ ഭയന്നു പോയി. 
രാജാവ് കോപത്തോടെ വീഞ്ഞുവിരുന്ന് വിട്ട് എഴുന്നേറ്റ് ഉദ്യാനത്തിലേക്ക് പോയി; എന്നാൽ രാജാവ് തനിക്ക് ദോഷം നിശ്ചയിച്ചു എന്ന് കണ്ടിട്ട് ഹാമാൻ തന്റെ ജീവരക്ഷയ്ക്കായി എസ്ഥേർ രാജ്ഞിയോട് അപേക്ഷിക്കുവാൻ നിന്നു. 
രാജാവ് ഉദ്യാനത്തിൽനിന്ന് വീണ്ടും വീഞ്ഞുവിരുന്നുശാലയിലേക്ക് വന്നപ്പോൾ എസ്ഥേർ ഇരിക്കുന്ന മെത്തയുടെ മേൽ ഹാമാൻ വീണുകിടന്നിരുന്നു; അപ്പോൾ രാജാവ് : “ഇവൻ എന്റെ മുമ്പാകെ അരമനയിൽവച്ച് രാജ്ഞിയെ കൈയേറ്റം ചെയ്യുമോ” എന്ന് പറഞ്ഞു. ഈ വാക്ക് രാജാവ് പറഞ്ഞ ഉടനെ അവർ ഹാമാന്റെ മുഖം മൂടി. 
അപ്പോൾ രാജാവിന്റെ ഷണ്ഡന്മാരിൽ ഒരുവനായ ഹർബ്ബോനാ ഇതാ, രാജാവിന്റെ നന്മയ്ക്കായി സംസാരിച്ച മൊർദ്ദെഖായിക്ക് ഹാമാൻ ഉണ്ടാക്കിയതായ അമ്പത് മുഴം ഉയരമുള്ള കഴുമരം ഹാമാന്റെ വീട്ടിൽ നില്ക്കുന്നു” എന്ന് രാജസന്നിധിയിൽ ബോധിപ്പിച്ചു; “അതിന്മേൽ തന്നേ അവനെ തൂക്കിക്കൊല്ലുവിൻ” എന്ന് രാജാവ് കല്പിച്ചു. 
അവർ ഹാമാനെ അവൻ മൊർദ്ദെഖായിക്ക് വേണ്ടി നാട്ടിയിരുന്ന കഴുമരത്തിന്മേൽ തന്നേ തൂക്കിക്കൊന്നു. അങ്ങനെ രാജാവിന്റെ ക്രോധം ശമിച്ചു. 
