ഉത്തമഗീതം.
6.
++സ്ത്രീകളിൽ അതിസുന്ദരിയായുള്ളവളേ, നിന്റെ പ്രിയൻ എവിടെ പോയിരിക്കുന്നു? നിന്റെ പ്രിയൻ ഏതുവഴിക്ക് തിരിഞ്ഞിരിക്കുന്നു? ഞങ്ങൾ നിന്നോടുകൂടി അവനെ അന്വേഷിക്കാം. 
തോട്ടങ്ങളിൽ മേയിക്കുവാനും താമരപ്പൂക്കൾ പറിക്കുവാനും എന്റെ പ്രിയൻ തന്റെ തോട്ടത്തിൽ സുഗന്ധസസ്യങ്ങളുടെ തടങ്ങളിലേക്ക് ഇറങ്ങിപ്പോയിരിക്കുന്നു. 
ഞാൻ എന്റെ പ്രിയനുള്ളവൾ; എന്റെ പ്രിയൻ എനിക്കുള്ളവൻ; അവൻ താമരകളുടെ ഇടയിൽ മേയ്ക്കുന്നു. 
എന്റെ പ്രിയേ, നീ തിർസ്സാപോലെ സൗന്ദര്യമുള്ളവൾ; യെരൂശലേംപോലെ മനോഹരി, കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയാവഹം. 
നിന്റെ കണ്ണ് എന്നിൽനിന്ന് തിരിക്കുക; അത് എന്നെ ഭ്രമിപ്പിച്ചിരിക്കുന്നു; നിന്റെ തലമുടി ഗിലെയാദ് മലഞ്ചരിവിൽ കിടക്കുന്ന കോലാട്ടിൻകൂട്ടംപോലെയാകുന്നു. 
നിന്റെ പല്ല് കുളിച്ച് കയറിവരുന്ന ആടുകളെപ്പോലെയിരിക്കുന്നു; അവയിൽ ഒന്നും മച്ചിയായിരിക്കാതെ എല്ലാം ഇരട്ട പ്രസവിക്കുന്നു. 
നിന്റെ ചെന്നികൾ നിന്റെ മൂടുപടത്തിന്റെ ഉള്ളിൽ മാതളപ്പഴത്തിന്റെ ഖണ്ഡംപോലെ ഇരിക്കുന്നു. 
അറുപത് രാജ്ഞികളും എൺപത് വെപ്പാട്ടികളും അസംഖ്യം കന്യകമാരും ഉണ്ടല്ലോ. 
എന്റെ പ്രാവും എന്റെ നിഷ്കളങ്കയുമായവളോ ഒരുത്തി മാത്രം; അവൾ തന്റെ അമ്മയ്ക്ക് ഏകപുത്രിയും തന്നെ പ്രസവിച്ചവൾക്ക് ഓമനയും ആകുന്നു; കന്യകമാർ അവളെ കണ്ട് ‘ഭാഗ്യവതി’ എന്ന് വാഴ്ത്തും; രാജ്ഞികളും വെപ്പാട്ടികളും കൂടെ അവളെ പുകഴ്ത്തും. 
അരുണോദയംപോലെ ശോഭയും ചന്ദ്രനെപ്പോലെ സൗന്ദര്യവും സൂര്യനെപ്പോലെ നിർമ്മലതയും കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയങ്കരത്വവും ഉള്ളോരിവൾ ആർ? 
ഞാൻ തോട്ടിനരികിലുള്ള സസ്യങ്ങളെ കാണേണ്ടതിനും മുന്തിരിവള്ളി തളിർക്കുകയും മാതളനാരകം പൂക്കുകയും ചെയ്തുവോ എന്ന് നോക്കേണ്ടതിനും അക്രോത്ത്തോട്ടത്തിലേക്ക് ഇറങ്ങിച്ചെന്നു. 
എന്റെ അഭിലാഷം ഹേതുവായി ഞാൻ അറിയാതെ എന്റെ പ്രഭുജനത്തിൻ രഥങ്ങളുടെ ഇടയിൽ എത്തി. 
