ഹോശേയ.
14.
യിസ്രായേലേ, നിന്റെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്ക് മടങ്ങിച്ചെല്ലുക; നിന്റെ അകൃത്യംനിമിത്തം അല്ലയോ നീ വീണിരിക്കുന്നത്. 
നിങ്ങൾ അനുതാപവാക്യങ്ങളോടുകൂടി യഹോവയുടെ അടുക്കൽ മടങ്ങിച്ചെന്ന് യഹോവയോട്: “സകല അകൃത്യവും ക്ഷമിച്ച്, ഞങ്ങളെ കൃപയോടെ കൈക്കൊള്ളണമേ; എന്നാൽ ഞങ്ങൾ ഞങ്ങളുടെ അധരാർപ്പണമായ കാളകളെ അർപ്പിക്കും; 
അശ്ശൂർ ഞങ്ങളെ രക്ഷിക്കുകയില്ല; ഞങ്ങൾ കുതിരപ്പുറത്തു കയറി ഓടുകയോ ഇനി ഞങ്ങളുടെ കൈവേലയോട്: ‘ഞങ്ങളുടെ ദൈവമേ’ എന്ന് പറയുകയോ ചെയ്യുകയില്ല; അനാഥന് തിരുസന്നിധിയിൽ കരുണ ലഭിക്കുന്നുവല്ലോ” എന്നു പറയുവിൻ. 
ഞാൻ അവരുടെ പിൻമാറ്റം ചികിത്സിച്ചു സൗഖ്യമാക്കും; എന്റെ കോപം അവനെ വിട്ടുമാറിയിരിക്കുകയാൽ ഞാൻ അവരെ ഔദാര്യമായി സ്നേഹിക്കും. 
ഞാൻ യിസ്രായേലിന് മഞ്ഞുപോലെയിരിക്കും; അവൻ താമരപോലെ പൂത്ത് ലെബാനോൻ വനം പോലെ വേരൂന്നും. 
അവന്റെ കൊമ്പുകൾ പടരും; അവന്റെ ഭംഗി ഒലിവുവൃക്ഷത്തിന്റെ ഭംഗിപോലെയും അവന്റെ സൗരഭ്യം ലെബാനോൻ പോലെയും ആയിരിക്കും. 
അവന്റെ നിഴലിൽ പാർക്കുന്നവർ വീണ്ടും ധാന്യം വിളയിക്കുകയും മുന്തിരിവള്ളിപോലെ തളിർക്കുകയും ചെയ്യും; അതിന്റെ കീർത്തി ലെബാനോനിലെ വീഞ്ഞുപോലെ ആയിരിക്കും. 
എഫ്രയീമേ, ഇനി എനിക്ക് വിഗ്രഹങ്ങളോട് എന്തു കാര്യം? ഞാൻ അവന് ഉത്തരം അരുളി അവനെ കടാക്ഷിക്കും; ഞാൻ തഴച്ചിരിക്കുന്ന സരള വൃക്ഷംപോലെ ആകുന്നു. എന്നിൽ നീ ഫലം കണ്ടെത്തും. 
ഇത് ഗ്രഹിക്കുവാൻ തക്ക ജ്ഞാനി ആര്? ഇത് അറിയുവാൻ തക്ക വിവേകി ആര്? യഹോവയുടെ വഴികൾ ചൊവ്വുള്ളവയല്ലോ; നീതിമാന്മാർ അവയിൽ നടക്കും; അതിക്രമക്കാരോ അവയിൽ ഇടറി വീഴും. 
