സങ്കീർത്തനങ്ങൾ.
108.
ഒരു ഗീതം; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ദൈവമേ, എന്റെ മനസ്സ് ഉറച്ചിരിക്കുന്നു; ഞാൻ പാടും; എന്റെ ഉള്ളം കൊണ്ട് ഞാൻ കീർത്തനം പാടും. 
വീണയും കിന്നരവുമേ, ഉണരുവിൻ; അതിരാവിലെ ഞാൻ തന്നെ ഉണരും. 
യഹോവേ, വംശങ്ങളുടെ ഇടയിൽ ഞാൻ നിനക്കു സ്തോത്രം ചെയ്യും; ജനതകളുടെ മദ്ധ്യേ ഞാൻ നിനക്ക് കീർത്തനം പാടും. 
നിന്റെ ദയ ആകാശത്തിന് മീതെ വലുതാകുന്നു; നിന്റെ വിശ്വസ്തത മേഘങ്ങളോളം എത്തുന്നു. 
ദൈവമേ, നീ ആകാശത്തിനു മീതെ ഉയർന്നിരിക്കണമേ; നിന്റെ മഹത്വം സർവ്വഭൂമിക്കും മീതെ തന്നെ. 
നിനക്കു പ്രിയമുള്ളവർ വിടുവിക്കപ്പെടേണ്ടതിന് നിന്റെ വലങ്കൈകൊണ്ട് രക്ഷിച്ച് ഞങ്ങൾക്ക് ഉത്തരമരുളണമേ. 
ദൈവം തന്റെ വിശുദ്ധിയിൽ അരുളിച്ചെയ്തത്: “ഞാൻ ആനന്ദത്തോടെ ശേഖേമിനെ വിഭാഗിച്ച് സുക്കോത്ത് താഴ്വരയെ അളക്കും. 
ഗിലെയാദ് എനിക്കുള്ളത്; മനശ്ശെയും എനിക്കുള്ളത്; എഫ്രയീം എന്റെ ശിരോകവചവും യെഹൂദാ എന്റെ ചെങ്കോലും ആകുന്നു. 
മോവാബ് എനിക്കു കഴുകുവാനുള്ള പാത്രം; ഏദോമിന്മേൽ ഞാൻ എന്റെ ചെരിപ്പ് എറിയും; ഫെലിസ്തദേശത്തിന്മേൽ ഞാൻ ജയഘോഷംകൊള്ളും.” 
ഉറപ്പുള്ള നഗരത്തിലേക്ക് എന്നെ ആര് കൊണ്ടുപോകും? ഏദോമിലേക്ക് എന്നെ ആര് വഴിനടത്തും? 
ദൈവമേ, നീ ഞങ്ങളെ തള്ളിക്കളഞ്ഞില്ലയോ? ദൈവമേ, നീ ഞങ്ങളുടെ സൈന്യങ്ങളോടു കൂടി പുറപ്പെടുന്നതുമില്ല. 
വൈരിയുടെ നേരെ ഞങ്ങൾക്കു സഹായം ചെയ്യണമേ; മനുഷ്യന്റെ സഹായം വ്യർത്ഥമല്ലയോ?. 
ദൈവത്താൽ നാം വീര്യം പ്രവർത്തിക്കും; അവൻ തന്നെ നമ്മുടെ വൈരികളെ മെതിച്ചുകളയും. 
