സങ്കീർത്തനങ്ങൾ.
145.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. എന്റെ ദൈവമായ രാജാവേ, ഞാൻ നിന്നെ പുകഴ്ത്തും; ഞാൻ നിന്റെ നാമത്തെ എന്നെന്നേക്കും വാഴ്ത്തും. 
ദിനംതോറും ഞാൻ നിന്നെ വാഴ്ത്തും; ഞാൻ നിന്റെ നാമത്തെ എന്നെന്നേക്കും സ്തുതിക്കും. 
യഹോവ വലിയവനും അത്യന്തം സ്തുത്യനും ആകുന്നു; അവന്റെ മഹിമ അഗോചരമത്രേ. 
ഒരു തലമുറ മറ്റൊരു തലമുറയോട് നിന്റെ ക്രിയകളെ പുകഴ്ത്തി നിന്റെ വീര്യപ്രവൃത്തികളെ പ്രസ്താവിക്കും. 
നിന്റെ പ്രതാപത്തിന്റെ തേജസ്സുള്ള മഹത്വത്തെയും നിന്റെ അത്ഭുതകാര്യങ്ങളെയും ഞാൻ ധ്യാനിക്കും. 
മനുഷ്യർ നിന്റെ മഹാപ്രവൃത്തികളുടെ ശക്തിയെപ്പറ്റി പ്രസ്താവിക്കും; ഞാൻ നിന്റെ മഹിമ വർണ്ണിക്കും. 
അവർ നിന്റെ വലിയ നന്മയുടെ ഓർമ്മ പ്രസിദ്ധമാക്കും; നിന്റെ നീതിയെക്കുറിച്ച് ഘോഷിച്ചുല്ലസിക്കും. 
യഹോവ കൃപയും കരുണയും ദീർഘക്ഷമയും മഹാദയയും ഉള്ളവൻ. 
യഹോവ എല്ലാവർക്കും നല്ലവൻ; തന്റെ സകലപ്രവൃത്തികളോടും അവന് കരുണ തോന്നുന്നു. 
യഹോവേ, നിന്റെ സകലപ്രവൃത്തികളും നിനക്കു സ്തോത്രം ചെയ്യും; നിന്റെ ഭക്തന്മാർ നിന്നെ വാഴ്ത്തും. 
മനുഷ്യപുത്രന്മാരോട് അവന്റെ വീര്യപ്രവൃത്തികളും അവർ നിന്റെ രാജത്വത്തിന്റെ തേജസ്സുള്ള പ്രതാപവും പ്രസ്താവിക്കേണ്ടതിന് 
അവർ നിന്റെ രാജ്യത്തിന്റെ മഹത്വം പ്രസിദ്ധമാക്കി നിന്റെ ശക്തിയെക്കുറിച്ച് സംസാരിക്കും. 
നിന്റെ രാജത്വം നിത്യരാജത്വം ആകുന്നു; നിന്റെ ആധിപത്യം തലമുറതലമുറയായി ഇരിക്കുന്നു. 
വീഴുന്നവരെ എല്ലാം യഹോവ താങ്ങുന്നു; കുനിഞ്ഞിരിക്കുന്നവരെ എന്റെ അടുക്കൽഅവൻ നിവിർത്തുന്നു. 
എല്ലാവരുടെയും കണ്ണുകൾ നിന്നെ നോക്കി കാത്തിരിക്കുന്നു; നീ തത്സമയത്ത് അവർക്ക് ഭക്ഷണം കൊടുക്കുന്നു. 
നീ തൃക്കൈ തുറന്ന് ജീവനുള്ളതിനെല്ലാം നിന്റെ പ്രസാദം കൊണ്ട് തൃപ്തിവരുത്തുന്നു. 
യഹോവ തന്റെ സകലവഴികളിലും നീതിമാനും തന്റെ സകലപ്രവൃത്തികളിലും ദയാലുവും ആകുന്നു. 
യഹോവ, തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന ഏവർക്കും, സത്യമായി തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന ഏവർക്കും, സമീപസ്ഥനാകുന്നു. 
തന്റെ ഭക്തന്മാരുടെ ആഗ്രഹം അവൻ സാധിപ്പിക്കും; അവരുടെ നിലവിളി കേട്ട് അവരെ രക്ഷിക്കും. 
യഹോവ തന്നെ സ്നേഹിക്കുന്ന ഏവരെയും പരിപാലിക്കുന്നു; എന്നാൽ സകല ദുഷ്ടന്മാരെയും അവൻ നശിപ്പിക്കും; 
എന്റെ വായ് യഹോവയുടെ സ്തുതി പ്രസ്താവിക്കും; സകല ജഡവും അവന്റെ വിശുദ്ധനാമത്തെ എന്നെന്നേക്കും വാഴ്ത്തട്ടെ. 
