സങ്കീർത്തനങ്ങൾ.
113.
യഹോവയെ സ്തുതിക്കുവിൻ; യഹോവയുടെ ദാസന്മാരെ സ്തുതിക്കുവിൻ; യഹോവയുടെ നാമത്തെ സ്തുതിക്കുവിൻ. 
യഹോവയുടെ നാമം വാഴ്ത്തപ്പെടുമാറാകട്ടെ; ഇന്നുമുതൽ എന്നെന്നേക്കും തന്നെ. 
സൂര്യന്റെ ഉദയംമുതൽ അസ്തമയം വരെ യഹോവയുടെ നാമം സ്തുതിക്കപ്പെടുമാറാകട്ടെ. 
യഹോവ സകലജനതകൾക്കും മീതെയും അവന്റെ മഹത്വം ആകാശത്തിന് മീതെയും ഉയർന്നിരിക്കുന്നു. 
ഉന്നതത്തിൽ അധിവസിക്കുന്നവനായ നമ്മുടെ ദൈവമായ യഹോവയ്ക്കു സദൃശൻ ആരുണ്ട്? 
ആകാശത്തിലും ഭൂമിയിലും ഉള്ളവ അവൻ കുനിഞ്ഞുനോക്കുന്നു. 
അവൻ എളിയവനെ പൊടിയിൽനിന്ന് എഴുന്നേല്പിക്കുകയും ദരിദ്രനെ കുപ്പയിൽനിന്ന് ഉയർത്തുകയും ചെയ്തു; 
പ്രഭുക്കന്മാരോടുകൂടി, തന്റെ ജനത്തിന്റെ പ്രഭുക്കന്മാരോടുകൂടിത്തന്നെ അവരെ ഇരുത്തുന്നു. 
അവൻ മച്ചിയായവളെ, മക്കളുടെ അമ്മയായി, സന്തോഷത്തോടെ വീട്ടിൽ വസിക്കുമാറാക്കുന്നു. 
