സങ്കീർത്തനങ്ങൾ.
96.
യഹോവയ്ക്ക് ഒരു പുതിയ പാട്ട് പാടുവിൻ; സകലഭൂവാസികളുമേ, യഹോവയ്ക്ക് പാടുവിൻ. 
യഹോവയ്ക്കു പാടി അവന്റെ നാമത്തെ വാഴ്ത്തുവിൻ; നാൾതോറും അവന്റെ രക്ഷ പ്രസിദ്ധമാക്കുവിൻ. 
ജനതതികളുടെ ഇടയിൽ അവന്റെ മഹത്വവും സകലവംശങ്ങളുടെയും ഇടയിൽ അവന്റെ അത്ഭുതങ്ങളും വിളംബരം ചെയ്യുവിൻ. 
യഹോവ വലിയവനും സ്തുതികൾക്ക് ഏറ്റവും യോഗ്യനും ആകുന്നു; അവൻ സകലദേവന്മാരെക്കാളും ഭയപ്പെടുവാൻ യോഗ്യൻ. 
ജനതകളുടെ ദേവന്മാരൊക്കെയും മിഥ്യാമൂർത്തികളത്രേ; യഹോവയോ ആകാശത്തെ ഉണ്ടാക്കിയിരിക്കുന്നു. 
ബഹുമാനവും തേജസ്സും അവന്റെ മുമ്പിലും ബലവും ശോഭയും അവന്റെ വിശുദ്ധമന്ദിരത്തിലും ഉണ്ട്. 
ജനതകളുടെ കുലങ്ങളേ, യഹോവയ്ക്ക് കൊടുക്കുവിൻ; മഹത്വവും ബലവും യഹോവയ്ക്ക് കൊടുക്കുവിൻ. 
യഹോവയ്ക്ക് അവന്റെ നാമത്തിന് തക്കതായ മഹത്വം കൊടുക്കുവിൻ; തിരുമുൽകാഴ്ചയുമായി അവന്റെ പ്രാകാരങ്ങളിൽ ചെല്ലുവിൻ. 
വിശുദ്ധിയുടെ അലങ്കാരത്തോടെ യഹോവയെ നമസ്കരിക്കുവിൻ; സകല ഭൂവാസികളുമേ, അവന്റെ മുമ്പിൽ നടുങ്ങുവിൻ. 
“യഹോവ വാഴുന്നു; ഭൂലോകവും ഇളകാതെ ഉറച്ചുനില്ക്കുന്നു; അവൻ ജനതകളെ നേരോടെ വിധിക്കും” എന്ന് ജനതകളുടെ ഇടയിൽ പറയുവിൻ. 
ആകാശം സന്തോഷിക്കുകയും ഭൂമി ആനന്ദിക്കുകയും സമുദ്രവും അതിലുള്ളതും ആർത്തു ഘോഷിക്കുകയും ചെയ്യട്ടെ. 
വയലും അതിലുള്ള സകലവും ആഹ്ലാദിക്കട്ടെ; അപ്പോൾ കാട്ടിലെ സകലവൃക്ഷങ്ങളും യഹോവയുടെ സന്നിധിയിൽ ഉല്ലസിച്ചുഘോഷിക്കും. 
യഹോവയുടെ സന്നിധിയിൽ തന്നെ; അവൻ വരുന്നുവല്ലോ; അവൻ ഭൂമിയെ വിധിക്കുവാൻ വരുന്നു; അവൻ ഭൂലോകത്തെ നീതിയോടും ജനതതികളെ വിശ്വസ്തതയോടും കൂടി വിധിക്കും. 
