പുറപ്പാട്.
2.
എന്നാൽ ലേവികുടുംബത്തിലെ ഒരു പുരുഷൻ ഒരു ലേവ്യകന്യകയെ വിവാഹം കഴിച്ചു. 
അവൾ ഗർഭം ധരിച്ച് ഒരു മകനെ പ്രസവിച്ചു. അവൻ സൗന്ദര്യമുള്ളവൻ എന്നു കണ്ടിട്ട് അവനെ മൂന്നു മാസം ഒളിപ്പിച്ചുവെച്ചു. 
അവനെ പിന്നെ ഒളിച്ചുവയ്ക്കുവാൻ കഴിയാതെ ആയപ്പോൾ അവൾ ഒരു ഞാങ്ങണപ്പെട്ടകം വാങ്ങി, അതിന് പശയും കീലും തേച്ചു, പൈതലിനെ അതിൽ കിടത്തി, നദിയുടെ അരികിൽ ഞാങ്ങണയുടെ ഇടയിൽ വെച്ചു. 
അവന് എന്ത് സംഭവിക്കുമെന്ന് അറിയുവാൻ അവന്റെ സഹോദരി ദൂരത്ത് നിന്നു. 
അപ്പോൾ ഫറവോന്റെ പുത്രി നദിയിൽ കുളിക്കുവാൻ വന്നു; അവളുടെ ദാസിമാർ നദീതീരത്തുകൂടി നടന്നു; അവൾ ഞാങ്ങണയുടെ ഇടയിൽ പെട്ടകം കണ്ടപ്പോൾ അത് എടുത്തുകൊണ്ടുവരുവാൻ ദാസിയെ അയച്ചു. 
അവൾ അത് തുറന്നപ്പോൾ പൈതലിനെ കണ്ടു. കുട്ടി ഇതാ, കരയുന്നു. അവൾക്ക് അതിനോടു അലിവുതോന്നി: “ഇത് എബ്രായരുടെ പൈതങ്ങളിൽ ഒന്നാകുന്നു ” എന്ന് പറഞ്ഞു. 
അവന്റെ പെങ്ങൾ ഫറവോന്റെ പുത്രിയോട്: “ഈ പൈതലിന് മുലപ്പാൽ കൊടുക്കേണ്ടതിന് ഒരു എബ്രായസ്ത്രീയെ ഞാൻ ചെന്നു വിളിച്ചുകൊണ്ടുവരണമോ” എന്ന് ചോദിച്ചു. 
ഫറവോന്റെ പുത്രി അവളോട്: “ചെന്ന് കൊണ്ടുവരുക” എന്ന് പറഞ്ഞു. കന്യക ചെന്ന് പൈതലിന്റെ അമ്മയെ വിളിച്ചുകൊണ്ടുവന്നു. 
ഫറവോന്റെ പുത്രി അവളോട്: “നീ ഈ പൈതലിനെ കൊണ്ടുപോയി മുലപ്പാൽ കൊടുത്തു വളർത്തണം; ഞാൻ നിനക്ക് ശമ്പളം തരാം” എന്ന് പറഞ്ഞു. സ്ത്രീ പൈതലിനെ എടുത്തുകൊണ്ടുപോയി മുലപ്പാൽകൊടുത്തു വളർത്തി. 
പൈതൽ വളർന്നശേഷം അവൾ അവനെ ഫറവോന്റെ പുത്രിയുടെ അടുക്കൽ കൊണ്ടു പോയി, അവൻ അവൾക്കു മകനായി: “ഞാൻ അവനെ വെള്ളത്തിൽ നിന്ന് വലിച്ചെടുത്തു” എന്ന് പറഞ്ഞ് അവൾ അവന് മോശെ എന്നു പേരിട്ടു. 
മോശെ മുതിർന്നശേഷം അവൻ തന്റെ സഹോദരന്മാരുടെ അടുക്കൽ ചെന്ന് അവരുടെ കഠിനവേല കണ്ടു. തന്റെ സഹോദരന്മാരിൽ ഒരു എബ്രായനെ ഒരു ഈജിപ്ത്കാരൻ അടിക്കുന്നത് കണ്ടു. 
അവൻ അങ്ങോട്ടും ഇങ്ങോട്ടും നോക്കീട്ട് ആരും ഇല്ലെന്നു കണ്ടപ്പോൾ ഈജിപ്ത്കാരനെ അടിച്ചു കൊന്ന് മണലിൽ മറവുചെയ്തു. 
പിറ്റേ ദിവസവും അവൻ ചെന്നപ്പോൾ രണ്ട് എബ്രായ പുരുഷന്മാർ തമ്മിൽ ശണ്ഠയിടുന്നത് കണ്ടു, അന്യായം ചെയ്തവനോട്: “നിന്റെ കൂട്ടുകാരനെ അടിക്കുന്നത് എന്ത്?” എന്നു ചോദിച്ചു. 
അതിന് അവൻ: “നിന്നെ ഞങ്ങൾക്ക് പ്രഭുവും ന്യായാധിപതിയും ആക്കിയവൻ ആർ? ഈജിപ്ത്കാരനെ കൊന്നതുപോലെ എന്നെയും കൊല്ലുവാൻ ഭാവിക്കുന്നുവോ” എന്നു ചോദിച്ചു. അപ്പോൾ കാര്യം പരസ്യമായിപ്പോയല്ലോ എന്ന് പറഞ്ഞ് മോശെ പേടിച്ചു. 
ഫറവോൻ ഈ കാര്യം കേട്ടപ്പോൾ മോശെയെ കൊല്ലുവാൻ അന്വേഷിച്ചു. മോശെ ഫറവോന്റെ സന്നിധിയിൽനിന്ന് ഓടിപ്പോയി, മിദ്യാൻദേശത്ത് ചെന്നു താമസിച്ചു; അവൻ ഒരു കിണറിനരികെ ഇരുന്നു. 
മിദ്യാനിലെ പുരോഹിതന് ഏഴു പുത്രിമാർ ഉണ്ടായിരുന്നു. അവർ വന്ന് അപ്പന്റെ ആടുകൾക്കു കുടിക്കുവാൻ വെള്ളം കോരി തൊട്ടികൾ നിറച്ചു. 
എന്നാൽ ഇടയന്മാർ വന്ന് അവരെ ഓടിച്ചു: അപ്പോൾ മോശെ എഴുന്നേറ്റ് അവരെ സഹായിച്ച് അവരുടെ ആടുകളെ കുടിപ്പിച്ചു. 
അവർ തങ്ങളുടെ അപ്പനായ റെഗൂവേലിന്റെ അടുക്കൽ വന്നപ്പോൾ: “നിങ്ങൾ ഇന്ന് ഇത്ര വേഗം വന്നത് എങ്ങനെ?” എന്ന് അവൻ ചോദിച്ചു. 
“ഒരു ഈജിപ്റ്റുകാരൻ ഇടയന്മാരുടെ കയ്യിൽനിന്ന് ഞങ്ങളെ വിടുവിച്ച്, ഞങ്ങൾക്കു വെള്ളം കോരിത്തന്ന് ആടുകളെ കുടിപ്പിച്ചു” എന്ന് അവർ പറഞ്ഞു. 
അവൻ തന്റെ പുത്രിമാരോട്: “അവൻ എവിടെ? നിങ്ങൾ അവനെ അവിടെ വിട്ടേച്ചു വന്നതെന്ത്? ഭക്ഷണം കഴിക്കുവാൻ അവനെ വിളിക്കുവിൻ” എന്നു പറഞ്ഞു. 
മോശെയ്ക്ക് അവനോടുകൂടെ താമസിക്കുവാൻ സമ്മതമായി; അവൻ മോശെയ്ക്ക് തന്റെ മകൾ സിപ്പോറയെ കൊടുത്തു. 
അവൾ ഒരു മകനെ പ്രസവിച്ചു: “ഞാൻ അന്യദേശത്തു പരദേശി ആയിരിക്കുന്നു” എന്നു പറഞ്ഞ് മോശെ അവന് ഗേർശോം എന്നു പേരിട്ടു. 
കുറെ നാൾ കഴിഞ്ഞപ്പോൾ ഈജിപ്റ്റിലെ രാജാവ് മരിച്ചു. യിസ്രായേൽമക്കൾ അടിമവേല നിമിത്തം നെടുവീർപ്പിട്ടു നിലവിളിച്ചു; അടിമവേല ഹേതുവായുള്ള നിലവിളി ദൈവസന്നിധിയിൽ എത്തി. 
ദൈവം അവരുടെ നിലവിളി കേട്ടു; ദൈവം അബ്രാഹാമിനോടും യിസ്ഹാക്കിനോടും യാക്കോബിനോടും തനിക്കുള്ള നിയമം ഓർത്തു. 
ദൈവം യിസ്രായേൽമക്കളെ കടാക്ഷിച്ചു; ദൈവം അവരുടെ സാഹചര്യം അറിഞ്ഞു. 
