സങ്കീർത്തനങ്ങൾ.
6.
സംഗീതപ്രമാണിക്ക് തന്ത്രിനാദത്തോടെ അഷ്ടമരാഗത്തിൽ; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, നിന്റെ കോപത്തിൽ എന്നെ ശിക്ഷിക്കരുതേ; നിന്റെ ക്രോധത്തിൽ എന്നെ ദണ്ഡിപ്പിക്കരുതേ. 
യഹോവേ, ഞാൻ തളർന്നിരിക്കുന്നു; എന്നോട് കരുണയുണ്ടാകണമേ; യഹോവേ, എന്റെ അസ്ഥികൾ ഭ്രമിച്ചിരിക്കുന്നു; എന്നെ സൗഖ്യമാക്കണമേ. 
എന്റെ പ്രാണനും അത്യന്തം ഭ്രമിച്ചിരിക്കുന്നു; അല്ലയോ, യഹോവേ, എത്രത്തോളം താമസിക്കും? 
യഹോവേ,മടങ്ങിവന്ന് എന്റെ പ്രാണനെ വിടുവിക്കണമേ. നിന്റെ കാരുണ്യം നിമിത്തം എന്നെ രക്ഷിക്കണമേ. 
മരണത്തിൽ നിന്നെക്കുറിച്ച് ഓർമ്മയില്ലല്ലോ; പാതാളത്തിൽ ആര് നിനക്കു സ്തോത്രം ചെയ്യും? 
എന്റെ ഞരക്കംകൊണ്ട് ഞാൻ തളർന്നിരിക്കുന്നു; രാത്രിമുഴുവനും എന്റെ കിടക്കയിൽ മിഴിനീർ ഒഴുക്കി; കണ്ണുനീർകൊണ്ട് ഞാൻ എന്റെ കട്ടിൽ നനയ്ക്കുന്നു. 
ദുഃഖംകൊണ്ട് എന്റെ കണ്ണ് കുഴിഞ്ഞിരിക്കുന്നു; എന്റെ സകല ശത്രുക്കളും നിമിത്തം ക്ഷീണിച്ചുമിരിക്കുന്നു. 
നീതികേടു പ്രവർത്തിക്കുന്ന ഏവരുമേ എന്നെ വിട്ടുപോകുവിൻ; യഹോവ എന്റെ കരച്ചിലിന്റെ ശബ്ദം കേട്ടിരിക്കുന്നു. 
യഹോവ എന്റെ അപേക്ഷ കേട്ടിരിക്കുന്നു; യഹോവ എന്റെ പ്രാർത്ഥന കൈക്കൊള്ളും. 
എന്റെ ശത്രുക്കൾ എല്ലാവരും ലജ്ജിച്ചു ഭ്രമിച്ചുപോകും; അവർ പിന്തിരിഞ്ഞ് പെട്ടെന്ന് നാണിച്ചു പോകും. 
