സങ്കീർത്തനങ്ങൾ.
36.
സംഗീതപ്രമാണിക്ക്; യഹോവയുടെ ദാസനായ ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ദുഷ്ടന്റെ ഹൃദയത്തിൽ പാപ ഉദ്ദേശ്യമുണ്ട്; അവന്റെ ദൃഷ്ടിയിൽ ദൈവഭയമില്ല. 
“എന്റെ കുറ്റം തെളിയുകയും വെറുക്കപ്പെടുകയും ചെയ്യുകയില്ല” എന്നിങ്ങനെ അവൻ തന്നോടു തന്നെ മധുരവാക്ക് പറയുന്നു. 
അവന്റെ വായിലെ വാക്കുകളിൽ വേണ്ടാതനവും വഞ്ചനയും ഉണ്ട്; ജ്ഞാനിയായിരിക്കുന്നതും നന്മചെയ്യുന്നതും അവൻ വിട്ടുകളഞ്ഞിരിക്കുന്നു. 
അവൻ തന്റെ കിടക്കമേൽ അകൃത്യം ചിന്തിക്കുന്നു; തിന്മയുടെ വഴിയിൽ അവൻ നില്ക്കുന്നു; ദോഷം വെറുക്കുന്നതുമില്ല. 
യഹോവേ, നിന്റെ ദയ ആകാശത്തോളവും നിന്റെ വിശ്വസ്തത മേഘങ്ങളോളവും എത്തുന്നു. 
നിന്റെ നീതി മഹാപർവ്വതങ്ങളെപ്പോലെയും നിന്റെ ന്യായവിധികൾ ആഴികളെപ്പോലെയും ആകുന്നു; യഹോവേ, നീ മനുഷ്യരെയും മൃഗങ്ങളെയും രക്ഷിക്കുന്നു. 
ദൈവമേ, നിന്റെ ദയ എത്ര വിലയേറിയത്! മനുഷ്യപുത്രന്മാർ നിന്റെ ചിറകിൻ നിഴലിൽ ശരണം പ്രാപിക്കുന്നു. 
നിന്റെ ആലയത്തിലെ സമൃദ്ധി അനുഭവിച്ച് അവർ തൃപ്തി പ്രാപിക്കുന്നു; നിന്റെ ആനന്ദനദി നീ അവരെ കുടിപ്പിക്കുന്നു. 
നിന്റെ പക്കൽ ജീവന്റെ ഉറവുണ്ടല്ലോ; നിന്റെ പ്രകാശത്തിൽ ഞങ്ങൾ പ്രകാശം കാണുന്നു. 
നിന്നെ അറിയുന്നവർക്ക് നിന്റെ ദയയും പരമാർത്ഥഹൃദയമുള്ളവർക്ക് നിന്റെ നീതിയും നിലനിർത്തേണമേ. 
നിഗളികളുടെ കാല് എന്റെ നേരെ വരരുതേ; ദുഷ്ടന്മാരുടെ കൈ എന്നെ ഓടിച്ചുകളയരുതേ. 
ദുഷ്പ്രവൃത്തിക്കാർ അവിടെത്തന്നെ വീഴുന്നു: അവർ മറിഞ്ഞു വീഴുന്നു; എഴുന്നേല്ക്കുവാൻ കഴിയുന്നതുമില്ല. 
