യെശയ്യാവ്.
39.
അക്കാലത്ത് ബലദാന്റെ മകനായ മെരോദക്-ബലദാൻ എന്ന ബാബേൽരാജാവ് ഹിസ്കീയാവിനു രോഗം പിടിച്ചിട്ടു സുഖമായി എന്നു കേട്ടതുകൊണ്ട് അവന് എഴുത്തും സമ്മാനവും കൊടുത്തയച്ചു. 
ഹിസ്കീയാവ് അവരെക്കുറിച്ചു സന്തോഷിച്ചു തന്റെ ഭണ്ഡാരഗൃഹവും പൊന്നും വെള്ളിയും സുഗന്ധവർഗ്ഗവും പരിമളതൈലവും ആയുധശാല മുഴുവനും തന്റെ ഭണ്ഡാരത്തിലുള്ള സകലവും അവരെ കാണിച്ചു; തന്റെ രാജധാനിയിലും തന്റെ ആധിപത്യത്തിൽ പെട്ട സകലത്തിലും ഹിസ്കീയാവ് അവരെ കാണിക്കാത്ത ഒരു വസ്തുവും ഇല്ലായിരുന്നു. 
അപ്പോൾ യെശയ്യാപ്രവാചകൻ ഹിസ്കീയാരാജാവിന്റെ അടുക്കൽ വന്ന് അവനോട്: “ഈ പുരുഷന്മാർ എന്തു പറഞ്ഞു? അവർ എവിടെനിന്നു നിന്റെ അടുക്കൽ വന്നു” എന്നു ചോദിച്ചതിനു ഹിസ്കീയാവ്: “അവർ ഒരു ദൂരദേശത്തുനിന്നു, ബാബേലിൽനിന്നു തന്നെ; എന്റെ അടുക്കൽ വന്നിരിക്കുന്നു” എന്നു പറഞ്ഞു. 
“അവർ നിന്റെ രാജധാനിയിൽ എന്തെല്ലാം കണ്ടു” എന്നു ചോദിച്ചതിനു ഹിസ്കീയാവ്: “എന്റെ രാജധാനിയിൽ ഉള്ള സകലവും അവർ കണ്ടു; എന്റെ ഭണ്ഡാരത്തിൽ ഞാൻ അവരെ കാണിക്കാത്ത ഒരു വസ്തുവും ഇല്ല എന്ന് ഉത്തരം പറഞ്ഞു.” 
അപ്പോൾ യെശയ്യാവ് ഹിസ്കീയാവിനോടു പറഞ്ഞത്: “സൈന്യങ്ങളുടെ യഹോവയുടെ വചനം കേട്ടുകൊള്ളുക: 
‘നിന്റെ രാജധാനിയിൽ ഉള്ള സകലവും നിന്റെ പിതാക്കന്മാർ ഇന്നുവരെ ശേഖരിച്ചുവെച്ചിട്ടുള്ളതും ഒട്ടൊഴിയാതെ ബാബേലിലേക്ക് എടുത്തു കൊണ്ടുപോകുന്ന കാലം വരുന്നു! 
നീ ജനിപ്പിച്ചവരായി നിന്നിൽനിന്ന് ഉത്ഭവിക്കുന്ന നിന്റെ പുത്രന്മാരിലും ചിലരെ അവർ കൊണ്ടുപോകും; അവർ ബാബേൽരാജാവിന്റെ രാജധാനിയിൽ ഷണ്ഡന്മാരായിരിക്കും’ എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.” 
അതിനു ഹിസ്കീയാവ് യെശയ്യാവോട്: “നീ പറഞ്ഞിരിക്കുന്ന യഹോവയുടെ വചനം നല്ലത്” എന്നു പറഞ്ഞു; “എങ്കിലും എന്റെ ജീവകാലത്തു സമാധാനവും സത്യവും ഉണ്ടായിരിക്കുമല്ലോ” എന്നും അവൻ പറഞ്ഞു. 
