യോഹന്നാൻ.
8.
യേശു ഒലിവുമലയിലേക്ക് പോയി. 
അതികാലത്ത് അവൻ പിന്നെയും ദൈവാലയത്തിൽ ചെന്ന്; ജനം ഒക്കെയും അവന്റെ അടുക്കൽ വന്നു; അവൻ ഇരുന്നു അവരെ ഉപദേശിച്ചു. 
അപ്പോൾ ശാസ്ത്രിമാരും പരീശന്മാരും വ്യഭിചാരത്തിൽ പിടിച്ചിരുന്ന ഒരു സ്ത്രീയെ കൊണ്ടുവന്നു അവരുടെ നടുവിൽ നിർത്തി അവനോട്: 
ഗുരോ, ഈ സ്ത്രീയെ വ്യഭിചാരകർമ്മത്തിൽ തന്നേ പിടിച്ചിരിക്കുന്നു. 
ഇങ്ങനെയുള്ളവരെ കല്ലെറിയണം എന്നു മോശെ ന്യായപ്രമാണത്തിൽ ഞങ്ങളോടു കല്പിച്ചിരിക്കുന്നു; നീ ഇവളെക്കുറിച്ച് എന്ത് പറയുന്നു എന്നു ചോദിച്ചു. 
ഇതു അവനെ കുറ്റം ചുമത്തുവാൻ എന്തെങ്കിലും കാരണം കിട്ടേണ്ടതിന് അവനെ പരീക്ഷിച്ച് ചോദിച്ചതായിരുന്നു. യേശുവോ കുനിഞ്ഞു വിരൽകൊണ്ട് നിലത്തു എഴുതിക്കൊണ്ടിരുന്നു. 
അവർ അവനോട് ആവർത്തിച്ചു ചോദിച്ചുകൊണ്ടിരുന്നപ്പോൾ അവൻ നിവർന്നു: ‘നിങ്ങളിൽ പാപമില്ലാത്തവൻ ആകട്ടെ ആദ്യം അവളെ ഒരു കല്ല് എറിയുന്നവൻ’ എന്നു അവരോട് പറഞ്ഞു. 
വീണ്ടും അവൻ കുനിഞ്ഞു വിരൽകൊണ്ട് നിലത്തു എഴുതിക്കൊണ്ടിരുന്നു. 
അവർ ഇതു കേട്ടപ്പോൾ മുതിർന്നവർ തുടങ്ങി ഓരോരുത്തനായി വിട്ടുപോയി; യേശു മാത്രവും അവരുടെ നടുവിൽ നിന്നിരുന്ന സ്ത്രീയും ശേഷിച്ചു. 
യേശു നിവർന്നു അവളോട്: സ്ത്രീയേ, നിന്നെ കുറ്റം ചുമത്തിയവർ എവിടെ? നിനക്ക് ആരും ശിക്ഷ വിധിച്ചില്ലയോ എന്നു ചോദിച്ചതിന്: 
ഇല്ല കർത്താവേ, എന്നു അവൾ പറഞ്ഞു. ഞാനും നിനക്ക് ശിക്ഷ വിധിക്കുന്നില്ല: പോക, ഇനിമേൽ പാപം ചെയ്യരുത് എന്നു യേശു പറഞ്ഞു. 
യേശു പിന്നെയും അവരോട് സംസാരിച്ചു: ഞാൻ ലോകത്തിന്റെ വെളിച്ചം ആകുന്നു; എന്നെ അനുഗമിക്കുന്നവൻ ഇരുളിൽ നടക്കാതെ ജീവന്റെ വെളിച്ചമുള്ളവൻ ആകും എന്നു പറഞ്ഞു. 
പരീശന്മാർ അവനോട്: നീ നിന്നെക്കുറിച്ച് തന്നേ സാക്ഷ്യം പറയുന്നു; നിന്റെ സാക്ഷ്യം സത്യമല്ല എന്നു പറഞ്ഞു. 
യേശു അവരോട് ഉത്തരം പറഞ്ഞത്: ഞാൻ എന്നെക്കുറിച്ച് തന്നേ സാക്ഷ്യം പറഞ്ഞാലും എന്റെ സാക്ഷ്യം സത്യം ആകുന്നു; ഞാൻ എവിടെനിന്ന് വന്നു എന്നും എവിടേക്ക് പോകുന്നു എന്നും ഞാൻ അറിയുന്നു; നിങ്ങളോ, ഞാൻ എവിടെനിന്ന് വന്നു എന്നും എവിടേക്ക് പോകുന്നു എന്നും അറിയുന്നില്ല. 
നിങ്ങൾ മാനുഷിക നിയമങ്ങൾക്കനുസരിച്ച് വിധിക്കുന്നു; ഞാൻ ആരെയും വിധിക്കുന്നില്ല. 
ഞാൻ വിധിച്ചാലും ഞാൻ ഏകനല്ല, ഞാനും എന്നെ അയച്ച പിതാവും കൂടെയാകയാൽ എന്റെ വിധി സത്യമാകുന്നു. 
രണ്ടു മനുഷ്യരുടെ സാക്ഷ്യം സത്യം എന്നു നിങ്ങളുടെ ന്യായപ്രമാണത്തിലും എഴുതിയിരിക്കുന്നുവല്ലോ. 
ഞാൻ എന്നെക്കുറിച്ച് തന്നേ സാക്ഷ്യം പറയുന്നു; എന്നെ അയച്ച പിതാവും എന്നെക്കുറിച്ച് സാക്ഷ്യം പറയുന്നു. 
അവർ അവനോട്: നിന്റെ പിതാവ് എവിടെ എന്നു ചോദിച്ചതിന് യേശു: നിങ്ങൾ എന്നെ ആകട്ടെ എന്റെ പിതാവിനെ ആകട്ടെ അറിയുന്നില്ല; എന്നെ അറിഞ്ഞ് എങ്കിൽ എന്റെ പിതാവിനെയും അറിയുമായിരുന്നു എന്നു ഉത്തരം പറഞ്ഞു. 
അവൻ ദൈവാലയത്തിൽ ഉപദേശിക്കുമ്പോൾ ഭണ്ഡാരസ്ഥലത്തിനരികെവെച്ച് ഈ വചനം പറഞ്ഞു; അവന്റെ നാഴിക അതുവരെയും വന്നിട്ടില്ലാത്തതുകൊണ്ട് ആരും അവനെ പിടിച്ചില്ല. 
അവൻ പിന്നെയും അവരോട്: ഞാൻ പോകുന്നു; നിങ്ങൾ എന്നെ അന്വേഷിക്കും; നിങ്ങളുടെ പാപത്തിൽ നിങ്ങൾ മരിക്കും; ഞാൻ പോകുന്ന ഇടത്തേക്ക് നിങ്ങൾക്ക് വരുവാൻ കഴിയുകയില്ല എന്നു പറഞ്ഞു. 
ഞാൻ പോകുന്ന ഇടത്തേക്ക് നിങ്ങൾക്ക് വരുവാൻ കഴിയുകയില്ല എന്നു അവൻ പറഞ്ഞത്; അവൻ തന്നെത്താൻ കൊല്ലുമെന്നാണോ? എന്നു യെഹൂദന്മാർ പറഞ്ഞു. 
അവൻ അവരോട്: നിങ്ങൾ താഴെനിന്നുള്ളവർ, ഞാൻ മേലിൽനിന്നുള്ളവൻ; നിങ്ങൾ ഈ ലോകത്തിൽനിന്നുള്ളവർ, ഞാൻ ഈ ലോകത്തിൽ നിന്നുള്ളവനല്ല. 
ആകയാൽ നിങ്ങളുടെ പാപങ്ങളിൽ നിങ്ങൾ മരിക്കും എന്നു ഞാൻ നിങ്ങളോടു പറഞ്ഞു; ‘ഞാൻ ആകുന്നു’ എന്നു വിശ്വസിക്കാഞ്ഞാൽ നിങ്ങൾ നിങ്ങളുടെ പാപങ്ങളിൽ മരിക്കും എന്നു പറഞ്ഞു. 
അവർ അവനോട്: നീ ആർ ആകുന്നു എന്നു ചോദിച്ചതിന് യേശു: ആദിമുതൽ ഞാൻ നിങ്ങളോടു പറഞ്ഞിരുന്നത് തന്നേ. 
നിങ്ങളെക്കുറിച്ച് വളരെ സംസാരിപ്പാനും വിധിപ്പാനും എനിക്ക് ഉണ്ട്; എങ്കിലും എന്നെ അയച്ചവൻ സത്യവാൻ ആകുന്നു; അവനിൽനിന്ന് കേട്ടതായ ഈ കാര്യങ്ങൾ തന്നേ ഞാൻ ലോകത്തോടു സംസാരിക്കുന്നു എന്നു പറഞ്ഞു. 
പിതാവിനെക്കുറിച്ച് ആകുന്നു അവൻ തങ്ങളോട് പറഞ്ഞത് എന്നു അവർ ഗ്രഹിച്ചില്ല. 
ആകയാൽ യേശു: നിങ്ങൾ മനുഷ്യപുത്രനെ ഉയർത്തിയശേഷം ‘ഞാൻ ആകുന്നു’ അവൻ എന്നും ഞാൻ സ്വയമായിട്ട് ഒന്നും ചെയ്യാതെ പിതാവ് എനിക്ക് ഉപദേശിച്ചുതന്നതുപോലെ ഇതു സംസാരിക്കുന്നു എന്നും നിങ്ങൾ അറിയും. 
എന്നെ അയച്ചവൻ എന്നോടുകൂടെ ഉണ്ട്; ഞാൻ എല്ലായ്പോഴും അവന് പ്രസാദമുള്ളതു ചെയ്യുന്നതുകൊണ്ട് അവൻ എന്നെ ഏകനായി വിട്ടിട്ടില്ല എന്നു പറഞ്ഞു. 
അവൻ ഈ കാര്യങ്ങൾ സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ അനേകർ അവനിൽ വിശ്വസിച്ചു. 
തന്നിൽ വിശ്വസിച്ച യെഹൂദന്മാരോട് യേശു: എന്റെ വചനത്തിൽ നിലനില്ക്കുന്നു എങ്കിൽ നിങ്ങൾ യഥാർത്ഥമായി എന്റെ ശിഷ്യന്മാരായി 
സത്യം അറിയുകയും സത്യം നിങ്ങളെ സ്വതന്ത്രരാക്കുകയും ചെയ്യും എന്നു പറഞ്ഞു. 
അവർ അവനോട്: ഞങ്ങൾ അബ്രഹാമിന്റെ സന്തതി; ആർക്കും ഒരുനാളും ദാസന്മാരായിരുന്നിട്ടില്ല; നിങ്ങൾ സ്വതന്ത്രന്മാർ ആകും എന്നു നീ പറയുന്നത് എങ്ങനെ എന്നു ഉത്തരം പറഞ്ഞു. 
അതിന് യേശു: ആമേൻ, ആമേൻ, ഞാൻ നിങ്ങളോടു പറയുന്നു: പാപം ചെയ്യുന്നവൻ എല്ലാം പാപത്തിന്റെ ദാസൻ ആകുന്നു. 
അടിമ എന്നേക്കും വീട്ടിൽ വസിക്കുന്നില്ല; പുത്രനോ എന്നേക്കും വസിക്കുന്നു. 
അതുകൊണ്ട് പുത്രൻ നിങ്ങൾക്ക് സ്വാതന്ത്ര്യം വരുത്തിയാൽ നിങ്ങൾ സാക്ഷാൽ സ്വതന്ത്രർ ആകും. 
നിങ്ങൾ അബ്രഹാമിന്റെ സന്തതി എന്നു ഞാൻ അറിയുന്നു; എങ്കിലും എന്റെ വചനത്തിന് നിങ്ങളിൽ ഇടം ഇല്ലാത്തതുകൊണ്ട് നിങ്ങൾ എന്നെ കൊല്ലുവാൻ നോക്കുന്നു. 
പിതാവിന്റെ അടുക്കൽ കണ്ടിട്ടുള്ളത് ഞാൻ സംസാരിക്കുന്നു; നിങ്ങളുടെ പിതാവിനോട് കേട്ടിട്ടുള്ളത് നിങ്ങൾ ചെയ്യുന്നു എന്നു ഉത്തരം പറഞ്ഞു. 
അവർ അവനോട്: അബ്രഹാം ആകുന്നു ഞങ്ങളുടെ പിതാവ് എന്നു ഉത്തരം പറഞ്ഞതിന് യേശു അവരോട്: നിങ്ങൾ അബ്രഹാമിന്റെ മക്കൾ എങ്കിൽ അബ്രഹാമിന്റെ പ്രവൃത്തികളെ ചെയ്യുമായിരുന്നു. 
എന്നാൽ ദൈവത്തോടു കേട്ടിട്ടുള്ള സത്യം നിങ്ങളോടു സംസാരിച്ചിരിക്കുന്ന മനുഷ്യനായ എന്നെ നിങ്ങൾ കൊല്ലുവാൻ നോക്കുന്നു; അങ്ങനെ അബ്രഹാം ചെയ്തില്ലല്ലോ. 
നിങ്ങളുടെ പിതാവിന്റെ പ്രവൃത്തികളെ നിങ്ങൾ ചെയ്യുന്നു എന്നു പറഞ്ഞു. അവർ അവനോട്: ഞങ്ങൾ പരസംഗത്താൽ ജനിച്ചവരല്ല; ഞങ്ങൾക്കു ഒരു പിതാവേയുള്ളു; ദൈവം തന്നേ എന്നു പറഞ്ഞു. 
യേശു അവരോട് പറഞ്ഞത്: ദൈവം നിങ്ങളുടെ പിതാവ് എങ്കിൽ നിങ്ങൾ എന്നെ സ്നേഹിക്കുമായിരുന്നു; ഞാൻ ദൈവത്തിന്റെ അടുക്കൽനിന്ന് വന്നിരിക്കുന്നു; ഞാൻ സ്വയമായി വന്നതല്ല, അവൻ എന്നെ അയച്ചതാകുന്നു. 
എന്റെ വാക്കുകൾ നിങ്ങൾ ഗ്രഹിക്കാത്തത് എന്ത്? എന്റെ വചനം കേൾക്കുവാൻ നിങ്ങൾക്ക് മനസ്സില്ലാത്തതുകൊണ്ടത്രേ. 
നിങ്ങൾ പിശാചെന്ന പിതാവിന്റെ മക്കൾ; നിങ്ങളുടെ പിതാവിന്റെ മോഹങ്ങളെ ചെയ്‌വാനും ഇച്ഛിക്കുന്നു. അവൻ ആദിമുതൽ കൊലപാതകൻ ആയിരുന്നു; അവനിൽ സത്യം ഇല്ലാത്തതുകൊണ്ട് സത്യത്തിൽ നില്ക്കുന്നതുമില്ല. അവൻ ഭോഷ്ക് പറയുമ്പോൾ സ്വന്ത സ്വഭാവത്തിൽനിന്ന് എടുത്തു പറയുന്നു; എന്തുകൊണ്ടെന്നാൽ അവൻ ഭോഷ്ക് പറയുന്നവനും അതിന്റെ അപ്പനും ആകുന്നു. 
ഞാനോ സത്യം സംസാരിക്കുന്നു എന്നിട്ടും നിങ്ങൾ എന്നെ വിശ്വസിക്കുന്നില്ല. 
നിങ്ങളിൽ ആർ എന്നെ പാപത്തെക്കുറിച്ച് ബോധം വരുത്തുന്നു? ഞാൻ സത്യം പറയുന്നു എങ്കിൽ നിങ്ങൾ എന്നെ വിശ്വസിക്കാത്തത് എന്ത്? 
ദൈവത്തിൽ നിന്നുള്ളവർ ദൈവവചനം കേൾക്കുന്നു; നിങ്ങൾ ദൈവത്തിൽ നിന്നുള്ളവരല്ലായ്കകൊണ്ട് അവ കേൾക്കുന്നില്ല. 
യെഹൂദന്മാർ അവനോട്: നീ ഒരു ശമര്യൻ; നിനക്ക് ഭൂതം ഉണ്ട് എന്നു ഞങ്ങൾ പറയുന്നത് ശരിയല്ലയോ എന്നു പറഞ്ഞു. 
അതിന് യേശു: എനിക്ക് ഭൂതമില്ല; ഞാൻ എന്റെ പിതാവിനെ ബഹുമാനിയ്ക്ക അത്രേ ചെയ്യുന്നതു; നിങ്ങളോ എന്നെ അപമാനിക്കുന്നു. 
ഞാൻ എന്റെ മഹത്വം അന്വേഷിക്കുന്നില്ല; അങ്ങനെ അന്വേഷിക്കുകയും വിധിക്കുകയും ചെയ്യുന്ന ഒരുവൻ ഉണ്ട്. 
ആമേൻ, ആമേൻ ഞാൻ നിങ്ങളോടു പറയുന്നു: എന്റെ വചനം പ്രമാണിക്കുന്നവൻ ഒരുനാളും മരണം കാൺകയില്ല എന്നു ഉത്തരം പറഞ്ഞു. 
യെഹൂദന്മാർ അവനോട്: നിനക്ക് ഭൂതം ഉണ്ട് എന്നു ഇപ്പോൾ ഞങ്ങൾക്കു മനസ്സിലായി; അബ്രഹാമും പ്രവാചകന്മാരും മരിച്ചു; നീയോ എന്റെ വചനം പ്രമാണിക്കുന്നവൻ ഒരുനാളും മരണം ആസ്വദിക്കയില്ല എന്നു പറയുന്നു. 
ഞങ്ങളുടെ പിതാവായ അബ്രഹാമിനെക്കാൾ നീ വലിയവനോ? അവൻ മരിച്ചു, പ്രവാചകന്മാരും മരിച്ചു; നിന്നെത്തന്നെ നീ ആർ ആക്കുന്നു എന്നു ചോദിച്ചതിന് 
യേശു: ഞാൻ എന്നെത്തന്നെ മഹത്വപ്പെടുത്തിയാൽ എന്റെ മഹത്വം ഏതുമില്ല; എന്നെ മഹത്വപ്പെടുത്തുന്നത് എന്റെ പിതാവ് ആകുന്നു; അവനെ നിങ്ങളുടെ ദൈവം എന്നു നിങ്ങൾ പറയുന്നു. 
നിങ്ങൾ അവനെ അറിയുന്നില്ല എങ്കിലും ഞാൻ അവനെ അറിയുന്നു; അവനെ അറിയുന്നില്ല എന്നു ഞാൻ പറഞ്ഞാൽ നിങ്ങളെപ്പോലെ ഭോഷ്കുപറയുന്നവൻ ആകും; എന്നാൽ ഞാൻ അവനെ അറിയുന്നു; അവന്റെ വചനം പ്രമാണിക്കയും ചെയ്യുന്നു. 
നിങ്ങളുടെ പിതാവായ അബ്രഹാം എന്റെ ദിവസം കാണും എന്നുള്ളതുകൊണ്ട് ഉല്ലസിച്ചു; അവൻ കണ്ട് സന്തോഷിച്ചുമിരിക്കുന്നു എന്നു ഉത്തരം പറഞ്ഞു. 
യെഹൂദന്മാർ അവനോട്: നിനക്ക് അമ്പത് വയസ്സ് ആയിട്ടില്ല; നീ അബ്രഹാമിനെ കണ്ടിട്ടുണ്ടോ എന്നു ചോദിച്ചു. 
യേശു അവരോട്: ആമേൻ, ആമേൻ, ഞാൻ നിങ്ങളോടു പറയുന്നു: അബ്രഹാം ജനിച്ചതിന് മുമ്പ് ഞാൻ ഉണ്ട് എന്നു പറഞ്ഞു. 
അപ്പോൾ അവർ അവനെ എറിയുവാൻ കല്ല് എടുത്തു; യേശുവോ മറഞ്ഞു ദൈവാലയം വിട്ടു പോയി. 
