സംഖ്യാപുസ്തകം.
17.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“യിസ്രായേൽമക്കളോട് സംസാരിച്ച്, ഓരോ ഗോത്രത്തിൽനിന്നുള്ള ഗോത്രപ്രഭുക്കന്മാരിൽ ഓരോരുത്തനിൽ നിന്ന് ഓരോ വടിവീതം പന്ത്രണ്ട് വടി വാങ്ങി ഓരോരുത്തന്റെ വടിയിൽ അവനവന്റെ പേരെഴുതുക. 
ലേവിയുടെ വടിയിൽ അഹരോന്റെ പേരെഴുതണം; ഓരോ ഗോത്രത്തലവന് ഓരോ വടി ഉണ്ടായിരിക്കണം. 
സമാഗമനകൂടാരത്തിൽ ഞാൻ നിങ്ങൾക്ക് വെളിപ്പെടുന്ന സ്ഥാനമായ സാക്ഷ്യത്തിന്റെ മുമ്പാകെ അവ വയ്ക്കണം. 
ഞാൻ തിരഞ്ഞെടുക്കുന്നവന്റെ വടി തളിർക്കും; ഇങ്ങനെ യിസ്രായേൽമക്കൾ നിങ്ങൾക്ക് വിരോധമായി പിറുപിറുക്കുന്നത് ഞാൻ നിർത്തലാക്കും”. 
മോശെ യിസ്രായേൽമക്കളോട് സംസാരിച്ചു; അവരുടെ സകലപ്രഭുക്കന്മാരും ഗോത്രംഗോത്രമായി ഓരോരുത്തനും ഓരോ വടിവീതം പന്ത്രണ്ട് വടി അവന്റെ പക്കൽ കൊടുത്തു; വടികളുടെ കൂട്ടത്തിൽ അഹരോന്റെ വടിയും ഉണ്ടായിരുന്നു. 
മോശെ വടികൾ സാക്ഷ്യകൂടാരത്തിൽ യഹോവയുടെ സന്നിധിയിൽ വച്ചു. 
പിറ്റെന്നാൾ മോശെ സാക്ഷ്യകൂടാരത്തിൽ കടന്നപ്പോൾ ലേവിഗൃഹത്തിനുള്ള അഹരോന്റെ വടി തളിർത്തിരിക്കുന്നത് കണ്ടു; അത് തളിർത്ത് പൂത്ത് ബദാം ഫലം കായിച്ചിരുന്നു. 
മോശെ വടികളെല്ലാം യഹോവയുടെ സന്നിധിയിൽനിന്ന് എടുത്ത് യിസ്രായേൽമക്കളുടെ അടുക്കൽ പുറത്ത് കൊണ്ടുവന്നു; അവർ ഓരോരുത്തൻ അവനവന്റെ വടി നോക്കിയെടുത്തു. 
യഹോവ മോശെയോട്: “അഹരോന്റെ വടി മത്സരികൾക്ക് ഒരു അടയാളമായി സൂക്ഷിക്കേണ്ടതിന് സാക്ഷ്യത്തിന്റെ മുമ്പിൽ തിരികെ കൊണ്ടുവരുക; അവർ മരിക്കാതിരിക്കേണ്ടതിന് എനിക്ക് വിരോധമായുള്ള അവരുടെ പിറുപിറുപ്പ് നീ ഇങ്ങനെ നിർത്തലാക്കും” എന്ന് കല്പിച്ചു. 
മോശെ അങ്ങനെ തന്നെ ചെയ്തു: യഹോവ തന്നോട് കല്പിച്ചതുപോലെ അവൻ ചെയ്തു. 
അപ്പോൾ യിസ്രായേൽമക്കൾ മോശെയോട്: “ഇതാ, ഞങ്ങൾ ചത്തൊടുങ്ങുന്നു; ഞങ്ങൾ നശിക്കുന്നു; ഞങ്ങൾ എല്ലാവരും നശിക്കുന്നു. 
യഹോവയുടെ തിരുനിവാസത്തോട് അടുക്കുന്നവനെല്ലാം ചാകുന്നു; ഞങ്ങൾ സകലരും ചത്തൊടുങ്ങണമോ ” എന്ന് പറഞ്ഞു. 
