യോനാ.
3.
യഹോവയുടെ അരുളപ്പാട് രണ്ടാം പ്രാവശ്യം യോനെക്ക് ഉണ്ടായത് എന്തെന്നാൽ: 
“നീ പുറപ്പെട്ട് മഹാനഗരമായ നീനെവേയിൽ ചെന്ന് ഞാൻ നിന്നോട് അരുളിച്ചെയ്യുന്ന സന്ദേശം അതിനോട് പ്രസംഗിക്ക.” 
അങ്ങനെ യോനാ പുറപ്പെട്ട്, യഹോവയുടെ കല്പനപ്രകാരം നീനെവേയിൽ ചെന്നു. ഒരറ്റത്തുനിന്ന് മറ്റേഅറ്റം വരെ എത്താൻ മൂന്നു ദിവസം നടക്കേണ്ട മഹാനഗരമായിരുന്നു നീനെവേ. 
യോനാ നഗരത്തിൽ കടന്ന് ആദ്യ ദിവസം ഉച്ചത്തിൽ വിളിച്ചു പറഞ്ഞു. “നാല്പതു ദിവസം കഴിഞ്ഞാൽ നീനെവേയ്ക്ക് ഉന്മൂലനാശം സംഭവിക്കും. 
എന്നാൽ നീനെവേക്കാർ ദൈവത്തിൽ വിശ്വസിച്ച് ഒരു ഉപവാസം പ്രസിദ്ധപ്പെടുത്തി. വലിയവരും ചെറിയവരും ഒരുപോലെ അനുതാപത്തോടെ രട്ടുടുത്തു. 
ഈ വാർത്ത നീനെവേരാജാവ് അറിഞ്ഞപ്പോൾ അവൻ സിംഹാസനത്തിൽനിന്ന് എഴുന്നേറ്റ് രാജവസ്ത്രം മാറ്റി രട്ടുടുത്ത് ചാരത്തിൽ ഇരുന്നു. 
അവൻ നീനെവേയിൽ എങ്ങും വിളംബരം ചെയ്തത്“ നീനെവേ രാജാവും പ്രഭുക്കന്മാരും ആജ്ഞാപിക്കുന്നു: ‘മനുഷ്യനോ മൃഗമോ കന്നുകാലിയോ ആടോ ഒന്നും ഒരു വസ്തുവും ആസ്വദിക്കരുത്; മേയുകയും വെള്ളം കുടിക്കയും അരുത്. 
മനുഷ്യനും മൃഗവും രട്ടു പുതെച്ച് ഉച്ചത്തിൽ ദൈവത്തോട് നിലവിളിക്കേണം; ഓരോരുത്തൻ താന്താന്റെ ദുർമ്മാർഗ്ഗവും കൈക്കലുള്ള സാഹസവും വിട്ട് മനംതിരികയും വേണം. 
ഒരുപക്ഷേ ദൈവം മനസ്സലിഞ്ഞ് നാം നശിച്ചുപോകാതെ അവന്റെ ഉഗ്രകോപം വിട്ടുമാറുമായിരിക്കും; ആർക്കറിയാം?” 
അവർ ദുർമ്മാർഗ്ഗം വിട്ടുതിരിഞ്ഞു എന്ന് ദൈവം അവരുടെ പ്രവൃത്തികളാൽ കണ്ടപ്പോൾ അവർക്കു വരുത്തും എന്നു അരുളിച്ചെയ്തിരുന്ന അനർത്ഥത്തെക്കുറിച്ചു മനസ്സുമാറ്റി. അങ്ങനെ സംഭവിച്ചതുമില്ല. 
