യെശയ്യാവ്.
55.
അല്ലയോ, ദാഹിക്കുന്ന ഏവരും ദ്രവ്യമില്ലാത്തവരുമായുള്ളവരേ വെള്ളത്തിനു വരുവിൻ: വന്നു വാങ്ങി തിന്നുവിൻ; നിങ്ങൾ വന്നു ദ്രവ്യവും വിലയും കൂടാതെ വീഞ്ഞും പാലും വാങ്ങിക്കൊള്ളുവിൻ. 
അപ്പമല്ലാത്തതിനു ദ്രവ്യവും തൃപ്തി വരുത്താത്തതിനു നിങ്ങളുടെ പ്രയത്നഫലവും ചെലവിടുന്നതെന്തിന്? എന്റെ വാക്കു ശ്രദ്ധിച്ചു കേട്ടു നന്മ അനുഭവിക്കുവിൻ; വിശിഷ്ടആഹാരം കഴിച്ചു ആനന്ദിച്ചുകൊള്ളുവിൻ. 
നിങ്ങൾ ചെവി ചായിച്ച് എന്റെ അടുക്കൽ വരുവിൻ; നിങ്ങൾക്കു ജീവനുണ്ടാകേണ്ടതിനു കേട്ടുകൊള്ളുവിൻ; ദാവീദിന്റെ മാറ്റമില്ലാത്തകൃപകൾ എന്ന ഒരു നിത്യ നിയമം ഞാൻ നിങ്ങളോടു ചെയ്യും. 
ഞാൻ അവനെ ജനതകൾക്കു സാക്ഷിയും വംശങ്ങൾക്കു പ്രഭുവും അധിപതിയും ആക്കിയിരിക്കുന്നു. 
നീ അറിയാത്ത ഒരു ജനതയെ നീ വിളിക്കും; നിന്നെ അറിയാത്ത ഒരു ജനത നിന്റെ ദൈവമായ യഹോവ നിമിത്തവും യിസ്രായേലിന്റെ പരിശുദ്ധൻനിമിത്തവും അവൻ നിന്നെ മഹത്ത്വപ്പെടുത്തിയിരിക്കുകയാൽ തന്നെ നിന്റെ അടുക്കൽ ഓടിവരും. 
യഹോവയെ കണ്ടെത്താകുന്ന സമയത്ത് അവനെ അന്വേഷിക്കുവിൻ; അവൻ അടുത്തിരിക്കുമ്പോൾ അവനെ വിളിച്ചപേക്ഷിക്കുവിൻ. 
ദുഷ്ടൻ തന്റെ വഴിയും നീതികെട്ടവൻ തന്റെ വിചാരങ്ങളും ഉപേക്ഷിച്ചു യഹോവയിങ്കലേക്കു തിരിയട്ടെ; അവിടുന്ന് അവനോടു കരുണ കാണിക്കും; നമ്മുടെ ദൈവത്തിങ്കലേക്കു തിരിയട്ടെ; അവൻ ധാരാളം ക്ഷമിക്കും. 
“എന്റെ വിചാരങ്ങൾ നിങ്ങളുടെ വിചാരങ്ങൾ അല്ല; നിങ്ങളുടെ വഴികൾ എന്റെ വഴികളുമല്ല” എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു. 
“ആകാശം ഭൂമിക്കുമീതെ ഉയർന്നിരിക്കുന്നതുപോലെ എന്റെ വഴികൾ നിങ്ങളുടെ വഴികളിലും എന്റെ വിചാരങ്ങൾ നിങ്ങളുടെ വിചാരങ്ങളിലും ഉയർന്നിരിക്കുന്നു. 
മഴയും മഞ്ഞും ആകാശത്തുനിന്നു പെയ്യുകയും അവിടേക്കു മടങ്ങാതെ വിതയ്ക്കുവാൻ വിത്തും തിന്നുവാൻ ആഹാരവും നല്കത്തക്കവിധം ഭൂമിയെ നനച്ചു ഫലവത്താക്കി വിളയിക്കുന്നതുപോലെ 
എന്റെ വായിൽനിന്നു പുറപ്പെടുന്ന എന്റെ വചനം ആയിരിക്കും; അതു വെറുതെ എന്റെ അടുക്കലേക്കു മടങ്ങിവരാതെ എനിക്ക് ഇഷ്ടമുള്ളതു നിവർത്തിക്കുകയും ഞാൻ അയച്ച കാര്യം സാധിപ്പിക്കുകയും ചെയ്യും. 
നിങ്ങൾ സന്തോഷത്തോടെ പുറപ്പെടും; സമാധാനത്തോടെ നിങ്ങളെ പറഞ്ഞയയ്ക്കും; മലകളും കുന്നുകളും നിങ്ങളുടെ മുമ്പിൽ പൊട്ടി ആർക്കും; ദേശത്തിലെ സകല വൃക്ഷങ്ങളും കൈ കൊട്ടും. 
മുള്ളിനു പകരം സരളവൃക്ഷം മുളയ്ക്കും; മുൾച്ചെടിക്കു പകരം കൊഴുന്തു മുളയ്ക്കും; അതു യഹോവയ്ക്ക് ഒരു കീർത്തിയായും ഛേദിക്കപ്പെടാത്ത ശാശ്വതമായ ഒരു അടയാളമായും ഇരിക്കും.” 
