സദൃശവാക്യങ്ങൾ.
23.
നീ അധിപതിയോടുകൂടെടി ഭക്ഷണത്തിന് ഇരിക്കുമ്പോൾ നിന്റെ മുമ്പിൽ ഇരിക്കുന്നവൻ ആരെന്ന് കരുതിക്കൊള്ളുക. 
നീ ഭോജനപ്രിയൻ ആകുന്നുവെങ്കിൽ നിന്റെ തൊണ്ടയ്ക്ക് ഒരു കത്തി വച്ചുകൊള്ളുക. 
അവന്റെ സ്വാദുഭോജനങ്ങൾ കൊതിക്കരുത്; അവ വഞ്ചിക്കുന്ന ഭോജനമത്രേ. 
ധനവാനാകേണ്ടതിന് ബദ്ധപ്പെടരുത്; അതിനായുള്ള ബുദ്ധി വിട്ടുകളയുക. 
നിന്റെ ദൃഷ്ടി ധനത്തിന്മേൽ പതിക്കുന്നത് എന്തിന്? അത് ഇല്ലാതെയായിപ്പോകുമല്ലോ. കഴുകൻ ആകാശത്തേക്ക് എന്നപോലെ അത് ചിറകെടുത്ത് പറന്നുകളയും. 
കണ്ണുകടിയുള്ളവന്റെ അപ്പം തിന്നരുത്; അവന്റെ സ്വാദുഭോജ്യങ്ങൾ ആഗ്രഹിക്കുകയുമരുത്. 
അവൻ തന്റെ മനസ്സിൽ കണക്ക് കൂട്ടുന്നതുപോലെ ആകുന്നു; ‘തിന്നു കുടിച്ചുകൊള്ളുക’ എന്ന് അവൻ നിന്നോട് പറയും; അവന്റെ ഹൃദയമോ നിനക്ക് അനുകൂലമല്ല. 
നീ തിന്ന കഷണം ഛർദ്ദിച്ചുപോകും; നിന്റെ മാധുര്യവാക്ക് നഷ്ടമായെന്നും വരും. 
ഭോഷൻ കേൾക്കെ നീ സംസാരിക്കരുത്; അവൻ നിന്റെ വാക്കുകളുടെ ജ്ഞാനം നിരസിച്ചുകളയും. 
പണ്ടേയുള്ള അതിര് നീക്കരുത്; അനാഥരുടെ നിലം ആക്രമിക്കുകയുമരുത്. 
അവരുടെ പ്രതികാരകൻ ബലവാനല്ലയോ; അവർക്ക് നിന്നോടുള്ള വ്യവഹാരം അവിടുന്ന് നടത്തും. 
നിന്റെ ഹൃദയം പ്രബോധനത്തിനും നിന്റെ ചെവി പരിജ്ഞാനവചനങ്ങൾക്കും സമർപ്പിക്കുക. 
ബാലന് ശിക്ഷ കൊടുക്കാതിരിക്കരുത്; വടികൊണ്ട് അടിച്ചാൽ അവൻ ചത്തുപോകുകയില്ല. 
വടികൊണ്ട് അവനെ അടിക്കുന്നതിനാൽ നീ അവന്റെ പ്രാണനെ പാതാളത്തിൽനിന്ന് വിടുവിക്കും. 
മകനേ, നിന്റെ ഹൃദയം ജ്ഞാനം പഠിച്ചാൽ എന്റെ ഹൃദയവും സന്തോഷിക്കും. 
നിന്റെ അധരം നേര് സംസാരിച്ചാൽ എന്റെ അന്തരംഗങ്ങൾ ആനന്ദിക്കും. 
നിന്റെ ഹൃദയം പാപികളോട് അസൂയപ്പെടരുത്; നീ എല്ലായ്പോഴും യഹോവഭക്തിയോടിരിക്കുക. 
ഒരു പ്രതിഫലം ഉണ്ടാകും നിശ്ചയം; നിന്റെ പ്രത്യാശയ്ക്ക് ഭംഗം വരുകയുമില്ല. 
മകനേ, കേട്ട് ജ്ഞാനം പഠിക്കുക; നിന്റെ ഹൃദയത്തെ നേർവഴിയിൽ നടത്തിക്കൊള്ളുക. 
നീ വീഞ്ഞു കുടിക്കുന്നവരുടെ കൂട്ടത്തിലും മാംസഭോജനപ്രിയരുടെ ഇടയിലും ഇരിക്കരുത്. 
കുടിയനും അമിതഭോജകനും ദരിദ്രരായ്തീരും; ആലസ്യം പഴന്തുണി ഉടുക്കുമാറാക്കും. 
നിന്നെ ജനിപ്പിച്ച അപ്പന്റെ വാക്ക് കേൾക്കുക; നിന്റെ അമ്മ വൃദ്ധയായിരിക്കുമ്പോൾ അവളെ നിന്ദിക്കരുത്. 
നീ സത്യം വില്ക്കുകയല്ല വാങ്ങുകയാണ് വേണ്ടത്; ജ്ഞാനവും പ്രബോധനവും വിവേകവും അങ്ങനെ തന്നെ. 
നീതിമാന്റെ അപ്പൻ ഏറ്റവും ആനന്ദിക്കും; ജ്ഞാനിയുടെ ജനകൻ അവനിൽ സന്തോഷിക്കും. 
നിന്റെ അമ്മയപ്പന്മാർ സന്തോഷിക്കട്ടെ; നിന്നെ പ്രസവിച്ചവൾ ആനന്ദിക്കട്ടെ. 
മകനേ, നിന്റെ ഹൃദയം എനിക്ക് തരുക; എന്റെ വഴി നിന്റെ കണ്ണിന് ഇമ്പമായിരിക്കട്ടെ. 
വേശ്യാസ്ത്രീ ആഴമുള്ള കുഴിയും പരസ്ത്രീ ഇടുക്കമുള്ള കിണറും ആകുന്നു. 
അവൾ പിടിച്ചുപറിക്കാരനെപ്പോലെ പതിയിരിക്കുന്നു; മനുഷ്യരിൽ അവിശ്വസ്തരെ വർദ്ധിപ്പിക്കുന്നു. 
ആർക്ക് കഷ്ടം, ആർക്ക് സങ്കടം, ആർക്ക് കലഹം? ആർക്ക് ആവലാതി, ആർക്ക് അനാവശ്യമായ മുറിവുകൾ, ആർക്ക് കൺചുവപ്പ്? 
വീഞ്ഞു കുടിച്ചുകൊണ്ട് നേരം വൈകിക്കുന്നവർക്കും മദ്യം രുചിനോക്കുവാൻ പോകുന്നവർക്കും തന്നെ. 
വീഞ്ഞു ചുവന്നു പാത്രത്തിൽ തിളങ്ങുന്നതും രസമായി ഇറക്കുന്നതും നീ നോക്കരുത്. 
ഒടുവിൽ അത് സർപ്പംപോലെ കടിക്കും; അണലിപോലെ കൊത്തും. 
നിന്റെ കണ്ണുകൾ പരസ്ത്രീകളെ നോക്കും; നിന്റെ ഹൃദയം വക്രത പറയും. 
നീ നടുക്കടലിൽ ശയിക്കുന്നവനെപ്പോലെയും പാമരത്തിന്റെ മുകളിൽ ഉറങ്ങുന്നവനെപ്പോലെയും ആകും. 
“അവർ എന്നെ അടിച്ചു എനിക്കു നൊന്തില്ല; അവർ എന്നെ തല്ലി, ഞാൻ അറിഞ്ഞതുമില്ല. ഞാൻ എപ്പോൾ ഉണരും? ഞാൻ ഇനിയും അതു തന്നെ തേടും” എന്ന് നീ പറയും. 
