സങ്കീർത്തനങ്ങൾ.
98.
ഒരു സങ്കീർത്തനം. യഹോവയ്ക്ക് ഒരു പുതിയ പാട്ടു പാടുവിൻ; അവൻ അത്ഭുതകാര്യങ്ങൾ പ്രവർത്തിച്ചിരിക്കുന്നു; അവന്റെ വലങ്കയ്യും അവന്റെ വിശുദ്ധഭുജവും അവന് ജയം നേടിയിരിക്കുന്നു. 
യഹോവ തന്റെ രക്ഷ അറിയിച്ചും ജനതകളുടെ കാഴ്ചയിൽ തന്റെ നീതി വെളിപ്പെടുത്തിയുമിരിക്കുന്നു. 
അവൻ യിസ്രായേൽഗൃഹത്തോടുള്ള തന്റെ ദയയും വിശ്വസ്തതയും ഓർമ്മിച്ചിരിക്കുന്നു; ഭൂമിയുടെ അറുതികളിലുള്ളവരും നമ്മുടെ ദൈവത്തിന്റെ രക്ഷ കണ്ടിരിക്കുന്നു. 
സകല ഭൂവാസികളുമേ, യഹോവയ്ക്ക് ആർപ്പിടുവിൻ; ആനന്ദഘോഷത്തോടെ കീർത്തനം ചെയ്യുവിൻ. 
കിന്നരത്തോടെ യഹോവയ്ക്കു കീർത്തനം ചെയ്യുവിൻ; കിന്നരത്തോടും സംഗീതസ്വരത്തോടും കൂടി തന്നെ. 
കൊമ്പും കാഹളവും ഊതി രാജാവായ യഹോവയുടെ സന്നിധിയിൽ ഘോഷിക്കുവിൻ! 
സമുദ്രവും അതിലുള്ളതും ഭൂതലവും അതിൽ വസിക്കുന്നവരും ആരവം മുഴക്കട്ടെ. 
നദികൾ കൈ കൊട്ടട്ടെ; പർവ്വതങ്ങൾ ഒരുപോലെ യഹോവയുടെ മുമ്പാകെ ഉല്ലസിച്ചുഘോഷിക്കട്ടെ. 
അവൻ ഭൂമിയെ ന്യായം വിധിക്കുവാൻ വരുന്നു; ഭൂലോകത്തെ നീതിയോടും ജനതകളെ നേരോടുംകൂടി വിധിക്കും. 
