സങ്കീർത്തനങ്ങൾ.
33.
നീതിമാന്മാരേ, യഹോവയിൽ ഘോഷിച്ചുല്ലസിക്കുവിൻ; സ്തുതിക്കുന്നത് നേരുള്ളവർക്ക് ഉചിതമല്ലയോ?. 
കിന്നരംകൊണ്ട് യഹോവയ്ക്ക് സ്തോത്രം ചെയ്യുവിൻ; പത്തു കമ്പിയുള്ള വീണകൊണ്ട് അവന് സ്തുതി പാടുവിൻ. 
അവന് പുതിയ പാട്ടു പാടുവിൻ; ഘോഷസ്വരത്തോടെ നന്നായി വാദ്യം വായിക്കുവിൻ. 
യഹോവയുടെ വചനം നേരുള്ളത്; അവന്റെ സകലപ്രവൃത്തികളും വിശ്വസ്തതയുള്ളത്. 
അവൻ നീതിയും ന്യായവും ഇഷ്ടപ്പെടുന്നു; യഹോവയുടെ ദയകൊണ്ട് ഭൂമി നിറഞ്ഞിരിക്കുന്നു. 
യഹോവയുടെ വചനത്താൽ ആകാശവും അവന്റെ വായിലെ ശ്വാസത്താൽ അതിലെ സകലസൈന്യവും ഉളവായി; 
അവൻ സമുദ്രത്തിലെ വെള്ളം കൂമ്പാരമായി കൂട്ടുന്നു; അവൻ ആഴികളെ ഭണ്ഡാരഗൃഹങ്ങളിൽ സംഗ്രഹിക്കുന്നു. 
സകലഭൂവാസികളും യഹോവയെ ഭയപ്പെടട്ടെ; ഭൂതലത്തിൽ വസിക്കുന്നവരെല്ലാം അവനെ ശങ്കിക്കട്ടെ. 
അവൻ അരുളിച്ചെയ്തു; ലോകം സൃഷ്ടിക്കപ്പെട്ടു; അവൻ കല്പിച്ചു; എല്ലാം പ്രത്യക്ഷമായി. 
യഹോവ ജനതതികളുടെ ആലോചന വ്യർത്ഥമാക്കുന്നു; വംശങ്ങളുടെ പദ്ധതികൾ നിഷ്ഫലമാക്കുന്നു. 
യഹോവയുടെ ആലോചന ശാശ്വതമായും അവന്റെ ഹൃദയവിചാരങ്ങൾ തലമുറതലമുറയായും നിലകൊള്ളുന്നു. 
യഹോവ ദൈവമായിരിക്കുന്ന ജനങ്ങളും അവൻ തനിക്ക് അവകാശമായി തിരഞ്ഞെടുത്ത സമൂഹവും ഭാഗ്യമുള്ളത്. 
യഹോവ സ്വർഗ്ഗത്തിൽനിന്ന് നോക്കുന്നു; മനുഷ്യപുത്രന്മാരെ എല്ലാം കാണുന്നു. 
അവൻ സിംഹാസനസ്ഥനായിരിക്കുന്ന സ്ഥലത്തുനിന്ന് സർവ്വഭൂവാസികളെയും നോക്കുന്നു. 
അവൻ അവരുടെ ഹൃദയങ്ങളെ ഒരുപോലെ മനഞ്ഞിരിക്കുന്നു; അവരുടെ പ്രവൃത്തികൾ സകലവും അവൻ ഗ്രഹിക്കുന്നു. 
സൈന്യബഹുത്വത്താൽ രാജാവ് ജയം പ്രാപിക്കുന്നില്ല; ബലാധിക്യം കൊണ്ട് വീരൻ രക്ഷപെടുന്നതുമില്ല. 
ജയത്തിന് കുതിര വ്യർത്ഥമാകുന്നു; തന്റെ ബലാധിക്യം കൊണ്ട് അത് വിടുവിക്കുന്നതുമില്ല. 
യഹോവയുടെ ദൃഷ്ടി തന്റെ ഭക്തന്മാരുടെമേലും തന്റെ ദയയ്ക്കായി പ്രത്യാശിക്കുന്നവരുടെമേലും ഇരിക്കുന്നു; 
അവരുടെ പ്രാണനെ മരണത്തിൽനിന്ന് വിടുവിക്കുവാനും ക്ഷാമത്തിൽ അവരെ ജീവനോടെ രക്ഷിക്കുവാനും തന്നെ. 
നമ്മുടെ ഉള്ളം യഹോവയ്ക്കായി കാത്തിരിക്കുന്നു; അവൻ നമ്മുടെ സഹായവും പരിചയും ആകുന്നു. 
അവന്റെ വിശുദ്ധനാമത്തിൽ നാം ആശ്രയിക്കുകയാൽ നമ്മുടെ ഹൃദയം അവനിൽ സന്തോഷിക്കും. 
യഹോവേ, ഞങ്ങൾ നിന്നിൽ പ്രത്യാശവയ്ക്കുന്നതുപോലെ നിന്റെ ദയ ഞങ്ങളുടെമേൽ ഉണ്ടാകുമാറാകട്ടെ. 
