സങ്കീർത്തനങ്ങൾ.
83.
ആസാഫിന്റെ ഒരു സങ്കീർത്തനം; ഒരു ഗീതം. ദൈവമേ, നിശ്ശബ്ദമായിരിക്കരുതേ; ദൈവമേ, മൗനമായും സ്വസ്ഥമായും ഇരിക്കരുതേ. 
ഇതാ, നിന്റെ ശത്രുക്കൾ കലഹിക്കുന്നു; നിന്നെ വെറുക്കുന്നവർ തല ഉയർത്തുന്നു. 
അവർ നിന്റെ ജനത്തിന്റെ നേരെ ഉപായം വിചാരിക്കുകയും നിനക്ക് വിലയേറിയവരുടെ നേരെ ദുരാലോചന കഴിക്കുകയും ചെയ്യുന്നു. 
“വരുവിൻ, യിസ്രായേൽ ഒരു ജനതയായിരിക്കാത്തവിധം നാം അവരെ മുടിച്ചുകളയുക. അവരുടെ പേര് ഇനി ആരും ഓർക്കരുത്” എന്ന് അവർ പറഞ്ഞു. 
അവർ ഇങ്ങനെ ഏകമനസ്സോടെ ആലോചിച്ചു, നിനക്കു വിരോധമായി സഖ്യം ചെയ്യുന്നു. 
ഏദോമ്യരുടെയും യിശ്മായേല്യരുടെയും കൂടാരങ്ങളും മോവാബ്യരും ഹഗര്യരും, 
ഗെബാലും അമ്മോനും അമാലേക്കും, ഫെലിസ്ത്യദേശവും സോർനിവാസികളും; 
അശ്ശൂരും അവരോട് യോജിച്ചു; അവർ ലോത്തിന്റെ മക്കൾക്ക് സഹായമായിരുന്നു. സേലാ. 
മിദ്യാന്യരോട് ചെയ്തതുപോലെ അവരോടു ചെയ്യണമേ; കീശോൻതോട്ടിനരികിൽ വച്ച് സീസരയോടും യാബീനോടും ചെയ്തതുപോലെ തന്നെ. 
അവർ എൻദോരിൽവച്ച് നശിച്ചുപോയി; അവർ നിലത്തിന് വളമായിത്തീർന്നു. 
അവരുടെ കുലീനന്മാരെ ഓരേബ്, സേബ് എന്നിവരെപ്പോലെയും അവരുടെ സകലപ്രഭുക്കന്മാരെയും സേബഹ്, സല്മൂന്നാ എന്നിവരെപ്പോലെയും ആക്കണമേ. 
“നാം ദൈവത്തിന്റെ നിവാസങ്ങളെ നമുക്ക് അവകാശമാക്കിക്കൊള്ളുക” എന്ന് അവർ പറഞ്ഞുവല്ലോ. 
എന്റെ ദൈവമേ, അവരെ ചുഴലിക്കാറ്റിൽ പൊടിപോലെയും കാറ്റത്തു പാറുന്ന പതിർപോലെയും ആക്കണമേ. 
വനത്തെ ദഹിപ്പിക്കുന്ന തീപോലെയും പർവ്വതങ്ങളെ ചുട്ടുകളയുന്ന അഗ്നിജ്വാലപോലെയും 
നിന്റെ കൊടുങ്കാറ്റുകൊണ്ട് അവരെ പിന്തുടരണമേ; നിന്റെ ചുഴലിക്കാറ്റുകൊണ്ട് അവരെ ഭ്രമിപ്പിക്കണമേ. 
യഹോവേ, അവർ തിരുനാമത്തെ അന്വേഷിക്കേണ്ടതിന് നീ അവരുടെ മുഖത്തെ ലജ്ജാപൂർണ്ണമാക്കണമേ. 
അവർ എന്നേക്കും ലജ്ജിച്ച് ഭ്രമിക്കുകയും നാണിച്ച് നശിച്ചുപോകുകയും ചെയ്യട്ടെ. 
അങ്ങനെ അവർ യഹോവ എന്ന് നാമമുള്ള നീ മാത്രം സർവ്വഭൂമിക്കുംമീതെ അത്യുന്നതൻ എന്ന് അറിയും. 
