സങ്കീർത്തനങ്ങൾ.
34.
ദാവീദ് അബീമേലെക്കിന്റെ മുൻപിൽ വച്ച് ബുദ്ധിഭ്രമം നടിക്കുകയും അവിടെ നിന്ന് അവനെ പുറത്താക്കുകയും ചെയ്തപ്പോൾ പാടിയ ഒരു സങ്കീർത്തനം. ഞാൻ യഹോവയെ എല്ലാകാലത്തും വാഴ്ത്തും; അവന്റെ സ്തുതി എപ്പോഴും എന്റെ അധരങ്ങളിൽ ഉണ്ടായിരിക്കും. 
എന്റെ ഹൃദയം യഹോവയിൽ പ്രശംസിക്കുന്നു; താഴ്മയുള്ളവർ അത് കേട്ട് സന്തോഷിക്കും. 
എന്നോടൊപ്പം യഹോവയുടെ മഹത്വത്തെ ഘോഷിക്കുവിൻ; നാം ഒന്നിച്ച് അവന്റെ നാമത്തെ സ്തുതിക്കുക. 
ഞാൻ യഹോവയോട് അപേക്ഷിച്ചു; അവൻ എനിക്ക് ഉത്തരമരുളി; എന്റെ സകല ഭയങ്ങളിൽനിന്നും എന്നെ വിടുവിച്ചു. 
അവങ്കലേക്കു നോക്കിയവർ പ്രകാശിതരായി; അവരുടെ മുഖം ലജ്ജിച്ചുപോയതുമില്ല. 
ഈ എളിയവൻ നിലവിളിച്ചു; യഹോവ കേട്ടു; അവന്റെ സകലകഷ്ടങ്ങളിൽനിന്നും അവനെ രക്ഷിച്ചു. 
യഹോവയുടെ ദൂതൻ അവന്റെ ഭക്തന്മാരുടെ ചുറ്റും പാളയമിറങ്ങി അവരെ വിടുവിക്കുന്നു. 
യഹോവ നല്ലവൻ എന്ന് രുചിച്ചറിയുവിൻ; അവനെ ശരണംപ്രാപിക്കുന്ന പുരുഷൻ ഭാഗ്യവാൻ. 
യഹോവയുടെ വിശുദ്ധന്മാരേ, അവനെ ഭയപ്പെടുവിൻ; അവന്റെ ഭക്തന്മാർക്ക് ഒരു കുറവും ഇല്ലല്ലോ. 
ബാലസിംഹങ്ങൾ പോലും ഇരകിട്ടാതെ വിശന്നിരിക്കാം; യഹോവയെ അന്വേഷിക്കുന്നവർക്കോ ഒരു നന്മയ്ക്കും കുറവുണ്ടാകുകയില്ല. 
മക്കളേ, വന്ന് എനിക്ക് ചെവിതരുവിൻ; യഹോവാഭക്തി ഞാൻ നിങ്ങൾക്ക് ഉപദേശിച്ചുതരാം. 
ജീവനെ ആഗ്രഹിക്കുകയും ദീർഘായുസ്സോടെയിരുന്ന് നന്മ കാണുവാൻ ഇച്ഛിക്കുകയും ചെയ്യുന്നവൻ ആര്? 
ദോഷം ചെയ്യാതെ നിന്റെ നാവിനെയും വ്യാജം പറയാതെ നിന്റെ അധരത്തെയും കാത്തുകൊള്ളുക; 
ദോഷം വിട്ടകന്ന് നന്മ ചെയ്യുക; സമാധാനം അന്വേഷിച്ച് അതിനെ പിന്തുടരുക. 
യഹോവയുടെ കണ്ണ് നീതിമാന്മാരുടെ മേലും അവന്റെ ചെവി അവരുടെ നിലവിളിക്കും തുറന്നിരിക്കുന്നു. 
ദുഷ്പ്രവൃത്തിക്കാരുടെ ഓർമ്മയെ ഭൂമിയിൽനിന്ന് മായിച്ചു കളയേണ്ടതിന് യഹോവയുടെ മുഖം അവർക്ക് പ്രതികൂലമായിരിക്കുന്നു. 
നീതിമാന്മാർ നിലവിളിച്ചു; യഹോവ കേട്ടു, സകലകഷ്ടങ്ങളിൽനിന്നും അവരെ വിടുവിച്ചു. 
ഹൃദയം നുറുങ്ങിയവർക്ക് യഹോവ സമീപസ്ഥൻ; മനസ്സു തകർന്നവരെ അവൻ രക്ഷിക്കുന്നു. 
നീതിമാന്റെ അനർത്ഥങ്ങൾ അസംഖ്യമാകുന്നു; അവയിൽനിന്നെല്ലാം യഹോവ അവനെ വിടുവിക്കുന്നു. 
അവന്റെ അസ്ഥികൾ എല്ലാം അവൻ സൂക്ഷിക്കുന്നു; അവയിൽ ഒന്നും ഒടിഞ്ഞുപോകുകയില്ല. 
തിന്മ ദുഷ്ടനെ കൊല്ലുന്നു; നീതിമാനെ വെറുക്കുന്നവർ ശിക്ഷ അനുഭവിക്കും. 
യഹോവ തന്റെ ദാസന്മാരുടെ പ്രാണനെ രക്ഷിക്കുന്നു; അവനെ ശരണമാക്കുന്നവർ ആരും ശിക്ഷ അനുഭവിക്കുകയില്ല. 
