നെഹെമ്യാവു.
1.
ഹഖല്യാവിന്റെ മകനായ നെഹെമ്യാവിന്റെ വാക്കുകൾ. ഇരുപതാം ആണ്ടിൽ കിസ്ലേവ് മാസത്തിൽ ഞാൻ ശൂശൻരാജധാനിയിൽ ഇരിക്കുമ്പോൾ 
എന്റെ സഹോദരന്മാരിൽ ഒരുത്തനായ ഹനാനിയും യെഹൂദയിൽനിന്ന് ചില പുരുഷന്മാരും വന്നു; ഞാൻ അവരോട് പ്രവാസത്തിൽനിന്ന് രക്ഷപെട്ട യെഹൂദന്മാരെക്കുറിച്ചും യെരൂശലേമിനെക്കുറിച്ചും ചോദിച്ചു. 
അതിന് അവർ എന്നോട്: “പ്രവാസത്തിൽനിന്ന് രക്ഷപെട്ട ശേഷിപ്പ് അവിടെ ആ സംസ്ഥാനത്ത് മഹാകഷ്ടത്തിലും അപമാനത്തിലും ഇരിക്കുന്നു; യെരൂശലേമിന്റെ മതിൽ ഇടിഞ്ഞും അതിന്റെ വാതിലുകൾ തീവെച്ച് ചുട്ടും കിടക്കുന്നുഎന്ന് പറഞ്ഞു. 
ഈ വാക്കുകൾ കേട്ടപ്പോൾ ഞാൻ ഇരുന്ന് കരഞ്ഞു; കുറെനാൾ ദുഃഖിച്ചും ഉപവസിച്ചുംകൊണ്ട് സ്വർഗ്ഗത്തിലെ ദൈവത്തോട് ഞാൻ പ്രാർത്ഥിച്ച് പറഞ്ഞതെന്തെന്നാൽ: 
“സ്വർഗ്ഗത്തിലെ ദൈവമായ യഹോവേ, അങ്ങയെ സ്നേഹിച്ച് അങ്ങയുടെ കല്പനകളെ പ്രമാണിക്കുന്നവർക്ക് നിയമവും ദയയും പാലിക്കുന്ന മഹാനും ഭയങ്കരനുമായ ദൈവമേ, 
അങ്ങയുടെ ദാസന്മാരായ യിസ്രായേൽമക്കൾക്ക് വേണ്ടി രാപ്പകൽ അങ്ങയുടെ മുമ്പാകെ പ്രാർത്ഥിക്കയും ഞങ്ങൾ അങ്ങയോട് ചെയ്തിരിക്കുന്ന പാപങ്ങൾ ഏറ്റുപറയുകയും ചെയ്യുന്ന അടിയന്റെ പ്രാർത്ഥന കേൾക്കേണ്ടതിന് അവിടുത്തെ ചെവി ശ്രദ്ധിച്ചും തൃക്കണ്ണു തുറന്നും ഇരിക്കേണമേ; ഞാനും എന്റെ പിതൃഭവനവും പാപം ചെയ്തിരിക്കുന്നു. 
ഞങ്ങൾ അങ്ങയോട് കഠിനദോഷം പ്രവർത്തിച്ചിരിക്കുന്നു; അങ്ങയുടെ ദാസനായ മോശെയോട് അങ്ങ് കല്പിച്ച കല്പനകളും ചട്ടങ്ങളും വിധികളും ഞങ്ങൾ പ്രമാണിച്ചിട്ടുമില്ല. 
‘നിങ്ങൾ ദ്രോഹം ചെയ്താൽ ഞാൻ നിങ്ങളെ ജനതകൾക്കിടയിൽ ഇടയിൽ ചിതറിച്ചുകളയും; 
എന്നാൽ നിങ്ങൾ എങ്കലേയ്ക്ക് തിരിഞ്ഞ് എന്റെ കല്പനകളെ പ്രമാണിച്ച് അവയെ അനുസരിച്ചുനടന്നാൽ, നിങ്ങളിൽ നിന്ന് ചിതറിപ്പോയവർ ആകാശത്തിന്റെ അറുതിവരെയും എത്തിയിരുന്നാലും ഞാൻ അവിടെനിന്ന് അവരെ ശേഖരിച്ച്, എന്റെ നാമം സ്ഥാപിപ്പാൻ ഞാൻ തിരഞ്ഞെടുത്ത സ്ഥലത്ത് കൊണ്ടുവരും’എന്ന് അങ്ങയുടെ ദാസനായ മോശെയോട് അങ്ങ് അരുളിച്ചെയ്ത വചനം ഓർക്കേണമേ. 
അവർ അങ്ങയുടെ മഹാശക്തികൊണ്ടും ബലമുള്ള കൈകൊണ്ടും അങ്ങ് വീണ്ടെടുത്ത അങ്ങയുടെ ദാസന്മാരും ജനവുമല്ലോ. 
കർത്താവേ, അങ്ങ് അടിയന്റെയും അങ്ങയുടെ നാമത്തെ ഭയപ്പെടുവാൻ താല്പര്യപ്പെടുന്ന അങ്ങയുടെ ദാസന്മാരുടെയും പ്രാർത്ഥന ശ്രദ്ധിക്കേണമേ. ഇന്ന് അടിയന് കാര്യം സാധിപ്പിച്ച് ഈ മനുഷ്യന്റെ മുമ്പാകെ എനിക്ക് ദയ ലഭിക്കുമാറാക്കേണമേ”. ഞാൻ രാജാവിന്റെ പാനപാത്രവാഹകനായിരുന്നു. 
