1. ദിനവൃത്താന്തം.
20.
അടുത്തവർഷം രാജാക്കന്മാർ യുദ്ധത്തിന് പുറപ്പെടുന്ന സമയത്ത് യോവാബ് സൈന്യബലത്തോടെ പുറപ്പെട്ട് അമ്മോന്യരുടെ ദേശത്തെ നശിപ്പിച്ചു. അതിനുശേഷം രബ്ബയെ വളഞ്ഞു. ദാവീദ് യെരൂശലേമിൽ താമസിച്ചു. യോവാബ് രബ്ബയെ ആക്രമിച്ച് നശിപ്പിച്ചു. 
ദാവീദ് അവരുടെ രാജാവിന്റെ കിരീടം അവന്റെ തലയിൽനിന്നു എടുത്തു; അതിന്റെ തൂക്കം ഒരു താലന്ത് പൊന്ന് എന്നു കണ്ടു; അതിൽ രത്നങ്ങളും പതിച്ചിരുന്നു; അതു ദാവീദിന്റെ തലയിൽ വെച്ചു; അവൻ ആ പട്ടണത്തിൽ നിന്നു ധാരാളം കൊള്ളയും കൊണ്ടുപോന്നു. 
അവൻ അവിടുത്തെ ജനത്തെ പുറത്തു കൊണ്ടുവന്ന് ഈർച്ചവാളും ഇരുമ്പ് പാരയും കോടാലിയും കൊണ്ടുള്ള ജോലികൾക്ക് നിയമിച്ചു; ഇങ്ങനെ ദാവീദ് അമ്മോന്യരുടെ എല്ലാപട്ടണങ്ങളോടും ചെയ്തു. പിന്നെ ദാവീദും സകലജനവും യെരൂശലേമിലേക്കു മടങ്ങിപ്പോന്നു. 
അതിന്റെശേഷം ഗേസെരിൽവെച്ചു ഫെലിസ്ത്യരോടു യുദ്ധം ഉണ്ടായി; ആ സമയത്ത് ഹൂശാത്യനായ സിബ്ബെഖായി മല്ലന്മാരുടെ മക്കളിൽ ഒരുവനായ സിപ്പായിയെ വെട്ടിക്കൊന്നു; പിന്നെ അവർ കീഴടങ്ങി. 
പിന്നെയും ഫെലിസ്ത്യരോടു യുദ്ധം ഉണ്ടായപ്പോൾ യായീരിന്റെ മകനായ എൽഹാനാൻ ഗിത്യനായ ഗൊല്യാഥിന്റെ സഹോദരനായ ലഹ്മിയെ വെട്ടിക്കൊന്നു. അവന്റെ കുന്തത്തണ്ടു നെയ്ത്തുകാരന്റെ പടപ്പുതടിപോലെ ആയിരുന്നു. 
വീണ്ടും ഗത്തിൽവെച്ചു യുദ്ധം ഉണ്ടായി; അവിടെ ദീർഘകായനായ ഒരു മനുഷ്യൻ ഉണ്ടായിരുന്നു; അവന് ഓരോ കൈക്കും ആറുവിരൽ വീതവും ഓരോ കാലിനും ആറു വിരൽ വീതവും, ആകെ ഇരുപത്തിനാലു വിരൽ ഉണ്ടായിരുന്നു; അവനും രാഫെക്കു ജനിച്ചവനായിരുന്നു. 
അവൻ യിസ്രായേലിനെ ധിക്കരിച്ചപ്പോൾ ദാവീദിന്റെ സഹോദരനായ ശിമെയയുടെ മകനായ യോനാഥാൻ അവനെ വെട്ടിക്കൊന്നു. 
ഇവർ ഗത്തിൽ രാഫെക്കു ജനിച്ചവർ ആയിരുന്നു; അവർ ദാവീദിന്റെയും അവന്റെ ദാസന്മാരുടെയും കയ്യാൽ പട്ടുപോയി. 
