സഭാപ്രസംഗി.
11.
നിന്റെ അപ്പം വെള്ളത്തിന്മേൽ എറിയുക; ഏറിയനാൾ കഴിഞ്ഞ് നിനക്ക് അത് തിരികെ കിട്ടും; 
ഒരു ഓഹരി ഏഴായിട്ടോ എട്ടായിട്ടോ വിഭാഗിച്ചുകൊള്ളുക; ഭൂമിയിൽ എന്ത് അനർത്ഥം സംഭവിക്കും എന്നു നീ അറിയുന്നില്ലല്ലോ. 
മേഘം വെള്ളംകൊണ്ടു നിറയുമ്പോൾ ഭൂമിയിൽ മഴപെയ്യും; വൃക്ഷം തെക്കോട്ടോ വടക്കോട്ടോ വീണാൽ വീണിടത്തു തന്നെ കിടക്കും. 
കാറ്റിനെക്കുറിച്ച് വിചാരപ്പെടുന്നവൻ വിതയ്ക്കുകയില്ല; മേഘങ്ങളെ നോക്കുന്നവൻ കൊയ്യുകയുമില്ല. 
കാറ്റിന്റെ ഗതി എങ്ങോട്ടെന്നും ഗർഭിണിയുടെ ഉദരത്തിൽ അസ്ഥികൾ ഉരുവായി വരുന്നത് എങ്ങനെ എന്നും നീ അറിയാത്തതുപോലെ സകലവും ഉണ്ടാക്കുന്ന ദൈവത്തിന്റെ പ്രവൃത്തികളെ നീ അറിയുന്നില്ല. 
രാവിലെ നിന്റെ വിത്തു വിതയ്ക്കുക; വൈകുന്നേരത്തും നിന്റെ കൈ അലസമായിരിക്കരുത്; ഇതോ, അതോ, ഏതു സഫലമാകും എന്നും രണ്ടും ഒരുപോലെ നന്നായിരിക്കുമോ എന്നും നീ അറിയുന്നില്ലല്ലോ. 
വെളിച്ചം മനോഹരവും സൂര്യനെ കാണുന്നത് കണ്ണിന് ആനന്ദപ്രദവും ആകുന്നു. 
മനുഷ്യൻ ബഹുകാലം ജീവിച്ചിരിക്കുന്നു എങ്കിൽ അവൻ അതിൽ ഒക്കെയും സന്തോഷിക്കട്ടെ; എങ്കിലും അന്ധകാരകാലം ദീർഘമായിരിക്കും എന്നും അവൻ ഓർത്തുകൊള്ളട്ടെ; വരുന്നതെല്ലാം മായ തന്നെ. 
യൗവനക്കാരാ, നിന്റെ യൗവനത്തിൽ സന്തോഷിക്കുക; യൗവനകാലത്തിൽ നിന്റെ ഹൃദയം ആനന്ദിക്കട്ടെ; നിനക്ക് ഇഷ്ടമുള്ള വഴികളിലും ബോധിച്ചവണ്ണവും നടന്നുകൊള്ളുക; എന്നാൽ ഇവയെല്ലാം നിമിത്തം ദൈവം നിന്നെ ന്യായവിസ്താരത്തിലേക്കു വരുത്തും എന്നറിയുക. 
അതിനാൽ നിന്റെ ഹൃദയത്തിൽനിന്ന് വ്യസനം അകറ്റി, നിന്റെ ജഡത്തിൽനിന്ന് തിന്മ നീക്കിക്കളയുക; ബാല്യവും യൗവനവും മായ അത്രേ. 
