സങ്കീർത്തനങ്ങൾ.
121.
ആരോഹണഗീതം. ഞാൻ എന്റെ കണ്ണുകൾ പർവ്വതങ്ങളിലേക്ക് ഉയർത്തുന്നു; എനിക്ക് സഹായം എവിടെനിന്നു വരും? 
എന്റെ സഹായം ആകാശത്തെയും ഭൂമിയെയും ഉണ്ടാക്കിയ യഹോവയിൽനിന്നു വരുന്നു. 
നിന്റെ കാൽ വഴുതിപ്പോകുവാൻ അവൻ സമ്മതിക്കുകയില്ല; നിന്നെ കാക്കുന്നവൻ മയങ്ങുകയുമില്ല. 
യിസ്രായേലിന്റെ പരിപാലകൻ മയങ്ങുകയില്ല, ഉറങ്ങുകയുമില്ല. 
യഹോവ നിന്റെ പരിപാലകൻ; യഹോവ നിന്റെ വലത്തുഭാഗത്ത് നിനക്കു തണൽ. 
പകൽ സൂര്യനോ രാത്രി ചന്ദ്രനോ നിന്നെ ദോഷമായി ബാധിക്കുകയില്ല. 
യഹോവ ഒരു ദോഷവും തട്ടാതെ നിന്നെ പരിപാലിക്കും. അവൻ നിന്റെ പ്രാണനെ പരിപാലിക്കും. 
യഹോവ നിന്റെ ഗമനത്തെയും ആഗമനത്തെയും ഇന്നുമുതൽ എന്നേക്കും പരിപാലിക്കും. 
