സങ്കീർത്തനങ്ങൾ.
122.
ദാവീദിന്റെ ഒരു ആരോഹണഗീതം. “യഹോവയുടെ ആലയത്തിലേക്ക് നമുക്കു പോകാം” എന്ന് അവർ എന്നോടു പറഞ്ഞപ്പോൾ ഞാൻ സന്തോഷിച്ചു. 
യെരൂശലേമേ, ഞങ്ങളുടെ കാലുകൾ നിന്റെ വാതിലുകളുടെ ഉള്ളിൽ നില്ക്കുന്നു. 
തമ്മിൽ ഇണക്കിയ നഗരമായി പണിതിരിക്കുന്ന യെരൂശലേമേ! 
അവിടേക്ക്, ഗോത്രങ്ങൾ, യഹോവയുടെ ഗോത്രങ്ങൾ തന്നെ, യിസ്രായേലിന് സാക്ഷ്യത്തിനായി യഹോവയുടെ നാമത്തിന് സ്തോത്രം ചെയ്യുവാൻ കയറിച്ചെല്ലുന്നു. 
അവിടെ ന്യായാസനങ്ങൾ, ദാവീദുഗൃഹത്തിന്റെ ന്യായാസനങ്ങൾ തന്നെ ഇരിക്കുന്നു. 
യെരൂശലേമിന്റെ സമാധാനത്തിനായി പ്രാർത്ഥിക്കുവിൻ; “നിന്നെ സ്നേഹിക്കുന്നവർ സുരക്ഷിതരായിരിക്കട്ടെ. 
നിന്റെ കൊത്തളങ്ങളിൽ സമാധാനവും നിന്റെ അരമനകളിൽ സ്വൈരവും ഉണ്ടാകട്ടെ. 
എന്റെ സഹോദരന്മാരും സ്നേഹിതരും നിമിത്തം നിന്നിൽ സമാധാനം ഉണ്ടാകട്ടെ” എന്ന് ഞാൻ പറയും. 
നമ്മുടെ ദൈവമായ യഹോവയുടെ ആലയംനിമിത്തം ഞാൻ നിന്റെ നന്മ അന്വേഷിക്കും. 
