1. തിമൊഥെയൊസ്.
2.
അതുകൊണ്ട് നാം സർവ്വഭക്തിയോടും മാന്യതയോടും ശാന്തവും സമാധാനപൂർണ്ണവുമായ ജീവിതം നയിക്കേണ്ടതിന്, സകല മനുഷ്യർക്കും, വിശേഷാൽ രാജാക്കന്മാർക്കും സകല അധികാരസ്ഥർക്കും വേണ്ടി 
യാചനയും പ്രാർത്ഥനയും മദ്ധ്യസ്ഥതയും സ്തോത്രവും കരേറ്റണം എന്നു ഞാൻ സകലത്തിനും മുമ്പെ പ്രബോധിപ്പിക്കുന്നു. 
അത് നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ സന്നിധിയിൽ നല്ലതും പ്രസാദകരവും ആകുന്നു. 
ഈ ദൈവം സകല മനുഷ്യരും രക്ഷ പ്രാപിക്കുവാനും സത്യത്തിന്റെ പരിജ്ഞാനത്തിൽ എത്തുവാനും ഇച്ഛിക്കുന്നു. 
എന്തെന്നാൽ, ദൈവം ഒരുവനും, ദൈവത്തിനും മനുഷ്യർക്കും മദ്ധ്യസ്ഥനും ഒരുവനത്രേ 
എല്ലാവർക്കും വേണ്ടി മറുവിലയായി തന്നെത്താൻ കൊടുത്ത മനുഷ്യനായ ക്രിസ്തുയേശു തന്നെ, 
എന്നുള്ള ഈ സാക്ഷ്യം തക്കസമയത്ത് അറിയിക്കേണ്ടതിനായി ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനുമായി - ഭോഷ്കല്ല, പരമാർത്ഥം തന്നെ പറയുന്നു - ജാതികളെ വിശ്വാസത്തിലും സത്യത്തിലും ഉപദേശിക്കുന്നവനുമായി നിയമിക്കപ്പെട്ടിരിക്കുന്നു. 
ആകയാൽ പുരുഷന്മാർ എവിടെയും കോപവും തർക്കവും കൂടാതെ വിശുദ്ധകൈകളെ ഉയർത്തി പ്രാർത്ഥിക്കണം എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു. 
അപ്രകാരം സ്ത്രീകളും വിനയത്തോടും സുബോധത്തോടും കൂടെ യോഗ്യമായ വസ്ത്രം ധരിച്ച്, തങ്ങളെ അലങ്കരിക്കേണം. 
തലമുടി പിന്നിയും, പൊന്നോ, മുത്തോ, വിലയേറിയ വസ്ത്രമോ എന്നിവയും കൊണ്ടല്ല, പ്രത്യുത, ദൈവഭക്തിയെ വെളിപ്പെടുത്തുന്ന സ്ത്രീകൾക്ക് ഉചിതമാകുംവണ്ണം സൽപ്രവൃത്തികളെക്കൊണ്ടത്രേ അലങ്കരിക്കേണ്ടത്. 
സ്ത്രീ മൗനമായിരുന്ന് പൂർണ്ണാനുസരണത്തോടും കൂടെ പഠിക്കട്ടെ. 
മൗനമായിരിക്കുവാൻ അല്ലാതെ, ഉപദേശിക്കുവാനോ പുരുഷന്റെമേൽ അധികാരം നടത്തുവാനോ ഞാൻ സ്ത്രീയെ അനുവദിക്കുന്നില്ല. 
എന്തെന്നാൽ ആദാം ആദ്യം നിർമ്മിക്കപ്പെട്ടു, പിന്നെ ഹവ്വാ; 
ആദാം അല്ല വഞ്ചിക്കപ്പെട്ടത്, സ്ത്രീ അത്രേ വഞ്ചിക്കപ്പെട്ട് ലംഘനത്തിൽ അകപ്പെട്ടത്. 
എന്നാൽ വിശ്വാസത്തിലും സ്നേഹത്തിലും വിശുദ്ധീകരണത്തിലും സുബോധത്തോടെ പാർക്കുന്നു എങ്കിൽ അവൾ മക്കളെ പ്രസവിച്ച് രക്ഷ പ്രാപിക്കും. 
