സങ്കീർത്തനങ്ങൾ.
4.
സംഗീതപ്രമാണിക്ക് തന്ത്രിനാദത്തോടെ; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. എന്റെ നീതിയായ ദൈവമേ, ഞാൻ വിളിക്കുമ്പോൾ ഉത്തരം അരുളേണമേ; ഞാൻ ഞെരുക്കത്തിൽ ഇരുന്നപ്പോൾ നീ എനിക്ക് വിശാലത വരുത്തി; എന്നോടു കൃപതോന്നി എന്റെ പ്രാർത്ഥന കേൾക്കണമേ. 
മനുഷ്യപുത്രന്മാരേ, നിങ്ങൾ എത്രത്തോളം എന്റെ മാനത്തെ നിന്ദിച്ച്, മായയെ ഇച്ഛിച്ച് വ്യാജത്തെ അന്വേഷിക്കും? സേലാ. 
യഹോവ തന്റെ ഭക്തനെ തനിക്കായി വേർതിരിച്ചിരിക്കുന്നു എന്നറിയുവിൻ; ഞാൻ യഹോവയെ വിളിച്ചപേക്ഷിക്കുമ്പോൾ അവൻ കേൾക്കും. 
കോപിച്ചാൽ പാപം ചെയ്യാതിരിക്കുവിൻ; നിങ്ങളുടെ കിടക്കമേൽ ഹൃദയത്തിൽ ധ്യാനിച്ച് സ്വസ്ഥമായിരിക്കുവിൻ. സേലാ. 
നീതിയാഗങ്ങൾ അർപ്പിക്കുവിൻ; യഹോവയിൽ ആശ്രയം വയ്ക്കുവിൻ. 
“നമുക്ക് ആര് നന്മയായത് കാണിച്ചുതരും?” എന്ന് പലരും പറയുന്നു; യഹോവേ, നിന്റെ മുഖപ്രകാശം ഞങ്ങളുടെ മേൽ ഉദിപ്പിക്കണമേ. 
ധാന്യവും വീഞ്ഞും വർദ്ധിച്ചപ്പോൾ അവർക്കുണ്ടായതിലും അധികം സന്തോഷം നീ എന്റെ ഹൃദയത്തിൽ നല്കിയിരിക്കുന്നു. 
ഞാൻ സമാധാനത്തോടെ കിടന്നുറങ്ങും; നീയല്ലോ യഹോവേ, എന്നെ നിർഭയം വസിക്കുമാറാക്കുന്നത്. 
