നെഹെമ്യാവു.
10.
മുദ്രയിട്ടവർ ഇവരാണ്: ഹഖല്യാവിന്റെ മകനായ ദേശാധിപതി നെഹെമ്യാവ്, 
സിദെക്കീയാവ്, സെരായാവ്, അസര്യാവ്, യിരെമ്യാവ്, 
പശ്ഹൂർ, അമര്യാവ്, മല്ക്കീയാവ്, 
ഹത്തൂശ്, ശെബന്യാവ്, മല്ലൂക്, 
ഹരീം, മെരേമോത്ത്, ഓബദ്യാവ്, 
ദാനീയേൽ, ഗിന്നെഥോൻ, ബാരൂക്, 
മെശുല്ലാം, അബീയാവ്, മീയാമീൻ, 
മയസ്യാവ്, ബിൽഗായി, ശെമയ്യാവ്; ഇവർ പുരോഹിതന്മാർ. 
പിന്നെ ലേവ്യർ; അസന്യാവിന്റെ മകൻ യേശുവയും ഹെനാദാദിന്റെ പുത്രന്മാരിൽ ബിന്നൂവിയും 
കദ്മീയേലും അവരുടെ സഹോദരന്മാരായ ശെബന്യാവ്, ഹോദീയാവ്, 
കെലീതാ, പെലായാവ്, ഹാനാൻ, മീഖാ, 
രെഹോബ്, ഹശബ്യാവ്, സക്കൂർ, ശേരെബ്യാവ്, 
ശെബന്യാവ്, ഹോദീയാവ്, ബാനി, ബെനീനു. 
ജനത്തിന്റെ തലവന്മാർ: പരോശ്, പഹത്ത്-മോവാബ്, ഏലാം, സഥൂ, 
ബാനി, ബുന്നി, അസ്ഗാദ്, ബേബായി, 
അദോനീയാവ്, ബിഗ്വായി, ആദീൻ, 
ആതേർ, ഹിസ്കീയാവ്, അസ്സൂർ, 
ഹോദീയാവ്, ഹാശും, ബേസായി, 
ഹാരീഫ്, അനാഥോത്ത്, നേബായി, 
മഗ്പിയാശ്, മെശുല്ലാം, ഹേസീർ, 
മെശേസബെയേൽ, സാദോക്, യദൂവ, 
പെലത്യാവ്, ഹനാൻ, അനായാവ്, 
ഹോശേയ, ഹനന്യാവ്, ഹശ്ശൂബ്, 
ഹല്ലോഹേശ്, പിൽഹാ, ശോബേക്, 
രെഹൂം, ഹശബ്നാ, മയസേയാവ്, 
അഹീയാവ്, ഹനാൻ, ആനാൻ, 
മല്ലൂക്, ഹാരീം, ബയനാ എന്നിവർ തന്നേ. 
ശേഷം ജനത്തിൽ പുരോഹിതന്മാരും ലേവ്യരും വാതിൽകാവല്ക്കാരും സംഗീതക്കാരും ദൈവാലയദാസന്മാരും ദേശത്തെ ജാതികളിൽ നിന്ന് വേർപെട്ട് ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിലേയ്ക്ക് തിരിഞ്ഞുവന്നവരൊക്കെയും അവരുടെ ഭാര്യമാരും പുത്രന്മാരും പുത്രിമാരുമായി പരിജ്ഞാനവും തിരിച്ചറിവുമുള്ള എല്ലാവരും 
ശ്രേഷ്ഠന്മാരായ തങ്ങളുടെ സഹോദരന്മാരോട് ചേർന്ന് ദൈവത്തിന്റെ ദാസനായ മോശെമുഖാന്തരം നല്കപ്പെട്ട ദൈവത്തിന്റെ ന്യായപ്രമാണം അനുസരിച്ച് നടക്കുമെന്നും ഞങ്ങളുടെ കർത്താവായ യഹോവയുടെ സകലകല്പനകളും വിധികളും ചട്ടങ്ങളും പ്രമാണിച്ച് ആചരിക്കുമെന്നും 
ഞങ്ങളുടെ പുത്രിമാരെ ദേശത്തിലെ ജാതികൾക്ക് കൊടുക്കയോ ഞങ്ങളുടെ പുത്രന്മാർക്ക് അവരുടെ പുത്രിമാരെ എടുക്കയോ ചെയ്കയില്ലെന്നും 
ദേശത്തിലെ ജനതകൾ ശബ്ബത്തുനാളിൽ ഏതെങ്കിലും കച്ചവടസാധനങ്ങളോ ഭക്ഷണസാധനങ്ങളോ വിൽക്കുവാൻ കൊണ്ടുവന്നാൽ ഞങ്ങൾ അത് ശബ്ബത്തുനാളിലും വിശുദ്ധദിവസത്തിലും അവരോട് വാങ്ങുകയില്ല എന്നും ഏഴാം ആണ്ടിനെ വിമോചനസംവത്സരമായും എല്ലാ കടവും ഇളച്ചുകൊടുക്കുന്നതായും പ്രമാണിക്കുമെന്നും ശപഥവും സത്യവും ചെയ്തു. 
ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ ശുശ്രൂഷയ്ക്ക് വേണ്ടി കാഴ്ചയപ്പത്തിനും നിരന്തരഭോജനയാഗത്തിനും ശബ്ബത്തുകളിലെയും അമാവാസ്യകളിലെയും നിരന്തരഹോമയാഗത്തിനും ഉത്സവങ്ങൾക്കും വിശുദ്ധസാധനങ്ങൾക്കും യിസ്രായേലിനുവേണ്ടി പ്രായശ്ചിത്തമായി അർപ്പിക്കേണ്ടുന്ന 
പാപയാഗങ്ങൾക്കും ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ എല്ലാ വേലയ്ക്കും വേണ്ടി ആണ്ടുതോറും ശേക്കെലിൽ മൂന്നിൽ ഒന്ന് കൊടുക്കാമെന്നും ഞങ്ങൾ ഒരു ചട്ടം നിയമിച്ചു. 
ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ, ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ യാഗപീഠത്തിന്മേൽ കത്തിക്കുവാൻ ആണ്ടുതോറും നിശ്ചിതസമയങ്ങളിൽ പിതൃഭവനംപിതൃഭവനമായി ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലേയ്ക്ക് വിറക് വഴിപാടായി കൊണ്ടുവരേണ്ടതിന് ഞങ്ങൾ പുരോഹിതന്മാരും ലേവ്യരും ജനങ്ങളും ചേർന്ന് ചീട്ടിട്ടു; 
ആണ്ടുതോറും യഹോവയുടെ ആലയത്തിലേയ്ക്ക് ഞങ്ങളുടെ നിലത്തിലെ ആദ്യവിളവും സകലവിധവൃക്ഷങ്ങളുടെയും സർവ്വഫലങ്ങളുടേയും ആദ്യഫലങ്ങളും കൊണ്ടുചെല്ലേണ്ടതിനും 
ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ പുത്രന്മാരിലും മൃഗങ്ങളിലും ആടുമാടുകളിലും നിന്നുള്ള കടിഞ്ഞൂലുകളെ ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽ ശുശ്രൂഷചെയ്യുന്ന പുരോഹിതന്മാരുടെ അടുക്കൽ ആലയത്തിലേയ്ക്ക് കൊണ്ടു ചെല്ലേണ്ടതിനും 
ഞങ്ങളുടെ തരിമാവ്, ഉദർച്ചാർപ്പണങ്ങൾ, സകലവിധവൃക്ഷങ്ങളുടെ ഫലങ്ങൾ, വീഞ്ഞ്, എണ്ണ എന്നിവയുടെ ആദ്യഫലം ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ അറകളിൽ പുരോഹിതന്മാരുടെ അടുക്കലും, ഞങ്ങളുടെ കൃഷിയുടെ ദശാംശം ലേവ്യരുടെ അടുക്കലും കൊണ്ടുചെല്ലേണ്ടതിനത്രേ. ലേവ്യരല്ലോ കൃഷിയുള്ള നമ്മുടെ എല്ലാ പട്ടണങ്ങളിൽ നിന്നും ദശാംശം ശേഖരിക്കുന്നത്. 
എന്നാൽ ലേവ്യർ ദശാംശം വാങ്ങുമ്പോൾ അഹരോന്യനായോരു പുരോഹിതൻ ലേവ്യരോടുകൂടെ ഉണ്ടായിരിക്കേണം. ദശാംശത്തിന്റെ ദശാംശം ലേവ്യർ നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിലെ ഭണ്ഡാരഗൃഹത്തിന്റെ അറകളിൽ കൊണ്ടുചെല്ലേണം. 
വിശുദ്ധമന്ദിരത്തിന്റെ ഉപകരണങ്ങളും അതിൽ ശുശ്രൂഷിക്കുന്ന പുരോഹിതന്മാരും വാതിൽകാവല്ക്കാരും സംഗീതക്കാരും പാർക്കുന്ന അറകളിലേക്ക് യിസ്രായേൽമക്കളും ലേവ്യരും ധാന്യം, വീഞ്ഞ്, എണ്ണ എന്നിവയുടെ ഉദർച്ചാർപ്പണം കൊണ്ടുചെല്ലേണം; ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയം ഞങ്ങൾ ഉപേക്ഷിക്കുകയില്ല. 
