സങ്കീർത്തനങ്ങൾ.
57.
സംഗീതപ്രമാണിക്ക്; നശിപ്പിക്കരുതേ എന്ന രാഗത്തിൽ; ദാവീദിന്റെ ഒരു സ്വർണ്ണഗീതം. അവൻ ശൌലിന്റെ മുമ്പിൽനിന്ന് ഗുഹയിലേക്ക് ഓടിപ്പോയ കാലത്ത് രചിച്ചത്. ദൈവമേ, എന്നോട് കൃപയുണ്ടാകണമേ; എന്നോട് കൃപയുണ്ടാകണമേ; ഞാൻ നിന്നെ ശരണം പ്രാപിക്കുന്നു; അതേ, ഈ ആപത്തുകൾ ഒഴിഞ്ഞുപോകുംവരെ ഞാൻ നിന്റെ ചിറകിൻ നിഴലിൽ ശരണം പ്രാപിക്കുന്നു. 
അത്യുന്നതനായ ദൈവത്തെ ഞാൻ വിളിച്ചപേക്ഷിക്കുന്നു; എനിക്കുവേണ്ടി സകലവും നിർവ്വഹിക്കുന്ന ദൈവത്തെ തന്നെ. 
എന്നെ വിഴുങ്ങുവാൻ ഭാവിക്കുന്നവർ എന്നെ നിന്ദിക്കുമ്പോൾ അവൻ സ്വർഗ്ഗത്തിൽനിന്ന് കൈനീട്ടി എന്നെ രക്ഷിക്കും. സേലാ. ദൈവം തന്റെ ദയയും വിശ്വസ്തതയും അയയ്ക്കുന്നു. 
എന്റെ പ്രാണൻ സിംഹങ്ങളുടെ ഇടയിൽ ഇരിക്കുന്നു; അഗ്നിജ്വലിക്കുന്നവരുടെ നടുവിൽ ഞാൻ കിടക്കുന്നു; പല്ലുകൾ കുന്തങ്ങളോ അസ്ത്രങ്ങളോ, നാവ് മൂർച്ചയുള്ള വാളോ ആയിരിക്കുന്ന മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽ തന്നെ. 
ദൈവമേ, നീ ആകാശത്തിന് മീതെ ഉയർന്നിരിക്കണമേ; നിന്റെ മഹത്വം സർവ്വഭൂമിയിലും പരക്കട്ടെ. 
അവർ എന്റെ കാലടികൾക്ക് മുമ്പിൽ ഒരു വല വിരിച്ചു; എന്റെ മനസ്സ് ഇടിഞ്ഞിരിക്കുന്നു; അവർ എന്റെ മുമ്പിൽ ഒരു കുഴി കുഴിച്ചു; അതിൽ അവർ തന്നെ വീണു. സേലാ. 
എന്റെ മനസ്സ് ഉറച്ചിരിക്കുന്നു; ദൈവമേ, എന്റെ മനസ്സ് ഉറച്ചിരിക്കുന്നു; ഞാൻ പാടും; ഞാൻ കീർത്തനം ചെയ്യും. 
എൻ സ്തുതിയേ, ഉണരുക; വീണയും കിന്നരവുമേ, ഉണരുവിൻ! ഞാൻ തന്നെ പ്രഭാതകാലത്ത് ഉണരും. 
കർത്താവേ, വംശങ്ങളുടെ ഇടയിൽ ഞാൻ നിനക്ക് സ്തോത്രം ചെയ്യും; ജനതകളുടെ മദ്ധ്യേ ഞാൻ നിനക്ക് കീർത്തനം ചെയ്യും. 
നിന്റെ ദയ ആകാശത്തോളവും നിന്റെ വിശ്വസ്തത മേഘങ്ങളോളം വലുതല്ലയോ?. 
ദൈവമേ, നീ ആകാശത്തിന് മീതെ ഉയർന്നിരിക്കണമേ; നിന്റെ മഹത്വം സർവ്വഭൂമിയ്ക്കും ഉപരിയായി പരക്കട്ടെ. 
