സദൃശവാക്യങ്ങൾ.
5.
മകനേ, വകതിരിവ് കാത്തുകൊള്ളേണ്ടതിനും നിന്റെ അധരങ്ങൾ പരിജ്ഞാനം പാലിക്കേണ്ടതിനും 
ജ്ഞാനം ശ്രദ്ധിച്ച് എന്റെ തിരിച്ചറിവിലേക്ക് ചെവി ചായിക്കുക. 
പരസ്ത്രീയുടെ അധരങ്ങളിൽനിന്ന് തേൻ ഇറ്റിറ്റ് വീഴുന്നു; അവളുടെ അണ്ണാക്ക് എണ്ണയെക്കാൾ മൃദുവാകുന്നു. 
പിന്നീട് അവൾ കാഞ്ഞിരംപോലെ കയ്പും ഇരുവായ്ത്തലവാൾപോലെ മൂർച്ചയും ഉള്ളവൾ തന്നെ. 
അവളുടെ കാലുകൾ മരണത്തിലേക്ക് ഇറങ്ങിച്ചെല്ലുന്നു; അവളുടെ കാലടികൾ പാതാളത്തിലേക്ക് ഓടുന്നു. 
ജീവന്റെ മാർഗ്ഗത്തിൽ ചെല്ലാത്തവിധം അവളുടെ പാതകൾ അസ്ഥിരമായിരിക്കുന്നു; അവൾ അത് അറിയുന്നതുമില്ല. 
ആകയാൽ മക്കളേ, എന്റെ വാക്ക് കേൾക്കുവിൻ; എന്റെ വായിലെ മൊഴികൾ വിട്ടുമാറരുത്. 
നിന്റെ വഴി അവളിൽ നിന്ന് അകറ്റുക; അവളുടെ വീടിന്റെ വാതിലിനോട് അടുക്കരുത്. 
നിന്റെ യൗവനശക്തി അന്യന്മാർക്കും നിന്റെ ആണ്ടുകൾ ക്രൂരനും കൊടുക്കരുത്. 
അന്യർ നിന്റെ സമ്പത്ത് തിന്നുകളയരുത്; നിന്റെ പ്രയത്നഫലം അന്യരുടെ വീട്ടിലേക്ക് പോകുകയുമരുത്. 
നിന്റെ മാംസവും ദേഹവും ക്ഷയിച്ചിട്ട് നീ ഒടുവിൽ നെടുവീർപ്പിട്ടുകൊണ്ട്: 
“അയ്യോ! ഞാൻ പ്രബോധനം വെറുക്കുകയും എന്റെ ഹൃദയം ശാസന നിരസിക്കുകയും ചെയ്തുവല്ലോ!. 
എന്റെ ഉപദേഷ്ടാക്കന്മാരുടെ വാക്ക് ഞാൻ അനുസരിച്ചില്ല; എന്നെ പ്രബോധിപ്പിച്ചവർക്ക് ഞാൻ ചെവികൊടുത്തില്ല. 
സഭയുടെയും സംഘത്തിന്റെയും മദ്ധ്യത്തിൽ ഞാൻ ഏകദേശം സകലദോഷത്തിലും അകപ്പെട്ടുപോയല്ലോ” എന്നിങ്ങനെ പറയുവാൻ സംഗതിവരരുത്. 
നിന്റെ സ്വന്തം ജലാശയത്തിലെ ജലവും സ്വന്തം കിണറ്റിൽനിന്ന് ഒഴുകുന്ന വെള്ളവും കുടിക്കുക. 
നിന്റെ ഉറവുകൾ വെളിയിലേക്കും നിന്റെ നീരൊഴുക്കുകൾ വീഥിയിലേക്കും ഒഴുകിപ്പോകണമോ? 
അവ നിനക്കും അന്യന്മാർക്കും കൂടെയല്ല നിനക്ക് മാത്രമേ ഇരിക്കാവു. 
നിന്റെ ഉറവ് അനുഗ്രഹിക്കപ്പെട്ടിരിക്കട്ടെ; നിന്റെ യൗവനത്തിലെ ഭാര്യയിൽ സന്തോഷിച്ചുകൊള്ളുക. 
കൗതുകമുള്ള പേടമാനും മനോഹരമായ ഇളമാൻപേടയുംപോലെ അവളുടെ സ്തനങ്ങൾ എല്ലാകാലത്തും നിന്നെ രമിപ്പിക്കട്ടെ; അവളുടെ പ്രേമത്താൽ നീ എല്ലായ്പോഴും മത്തനായിരിക്കുക. 
മകനേ, നീ പരസ്ത്രീയെ കണ്ട് ഭ്രമിക്കുന്നതും അന്യസ്ത്രീയുടെ മാറിടം തഴുകുന്നതും എന്ത്? 
മനുഷ്യന്റെ വഴികൾ യഹോവയുടെ ദൃഷ്ടിയിൽ ഇരിക്കുന്നു; അവന്റെ നടപ്പ് എല്ലാം അവൻ ശോധന ചെയ്യുന്നു. 
ദുഷ്ടന്റെ അകൃത്യങ്ങൾ അവനെ പിടികൂടും; തന്റെ പാപപാശങ്ങളാൽ അവൻ പിടിക്കപെടും. 
പ്രബോധനം കേൾക്കായ്കയാൽ അവൻ മരിക്കും; മഹാഭോഷത്തത്താൽ അവൻ വഴിതെറ്റിപ്പോകും. 
