ഇയ്യോബ്.
2.
പിന്നെയും ഒരു ദിവസം ദൈവപുത്രന്മാർ യഹോവയുടെ സന്നിധിയിൽ നില്ക്കുവാൻ ചെന്നു; സാത്താനും അവരുടെ കൂട്ടത്തിൽ യഹോവയുടെ സന്നിധിയിൽ നില്ക്കുവാൻ ചെന്നു. 
യഹോവ സാത്താനോട്: “നീ എവിടെനിന്ന് വരുന്നു” എന്ന് ചോദിച്ചതിന് സാത്താൻ യഹോവയോട്: “ഞാൻ ഭൂമിയിൽ മുഴുവൻ ചുറ്റി സഞ്ചരിച്ചിട്ടു വരുന്നു” എന്നുത്തരം പറഞ്ഞു. 
യഹോവ സാത്താനോട്: “എന്റെ ദാസനായ ഇയ്യോബിന്റെമേൽ നീ ദൃഷ്ടിവച്ചുവോ? അവനെപ്പോലെ നിഷ്കളങ്കനും നേരുള്ളവനും ദൈവഭക്തനും ദോഷം വിട്ടകലുന്നവനും ഭൂമിയിൽ ആരും ഇല്ലല്ലോ; അവൻ തന്റെ ഭക്തിമുറുകെ പിടിച്ചുകൊണ്ടിരിക്കുന്നു; വെറുതെ അവനെ നശിപ്പിക്കേണ്ടതിന് നീ എന്നെ സമ്മതിപ്പിച്ചു” എന്ന് അരുളിച്ചെയ്തു. 
സാത്താൻ യഹോവയോട്: “ത്വക്കിന് പകരം ത്വക്ക്; മനുഷ്യൻ തനിക്കുള്ള സകലവും തന്റെ ജീവന് പകരം നൽകും. 
അങ്ങയുടെ കൈ നീട്ടി അവന്റെ അസ്ഥിയും മാംസവും ഒന്നു തൊടുക; അവൻ അങ്ങയെ മുഖത്ത് നോക്കി ത്യജിച്ചുപറയും” എന്നുത്തരം പറഞ്ഞു. 
യഹോവ സാത്താനോട്: “ഇതാ, അവൻ നിന്റെ കയ്യിൽ ഇരിക്കുന്നു; അവന്റെ പ്രാണനെ മാത്രം തൊടരുത്” എന്ന് കല്പിച്ചു. 
അങ്ങനെ സാത്താൻ യഹോവയുടെ സന്നിധിയിൽ നിന്ന് പോയി. ഇയ്യോബിന്റെ ഉള്ളങ്കാൽമുതൽ നെറുകവരെ വല്ലാത്ത പരുക്കളാൽ ബാധിച്ചു. 
അവൻ ഒരു ഓട്ടിൻകഷണം എടുത്ത് തന്നെത്താൻ ചുരണ്ടിക്കൊണ്ട് ചാരത്തിൽ ഇരുന്നു. 
അവന്റെ ഭാര്യ അവനോട്: “നീ ഇനിയും നിന്റെ ഭക്തിയിൽ ഉറച്ചുനില്ക്കുന്നുവോ? ദൈവത്തെ ത്യജിച്ചുപറഞ്ഞ് മരിക്കുക” എന്ന് പറഞ്ഞു. 
അവൻ അവളോട്: “ഒരു വിഡ്ഢി സംസാരിക്കുന്നതുപോലെ നീ സംസാരിക്കുന്നു; നാം ദൈവത്തിന്റെ കയ്യിൽനിന്ന് നന്മ കൈക്കൊള്ളുന്നു; തിന്മയും കൈക്കൊള്ളരുതോ” എന്ന് പറഞ്ഞു. ഇതിൽ ഒന്നിലും ഇയ്യോബ് അധരങ്ങളാൽ പാപം ചെയ്തില്ല. 
അതിനുശേഷം തേമാന്യനായ എലീഫസ്, ശൂഹ്യനായ ബിൽദാദ്, നയമാത്യനായ സോഫർ എന്നിങ്ങനെ ഇയ്യോബിന്റെ മൂന്ന് സ്നേഹിതന്മാർ ഈ അനർത്ഥമൊക്കെയും അവന് ഭവിച്ചത് കേട്ടപ്പോൾ അവർ അവരുടെ സ്ഥലത്തുനിന്ന് പുറപ്പെട്ട് അവനോട് സഹതപിക്കുവാനും അവനെ ആശ്വസിപ്പിക്കുവാനും പോകണമെന്ന് തമ്മിൽ പറഞ്ഞ് ഒത്തുചേർന്നു. 
അവർ അകലെവച്ച് നോക്കിയപ്പോൾ അവനെ തിരിച്ചറിഞ്ഞില്ല; അവർ ഉറക്കെ കരഞ്ഞ് വസ്ത്രം കീറി പൊടി വാരി മേലോട്ട് തലയിൽ വിതറി. 
അവന്റെ വ്യസനം അതികഠിനമെന്ന് കണ്ടിട്ട് അവർ ആരും ഒരു വാക്കും മിണ്ടാതെ ഏഴ് രാവും പകലും അവനോടുകൂടി നിലത്തിരുന്നു. 
