൨. കൊരിന്ത്യർ.
13.
ഇത് മൂന്നാം പ്രാവശ്യം ആണ് ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നത് “രണ്ടോ മൂന്നോ സാക്ഷികളുടെ സാക്ഷ്യത്താൽ ഏത് കാര്യവും ഉറപ്പാക്കപ്പെടും” 
ഞാൻ രണ്ടാം പ്രാവശ്യം നിങ്ങളുടെ ഇടയിൽ ഇരുന്നപ്പോൾ: ഞാൻ വീണ്ടും വന്നാൽ ക്ഷമിക്കുകയില്ല എന്ന് പറഞ്ഞതുപോലെ ഞാൻ ഇപ്പോൾ ദൂരത്തിരുന്നുകൊണ്ട്, മുമ്പു പാപം ചെയ്തവരോടും മറ്റെല്ലാവരോടും മുൻകൂട്ടി പറയുന്നു. 
ക്രിസ്തു എന്നിൽ സംസാരിക്കുന്നു എന്നതിന് നിങ്ങൾ തെളിവ് അന്വേഷിക്കുന്നുവല്ലോ. നിങ്ങളോടുള്ള ബന്ധത്തിൽ അവൻ ബലഹീനനല്ല, നിങ്ങളിൽ ശക്തൻ തന്നെ. 
ബലഹീനതയിൽ അവൻ ക്രൂശിക്കപ്പെട്ടിട്ടും ദൈവശക്തിയാൽ ജീവിക്കുന്നു; ഞങ്ങളും അവനിൽ ബലഹീനർ എങ്കിലും അവനോട് കൂടെ ദൈവശക്തിയാൽ നിങ്ങൾക്കായി ജീവിക്കുന്നു. 
നിങ്ങൾ വിശ്വാസത്തിൽ ഇരിക്കുന്നുവോ എന്ന് നിങ്ങളെത്തന്നെ പരീക്ഷിക്കുവിൻ; നിങ്ങളെത്തന്നെ പരിശോധിക്കുവിൻ. നിങ്ങൾ അയോഗ്യരായി തെളിയുന്നില്ല എന്നുവരികിൽ, യേശുക്രിസ്തു നിങ്ങളിൽ ഉണ്ട് എന്ന് നിങ്ങൾ നിങ്ങളെക്കുറിച്ച് തിരിച്ചറിയുന്നില്ലയോ? 
എന്നാൽ ഞങ്ങൾ അയോഗ്യരായി തെളിഞ്ഞില്ല എന്ന് നിങ്ങൾ അറിയും എന്ന് ഞാൻ വിശ്വസിക്കുന്നു. 
നിങ്ങൾ ഒരു ദോഷവും ചെയ്യാതിരിക്കേണ്ടതിന് ഞങ്ങൾ ദൈവത്തോട് പ്രാർത്ഥിക്കുന്നു; ഞങ്ങൾ യോഗ്യരായി തോന്നേണ്ടതിനല്ല, ഞങ്ങൾ അയോഗ്യർ എന്നപോലെ ഇരുന്നാലും, നിങ്ങൾ നന്മ ചെയ്യേണ്ടതിനത്രേ. 
സത്യത്തിന് അനുകൂലമല്ലാതെ സത്യത്തിന് പ്രതികൂലമായി ഞങ്ങൾക്ക് ഒന്നും ചെയ്യുവാൻ കഴിവില്ലല്ലോ. 
ഞങ്ങൾ ബലഹീനരും നിങ്ങൾ ശക്തരും ആയിരിക്കുമ്പോൾ ഞങ്ങൾ സന്തോഷിക്കുന്നു; നിങ്ങൾ തികഞ്ഞവരാകേണ്ടതിന് തന്നെ ഞങ്ങൾ പ്രാർത്ഥിക്കുന്നു. 
അതുനിമിത്തം ഞാൻ വരുമ്പോൾ ഇടിച്ചുകളയുവാനല്ല, പണിയുവാനായിത്തന്നെ കർത്താവ് തന്ന അധികാരത്തിന് ഒത്തവണ്ണം, പരുഷമായി പെരുമാറാതിരിക്കേണ്ടതിന് ദൂരത്തുനിന്ന് ഇത് എഴുതുന്നു. 
ഒടുവിൽ സഹോദരന്മാരേ, സന്തോഷിക്കുവിൻ; യഥാസ്ഥാനപ്പെടുവിൻ; ആശ്വസിച്ചുകൊള്ളുവിൻ; ഏകമനസ്സുള്ളവരാകുവിൻ; സമാധാനത്തോടെ ഇരിക്കുവിൻ; സ്നേഹത്തിന്റെയും സമാധാനത്തിന്റെയും ദൈവം നിങ്ങളോടുകൂടെ ഇരിക്കും. 
വിശുദ്ധചുംബനംകൊണ്ട് അന്യോന്യം വന്ദനം ചെയ്യുവിൻ. 
വിശുദ്ധന്മാർ എല്ലാവരും നിങ്ങൾക്ക് വന്ദനം ചൊല്ലുന്നു. 
കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപയും ദൈവത്തിന്റെ സ്നേഹവും പരിശുദ്ധാത്മാവിന്റെ കൂട്ടായ്മയും നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ. 
