ന്യായാധിപന്മാർ.
17.
എഫ്രയീംമലനാട്ടിൽ മീഖാവ് എന്ന ഒരു പുരുഷൻ ഉണ്ടായിരുന്നു. 
അവൻ തന്റെ അമ്മയോട്: “കളവുപോയതും, ഞാൻ കേൾക്കെ നീ ശാപം ഉച്ചരിച്ചതുമായ നിന്റെ ആയിരത്തൊരുനൂറു വെള്ളിപ്പണം ഇതാ, എന്റെ പക്കൽ ഉണ്ട്; ഞാനാകുന്നു അതു എടുത്തത്” എന്ന് പറഞ്ഞു. “എന്റെ മകനേ, നീ യഹോവയാൽ അനുഗ്രഹിക്കപ്പെട്ടവൻ ” എന്ന് അവന്റെ അമ്മ പറഞ്ഞു. 
അവൻ ആ ആയിരത്തൊരുനൂറു വെള്ളിപ്പണം അമ്മക്ക് മടക്കിക്കൊടുത്തപ്പോൾ, അവന്റെ അമ്മ: “കൊത്തുപണിയും, വാർപ്പുപണിയുമായ ഒരു വിഗ്രഹം ഉണ്ടാക്കുവാൻ ഞാൻ ഈ വെള്ളി എന്റെ മകന് വേണ്ടി യഹോവയ്ക്ക് നേർന്നിരിക്കുന്നു; ആകയാൽ ഞാൻ അതു നിനക്കു മടക്കിത്തരുന്നു” എന്ന് പറഞ്ഞു. 
അവൻ വെള്ളി തന്റെ അമ്മയ്ക്കു മടക്കിക്കൊടുത്തപ്പോൾ, അവന്റെ അമ്മ ഇരുനൂറ് വെള്ളിപ്പണം എടുത്ത് തട്ടാന്റെ കയ്യിൽ കൊടുത്തു; അവൻ അതുകൊണ്ട് കൊത്തുപണിയും വാർപ്പുപണിയുമായ ഒരു വിഗ്രഹം ഉണ്ടാക്കി; അതു മീഖാവിന്റെ വീട്ടിൽ ഉണ്ടായിരുന്നു. 
മീഖാവിന് ഒരു ദേവമന്ദിരം ഉണ്ടായിരുന്നു; അവൻ മഹാപുരോഹിത വസ്ത്രമായ ഒരു ഏഫോദും ഗൃഹബിംബവും ഉണ്ടാക്കി തന്റെ പുത്രന്മാരിൽ ഒരുവനെ സമർപ്പണം ചെയ്ത്, അവന്റെ പുരോഹിതനാക്കി. 
അക്കാലത്ത് യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു; ഓരോരുത്തൻ ബോധിച്ചതു പോലെ നടന്നു. 
യെഹൂദയിലെ ബേത്ത്-ലേഹെമിൽ, യെഹൂദാഗോത്രത്തിൽനിന്നുള്ള ഒരു യുവാവ് ഉണ്ടായിരുന്നു; അവൻ ലേവ്യനും അവിടെ താമസമാക്കിയവനും ആയിരുന്നു. 
യെഹൂദയിലെ ബേത്ത്ലേഹെംപട്ടണത്തിൽ നിന്ന് പുറപ്പെട്ട് സൗകര്യം പോലെ പലയിടത്ത് അവൻ താമസിച്ചിരുന്നു.യാത്രയിൽ അവൻ എഫ്രയീംമലനാട്ടിൽ മീഖാവിന്റെ വീട്ടിൽ എത്തി. 
മീഖാവ് അവനോടു: “നീ എവിടെനിന്ന് വരുന്നു” എന്ന് ചോദിച്ചു. “ഞാൻ യെഹൂദയിലെ ബേത്ത്ലേഹെമിൽനിന്ന് വരുന്ന ഒരു ലേവ്യൻ ആകുന്നു; താമസത്തിന് ഒരു സൗകര്യം അന്വേഷിക്കുകയായിരുന്നു” എന്ന് ഉത്തരം പറഞ്ഞു. 
മീഖാവ് അവനോട്: “നീ എന്നോടുകൂടെ പാർത്ത് ,എനിക്ക് പിതാവും പുരോഹിതനുമായിരിക്കുക; ഞാൻ നിനക്ക് ആണ്ടിൽ പത്ത് വെള്ളിപ്പണവും, ഉടുപ്പും, ഭക്ഷണവും തരാം” എന്ന് പറഞ്ഞു. അങ്ങനെ ലേവ്യൻ അകത്ത് ചെന്നു. 
അവനോട്കൂടെ പാർപ്പാൻ ലേവ്യന് സമ്മതമായി; ആ യുവാവു അവന് സ്വന്തപുത്രന്മാരിൽ ഒരുത്തനെപ്പോലെ ആയ്തീർന്നു. 
മീഖാവ് ലേവ്യനെ സമർപ്പണം ചെയ്ത് പുരോഹിതനാക്കി; അവൻ മീഖാവിന്റെ വീട്ടിൽ പാർത്തു. 
“ഒരു ലേവ്യൻ എനിക്ക് പുരോഹിതനായിരിക്കയാൽ, യഹോവ എനിക്ക് നന്മചെയ്യുമെന്ന് ഞാൻ ഇപ്പോൾ അറിയുന്നു” എന്ന് മീഖാവ് പറഞ്ഞു. 
