സങ്കീർത്തനങ്ങൾ.
116.
യഹോവ എന്റെ പ്രാർത്ഥനയും യാചനകളും കേട്ടതുകൊണ്ട് ഞാൻ അവനെ സ്നേഹിക്കുന്നു. 
അവൻ തന്റെ ചെവി എങ്കലേക്കു ചായിച്ചതുകൊണ്ട് ഞാൻ ജീവിതകാലമെല്ലാം അവനെ വിളിച്ചപേക്ഷിക്കും 
മരണപാശങ്ങൾ എന്നെ ചുറ്റി, പാതാള വേദനകൾ എന്നെ പിടിച്ചു; ഞാൻ കഷ്ടവും സങ്കടവും അനുഭവിച്ചു. 
“അയ്യോ, യഹോവേ, എന്റെ പ്രാണനെ രക്ഷിക്കണമേ” എന്ന് ഞാൻ യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിച്ചു. 
യഹോവ കൃപയും നീതിയും ഉള്ളവൻ; നമ്മുടെ ദൈവം കരുണയുള്ളവൻ തന്നെ. 
യഹോവ അല്പബുദ്ധികളെ സംരക്ഷിക്കുന്നു; അവൻ എന്നെ എളിയവനാക്കി, എന്നെ രക്ഷിക്കുകയും ചെയ്തു. 
എൻ മനമേ, നീ വീണ്ടും സ്വസ്ഥമായിരിക്കുക; എന്തെന്നാൽ യഹോവ എനിക്കു നന്മ ചെയ്തിരിക്കുന്നു. 
നീ എന്റെ പ്രാണനെ മരണത്തിൽനിന്നും എന്റെ കണ്ണിനെ കണ്ണുനീരിൽനിന്നും എന്റെ കാലിനെ വീഴ്ചയിൽനിന്നും രക്ഷിച്ചിരിക്കുന്നു. 
ഞാൻ ജീവനുള്ളവരുടെ ദേശത്ത് യഹോവയുടെ മുമ്പാകെ നടക്കും. 
“ഞാൻ വലിയ കഷ്ടതയിൽ ആയി” എന്ന് പറഞ്ഞത് ഞാൻ അത് വിശ്വസിച്ചതുകൊണ്ടാണ്. 
“സകലമനുഷ്യരും ഭോഷ്ക്കു പറയുന്നു” എന്ന് ഞാൻ എന്റെ പരിഭ്രമത്തിൽ പറഞ്ഞു. 
യഹോവ എനിക്കു ചെയ്ത സകല ഉപകാരങ്ങൾക്കും ഞാൻ അവന് എന്ത് പകരം കൊടുക്കും? 
ഞാൻ രക്ഷയുടെ പാനപാത്രം എടുത്ത് യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കും. 
യഹോവയ്ക്ക് ഞാൻ എന്റെ നേർച്ചകൾ അവന്റെ സകലജനവും കാൺകെ കഴിക്കും. 
തന്റെ ഭക്തന്മാരുടെ മരണം യഹോവയ്ക്കു വിലയേറിയതാകുന്നു. 
യഹോവേ, ഞാൻ നിന്റെ ദാസൻ ആകുന്നു; നിന്റെ ദാസനും നിന്റെ ദാസിയുടെ മകനും തന്നെ; നീ എന്റെ ബന്ധനങ്ങൾ അഴിച്ചിരിക്കുന്നു. 
ഞാൻ നിനക്ക് സ്തോത്രയാഗം അർപ്പിച്ച് യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കും. 
യഹോവയുടെ ആലയത്തിന്റെ പ്രാകാരങ്ങളിലും യെരൂശലേമേ, നിന്റെ നടുവിലും 
ഞാൻ യഹോവയ്ക്ക് എന്റെ നേർച്ചകൾ അവന്റെ സകലജനവും കാൺകെ കഴിക്കും. യഹോവയെ സ്തുതിക്കുവിൻ. 
