തീത്തൊസ്.
3.
ഭരണകർത്താക്കൾക്കും അധികാരികൾക്കും കീഴടങ്ങുവാനും അനുസരിക്കുവാനും സകലസൽപ്രവൃത്തിക്കും ഒരുങ്ങിയിരിക്കുവാനും 
ആരെയും കുറിച്ച് ദൂഷണം പറയാതെയും കലഹിക്കാതെയും ശാന്തന്മാരായി സകലമനുഷ്യരോടും പൂർണ്ണസൗമ്യത കാണിക്കുവാനും അവരെ ഓർമ്മപ്പെടുത്തുക. 
മുമ്പെ നാമും ഭോഷന്മാരും അനുസരണമില്ലാത്തവരും വഞ്ചിക്കപ്പെട്ടവരും നാനാമോഹങ്ങൾക്കും ഭോഗങ്ങൾക്കും അധീനരും വിദ്വേഷത്തിലും അസൂയയിലും കാലം കഴിക്കുന്നവരും നിന്ദിതരും അന്യോന്യം വെറുക്കുന്നവരും ആയിരുന്നുവല്ലോ. 
എന്നാൽ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ദയയും മനുഷ്യനോടുള്ള സ്നേഹവും ഉദിച്ചപ്പോൾ, 
അവൻ നമ്മെ നാം ചെയ്ത നീതിപ്രവൃത്തികളാലല്ല, തന്റെ കാരുണ്യം കൊണ്ടും വീണ്ടും ജനനത്തിന്റെ ശുദ്ധീകരണം കൊണ്ടും പരിശുദ്ധാത്മാവിനാലുള്ള നവീകരണം കൊണ്ടുമത്രേ രക്ഷിച്ചത്. 
നാം അവന്റെ കൃപയാൽ നീതീകരിക്കപ്പെട്ടിട്ട് നിത്യജീവന്റെ പ്രത്യാശപ്രകാരം അവകാശികളായിത്തീരേണ്ടതിന്, 
നമ്മുടെ രക്ഷിതാവായ യേശുക്രിസ്തു മുഖാന്തരം നമ്മുടെമേൽ അതേ പരിശുദ്ധാത്മാവിനെ ധാരാളമായി പകർന്നു. 
ഈ വചനം വിശ്വാസയോഗ്യം; ദൈവത്തിൽ വിശ്വസിച്ചവർ സൽപ്രവൃത്തികളിൽ ഉത്സാഹികളായിരിക്കുവാൻ കരുതേണ്ടതിന് നീ ഇത് ഉറപ്പിച്ചു പറയേണം എന്ന് ഞാൻ ഇച്ഛിക്കുന്നു. ഇത് ശുഭവും മനുഷ്യർക്കു് ഉപകാരവും ആകുന്നു. 
എന്നാൽ മൂഢതർക്കവും വംശാവലികളും കലഹവും ന്യായപ്രമാണത്തെക്കുറിച്ചുള്ള വാദവും ഒഴിഞ്ഞുനിൽക്കുക. ഇവ നിഷ്പ്രയോജനവും വ്യർത്ഥവുമല്ലോ. 
നിങ്ങൾക്കിടയിൽ ഭിന്നത വരുത്തുന്ന മനുഷ്യനോട് ഒന്നുരണ്ട് വട്ടം മുന്നറിയിപ്പ് കൊടുത്തശേഷം അവനെ ഒഴിവാക്കുക; 
ഇങ്ങനെയുള്ളവൻ വക്രത കാണിച്ചും പാപം ചെയ്തും തന്നെത്താൻ കുറ്റം വിധിച്ചിരിക്കുന്നു എന്ന് നിനക്ക് അറിയാമല്ലോ. 
ഞാൻ അർത്തെമാസിനെയോ തിഹിക്കൊസിനേയോ അങ്ങോട്ട് അയയ്ക്കുമ്പോൾ നിക്കൊപ്പൊലിസിൽ വന്ന് എന്നോട് ചേരുവാൻ ആവതും ശ്രമിക്കുക. എന്തെന്നാൽ അവിടെ ഞാൻ ശീതകാലം കഴിക്കുവാൻ നിശ്ചയിച്ചിരിയ്ക്കുന്നു. 
ന്യായശാസ്ത്രിയായ സേനാസിനും അപ്പൊല്ലോസിനും ഒന്നിനും കുറവില്ലാതെയിരിക്കുവാൻ ഉത്സാഹിച്ച് യാത്ര അയയ്ക്കുക. 
നമുക്കുള്ളവരും ഫലമില്ലാത്തവർ ആകാതെ, അത്യാവശ്യസംഗതികളിൽ ഉപകരിക്കേണ്ടതിന് സൽപ്രവൃത്തികൾക്ക് ഉത്സാഹികളായിരിക്കുവാൻ പഠിക്കട്ടെ. 
എന്നോടുകൂടെയുള്ളവർ എല്ലാവരും നിനക്ക് വന്ദനം ചൊല്ലുന്നു. ഞങ്ങളെ വിശ്വാസത്തിൽ സ്നേഹിക്കുന്നവർക്ക് വന്ദനം ചൊല്ലുക. കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ. 
