യെഹെസ്കേൽ.
2.
അവിടുന്ന് എന്നോട്: “മനുഷ്യപുത്രാ, നിവർന്നുനില്ക്കുക; ഞാൻ നിന്നോടു സംസാരിക്കും” എന്ന് കല്പിച്ചു. 
അവിടുന്ന് എന്നോടു സംസാരിച്ചപ്പോൾ ആത്മാവ് എന്നിൽ വന്നു, എന്നെ നിവർന്നുനില്ക്കുമാറാക്കി; അവൻ എന്നോടു സംസാരിക്കുന്നതു ഞാൻ കേട്ടു. 
അവിടുന്ന് എന്നോട് അരുളിച്ചെയ്തത്: “മനുഷ്യപുത്രാ, എന്നോടു മത്സരിച്ചിരിക്കുന്ന മത്സരികളായ യിസ്രായേൽമക്കളുടെ അടുക്കൽ ഞാൻ നിന്നെ അയയ്ക്കുന്നു; അവരും അവരുടെ പിതാക്കന്മാരും ഇന്നുവരെ എന്നോട് അതിക്രമം ചെയ്തിരിക്കുന്നു. 
മക്കളോ ധാർഷ്ട്യവും ദുശ്ശാഠ്യവും ഉള്ളവരത്രെ; അവരുടെ അടുക്കലാകുന്നു ഞാൻ നിന്നെ അയയ്ക്കുന്നത്”; യഹോവയായ കർത്താവ് ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു എന്ന് നീ അവരോടു പറയണം. 
കേട്ടാലും കേൾക്കാഞ്ഞാലും - അവർ മത്സരഗൃഹമാണല്ലോ - അവരുടെ ഇടയിൽ ഒരു പ്രവാചകൻ ഉണ്ടായിരുന്നു എന്ന് അവർ അറിയണം. 
നീയോ, മനുഷ്യപുത്രാ, അവരെ പേടിക്കരുത്; പറക്കാരയും മുള്ളും നിന്റെ അരികിൽ ഉണ്ടായിരുന്നാലും, തേളുകളുടെ ഇടയിൽ നീ വസിച്ചാലും അവരുടെ വാക്ക് പേടിക്കരുത്; അവർ മത്സരഗൃഹമല്ലോ; നീ അവരുടെ വാക്ക് പേടിക്കരുത്; അവരുടെ നോട്ടം കണ്ട് ഭ്രമിക്കുകയുമരുത്. 
അവർ കേട്ടാലും കേൾക്കാഞ്ഞാലും നീ എന്റെ വചനങ്ങൾ അവരോടു പ്രസ്താവിക്കണം; അവർ മഹാമത്സരികൾ അല്ലയോ. 
നീയോ, മനുഷ്യപുത്രാ, ഞാൻ നിന്നോടു സംസാരിക്കുന്നതു കേൾക്കുക; നീ ആ മത്സരഗൃഹംപോലെ മത്സരക്കാരനായിരിക്കരുത്; ഞാൻ നിനക്കു തരുന്നത് നീ വായ്തുറന്നു തിന്നുക. 
ഞാൻ നോക്കിയപ്പോൾ: ഒരു കൈ എന്നിലേക്കു നീട്ടിയിരിക്കുന്നതും അതിൽ ഒരു പുസ്തകച്ചുരുൾ ഇരിക്കുന്നതും കണ്ടു. 
അവൻ അത് എന്റെ മുമ്പിൽ വിടർത്തി: അതിൽ അകത്തും പുറത്തും എഴുത്തുണ്ടായിരുന്നു; വിലാപങ്ങളും സങ്കടവും കഷ്ടവും അതിൽ എഴുതിയിരുന്നു. 
