സംഖ്യാപുസ്തകം.
30.
മോശെ യിസ്രായേൽമക്കളുടെ ഗോത്രപ്രധാനികളോട് പറഞ്ഞത്: ” യഹോവ ഇപ്രകാരം കല്പിച്ചിരിക്കുന്നു : 
‘ആരെങ്കിലും യഹോവയ്ക്ക് ഒരു നേർച്ച നേരുകയോ ഒരു പരിവർജ്ജനവ്രതം അനുഷ്ഠിക്കുവാൻ ശപഥം ചെയ്യുകയോ ചെയ്താൽ അവൻ വാക്കിന് ഭംഗം വരുത്താതെ തന്റെ വായിൽനിന്ന് പുറപ്പെട്ടതുപോലെ എല്ലാം അവൻ നിവർത്തിക്കണം. 
ഒരു സ്ത്രീ ബാല്യപ്രായത്തിൽ അപ്പന്റെ വീട്ടിൽ ഇരിക്കുമ്പോൾ യഹോവയ്ക്ക് ഒരു നേർച്ചനേർന്ന് ഒരു പരിവർജ്ജനവ്രതം നിശ്ചയിക്കുകയും 
അവളുടെ അപ്പൻ അവളുടെ നേർച്ചയെയും അവൾ നിശ്ചയിച്ച പരിവർജ്ജനവ്രതത്തെയും കുറിച്ച് കേട്ടിട്ട് മിണ്ടാതിരിക്കുകയും ചെയ്താൽ അവളുടെ എല്ലാനേർച്ചകളും അവൾ നിശ്ചയിച്ച പരിവർജ്ജനവ്രതവും സ്ഥിരമായിരിക്കും. 
എന്നാൽ അവളുടെ അപ്പൻ അവളുടെ എല്ലാ നേർച്ചയെയും അവൾ നിശ്ചയിച്ച പരിവർജ്ജനവ്രതത്തെയും കുറിച്ച് കേൾക്കുന്ന നാളിൽ അവളെ വിലക്കിയാൽ അവ സ്ഥിരമായിരിക്കുകയില്ല; അവളുടെ അപ്പൻ അവളെ വിലക്കുകകൊണ്ട് യഹോവ അവളോട് ക്ഷമിക്കും. 
അവൾക്ക് ഒരു നേർച്ചയോ വിചാരിക്കാതെ നിശ്ചയിച്ച പരിവർജ്ജനവ്രതമോ ഉള്ളപ്പോൾ 
അവൾ ഒരുത്തന് ഭാര്യയാകുകയും ഭർത്താവ് അതിനെക്കുറിച്ച് കേൾക്കുന്ന നാളിൽ മിണ്ടാതിരിക്കുകയും ചെയ്താൽ അവളുടെ നേർച്ചകളും അവൾ നിശ്ചയിച്ച പരിവർജ്ജനവ്രതവും സ്ഥിരമായിരിക്കും. 
എന്നാൽ ഭർത്താവ് അത് കേട്ട നാളിൽ അവളെ വിലക്കിയാൽ അവളുടെ നേർച്ചയും അവൾ വിചാരിക്കാതെ നിശ്ചയിച്ച പരിവർജ്ജനവ്രതവും അവൻ ദുർബ്ബലപ്പെടുത്തുന്നു; യഹോവ അവളോട് ക്ഷമിക്കും. 
വിധവയോ ഉപേക്ഷിക്കപ്പെട്ടവളോ ചെയ്യുന്ന നേർച്ചയും പരിവർജ്ജനവ്രതവും എല്ലാം അവളുടെ മേൽ സ്ഥിരമായിരിക്കും. 
അവൾ ഭർത്താവിന്റെ വീട്ടിൽവച്ച് നേരുകയോ ഒരു പരിവർജ്ജനശപഥം ചെയ്യുകയോ ചെയ്തിട്ട് 
ഭർത്താവ് അതിനെക്കുറിച്ച് കേൾക്കുമ്പോൾ മിണ്ടാതെയും അവളെ വിലക്കാതെയും ഇരുന്നാൽ അവളുടെ നേർച്ചകളും അവൾ നിശ്ചയിച്ച പരിവർജ്ജനവ്രതവും എല്ലാം സ്ഥിരമായിരിക്കും. 
എന്നാൽ ഭർത്താവ് കേട്ട നാളിൽ അവയെ ദുർബ്ബലപ്പെടുത്തിയെങ്കിൽ നേർച്ചകളോ പരിവർജ്ജനവ്രതമോ സംബന്ധിച്ച് അവളുടെ നാവിൽനിന്ന് വീണതൊന്നും സ്ഥിരമായിരിക്കുകയില്ല; അവളുടെ ഭർത്താവ് അതിനെ ദുർബ്ബലപ്പെടുത്തിയിരിക്കുന്നു; യഹോവ അവളോട് ക്ഷമിക്കും. 
ആത്മതപനം ചെയ്യുവാനുള്ള ഏത് നേർച്ചയും പരിവർജ്ജനശപഥവും സ്ഥിരപ്പെടുത്തുവാനോ ദുർബ്ബലപ്പെടുത്തുവാനോ ഭർത്താവിന് അധികാരം ഉണ്ട്. 
എന്നാൽ ഭർത്താവ് ഒരിക്കലും ഒന്നും മിണ്ടിയില്ലെങ്കിൽ അവൻ അവളുടെ എല്ലാനേർച്ചയും അവൾ നിശ്ചയിച്ച സകലപരിവർജ്ജനവ്രതവും സ്ഥിരപ്പെടുത്തുന്നു. കേട്ട നാളിൽ മിണ്ടാതിരിക്കുകകൊണ്ട് അവൻ അവയെ സ്ഥിരപ്പെടുത്തിയിരിക്കുന്നു. 
എന്നാൽ കേട്ടിട്ട് കുറെ കഴിഞ്ഞശേഷം അവയെ ദുർബ്ബലപ്പെടുത്തിയാൽ അവൻ അവളുടെ കുറ്റം വഹിക്കും”. 
ഭാര്യാഭർത്താക്കന്മാർ തമ്മിലും അപ്പന്റെ വീട്ടിൽ കന്യകയായി പാർക്കുന്ന മകളും അപ്പനും തമ്മിലും പ്രമാണിക്കേണ്ടതിന് യഹോവ മോശെയോട് കല്പിച്ച ചട്ടങ്ങൾ ഇവ തന്നെ. 
