1. കൊരിന്ത്യർ.
8.
വിഗ്രഹാർപ്പിതങ്ങളുടെ കാര്യത്തെക്കുറിച്ച് നമുക്കെല്ലാവർക്കും അറിവുണ്ട് എന്ന് നമുക്കറിയാം. അറിവ് ഒരാളെ അഹങ്കാരി ആക്കുന്നു; എന്നാൽ സ്നേഹമോ ആത്മികവർദ്ധന വരുത്തുന്നു. 
താൻ വല്ലതും അറിയുന്നു എന്ന് ഒരുവൻ വിചാരിക്കുന്നു എങ്കിൽ അറിയേണ്ടതുപോലെ അവൻ ഇന്നുവരെ ഒന്നും അറിഞ്ഞിട്ടില്ല. 
ഒരുവൻ ദൈവത്തെ സ്നേഹിക്കുന്നു എങ്കിലോ അവനെ ദൈവം അറിഞ്ഞിരിക്കുന്നു. 
അതുകൊണ്ട് വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുന്നതിനെക്കുറിച്ചോ, ലോകത്തിൽ വിഗ്രഹം ഏതുമില്ല എന്നും, ഏകദൈവമല്ലാതെ ദൈവമില്ല എന്നും നാം അറിയുന്നു. 
എന്നാൽ സ്വർഗ്ഗത്തിലോ ഭൂമിയിലോ ദേവന്മാർ എന്ന് പേരുള്ളവർ ഉണ്ടെങ്കിലും- പല ദേവന്മാരും പല കർത്താക്കന്മാരും ഉള്ളതുപോലെ - 
പിതാവായ ഏക ദൈവമേ നമുക്കുള്ളു; അവനിലാണ് സകലവും, നാം അവനായിട്ടും ആകുന്നു. യേശുക്രിസ്തു എന്ന ഏക കർത്താവും നമുക്ക് ഉണ്ട്; സകലവും അവനിലാണ്, അവൻ മുഖാന്തരം നാമും ആകുന്നു. 
എന്നാൽ എല്ലാവരിലും ഈ അറിവില്ല. ചിലർ ഇന്നുവരെ വിഗ്രഹപരിചയം ഹേതുവായി വിഗ്രഹാർപ്പിതം എന്നുവച്ച് തിന്നുന്നു; 
അവരുടെ മനസ്സാക്ഷി ബലഹീനമാകയാൽ മലിനമായിത്തീരുന്നു. എന്നാൽ ആഹാരം നമ്മെ ദൈവത്തോട് അടുപ്പിക്കുന്നില്ല; തിന്നാതിരുന്നാൽ നമുക്ക് നഷ്ടമില്ല; തിന്നാൽ ആദായവുമില്ല. 
എന്നാൽ നിങ്ങളുടെ ഈ സ്വാതന്ത്ര്യം ബലഹീനന്മാർക്ക് യാതൊരു വിധത്തിലും തടസ്സം ആകാതിരിക്കുവാൻ നോക്കുവിൻ. 
എന്തെന്നാൽ അറിവുള്ളവനായ നീ ക്ഷേത്രത്തിൽ ഭക്ഷണത്തിനിരിക്കുന്നത് ഒരുവൻ കണ്ടാൽ, ബലഹീനനെങ്കിൽ അവന്റെ മനസ്സാക്ഷി വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുവാൻ തക്കവണ്ണം അവനെ പ്രേരിപ്പിക്കുകയില്ലയോ? 
ആർക്കുവേണ്ടി ക്രിസ്തു മരിച്ചുവോ, ആ ബലഹീന സഹോദരൻ ഇങ്ങനെ നിന്റെ അറിവിനാൽ നശിച്ചുപോകുന്നു. 
ഇങ്ങനെ സഹോദരന്മാരുടെ നേരെ പാപം ചെയ്യുകയും, അവരുടെ ബലഹീന മനസ്സാക്ഷിയെ മുറിവേൽപ്പിക്കുകയും ചെയ്യുമ്പോൾ നിങ്ങൾ ക്രിസ്തുവിനോട് പാപം ചെയ്യുന്നു. 
ആകയാൽ ആഹാരം എന്റെ സഹോദരന് ഇടർച്ചയായിത്തീരും എങ്കിൽ എന്റെ സഹോദരന് ഇടർച്ച വരുത്താതിരിക്കേണ്ടതിന് ഞാൻ ഒരുനാളും മാംസം തിന്നുകയില്ല. 
