സങ്കീർത്തനങ്ങൾ.
85.
സംഗീതപ്രമാണിക്ക്; കോരഹ് പുത്രന്മാരുടെ ഒരു സങ്കീർത്തനം. യഹോവേ, നീ നിന്റെ ദേശത്തെ കടാക്ഷിച്ചിരിക്കുന്നു; യാക്കോബിന്റെ പ്രവാസികളെ മടക്കി വരുത്തിയിരിക്കുന്നു. 
നിന്റെ ജനത്തിന്റെ അകൃത്യം നീ മോചിച്ചു; അവരുടെ പാപം സകലവും നീ മൂടിക്കളഞ്ഞു. സേലാ. 
നിന്റെ ക്രോധത്തിന്റെ ഭയാനകതയിൽ നിന്ന് നീ പിന്മാറിയിരിക്കുന്നു. 
ഞങ്ങളുടെ രക്ഷയുടെ ദൈവമേ, ഞങ്ങളെ യഥാസ്ഥാനപ്പെടുത്തണമേ; ഞങ്ങളോടുള്ള നിന്റെ നീരസം മതിയാക്കണമേ. 
നീ സദാകാലവും ഞങ്ങളോട് കോപിക്കുമോ? തലമുറതലമുറയോളം നിന്റെ കോപം നിലനില്ക്കുമോ? 
നിന്റെ ജനം നിന്നിൽ ആനന്ദിക്കേണ്ടതിന് നീ ഞങ്ങളെ വീണ്ടും ജീവിപ്പിക്കുകയില്ലയോ? 
യഹോവേ,ഞങ്ങളോട് ദയ കാണിക്കണമേ; നിന്റെ രക്ഷ ഞങ്ങൾക്ക് നല്കണമേ. 
യഹോവയായ ദൈവം അരുളിച്ചെയ്യുന്നത് ഞാൻ കേൾക്കും; അവൻ തന്റെ ജനത്തിനും തന്റെ ഭക്തന്മാർക്കും സമാധാനം അരുളും.അവർ ഭോഷത്തത്തിലേക്ക് വീണ്ടും തിരിയാതിരിക്കട്ടെ. 
തിരുമഹത്വം നമ്മുടെ ദേശത്തിൽ വസിക്കേണ്ടതിന് അവന്റെ രക്ഷ അവന്റെ ഭക്തന്മാർക്ക് സമീപമായിരിക്കുന്നു, നിശ്ചയം. 
ദയയും വിശ്വസ്തതയും തമ്മിൽ എതിരേറ്റിരിക്കുന്നു. നീതിയും സമാധാനവും തമ്മിൽ ചുംബിച്ചിരിക്കുന്നു. 
വിശ്വസ്തത ഭൂമിയിൽനിന്ന് മുളയ്ക്കുന്നു; നീതി സ്വർഗ്ഗത്തിൽനിന്ന് നോക്കുന്നു. 
യഹോവ നന്മ നല്കുകയും നമ്മുടെ ദേശം വിളവ് തരുകയും ചെയ്യും. 
നീതി അവന് മുമ്പായി നടക്കുകയും അവന്റെ കാൽചുവടുകൾ നമുക്ക് പാതയാകുകയും ചെയ്യും. 
