യെശയ്യാവ്.
31.
യിസ്രായേലിന്റെ പരിശുദ്ധനിലേക്കു നോക്കുകയോ യഹോവയെ അന്വേഷിക്കുകയോ ചെയ്യാതെ സഹായത്തിനായി ഈജിപ്റ്റിൽ ചെന്നു കുതിരകളിൽ മനസ്സ് ഊന്നി രഥം അനവധിയുള്ളതുകൊണ്ട് അതിലും കുതിരപടയാളികൾ മഹാബലവാന്മാരായതുകൊണ്ട് അവരിലും ആശ്രയിക്കുന്നവർക്ക് അയ്യോ കഷ്ടം! 
എന്നാൽ അവിടുന്നും ജ്ഞാനിയാകുന്നു; അവിടുന്ന് അനർത്ഥം വരുത്തും; അവിടുത്തെ വചനം മാറ്റുകയില്ല; അവിടുന്ന് ദുഷ്കർമ്മികളുടെ ഗൃഹത്തിനും ദുഷ്പ്രവൃത്തിക്കാരുടെ സഹായത്തിനും വിരോധമായി എഴുന്നേല്ക്കും. 
ഈജിപ്റ്റുകാർ ദൈവമല്ല, മനുഷ്യരാകുന്നു; അവരുടെ കുതിരകൾ ആത്മാവല്ല, ജഡമാകുന്നു; യഹോവ അവിടുത്തെ കൈ നീട്ടുമ്പോൾ സഹായിക്കുന്നവൻ ഇടറുകയും സഹായിക്കപ്പെടുന്നവൻ വീഴുകയും അവരെല്ലാവരും ഒരുപോലെ നശിച്ചുപോവുകയും ചെയ്യും. 
യഹോവ എന്നോട് ഇപ്രകാരം അരുളിച്ചെയ്തിരിക്കുന്നു: “സിംഹമോ, ബാലസിംഹമോ ഇര കണ്ടു മുരളുമ്പോൾ ഇടയക്കൂട്ടത്തെ അതിന്റെ നേരെ വിളിച്ചുകൂട്ടിയാലും അത് അവരുടെ കൂക്കുവിളികൊണ്ടു പേടിക്കാതെയും അവരുടെ ആരവംകൊണ്ടു ചുളുങ്ങാതെയും ഇരിക്കുന്നതുപോലെ സൈന്യങ്ങളുടെ യഹോവ സീയോൻ പർവ്വതത്തിലും അതിന്റെ ഗിരിയിലും യുദ്ധം ചെയ്യുവാൻ ഇറങ്ങിവരും. 
പക്ഷി ചുറ്റിപ്പറന്നു കാക്കുന്നതുപോലെ സൈന്യങ്ങളുടെ യഹോവ യെരൂശലേമിനെ കാത്തുകൊള്ളും. അവൻ അതിനെ കാത്തുരക്ഷിക്കും; നശിപ്പിക്കാതെ അതിനെ പരിപാലിക്കും.” 
യിസ്രായേൽമക്കളേ, നിങ്ങൾ ഇത്ര കഠിനമായി മത്സരിച്ചു ത്യജിച്ചുകളഞ്ഞവന്റെ അടുക്കലേക്കു തിരിയുവിൻ. 
ആ നാളിൽ നിങ്ങളിൽ ഓരോരുത്തൻ നിങ്ങളുടെ കൈകൾ നിങ്ങൾക്കു പാപത്തിനായി വെള്ളിയും പൊന്നുംകൊണ്ട് ഉണ്ടാക്കിയ മിഥ്യാമൂർത്തികളെ ത്യജിച്ചുകളയും. 
“എന്നാൽ അശ്ശൂർ പുരുഷന്റേതല്ലാത്ത വാളാൽ വീഴും; മനുഷ്യന്റേതല്ലാത്ത വാളിന് ഇരയായിത്തീരും; അവർ വാളിന് ഒഴിഞ്ഞ് ഓടിപ്പോയാൽ അവരുടെ യൗവനക്കാർ ഊഴിയവേലക്കാരായിത്തീരും. 
ഭീതിഹേതുവായി അവരുടെ പാറ പൊയ്പോകും; അവരുടെ പ്രഭുക്കന്മാർ കൊടി കണ്ടു നടുങ്ങിപ്പോകും” എന്നു സീയോനിൽ തീയും യെരൂശലേമിൽ ചൂളയും ഉള്ള യഹോവയുടെ അരുളപ്പാട്. 
