ഗലാത്യർ.
6.
സഹോദരന്മാരേ, ഒരു മനുഷ്യൻ വല്ലതെറ്റിലും അകപ്പെട്ടുപോയെങ്കിൽ ആത്മികരായ നിങ്ങൾ അങ്ങനെയുള്ളവനെ സൌമ്യതയുടെ ആത്മാവിൽ യഥാസ്ഥാനപ്പെടുത്തുവിൻ; നീയും പരീക്ഷയിൽ അകപ്പെടാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊൾക. 
തമ്മിൽ തമ്മിൽ ഭാരങ്ങളെ ചുമപ്പിൻ; ഇങ്ങനെ ക്രിസ്തുവിന്റെ ന്യായപ്രമാണം നിവർത്തിപ്പിൻ. 
താൻ നിസ്സാരനായിരിക്കെ മഹാൻ ആകുന്നു എന്ന് ഒരുവൻ നിരൂപിച്ചാൽ തന്നെത്താൻ വഞ്ചിക്കുന്നു. 
ഓരോരുത്തൻ താന്താന്റെ പ്രവൃത്തി ശോധന ചെയ്യട്ടെ; അപ്പോൾ അവൻ തന്റെ പ്രശംസ മറ്റൊരുത്തനുമായി താരതമ്യം ചെയ്യാതെ തന്നിൽ തന്നെ അടക്കി വെയ്ക്കും. 
ഓരോരുത്തൻ താന്താന്റെ ചുമട് ചുമക്കുമല്ലോ. 
വചനം പഠിക്കുന്നവൻ പഠിപ്പിക്കുന്നവന് എല്ലാനന്മയിലും ഓഹരി കൊടുക്കേണം. 
വഞ്ചിക്കപ്പെടാതിരിപ്പിൻ; ദൈവത്തെ പരിഹസിച്ചുകൂടാ; മനുഷ്യൻ വിതയ്ക്കുന്നത് തന്നെ കൊയ്യും. 
തന്റെ ജഡത്തിൽ വിതയ്ക്കുന്നവൻ ജഡത്തിൽനിന്ന് നാശം കൊയ്യും; എന്നാൽ ആത്മാവിൽ വിതയ്ക്കുന്നവൻ ആത്മാവിൽനിന്ന് നിത്യജീവനെ കൊയ്യും. 
നന്മ ചെയ്കയിൽ നാം മടുത്തുപോകരുത്; തളർന്നുപോകാഞ്ഞാൽ തക്കസമയത്ത് നാം കൊയ്യും. 
ആകയാൽ അവസരം കിട്ടുംപോലെ നാം എല്ലാവർക്കും, വിശേഷാൽ സഹവിശ്വാസികൾക്കും നന്മ ചെയ്ക. 
നോക്കുവിൻ: എത്ര വലിയ അക്ഷരമായി ഞാൻ നിങ്ങൾക്ക് സ്വന്ത കൈപ്പടയിൽതന്നെ എഴുതിയിരിക്കുന്നു. 
ജഡത്തിൽ പ്രകടനം കാണിക്കുവാൻ ഇച്ഛിക്കുന്നവർ ഒക്കെയും ക്രിസ്തുവിന്റെ ക്രൂശ് നിമിത്തം ഉപദ്രവം സഹിക്കാതിരിക്കേണ്ടതിന് മാത്രം നിങ്ങളെ പരിച്ഛേദന ഏൽക്കുവാൻ നിർബ്ബന്ധിക്കുന്നു. 
പരിച്ഛേദനക്കാർ തന്നെയും ന്യായപ്രമാണം പാലിക്കുന്നില്ലല്ലോ; എന്നാൽ നിങ്ങളുടെ ജഡത്തിൽ പ്രശംസിക്കണം എന്നുവച്ച് നിങ്ങൾ പരിച്ഛേദന ഏല്ക്കുവാൻ അവർ ഇച്ഛിക്കുന്നതേയുള്ളൂ. 
എനിക്കോ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ക്രൂശിൽ അല്ലാതെ പ്രശംസിക്കുവാൻ ഇടവരരുത്; അവനാൽ ലോകം എനിക്കും ഞാൻ ലോകത്തിനും ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നു. 
പരിച്ഛേദനയല്ല അഗ്രചർമവുമല്ല പുതിയ സൃഷ്ടിയത്രേ കാര്യം. 
ഈ പ്രമാണം അനുസരിച്ചുനടക്കുന്ന ഏവർക്കും ദൈവത്തിന്റെ യിസ്രായേലിനും സമാധാനവും കരുണയും ഉണ്ടാകട്ടെ. 
ഇനി ആരും എനിക്ക് പ്രയാസം വരുത്തരുത്; ഞാൻ യേശുവിന്റെ ചൂടടയാളം എന്റെ ശരീരത്തിൽ വഹിക്കുന്നു. 
സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടുകൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ. 
