യെശയ്യാവ്.
25.
യഹോവേ നീ എന്റെ ദൈവമാകുന്നു; ഞാൻ നിന്നെ പുകഴ്ത്തും; ഞാൻ നിന്റെ നാമത്തെ സ്തുതിക്കും; നീ അത്ഭുതമായി പണ്ടേയുള്ള ആലോചനകളെ വിശ്വസ്തതയോടും സത്യത്തോടും കൂടി അനുഷ്ഠിച്ചിരിക്കുന്നുവല്ലോ. 
നീ നഗരത്തെ കല്ക്കുന്നും ഉറപ്പുള്ള പട്ടണത്തെ ശൂന്യവും അന്യന്മാരുടെ കൊട്ടാരങ്ങളെ നഗരമല്ലാത്തവിധവും ആക്കിത്തീർത്തു; അത് ഒരുനാളും പണിയുകയില്ല. 
അതുകൊണ്ടു ബലമുള്ള ജനം നിന്നെ മഹത്ത്വപ്പെടുത്തും; ഭയങ്കരജനതകളുടെ പട്ടണം നിന്നെ ഭയപ്പെടും. 
ഭയങ്കരന്മാരുടെ ചീറ്റൽ മതിലിന്റെ നേരെ കൊടുങ്കാറ്റുപോലെ അടിക്കുമ്പോൾ, നീ എളിയവന് ഒരു ദുർഗ്ഗവും ദരിദ്രന് അവന്റെ കഷ്ടത്തിൽ ഒരു കോട്ടയും കൊടുങ്കാറ്റിൽ ഒരു ശരണവും ഉഷ്ണത്തിൽ ഒരു തണലും ആയിരിക്കുന്നു. 
വരണ്ട നിലത്തിലെ ഉഷ്ണത്തെപ്പോലെ നീ അന്യന്മാരുടെ ആരവത്തെ അടക്കിക്കളയുന്നു; മേഘത്തിന്റെ തണൽകൊണ്ട് ഉഷ്ണം എന്നപോലെ ഭയങ്കരന്മാരുടെ പാട്ട് ഒതുങ്ങിപ്പോകും. 
സൈന്യങ്ങളുടെ യഹോവ ഈ പർവ്വതത്തിൽ സകലജനതകൾക്കും മൃഷ്ടഭോജനങ്ങൾകൊണ്ടും മട്ടൂറിയ വീഞ്ഞുകൊണ്ടും ഒരു വിരുന്നു കഴിക്കും; മേദസ്സു നിറഞ്ഞ മൃഷ്ടഭോജനങ്ങൾകൊണ്ടും മട്ടു നീക്കി തെളിച്ചെടുത്ത വീഞ്ഞുകൊണ്ടും ഉള്ള വിരുന്നു തന്നെ. 
സകല വംശങ്ങൾക്കും ഉള്ള മൂടുപടവും സകലജനതകളുടെയും മേൽ കിടക്കുന്ന മറവും അവൻ ഈ പർവ്വതത്തിൽവച്ചു നശിപ്പിച്ചുകളയും. 
അവൻ മരണത്തെ സദാകാലത്തേക്കും നീക്കിക്കളയും; യഹോവയായ കർത്താവ് സകലമുഖങ്ങളിലുംനിന്നു കണ്ണുനീർ തുടയ്ക്കുകയും തന്റെ ജനത്തിന്റെ നിന്ദ സകലഭൂമിയിലുംനിന്നു നീക്കിക്കളയുകയും ചെയ്യും. യഹോവയല്ലയോ അരുളിച്ചെയ്തിരിക്കുന്നത്. 
ആ നാളിൽ: “ഇതാ, നമ്മുടെ ദൈവം; അവനെയാകുന്നു നാം കാത്തിരുന്നത്; അവൻ നമ്മെ രക്ഷിക്കും; അവൻ തന്നെ യഹോവ; അവനെയത്രേ നാം കാത്തിരുന്നത്; അവന്റെ രക്ഷയിൽ നമുക്ക് ആനന്ദിച്ചു സന്തോഷിക്കാം” എന്ന് അവർ പറയും. 
യഹോവയുടെ കൈ ഈ പർവ്വതത്തിൽ ആവസിക്കുമല്ലോ; എന്നാൽ വൈക്കോൽ ചാണകക്കുഴിയിലെ വെള്ളത്തിൽ ഇട്ടു ചവിട്ടുന്നതുപോലെ മോവാബ് സ്വസ്ഥാനത്തുതന്നെ മെതിക്കപ്പെടും. 
നീന്തുന്നവൻ നീന്തുവാൻ കൈ നീട്ടുന്നതുപോലെ മോവാബ് അതിന്റെ നടുവിൽ കൈ നീട്ടും; എങ്കിലും അവന്റെ അഹങ്കാരവും കൈമിടുക്കും അവിടുന്ന് താഴ്ത്തിക്കളയും. 
നിന്റെ ഉറപ്പും ഉയരവും ഉള്ള മതിലുകളെ അവിടുന്ന് താഴെ നിലത്തു തള്ളിയിട്ടു പൊടിയാക്കിക്കളയും. 
