വെളിപാട്.
10.
അപ്പോൾ മേഘം ധരിച്ചുകൊണ്ട് ബലവാനായ മറ്റൊരു ദൂതൻ സ്വർഗ്ഗത്തിൽനിന്നും ഇറങ്ങിവരുന്നത് ഞാൻ കണ്ട്. അവന്റെ തലയ്ക്ക് മീതെ ഒരു മഴവില്ലും ഉണ്ടായിരുന്നു. അവന്റെ മുഖം സൂര്യനെപ്പോലെയും അവന്റെ പാദങ്ങൾ തീത്തൂണുകൾപോലെയും ആയിരുന്നു. 
അവൻ കയ്യിൽ തുറന്നിരുന്ന ഒരു ചെറിയ ചുരുൾ പിടിച്ചിരുന്നു. അവൻ വലത്തെ കാൽ സമുദ്രത്തിന്മേലും ഇടത്തെ കാൽ ഭൂമിമേലും വെച്ച്. 
പിന്നെ അവൻ സിംഹത്തിന്റെ ഗർജ്ജനം പോലെ അത്യുച്ചത്തിൽ ആർത്തു പറഞ്ഞു; ആർത്തപ്പോൾ ഏഴ് ഇടികളും നാദം മുഴക്കി. 
ഏഴ് ഇടികളും നാദം മുഴക്കിയപ്പോൾ, ഞാൻ എഴുതുവാൻ തുനിഞ്ഞു; എന്നാൽ ഏഴ് ഇടിമുഴക്കങ്ങൾ പറഞ്ഞത്, ഒന്നും എഴുതാതെ മുദ്രയിട്ട് സൂക്ഷിക്കുന്നു എന്ന് പറയുന്ന ഒരു ശബ്ദം സ്വർഗ്ഗത്തിൽനിന്ന് ഞാൻ കേട്ട്. 
പിന്നെ സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്നവനായി ഞാൻ കണ്ട ദൂതൻ വലത്തെ കൈ ആകാശത്തേക്ക് ഉയർത്തി: 
‘ഇനി കാലം ഉണ്ടാകയില്ല’ എന്ന് എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനും, ആകാശത്തെയും അതിലുള്ള സർവ്വത്തിനേയും ഭൂമിയേയും അതിലുള്ള സർവ്വത്തിനേയും സമുദ്രത്തേയും അതിലുള്ള സർവ്വത്തിനേയും സ്രഷ്ടിച്ചവനെ ചൊല്ലി സത്യം ചെയ്തു. 
എന്നാൽ ഏഴാം ദൂതന്റെ ശബ്ദം ഉണ്ടാകുന്ന കാലത്ത്, അവൻ കാഹളം ഊതുവാൻ തുടങ്ങുമ്പോൾ തന്നെ, ദൈവം തന്റെ ദാസരായ പ്രവാചകന്മാരോട് അരുളിച്ചെയ്ത പ്രകാരം ദൈവിക മർമ്മത്തിനു പൂർത്തിയുണ്ടാകും. 
ഞാൻ സ്വർഗ്ഗത്തിൽ നിന്നു കേട്ട ശബ്ദം പിന്നെയും എന്നോട്: “പോകുക, സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്ന ദൂതന്റെ കയ്യിലുള്ള തുറന്നിരിക്കുന്ന ചെറിയ ചുരുൾ എടുക്കുക.” എന്ന് പറഞ്ഞു. 
പിന്നെ ഞാൻ ദൂതന്റെ അടുക്കൽ ചെന്ന് ചെറിയ ചുരുൾ എനിക്ക് തരിക എന്ന് പറഞ്ഞു. അവൻ എന്നോട്: ചുരുൾ എടുത്തു തിന്നുക; അത് നിന്റെ വയറ്റിൽ കയ്പായിരിക്കും എങ്കിലും നിന്റെ വായിൽ അത് തേൻ പോലെ മധുരിക്കും എന്നു പറഞ്ഞു. 
ഞാൻ ദൂതന്റെ കയ്യിൽ നിന്നു ചെറിയ ചുരുൾ എടുത്തു തിന്നു; അത് എന്റെ വായിൽ തേൻ പോലെ മധുരമായിരുന്നു; എന്നാൽ ഞാൻ അത് തിന്ന ഉടനെ എന്റെ വയറു കയ്പായി. 
അപ്പോൾ ആ ദൂതന്‍ എന്നോട്: നീ ഇനിയും അനേകം വംശങ്ങളുടേയും ജാതികളുടേയും ഭാഷകളുടേയും രാജാക്കന്മാരുടേയും മുമ്പാകെ പ്രവചിക്കേണം എന്നു പറഞ്ഞു. 
