സങ്കീർത്തനങ്ങൾ.
111.
യഹോവയെ സ്തുതിക്കുവിൻ. ഞാൻ നേരുള്ളവരുടെ സംഘത്തിലും സഭയിലും പൂർണ്ണഹൃദയത്തോടുകൂടി യഹോവയ്ക്കു സ്തോത്രം ചെയ്യും. 
യഹോവയുടെ പ്രവൃത്തികൾ വലിയവയും അവ ഇഷ്ടപ്പെടുന്നവർ എല്ലാവരും പഠിക്കേണ്ടതും ആകുന്നു. 
അവന്റെ പ്രവൃത്തി മഹത്വവും തേജസ്സും ഉള്ളത്; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു. 
അവൻ തന്റെ അത്ഭുതപ്രവൃത്തികൾ ഓർമ്മിക്കപ്പെടുവാൻ ഉണ്ടാക്കിയിരിക്കുന്നു; യഹോവ കൃപയും കരുണയും ഉള്ളവൻ തന്നെ. 
തന്റെ ഭക്തന്മാർക്ക് അവൻ ആഹാരം കൊടുക്കുന്നു; അവൻ തന്റെ ഉടമ്പടി എന്നേക്കും ഓർമ്മിക്കുന്നു. 
ജനതകളുടെ അവകാശം അവൻ സ്വജനത്തിന് കൊടുത്തതിനാൽ തന്റെ പ്രവൃത്തികളുടെ ശക്തി അവർക്കു വെളിപ്പെടുത്തിയിരിക്കുന്നു. 
അവന്റെ കൈകളുടെ പ്രവൃത്തികൾ സത്യവും ന്യായവും ആകുന്നു; അവന്റെ പ്രമാണങ്ങൾ എല്ലാം വിശ്വാസ്യം തന്നെ. 
അവ എന്നെന്നേക്കും സ്ഥിരമായിരിക്കുന്നു; അവ വിശ്വസ്തതയോടും നേരോടുംകൂടി അനുഷ്ഠിക്കപ്പെടുന്നു. 
അവൻ തന്റെ ജനത്തിന് വീണ്ടെടുപ്പ് അയച്ച്, തന്റെ ഉടമ്പടി എന്നേക്കുമായി കല്പിച്ചിരിക്കുന്നു; അവന്റെ നാമം വിശുദ്ധവും ഭയങ്കരവും ആകുന്നു. 
യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭമാകുന്നു; അവന്റെ കല്പനകൾ ആചരിക്കുന്ന എല്ലാവർക്കും നല്ല ബുദ്ധി ഉണ്ട്; അവന്റെ സ്തുതി എന്നേക്കും നിലനില്ക്കുന്നു. 
