സങ്കീർത്തനങ്ങൾ.
94.
പ്രതികാരത്തിന്റെ ദൈവമായ യഹോവേ, പ്രതികാരം ചെയ്യുവാൻ അധികാരമുള്ള ദൈവമേ, പ്രകാശിക്കണമേ. 
ഭൂമിയുടെ ന്യായാധിപതിയേ എഴുന്നേല്ക്കണമേ; ഡംഭികൾക്ക് നീ പ്രതികാരം ചെയ്യണമേ. 
യഹോവേ, ദുഷ്ടന്മാർ എത്രത്തോളം, ദുഷ്ടന്മാർ എത്രത്തോളം ഘോഷിച്ചുല്ലസിക്കും? 
അവർ ധാർഷ്ട്യത്തോടെ ശകാരിച്ച് സംസാരിക്കുന്നു; നീതികേട് പ്രവർത്തിക്കുന്ന ഏവരും വൻപ് പറയുന്നു. 
യഹോവേ, അവർ നിന്റെ ജനത്തെ തകർത്തുകളയുന്നു; നിന്റെ അവകാശത്തെ പീഡിപ്പിക്കുന്നു. 
അവർ വിധവയെയും പരദേശിയെയും കൊല്ലുന്നു; അനാഥരെ അവർ ഹിംസിക്കുന്നു. 
“യഹോവ കാണുകയില്ല; യാക്കോബിന്റെ ദൈവം ഗ്രഹിക്കുകയില്ല” എന്ന് അവർ പറയുന്നു. 
ജനത്തിൽ ബുദ്ധിഹീനരേ, ചിന്തിച്ചുകൊൾവിൻ; ഭോഷന്മാരേ, നിങ്ങൾക്ക് എപ്പോൾ ബുദ്ധി ഉദിക്കും? 
ചെവിയെ നട്ടവൻ കേൾക്കുകയില്ലയോ? കണ്ണ് നിർമ്മിച്ചവൻ കാണുകയില്ലയോ? 
ജനതതികളുടെ മേൽ ശിക്ഷണം നടത്തുന്നവൻ ശാസിക്കുകയില്ലയോ? അവൻ മനുഷ്യർക്ക് ജ്ഞാനം ഉപദേശിച്ചുകൊടുക്കുന്നില്ലയോ? 
മനുഷ്യരുടെ വിചാരങ്ങൾ മായ എന്ന് യഹോവ അറിയുന്നു. 
യഹോവേ, ദുഷ്ടനെ മറവു ചെയ്യുവാൻ കുഴി കുഴിക്കുവോളം അനർത്ഥദിവസത്തിൽ വിശ്രമം നൽകേണ്ടതിന് 
നീ ശിക്ഷിക്കുകയും നിന്റെ ന്യായപ്രമാണം ഉപദേശിക്കുകയും ചെയ്യുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ. 
യഹോവ തന്റെ ജനത്തെ തള്ളിക്കളയുകയില്ല; തന്റെ അവകാശത്തെ കൈവിടുകയുമില്ല. 
നീതിപൂർവമായ ന്യായവിധികൾ മടങ്ങിവരും; പരമാർത്ഥഹൃദയമുള്ളവരെല്ലാം അതിനോട് യോജിക്കും. 
ദുഷ്കർമ്മികൾക്കെതിരെ ആര് എനിക്കു വേണ്ടി എഴുന്നേല്ക്കും? നീതികേട് പ്രവർത്തിക്കുന്നവരോട് ആര് എനിക്കു വേണ്ടി എതിർത്തുനില്ക്കും? 
യഹോവ എനിക്കു സഹായമായിരുന്നില്ലെങ്കിൽ എന്റെ പ്രാണൻ വേഗം മൗനവാസം ചെയ്യുമായിരുന്നു. 
“എന്റെ കാൽ വഴുതുന്നു” എന്ന് ഞാൻ പറഞ്ഞപ്പോൾ യഹോവേ, നിന്റെ ദയ എന്നെ താങ്ങി. 
എന്റെ ഉള്ളിൽ ആകുലചിന്തകൾ പെരുകുമ്പോൾ നിന്നിൽ നിന്നുള്ള ആശ്വാസം എന്റെ പ്രാണനെ തണുപ്പിക്കുന്നു. 
നിയമം മൂലം തിന്മയ്ക്ക് വഴിയൊരുക്കുന്ന ദുഷ്ടസിംഹാസനത്തിന് നിന്നോട് സഖ്യം ഉണ്ടാകുമോ? 
നീതിമാന്റെ പ്രാണന് വിരോധമായി അവർ കൂട്ടംകൂടുന്നു; നിരപരാധിയെ അവർ ശിക്ഷയ്ക്ക് വിധിക്കുന്നു. 
എങ്കിലും യഹോവ എനിക്ക് രക്ഷാഗോപുരവും എന്റെ ശരണശൈലവും എന്റെ ദൈവവും ആകുന്നു. 
അവൻ അവരുടെ നീതികേടു കൊണ്ട് തന്നെ അവരുടെമേൽ ശിക്ഷവരുത്തും; അവരുടെ ദുഷ്ടതയിൽ തന്നെ അവരെ സംഹരിക്കും; നമ്മുടെ ദൈവമായ യഹോവ അവരെ ഛേദിച്ചുകളയും. 
