ഇയ്യോബ്.
27.
ഇയ്യോബ് തുടർന്ന് പറഞ്ഞത്: 
“എന്റെ ന്യായം നീക്കിക്കളഞ്ഞ ദൈവത്താണ, എനിക്ക് മനോവ്യസനം വരുത്തിയ സർവ്വശക്തനാണ - 
എന്റെ പ്രാണൻ മുഴുവനും എന്നിലും ദൈവത്തിന്റെ ശ്വാസം എന്റെ മൂക്കിലും ഉണ്ടല്ലോ - 
എന്റെ അധരം നീതികേട് സംസാരിക്കുകയില്ല; എന്റെ നാവ് വ്യാജം ഉച്ചരിക്കുകയുമില്ല. 
നിങ്ങളുടെ വാദം ഞാൻ ഒരുനാളും സമ്മതിക്കുകയില്ല; മരിക്കുവോളം എന്റെ നിഷ്കളങ്കത്വം ഉപേക്ഷിക്കുകയുമില്ല. 
എന്റെ നീതി ഞാൻ വിടാതെ മുറുകെ പിടിക്കുന്നു; എന്റെ ഹൃദയം എന്റെ ആയുസ്സിന്റെ ഒരു ദിവസത്തെക്കുറിച്ചും ആക്ഷേപിക്കുന്നില്ല. 
എന്റെ ശത്രു ദുഷ്ടനെപ്പോലെയും എന്റെ എതിരാളി നീതികെട്ടവനെപ്പോലെയും ആകട്ടെ. 
ദൈവം വഷളനെ ഛേദിച്ച് അവന്റെ പ്രാണനെ എടുത്തുകളഞ്ഞാൽ അവന് എന്ത് പ്രത്യാശ ശേഷിപ്പുള്ളു? 
അവന് കഷ്ടത വരുമ്പോൾ ദൈവം അവന്റെ നിലവിളി കേൾക്കുമോ? 
അവൻ സർവ്വശക്തനിൽ ആനന്ദിക്കുമോ? എല്ലാക്കാലത്തും ദൈവത്തെ വിളിച്ചപേക്ഷിക്കുമോ? 
ദൈവത്തിന്റെ ശക്തിയെക്കുറിച്ച് ഞാൻ നിങ്ങളെ ഉപദേശിക്കും; സർവ്വശക്തന്റെ ഉദ്ദേശം ഞാൻ മറച്ചുവയ്ക്കുകയില്ല. 
നിങ്ങൾ എല്ലാവരും അത് കണ്ടിരിക്കുന്നു; നിങ്ങൾ വ്യർത്ഥബുദ്ധികളായിരിക്കുന്നതെന്ത്? 
ഇത് ദുർജ്ജനത്തിന് ദൈവത്തിന്റെ പക്കലുള്ള ഓഹരിയും നിഷ്ഠൂരന്മാർ സർവ്വശക്തനിൽനിന്ന് പ്രാപിക്കുന്ന അവകാശവും തന്നെ. 
അവന്റെ മക്കൾ പെരുകിയാൽ അത് വാളിനായിട്ടത്രേ; അവന്റെ സന്തതി അപ്പം തിന്ന് തൃപ്തരാകുകയില്ല. 
അവശേഷിച്ചവർ മഹാമാരിയ്ക്ക് ഇര ആകും; അവന്റെ വിധവമാർ വിലപിക്കുകയുമില്ല. 
അവൻ പൊടിപോലെ വെള്ളി സ്വരൂപിച്ചാലും മണ്ണുപോലെ വസ്ത്രം സമ്പാദിച്ചാലും 
അവൻ സമ്പാദിച്ചു എന്നേയുള്ളു; നീതിമാൻ അത് ഉടുക്കും; കുറ്റമില്ലാത്തവൻ വെള്ളി പങ്കിടും. 
ചിലന്തിയെപ്പോലെ അവൻ വീടുപണിയുന്നു; കാവല്ക്കാര ൻ മാടം കെട്ടുന്നതുപോലെ തന്നെ. 
അവൻ ധനവാനായി കിടക്കുന്നു; പിന്നെ അങ്ങനെ ചെയ്യുകയില്ല; അവൻ കണ്ണ് തുറക്കുന്നു; അപ്പോൾ എല്ലാം ഇല്ലാതെയായിരിക്കും. 
വെള്ളംപോലെ ഭയം അവനെ പിടിക്കുന്നു; രാത്രിയിൽ കൊടുങ്കാറ്റ് അവനെ കവർന്ന് കൊണ്ടുപോകുന്നു. 
കിഴക്കൻ കാറ്റ് അവനെ പിടിച്ചിട്ട് അവൻ ഇല്ലാതെയാകുന്നു; അവന്റെ സ്ഥലത്തുനിന്ന് അത് അവനെ പാറ്റിക്കളയുന്നു. 
ദൈവം നിർത്താതെ അവനെ എറിയുന്നു; അവിടുത്തെ കയ്യിൽനിന്ന് ചാടിപ്പോകുവാൻ അവൻ നോക്കുന്നു. 
മനുഷ്യർ അവന്റെ നേരെ കൈകൊട്ടും: അവന്റെ സ്ഥലത്തുനിന്ന് അവനെ വിരട്ടി പുറത്താക്കും. 
