യോശുവ.
20.
യഹോവ യിസ്രായേൽമക്കളോട് പറയുവാനായി യോശുവയോട് ഇപ്രകാരം അരുളിച്ചെയ്തു: 
മന:പ്പൂർവമല്ലാതെ അബദ്ധവശാൽ ഒരാളെ കൊന്നുപോയവൻ ഓടിപ്പോയി അഭയം പ്രാപിക്കേണ്ടതിന് യഹോവ മോശെ മുഖാന്തരം നിങ്ങളോടു കല്പിച്ച സങ്കേതനഗരങ്ങൾ നിശ്ചയിപ്പീൻ. 
രക്തപ്രതികാരകൻ കൊല്ലാതിരിപ്പാൻ അവ നിങ്ങൾക്കു സങ്കേതമായിരിക്കേണം. 
ആ പട്ടണങ്ങളിൽ ഒന്നിലേക്ക് ഓടിച്ചെല്ലുന്നവൻ പട്ടണത്തിന്റെ പടിവാതില്ക്കൽ നിന്നുകൊണ്ട് തന്റെ കാര്യം പട്ടണത്തിലെ മൂപ്പന്മാരെ അറിയിക്കുകയും അവർ അവനെ പട്ടണത്തിൽ കൈക്കൊണ്ട് തങ്ങളുടെ ഇടയിൽ പാർക്കേണ്ടതിന് അവന് ഒരു സ്ഥലം കൊടുക്കയും വേണം. 
രക്തപ്രതികാരകൻ അവനെ പിന്തുടർന്നുചെന്നാൽ കൊലചെയ്തവൻ മനസ്സറിയാതെയും പൂർവ്വദ്വേഷം കൂടാതെയും തന്റെ അയൽക്കാരനെ കൊന്നു പോയതാകയാൽ അവർ അവനെ അവന്റെ കയ്യിൽ ഏല്പിക്കരുത്. 
അവൻ സഭയുടെ മുമ്പാകെ വിസ്താരത്തിന് നില്ക്കുംവരെയോ അന്നുള്ള മഹാപുരോഹിതന്റെ മരണംവരെയോ ആ പട്ടണത്തിൽ പാർക്കേണം; അതിന്റെ ശേഷം കൊലചെയ്തവന് താൻ വിട്ടോടിപ്പോന്ന സ്വന്ത പട്ടണത്തിലേക്കും സ്വന്ത വീട്ടിലേക്കും മടങ്ങിച്ചെല്ലാം. 
അങ്ങനെ അവർ നഫ്താലിമലനാട്ടിൽ ഗലീലയിലെ കേദെശും എഫ്രയീംമലനാട്ടിൽ ശെഖേമും യെഹൂദാമലനാട്ടിൽ ഹെബ്രോൻ എന്ന കിര്യത്ത്-അർബ്ബയും 
കിഴക്ക് യെരീഹോവിനെതിരെ യോർദ്ദാനക്കരെ മരുഭൂമിയിൽ രൂബേൻ ഗോത്രത്തിൽ സമഭൂമിയിലുള്ള ബേസെരും ഗിലെയാദിൽ ഗാദ്ഗോത്രത്തിൽ രാമോത്തും ബാശാനിൽ മനശ്ശെഗോത്രത്തിൽ ഗോലാനും നിശ്ചയിച്ചു. 
അബദ്ധവശാൽ ഒരുത്തനെ കൊന്നുപോയവൻ സഭയുടെ മുമ്പാകെ നില്ക്കുംവരെ രക്തപ്രതികാരകന്റെ കയ്യാൽ മരിക്കാതെ ഓടിപ്പോയി അഭയം പ്രാപിക്കേണ്ടതിന് യിസ്രായേൽമക്കൾക്കും അവരുടെ ഇടയിൽ പാർക്കുന്ന പരദേശിക്കും വേണ്ടി നിശ്ചയിച്ച പട്ടണങ്ങൾ ഇവ തന്നേ. 
