സങ്കീർത്തനങ്ങൾ.
41.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. എളിയവനെ ആദരിക്കുന്നവൻ ഭാഗ്യവാൻ; അനർത്ഥദിവസത്തിൽ യഹോവ അവനെ വിടുവിക്കും. 
യഹോവ അവനെ സംരക്ഷിച്ച് ജീവനോടെ പരിപാലിക്കും; അവൻ ഭൂമിയിൽ അനുഗൃഹീതനായിരിക്കും; അവന്റെ ശത്രുക്കളുടെ ഇഷ്ടത്തിന് നീ അവനെ ഏല്പിച്ചുകൊടുക്കുകയില്ല. 
യഹോവ അവനെ രോഗശയ്യയിൽ സഹായിക്കും; രോഗം മാറ്റി നീ അവനെ കിടക്കയിൽനിന്ന് എഴുന്നേല്പിക്കും. 
“യഹോവേ, എന്നോട് കൃപ തോന്നി എന്നെ സൗഖ്യമാക്കണമേ; നിന്നോട് ഞാൻ പാപം ചെയ്തിരിക്കുന്നു” എന്ന് ഞാൻ പറഞ്ഞു. 
“അവൻ എപ്പോൾ മരിച്ച് അവന്റെ പേര് നശിക്കും?” എന്ന് എന്റെ ശത്രുക്കൾ എന്നെക്കുറിച്ച് ദോഷം പറയുന്നു. 
ഒരുത്തൻ എന്നെ കാണുവാൻ വരുമ്പോൾ കപടവാക്കുകൾ പറയുന്നു; അവൻ ഹൃദയത്തിൽ നീതികേട് ചിന്തിക്കുകയും പുറത്തുപോയി അത് പ്രസ്താവിക്കുകയും ചെയ്യുന്നു. 
എന്നെ പകയ്ക്കുന്നവർ എനിക്ക് വിരോധമായി തമ്മിൽ മന്ത്രിക്കുന്നു; അവർ എനിക്കെതിരെ ദോഷം ചിന്തിക്കുന്നു. 
“ഒരു ദുർവ്യാധി അവനെ പിടിച്ചിരിക്കുന്നു; അവൻ കിടപ്പിലായി; ഇനി എഴുന്നേല്ക്കുകയില്ല” എന്ന് അവർ പറയുന്നു. 
ഞാൻ വിശ്വസിച്ചവനും എന്റെ ഭക്ഷണം പങ്കുവച്ചവനുമായ എന്റെ പ്രാണസ്നേഹിതൻ പോലും എന്റെ നേരെ കുതികാൽ ഉയർത്തിയിരിക്കുന്നു. 
ഞാൻ അവരോട് പകരം ചെയ്യേണ്ടതിന് യഹോവേ, കൃപ തോന്നി എന്നെ എഴുന്നേല്പിക്കണമേ. 
എന്റെ ശത്രു എന്നെക്കുറിച്ച് ജയഘോഷം കൊള്ളാതിരിക്കുന്നതിനാൽ നിനക്ക് എന്നോട് പ്രസാദമുണ്ടെന്ന് ഞാൻ അറിയുന്നു. 
നീ എന്റെ നിഷ്കളങ്കത്വം നിമിത്തം എന്നെ താങ്ങുന്നു, നിന്റെ മുമ്പിൽ എന്നേക്കും എന്നെ നിർത്തുന്നു. 
യിസ്രായേലിന്റെ ദൈവമായ യഹോവ എന്നും എന്നേക്കും വാഴ്ത്തപ്പെടുമാറാകട്ടെ. ആമേൻ, ആമേൻ. 
