സങ്കീർത്തനങ്ങൾ.
17.
ദാവീദിന്റെ ഒരു പ്രാർത്ഥന. യഹോവേ, ന്യായമായ കാര്യം കേൾക്കണമേ, എന്റെ നിലവിളി ശ്രദ്ധിക്കണമേ. കപടമില്ലാത്ത അധരങ്ങളിൽനിന്നുള്ള എന്റെ പ്രാർത്ഥന ചെവിക്കൊള്ളണമേ. 
എനിക്കുള്ള ന്യായമായ വിധി നിന്റെ സന്നിധിയിൽ നിന്ന് പുറപ്പെടട്ടെ; നിന്റെ കണ്ണുകൾ നേരായ കാര്യങ്ങൾ കാണുമാറാകട്ടെ. 
നീ എന്റെ ഹൃദയം പരിശോധിച്ചു; രാത്രിയിൽ എന്നെ സന്ദർശിച്ചു; നീ എന്നെ പരീക്ഷിച്ചു; ദുരുദ്ദേശമൊന്നും കണ്ടെത്തുന്നില്ല; എന്റെ അധരങ്ങൾകൊണ്ട് ലംഘനം ചെയ്യുകയില്ല എന്ന് ഞാൻ ഉറച്ചിരിക്കുന്നു. 
മനുഷ്യരുടെ പ്രവൃത്തികൾ കണ്ടിട്ട് ഞാൻ നിന്റെ വായിൽനിന്നു പുറപ്പെടുന്ന വചനത്താൽ നിഷ്ഠൂരന്റെ പാതകളെ വിട്ടൊഴിഞ്ഞിരിക്കുന്നു. 
എന്റെ നടപ്പ് നിന്റെ ചുവടുകളിൽ തന്നെ ആയിരുന്നു; എന്റെ കാല് വഴുതിയതുമില്ല. 
ദൈവമേ, ഞാൻ നിന്നോട് അപേക്ഷിച്ചിരിക്കുന്നു; നീ എനിക്ക് ഉത്തരമരുളുമല്ലോ; നിന്റെ ചെവി എങ്കലേക്ക് ചായിച്ചു എന്റെ അപേക്ഷ കേൾക്കണമേ. 
നിന്നെ ശരണമാക്കുന്നവരെ അവരോട് എതിർക്കുന്നവരുടെ കയ്യിൽനിന്നു നിന്റെ വലങ്കയ്യാൽ രക്ഷിക്കുന്ന യഹോവേ, നിന്റെ അത്ഭുതകാരുണ്യം കാണിക്കണമേ. 
കണ്ണിന്റെ കൃഷ്ണമണിപോലെ എന്നെ കാക്കണമേ; എന്നെ കൊള്ളയിടുന്ന ദുഷ്ടന്മാരും 
എന്നെ വളയുന്ന പ്രാണശത്രുക്കളും എന്നെ പിടിക്കാതെ നിന്റെ ചിറകിന്റെ നിഴലിൽ എന്നെ മറച്ചുകൊള്ളണമേ. 
അവർ അവരുടെടെ ഹൃദയം അടച്ചിരിക്കുന്നു; വായ് കൊണ്ട് അവർ വമ്പു പറയുന്നു. 
അവർ ഇപ്പോൾ ഞങ്ങളുടെ കാലടികളെ പിന്തുടർന്ന് ഞങ്ങളെ വളഞ്ഞിരിക്കുന്നു; ഞങ്ങളെ നിലത്തു തള്ളിയിടുവാൻ ദൃഷ്ടിവയ്ക്കുന്നു. 
കടിച്ചുകീറുവാൻ കൊതിക്കുന്ന സിംഹം പോലെയും മറവിടങ്ങളിൽ പതിയിരിക്കുന്ന ബാലസിംഹംപോലെയും തന്നെ. 
യഹോവേ, എഴുന്നേറ്റ് അവനോട് എതിർത്ത് അവനെ തള്ളിയിടണമേ. യഹോവേ, എന്റെ പ്രാണനെ നിന്റെ വാൾകൊണ്ട് ദുഷ്ടന്റെ കൈയിൽനിന്ന് രക്ഷിക്കണമെ. 
തൃക്കൈകൊണ്ട് ലൗകികപുരുഷന്മാരിൽ നിന്നും വിടുവിക്കണമേ; അവരുടെ ഓഹരി ഈ ആയുസ്സിൽ അത്രേ; നിന്റെ സമ്പത്തുകൊണ്ട് നീ അവരുടെ വയറു നിറയ്ക്കുന്നു; അവർക്കു പുത്രസമ്പത്ത് ധാരാളം ഉണ്ട്; അവരുടെ സമ്പത്ത് അവർ കുഞ്ഞുങ്ങൾക്കായി സൂക്ഷിക്കുന്നു. 
ഞാനോ, നീതിയിൽ നിന്റെ മുഖം കാണും; ഞാൻ ഉണരുമ്പോൾ നിന്റെ രൂപം കണ്ട് തൃപ്തനാകും. 
