ഹോശേയ.
6.
വരുവിൻ നാം യഹോവയുടെ അടുക്കലേക്ക് ചെല്ലുക. അവിടുന്ന് നമ്മെ കടിച്ചു കീറിയിരിക്കുന്നു; എങ്കിലും അവിടുന്ന് സൗഖ്യമാക്കും; അവിടുന്ന് നമ്മെ അടിച്ചിരിക്കുന്നു; എങ്കിലും അവിടുന്ന് മുറിവു കെട്ടും. 
രണ്ടു ദിവസം കഴിഞ്ഞ് അവിടുന്ന് നമ്മെ ജീവിപ്പിക്കും; മൂന്നാം ദിവസം അവിടുന്ന് നമ്മെ എഴുന്നേല്പിക്കും; നാം അവിടുത്തെ മുമ്പാകെ ജീവിക്കുകയും ചെയ്യും. 
നാം അറിഞ്ഞുകൊള്ളുക; യഹോവയെ അറിയുവാൻ നാം ഉത്സാഹിക്കുക; അവിടുത്തെ ഉദയം പ്രഭാതം പോലെ നിശ്ചയമുള്ളത്; അവിടുന്ന് മഴപോലെ, ഭൂമിയെ നനയ്ക്കുന്ന പിൻമഴപോലെ തന്നെ, നമ്മുടെ അടുക്കൽ വരും. 
എഫ്രയീമേ, ഞാൻ നിനക്കുവേണ്ടി എന്തു ചെയ്യണം? യെഹൂദയേ, ഞാൻ നിനക്കുവേണ്ടി എന്തു ചെയ്യണം? നിങ്ങളുടെ സ്നേഹം പ്രഭാതമേഘംപോലെയും പുലർച്ചയിൽ നീങ്ങിപ്പോകുന്ന മഞ്ഞുപോലെയും ഇരിക്കുന്നു. 
അതുകൊണ്ട് ഞാൻ പ്രവാചകന്മാർ മുഖാന്തരം അവരെ വെട്ടി, എന്റെ വായിലെ വചനങ്ങളാൽ അവരെ കൊന്നുകളഞ്ഞു; എന്റെ ന്യായം വെളിച്ചംപോലെ ഉദിക്കുന്നു. 
യാഗമല്ല, കരുണ അത്രെ ഞാൻ ആഗ്രഹിക്കുന്നത്; ഹോമയാഗങ്ങളെക്കാൾ ദൈവപരിജ്ഞാനത്തിൽ ഞാൻ പ്രസാദിക്കുന്നു. 
എന്നാൽ അവർ ആദാമിനെപ്പോലെ നിയമം ലംഘിച്ചു; അവിടെ അവർ എന്നോട് അവിശ്വസ്തത കാണിച്ചിരിക്കുന്നു. 
ഗിലയാദ് അകൃത്യം പ്രവർത്തിക്കുന്നവരുടെ പട്ടണം, അത് രക്തംകൊണ്ട് മലിനമായിരിക്കുന്നു. 
പതിയിരിക്കുന്ന കവർച്ചക്കാരെപ്പോലെ ഒരു കൂട്ടം പുരോഹിതന്മാർ ശെഖേമിലേക്കുള്ള വഴിയിൽ കൊല ചെയ്യുന്നു; അതേ, അവർ ദുഷ്കർമ്മം ചെയ്യുന്നു. 
യിസ്രായേൽഗൃഹത്തിൽ ഞാൻ ഒരു ഭയങ്കരകാര്യം കണ്ടിരിക്കുന്നു; അവിടെ എഫ്രയീം പരസംഗം ചെയ്തു; യിസ്രായേൽ മലിനമായിരിക്കുന്നു. 
യെഹൂദയേ, ഞാൻ എന്റെ ജനത്തിന്റെ സ്ഥിതി മാറ്റുമ്പോൾ, നിനക്കും ഒരു കൊയ്ത്ത് വച്ചിരിക്കുന്നു. 
