സങ്കീർത്തനങ്ങൾ.
10.
യഹോവേ, നീ ദൂരത്തു നില്ക്കുന്നതെന്ത്? കഷ്ടകാലത്ത് നീ മറഞ്ഞുകളയുന്നതും എന്ത്? 
ദുഷ്ടൻ അഹങ്കാരത്തോടെ എളിയവനെ പീഡിപ്പിക്കുന്നു; അവൻ നിരൂപിച്ച ഉപായങ്ങളിൽ അവൻ തന്നെ പിടിക്കപ്പെടട്ടെ. 
ദുഷ്ടൻ തന്റെ മനോരഥത്തിൽ പ്രശംസിക്കുന്നു; ദുരാഗ്രഹി യഹോവയെ ത്യജിച്ച് നിന്ദിക്കുന്നു. 
ഉന്നതഭാവമുള്ള ദുഷ്ടൻ ദൈവത്തെ അന്വേഷിക്കുന്നില്ല; ‘ദൈവം ഇല്ല” എന്നാകുന്നു അവന്റെ നിരൂപണം ഒക്കെയും. 
അവന്റെ വഴികൾ എല്ലായ്പോഴും സഫലമാകുന്നു; നിന്റെ ന്യായവിധികൾ അവൻ കാണാത്തവണ്ണം ഉന്നതമാകുന്നു; തന്റെ സകലശത്രുക്കളോടും അവൻ ചീറുന്നു. 
“ഞാൻ കുലുങ്ങുകയില്ല, ഒരുനാളും അനർത്ഥത്തിൽ വീഴുകയുമില്ല” എന്ന് അവൻ തന്റെ ഹൃദയത്തിൽ പറയുന്നു. 
അവന്റെ വായിൽ ശാപവും വ്യാജവും സാഹസവും നിറഞ്ഞിരിക്കുന്നു; അവന്റെ നാവിൻ കീഴിൽ ദോഷവും അതിക്രമവും ഇരിക്കുന്നു. 
അവൻ ഗ്രാമങ്ങളുടെ ഒളിവിടങ്ങളിൽ പതിയിരിക്കുന്നു; മറവിടങ്ങളിൽവെച്ച് അവൻ നിഷ്ക്കളങ്കനെ കൊല്ലുന്നു; അവൻ രഹസ്യമായി അഗതിയുടെമേൽ കണ്ണു വച്ചിരിക്കുന്നു. 
സിംഹം മുറ്റുകാട്ടിൽ ഇര പിടിക്കാൻ പതുങ്ങുന്നതുപോലെ; എളിയവനെ പിടിക്കുവാൻ അവൻ പതിയിരിക്കുന്നു; എളിയവനെ തന്റെ വലയിൽ ചാടിച്ച് പിടിക്കുന്നു. 
അവൻ കുനിഞ്ഞ് പതുങ്ങിക്കിടക്കുന്നു; അഗതികൾ അവന്റെ ബലത്താൽ വീണു പോകുന്നു. 
“ദൈവം മറന്നിരിക്കുന്നു, അവൻ തന്റെ മുഖം മറച്ചിരിക്കുന്നു; അവൻ ഒരുനാളും കാണുകയില്ല” എന്ന് അവൻ ഹൃദയത്തിൽ പറയുന്നു. 
യഹോവേ, എഴുന്നേല്ക്കണമേ, ദൈവമേ, തൃക്കൈ ഉയർത്തണമേ; എളിയവരെ മറക്കരുതേ. 
ദുഷ്ടൻ ദൈവത്തെ നിന്ദിക്കുന്നതും “നീ കണക്ക് ചോദിക്കുകയില്ല” എന്ന് തന്റെ ഉള്ളിൽ പറയുന്നതും എന്തിന്? 
നീ അതു കണ്ടിരിക്കുന്നു, തൃക്കൈകൊണ്ട് പകരം ചെയ്യുവാൻ ദോഷത്തെയും പകയെയും നീ നോക്കിക്കണ്ടിരിക്കുന്നു; അഗതി സ്വയം നിങ്കൽ ഏല്പിക്കുന്നു; അനാഥന് നീ സഹായി ആകുന്നു. 
ദുഷ്ടന്റെ ഭുജത്തെ നീ ഒടിക്കണമേ; ദോഷിയുടെ ദുഷ്ടത ഇല്ലാതെയാകുംവരെ അതിന് പ്രതികാരം ചെയ്യണമേ. 
യഹോവ എന്നെന്നേക്കും രാജാവാകുന്നു; ജനതതികൾ അവന്റെ ദേശത്തുനിന്ന് നശിച്ചു പോയിരിക്കുന്നു. 
ഭൂമിയിലെ മനുഷ്യൻ ഇനി ഭയപ്പെടുത്താതിരിക്കുവാൻ നീ അനാഥനും പീഡിതനും ന്യായപാലനം ചെയ്യേണ്ടതിന് 
യഹോവേ, നീ സാധുക്കളുടെ അപേക്ഷ കേട്ടിരിക്കുന്നു; അവരുടെ ഹൃദയത്തെ നീ ഉറപ്പിക്കുകയും നിന്റെ ചെവി ചായിച്ചു കേൾക്കുകയും ചെയ്യുന്നു. 
