സങ്കീർത്തനങ്ങൾ.
138.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ഞാൻ പൂർണ്ണഹൃദയത്തോടെ നിനക്കു സ്തോത്രം ചെയ്യും; ദേവന്മാരുടെ മുമ്പാകെ ഞാൻ നിന്നെ കീർത്തിക്കും. 
ഞാൻ നിന്റെ വിശുദ്ധമന്ദിരത്തെ നോക്കി നമസ്കരിച്ച്, നിന്റെ ദയയും വിശ്വസ്തതയും നിമിത്തം തിരുനാമത്തിനു സ്തോത്രം ചെയ്യും; നിന്റെ നാമത്തിനു മീതെ എല്ലാം നീ നിന്റെ വചനത്തെ മഹത്ത്വപ്പെടുത്തിയിരിക്കുന്നു. 
ഞാൻ വിളിച്ചപേക്ഷിച്ച നാളിൽ നീ എനിക്ക് ഉത്തരം അരുളി; എന്റെ ഉള്ളിൽ ബലം നല്കി എന്നെ ധൈര്യപ്പെടുത്തിയിരിക്കുന്നു. 
യഹോവേ, ഭൂമിയിലെ സകലരാജാക്കന്മാരും നിന്റെ വായിലെ വചനങ്ങൾ കേട്ടിട്ട് നിനക്കു സ്തോത്രം ചെയ്യും. 
അതേ, അവർ യഹോവയുടെ വഴികളെക്കുറിച്ചു പാടും; യഹോവയുടെ മഹത്ത്വം വലിയതാകുന്നുവല്ലോ. 
യഹോവ ഉന്നതനെങ്കിലും താഴ്മയുള്ളവനെ കടാക്ഷിക്കുന്നു; ഗർവ്വിഷ്ഠനെ അവൻ ദൂരത്തുനിന്ന് അറിയുന്നു. 
ഞാൻ കഷ്ടതയുടെ നടുവിൽ നടന്നാലും നീ എന്നെ ജീവിപ്പിക്കും; എന്റെ ശത്രുക്കളുടെ ക്രോധത്തിനു നേരെ നീ കൈ നീട്ടും; നിന്റെ വലങ്കൈ എന്നെ രക്ഷിക്കും. 
യഹോവ എന്നെക്കുറിച്ചുള്ള ഉദ്ദേശ്യം പൂർത്തികരിക്കും; യഹോവേ, നിന്റെ ദയ എന്നേക്കുമുള്ളത്; തൃക്കൈകളുടെ പ്രവൃത്തിയെ ഉപേക്ഷിക്കരുതേ. 
