സങ്കീർത്തനങ്ങൾ.
112.
യഹോവയെ സ്തുതിക്കുവിൻ; യഹോവയെ ഭയപ്പെട്ട്, അവന്റെ കല്പനകൾ ഏറ്റവും ഇഷ്ടപ്പെടുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ. 
അവന്റെ സന്തതി ഭൂമിയിൽ ബലപ്പെട്ടിരിക്കും; നേരുള്ളവരുടെ തലമുറ അനുഗ്രഹിക്കപ്പെടും. 
ഐശ്വര്യവും സമ്പത്തും അവന്റെ വീട്ടിൽ ഉണ്ടാകും; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു. 
നേരുള്ളവർക്ക് ഇരുട്ടിൽ വെളിച്ചം ഉദിക്കുന്നു; അവൻ കൃപയും കരുണയും നീതിയും ഉള്ളവനാകുന്നു. 
കൃപതോന്നി വായ്പകൊടുക്കുന്നവൻ ശുഭമായിരിക്കും; വിവേകത്തോടെ അവൻ തന്റെ കാര്യം നടത്തും. 
അവൻ ഒരു നാളും കുലുങ്ങിപ്പോകുകയില്ല; നീതിമാൻ എന്നേക്കും സ്മരിക്കപ്പെടും. 
ദുർവ്വർത്തമാനംനിമിത്തം അവൻ ഭയപ്പെടുകയില്ല; അവന്റെ ഹൃദയം യഹോവയിൽ ആശ്രയിച്ച് ഉറച്ചിരിക്കും. 
അവന്റെ ഹൃദയം ഭയപ്പെടാതെ സ്ഥിരമായിരിക്കുന്നു; അവൻ ശത്രുക്കളിൽ തന്റെ ആഗ്രഹം നിവർത്തിച്ചുകാണും. 
അവൻ വാരി വിതറി ദരിദ്രന്മാർക്കു കൊടുക്കുന്നു; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു; അവന്റെ കൊമ്പ് ബഹുമാനത്തോടെ ഉയർന്നിരിക്കും. 
ദുഷ്ടൻ അതു കണ്ട് വ്യസനിക്കും; അവൻ പല്ലുകടിച്ച് ഉരുകിപ്പോകും; ദുഷ്ടന്റെ ആശ നശിച്ചുപോകും. 
