ആമോസ്.
3.
യിസ്രായേൽമക്കളേ, നിങ്ങളെക്കുറിച്ചും ഞാൻ ഈജിപ്റ്റിൽനിന്ന് പുറപ്പെടുവിച്ച സർവ്വവംശത്തെക്കുറിച്ചും യഹോവ അരുളിച്ചെയ്തിരിക്കുന്ന ഈ വചനം കേൾക്കുവിൻ! 
ഭൂമിയിലെ സകലവംശങ്ങളിലുംവച്ച് ഞാൻ നിങ്ങളെ മാത്രം തിരഞ്ഞെടുത്തിരിക്കുന്നു; അതുകൊണ്ട് ഞാൻ നിങ്ങളുടെ അകൃത്യങ്ങൾനിമിത്തം നിങ്ങളെ സന്ദർശിക്കും. 
രണ്ടുപേർ തമ്മിൽ ഒത്തിട്ടല്ലാതെ ഒരുമിച്ച് നടക്കുമോ? ഇരയില്ലാതിരിക്കുമ്പോൾ സിംഹം കാട്ടിൽ അലറുമോ? 
ഒന്നിനെയും പിടിച്ചിട്ടല്ലാതെ ബാലസിംഹം ഗുഹയിൽനിന്ന് മുരൾച്ച പുറപ്പെടുവിക്കുമോ? 
കുടുക്കില്ലാതിരുന്നാൽ പക്ഷി നിലത്തെ കെണിയിൽ അകപ്പെടുമോ? ഒന്നും അകപ്പെടാതെ കെണി നിലത്തുനിന്ന് പൊങ്ങുമോ? 
നഗരത്തിൽ കാഹളം ഊതുമ്പോൾ ജനം പേടിക്കാതിരിക്കുമോ? യഹോവ വരുത്തീട്ടല്ലാതെ നഗരത്തിൽ അനർത്ഥം ഭവിക്കുമോ? 
യഹോവയായ കർത്താവ് പ്രവാചകന്മാരായ തന്റെ ദാസന്മാർക്ക് തന്റെ രഹസ്യം വെളിപ്പെടുത്താതെ ഒരു കാര്യവും ചെയ്യുകയില്ല. 
സിംഹം ഗർജ്ജിച്ചിരിക്കുന്നു; ആര് ഭയപ്പെടാതിരിക്കും? യഹോവയായ കർത്താവ് അരുളിച്ചെയ്തിരിക്കുന്നു; ആര് പ്രവചിക്കാതിരിക്കും? 
“ശമര്യാപർവ്വതങ്ങളിൽ വന്നുകൂടി അതിന്റെ നടുവിലുള്ള മഹാകലഹങ്ങളെയും അതിന്റെ മദ്ധ്യേയുള്ള പീഡനങ്ങളെയും നോക്കുവിൻ” എന്ന് അസ്തോദിലെയും ഈജിപ്റ്റിലെയും അരമനകളിന്മേൽ ഘോഷിച്ചുപറയുവിൻ! 
“തങ്ങളുടെ അരമനകളിൽ അന്യായവും സാഹസവും സംഗ്രഹിച്ചുവയ്ക്കുന്നവർ ന്യായം പ്രവർത്തിക്കുവാൻ അറിയുന്നില്ല” എന്ന് യഹോവയുടെ അരുളപ്പാട്. 
അതുകൊണ്ട് യഹോവയായ കർത്താവ് ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “ദേശത്തിനു ചുറ്റും ഒരു വൈരി ഉണ്ടാകും; അവൻ നിന്റെ ഉറപ്പ് നിന്നിൽനിന്ന് താഴ്ത്തിക്കളയും; നിന്റെ അരമനകൾ കൊള്ളയായിത്തീരും”. 
യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “ഒരു ഇടയൻ രണ്ട് കാലോ ഒരു കാതോ സിംഹത്തിന്റെ വായിൽനിന്ന് വലിച്ചെടുക്കുന്നതുപോലെ ശമര്യയിൽ കിടക്കയുടെ കോണിലും പട്ടുമെത്തമേലും ഇരിക്കുന്ന യിസ്രായേൽമക്കൾ വിടുവിക്കപ്പെടും. 
നിങ്ങൾ കേട്ട് യാക്കോബ് ഗൃഹത്തോട് സാക്ഷീകരിക്കുവിൻ” എന്ന് സൈന്യങ്ങളുടെ ദൈവമായ യഹോവയായ കർത്താവിന്റെ അരുളപ്പാട്. 
“ഞാൻ യിസ്രായേലിന്റെ അതിക്രമങ്ങൾനിമിത്തം അവനെ സന്ദർശിക്കുന്ന നാളിൽ ബലിപീഠത്തിന്റെ കൊമ്പുകൾ മുറിഞ്ഞ് നിലത്ത് വീഴത്തക്കവിധം ഞാൻ ബെഥേലിലെ ബലിപീഠങ്ങളെയും സന്ദർശിക്കും. 
ഞാൻ വേനൽക്കാലവസതിയും ശൈത്യകാലവസതിയും ഒരുപോലെ തകർത്തുകളയും; ദന്തഭവനങ്ങൾ നശിച്ചുപോകും; പലവീടുകളും മുടിഞ്ഞുപോകും” എന്ന് യഹോവയുടെ അരുളപ്പാട്. 
