സങ്കീർത്തനങ്ങൾ.
149.
യഹോവയെ സ്തുതിക്കുവിൻ; യഹോവയ്ക്ക് ഒരു പുതിയ പാട്ടും ഭക്തന്മാരുടെ സഭയിൽ അവന്റെ സ്തുതിയും പാടുവിൻ. 
യിസ്രായേൽ അവരെ ഉണ്ടാക്കിയവനിൽ സന്തോഷിക്കട്ടെ; സീയോന്റെ മക്കൾ അവരുടെ രാജാവിൽ ആനന്ദിക്കട്ടെ. 
അവർ നൃത്തം ചെയ്തുകൊണ്ട് അവന്റെ നാമത്തെ സ്തുതിക്കട്ടെ; തപ്പിനോടും കിന്നരത്തോടും കൂടി അവന് കീർത്തനം ചെയ്യട്ടെ. 
യഹോവ തന്റെ ജനത്തിൽ പ്രസാദിക്കുന്നു; താഴ്മയുള്ളവരെ അവൻ രക്ഷകൊണ്ട് അലങ്കരിക്കും. 
ഭക്തന്മാർ മഹത്വത്തിൽ ആനന്ദിക്കട്ടെ; അവർ അവരുടെ ശയ്യകളിൽ ഘോഷിച്ചുല്ലസിക്കട്ടെ. 
അവരുടെ വായിൽ ദൈവത്തിന്റെ പുകഴ്ചകളും അവരുടെ കൈയിൽ ഇരുവായ്ത്തലയുള്ള വാളും ഉണ്ടായിരിക്കട്ടെ. ജനതകൾക്കു പ്രതികാരവും വംശങ്ങൾക്കു ശിക്ഷയും നടത്തേണ്ടതിനും 
അവരുടെ രാജാക്കന്മാരെ ചങ്ങലകളാലും അവരുടെ പ്രഭുക്കന്മാരെ ഇരിമ്പുവിലങ്ങുകളാലും ബന്ധിക്കേണ്ടതിനും 
എഴുതിയിരിക്കുന്ന വിധി അവരുടെമേൽ നടത്തേണ്ടതിനും തന്നെ. 
അത് അവന്റെ സർവ്വഭക്തന്മാർക്കും ബഹുമാനം ആകുന്നു. യഹോവയെ സ്തുതിക്കുവിൻ. 
