1. കൊരിന്ത്യർ.
5.
നിങ്ങളുടെ ഇടയിൽ ദുർന്നടപ്പ് ഉണ്ടെന്നു കേൾക്കുന്നു. ഒരാൾ തന്റെ പിതാവിന്റെ ഭാര്യയുമായി അവിഹിതബന്ധം പുലർത്തുന്നു; അത് ജാതികളിൽപോലും ഇല്ലാത്ത ദുർന്നടപ്പ് തന്നെ. 
എന്നിട്ടും നിങ്ങൾ അഹങ്കരിക്കുന്നു; ഈ ദുഷ്കർമ്മം ചെയ്തവനെ നിങ്ങളുടെ ഇടയിൽ നിന്ന് പുറത്താക്കുവാൻ തക്കവണ്ണം നിങ്ങൾ ദുഃഖിച്ചിട്ടുമില്ല. 
ഞാനോ ശരീരംകൊണ്ട് ദൂരസ്ഥൻ ആണെങ്കിലും ആത്മാവുകൊണ്ട് കൂടെയുള്ളവൻ ആയി ഞാൻ നിങ്ങളുടെ മദ്ധ്യേ ഇരിക്കുന്നു എന്നപോലെ ഈ ദുഷ്കർമ്മം ചെയ്തവനെക്കുറിച്ച്, നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമത്തിൽ 
നിങ്ങളും, എന്റെ ആത്മാവും നമ്മുടെ കർത്താവായ യേശുവിന്റെ ശക്തിയോടെ ഒന്നിച്ചുകൂടിയിരുന്ന്, അവന്റെ 
ആത്മാവ് കർത്താവായ യേശുവിന്റെ നാളിൽ രക്ഷിയ്ക്കപ്പെടേണ്ടതിന്, അവനെ ജഡത്തിന്റെ നാശത്തിനായി സാത്താനെ ഏല്പിക്കണം എന്ന് വിധിച്ചിരിക്കുന്നു. 
നിങ്ങളുടെ പ്രശംസ നല്ലതല്ല; അല്പം പുളിമാവ് മാവിനെ മുഴുവനും പുളിപ്പിക്കുന്നു എന്ന് അറിയുന്നില്ലയോ? 
നിങ്ങൾ വാസ്തവമായും പുളിപ്പില്ലാത്തവരായതിനാൽ, പുതിയ മാവ് ആകേണ്ടതിന് പഴയ പുളിമാവിനെ നീക്കിക്കളയുവിൻ. എന്തെന്നാൽ, നമ്മുടെ പെസഹ കുഞ്ഞാടും അറുക്കപ്പെട്ടിരിക്കുന്നു: അത് ക്രിസ്തു തന്നെ. 
അതുകൊണ്ട് നാം പഴയ പുളിമാവുകൊണ്ടല്ല, തിന്മയും ദുഷ്ടതയും ആയ പുളിമാവുകൊണ്ടുമല്ല, നിർമ്മലവും സത്യവുമായ പുളിപ്പില്ലാത്ത അപ്പം കൊണ്ടു തന്നെ ഉത്സവം ആചരിക്കുക. 
ദുർന്നടപ്പുകാരോട് സംസർഗ്ഗം അരുത് എന്ന് ഞാൻ എന്റെ ലേഖനത്തിൽ നിങ്ങൾക്ക് എഴുതിയിട്ടുണ്ടല്ലോ. 
അത് ഈ ലോകത്തിലെ ദുർന്നടപ്പുകാരോടോ, അത്യാഗ്രഹികളും വഞ്ചകരും ആയവരോടോ, വിഗ്രഹാരാധികളോടോ അരുത് എന്നല്ല; അങ്ങനെ എങ്കിൽ നിങ്ങൾ ഈ ലോകം വിട്ട് പോകേണ്ടിവരും. 
എന്നാൽ സഹോദരൻ എന്നു പേരുള്ള ഒരാൾ ദുർന്നടപ്പുകാരനോ അത്യാഗ്രഹിയോ, വിഗ്രഹാരാധിയോ, അസഭ്യം പറയുന്നവനോ, മദ്യപനോ, വഞ്ചകനോ ആകുന്നു എങ്കിൽ അവനോട് സംസർഗ്ഗം അരുത്; അങ്ങനെയുള്ളവനോടുകൂടെ ഭക്ഷണം കഴിക്കുകപോലും അരുത് എന്നത്രേ ഞാൻ നിങ്ങൾക്ക് എഴുതിയത്. 
എന്തുകൊണ്ടെന്നാൽ, പുറത്തുള്ളവരെ വിധിക്കുവാൻ എനിക്ക് എന്തു കാര്യം? നിങ്ങൾ അകത്തുള്ളവരെ അല്ലയോ വിധിക്കുന്നത്; എന്നാൽപുറത്തുള്ളവരെ ദൈവം വിധിക്കുന്നു. 
ആ ദുഷ്ടനെ നിങ്ങളുടെ ഇടയിൽനിന്ന് നീക്കിക്കളയുവിൻ. 
