ദാനീയേൽ.
12.
ആ കാലത്ത് നിന്റെ സ്വന്ത ജനത്തിന് തുണനില്ക്കുന്ന മഹാപ്രഭുവായ മീഖായേൽ എഴുന്നേല്ക്കും; ഒരു ജനത ഉണ്ടായതുമുതൽ ഈ കാലം വരെ സംഭവിച്ചിട്ടില്ലാത്ത കഷ്ടകാലം ഉണ്ടാകും; അന്ന് നിന്റെ ജനം, പുസ്തകത്തിൽ പേരെഴുതിക്കാണുന്ന ഏവനും തന്നെ, വിടുവിക്കപ്പെടും. 
നിലത്തെ പൊടിയിൽ നിദ്രകൊള്ളുന്നവരിൽ പലരും അന്ന് ഉണരും. ചിലർ നിത്യജീവനായും ചിലർ ലജ്ജയ്ക്കും നിത്യനിന്ദയ്ക്കുമായും ഉണരും. 
എന്നാൽ ബുദ്ധിമാന്മാർ ആകാശമണ്ഡലത്തിന്റെ പ്രഭ പോലെയും അനേകരെ നീതിയിലേക്ക് തിരിക്കുന്നവർ നക്ഷത്രങ്ങളെപ്പോലെയും എന്നും എന്നേക്കും പ്രകാശിക്കും. 
നീയോ ദാനീയേലേ, അന്ത്യകാലംവരെ ഈ വചനങ്ങൾ അടച്ചുവയ്ക്കുവാൻ പുസ്തകത്തിന് മുദ്രയിടുക; പലരും അത് സമൂലം പരിശോധിക്കുകയും ജ്ഞാനം വർദ്ധിക്കുകയും ചെയ്യും. 
അനന്തരം ദാനീയേലെന്ന ഞാൻ നോക്കിയപ്പോൾ, വേറെ രണ്ടുപേർ, ഒരുവൻ നദീതീരത്ത് ഇക്കരെയും മറ്റവൻ നദീതീരത്ത് അക്കരെയും നില്ക്കുന്നത് കണ്ടു. 
എന്നാൽ അതിൽ ഒരുവൻ, നദിയിലെ വെള്ളത്തിന്മീതെ ശണവസ്ത്രം ധരിച്ച് നില്ക്കുന്ന പുരുഷനോട്: “ഈ അതിശയകാര്യങ്ങളുടെ അവസാനം എപ്പോൾ വരും” എന്ന് ചോദിച്ചു. 
ശണവസ്ത്രം ധരിച്ച് നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷൻ വലങ്കയ്യും ഇടങ്കയ്യും സ്വർഗ്ഗത്തേക്കുയർത്തി: “എന്നേക്കും ജീവിച്ചിരിക്കുന്നവനാണ, ഇനി കാലവും കാലങ്ങളും കാലാർദ്ധവും കഴിയും; അവർ വിശുദ്ധജനത്തിന്റെ ബലം തകർത്തുകളഞ്ഞ ശേഷം ഈ കാര്യങ്ങൾ സകലവും നിവൃത്തിയാകും” എന്നിങ്ങനെ സത്യം ചെയ്യുന്നത് ഞാൻ കേട്ടു. 
ഞാൻ കേട്ടു എങ്കിലും ഗ്രഹിച്ചില്ല; ആകയാൽ ഞാൻ: “യജമാനനേ, ഈ കാര്യങ്ങളുടെ അവസാനം എന്തായിരിക്കും” എന്ന് ചോദിച്ചു. 
അതിന് അവൻ ഉത്തരം പറഞ്ഞത്: ദാനീയേലേ, പൊയ്ക്കൊള്ളുക; ഈ വചനങ്ങൾ അന്ത്യകാലത്തേക്ക് അടയ്ക്കപ്പെട്ടും മുദ്രയിട്ടും ഇരിക്കുന്നു. 
പലരും തങ്ങളെ ശുദ്ധീകരിച്ച് നിർമ്മലീകരിച്ച് ശോധനകഴിക്കും; ദുഷ്ടന്മാരോ, ദുഷ്ടത പ്രവർത്തിക്കും; ദുഷ്ടന്മാരിൽ ആരും അത് തിരിച്ചറിയുകയില്ല; ബുദ്ധിമാന്മാരോ ഗ്രഹിക്കും. 
നിരന്തരഹോമയാഗം നിർത്തലാക്കുകയും ശൂന്യമാക്കുന്ന മ്ലേച്ഛബിംബത്തെ പ്രതിഷ്ഠിക്കുകയും ചെയ്യുന്ന സമയം മുതൽ ആയിരത്തിഇരുനൂറ്റിത്തൊണ്ണൂറു ദിവസം കഴിയും. 
ആയിരത്തി മുന്നൂറ്റിമുപ്പത്തിയഞ്ച് ദിവസത്തോളം കാത്തിരുന്ന് അവസാനം വരെ ജീവിച്ചിരിക്കുന്നവൻ ഭാഗ്യവാൻ. 
നീയോ അവസാനം വരുവോളം പൊയ്ക്കൊള്ളുക; നീ വിശ്രമിച്ച് കാലാവസാനത്തിൽ നിന്റെ ഓഹരി ലഭിക്കുവാൻ എഴുന്നേറ്റുവരും. 
