സങ്കീർത്തനങ്ങൾ.
103.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. എൻ മനമേ, യഹോവയെ വാഴ്ത്തുക; എന്റെ സർവ്വാന്തരംഗവുമേ, അവന്റെ വിശുദ്ധനാമത്തെ വാഴ്ത്തുക. 
എൻ മനമേ, യഹോവയെ വാഴ്ത്തുക; അവന്റെ ഉപകാരങ്ങൾ ഒന്നും മറക്കരുത്. 
അവൻ നിന്റെ എല്ലാ അകൃത്യങ്ങളും മോചിക്കുന്നു; നിന്റെ സകലരോഗങ്ങളും സൗഖ്യമാക്കുന്നു; 
അവൻ നിന്റെ ജീവനെ നാശത്തിൽനിന്ന് വീണ്ടെടുക്കുന്നു; അവൻ ദയയും കരുണയും നിന്നെ അണിയിക്കുന്നു. 
നിന്റെ യൗവനം കഴുകനെപ്പോലെ പുതുക്കപ്പെടുവാനായി അവൻ നിന്റെ വായെ നന്മകൊണ്ടു തൃപ്തിപ്പെടുത്തുന്നു. 
യഹോവ സകല പീഡിതന്മാർക്കും വേണ്ടി നീതിയും ന്യായവും നടത്തുന്നു. 
അവൻ തന്റെ വഴികൾ മോശെയെയും തന്റെ പ്രവൃത്തികൾ യിസ്രായേൽമക്കളെയും അറിയിച്ചു. 
യഹോവ കരുണയും കൃപയും നിറഞ്ഞവൻ ആകുന്നു; ദീർഘക്ഷമയും മഹാദയയും ഉള്ളവൻ തന്നെ. 
അവൻ എല്ലായ്പോഴും ഭർത്സിക്കുകയില്ല; എന്നേക്കും കോപം സൂക്ഷിക്കുകയുമില്ല. 
അവൻ നമ്മുടെ പാപങ്ങൾക്കു തക്കവണ്ണം നമ്മളോടു ചെയ്യുന്നില്ല; നമ്മുടെ അകൃത്യങ്ങൾക്കു തക്കവണ്ണം നമ്മളെ ശിക്ഷിക്കുന്നുമില്ല. 
ആകാശം ഭൂമിക്കുമീതെ ഉയർന്നിരിക്കുന്നതു പോലെ അവന്റെ ദയ അവന്റെ ഭക്തന്മാരോട് വലുതായിരിക്കുന്നു. 
ഉദയം അസ്തമയത്തോട് അകന്നിരിക്കുന്നതുപോലെ അവൻ നമ്മുടെ ലംഘനങ്ങളെ നമ്മോട് അകറ്റിയിരിക്കുന്നു. 
അപ്പന് മക്കളോട് കരുണ തോന്നുന്നതുപോലെ യഹോവയ്ക്ക് തന്റെ ഭക്തന്മാരോട് കരുണ തോന്നുന്നു. 
അവൻ നമ്മുടെ പ്രകൃതം അറിയുന്നുവല്ലോ; നാം കേവലം പൊടി മാത്രം എന്ന് അവൻ ഓർക്കുന്നു. 
മനുഷ്യന്റെ ആയുസ്സ് പുല്ലുപോലെയാകുന്നു; വയലിലെ പൂപോലെ അവൻ പൂക്കുന്നു. 
കാറ്റ് അതിന്മേൽ അടിക്കുമ്പോൾ അത് ഇല്ലാതെപോകുന്നു; അത് നിന്ന സ്ഥലം പിന്നീട് അതിനെ അറിയുകയുമില്ല. 
യഹോവയുടെ ദയ എന്നും എന്നേക്കും അവന്റെ ഭക്തന്മാർക്കും അവന്റെ നീതി മക്കളുടെ മക്കൾക്കും ഉണ്ടാകും. 
അവന്റെ നിയമം പ്രമാണിക്കുന്നവർക്കും അവന്റെ കല്പനകൾ ഓർത്ത് ആചരിക്കുന്നവർക്കും തന്നെ. 
യഹോവ തന്റെ സിംഹാസനം സ്വർഗ്ഗത്തിൽ സ്ഥാപിച്ചിരിക്കുന്നു; അവന്റെ രാജത്വം സകലത്തെയും അടക്കി ഭരിക്കുന്നു. 
അവന്റെ വാക്കുകളുടെ ശബ്ദം കേട്ട് അവന്റെ ആജ്ഞ അനുസരിക്കുന്ന ശക്തന്മാരായ അവന്റെ ദൂതന്മാരേ, യഹോവയെ വാഴ്ത്തുവിൻ. 
അവന്റെ ഇഷ്ടം ചെയ്യുന്ന ശുശ്രൂഷക്കാരായി അവന്റെ സകലസൈന്യങ്ങളുമേ, യഹോവയെ വാഴ്ത്തുവിൻ; 
അവന്റെ അധികാരത്തിന്റെ കീഴിലുള്ള അവന്റെ കൈവേലയായ ഏവരുമേ, യഹോവയെ വാഴ്ത്തുവിൻ; എൻ മനമേ, യഹോവയെ വാഴ്ത്തുക. 
