യെശയ്യാവ്.
35.
മരുഭൂമിയും വരണ്ട നിലവും ആനന്ദിക്കും; നിർജ്ജനപ്രദേശം ഉല്ലസിച്ചു പനിനീർപുഷ്പംപോലെ പൂക്കും. 
അതു മനോഹരമായി പൂത്ത് ഉല്ലാസത്തോടും ഘോഷത്തോടും കൂടി ഉല്ലസിക്കും; ലെബാനോന്റെ മഹത്ത്വവും കർമ്മേലിന്റെയും ശാരോന്റെയും ശോഭയും അതിനു നൽകപ്പെടും; അവർ യഹോവയുടെ മഹത്ത്വവും നമ്മുടെ ദൈവത്തിന്റെ തേജസ്സും കാണും. 
തളർന്ന കൈകളെ ബലപ്പെടുത്തുവിൻ; കുഴഞ്ഞ മുഴങ്കാലുകളെ ഉറപ്പിക്കുവിൻ. 
മനോഭീതിയുള്ളവരോട്: “ധൈര്യപ്പെടുവിൻ, ഭയപ്പെടണ്ടാ; ഇതാ, നിങ്ങളുടെ ദൈവം! പ്രതികാരവും ദൈവത്തിന്റെ പ്രതിഫലവും വരുന്നു! അവൻ വന്നു നിങ്ങളെ രക്ഷിക്കും” എന്നു പറയുവിൻ. 
അന്നു കുരുടന്മാരുടെ കണ്ണ് തുറന്നുവരും; ചെകിടന്മാരുടെ ചെവി അടഞ്ഞിരിക്കുകയുമില്ല. 
അന്നു മുടന്തൻ മാനിനെപ്പോലെ ചാടും; ഊമന്റെ നാവും ഉല്ലസിച്ചു ഘോഷിക്കും; മരുഭൂമിയിൽ വെള്ളവും നിർജ്ജനപ്രദേശത്തു തോടുകളും പൊട്ടി പുറപ്പെടും. 
മരീചിക ഒരു പൊയ്കയായും വരണ്ടനിലം നീരുറവുകളായും തീരും, കുറുക്കന്മാരുടെ പാർപ്പിടത്തിൽ, അവ കിടന്ന സ്ഥലത്തുതന്നെ, പുല്ലും ഓടയും ഞാങ്ങണയും വളരും. 
അവിടെ ഒരു പ്രധാനവീഥിയും പാതയും ഉണ്ടാകും; അതിനു വിശുദ്ധവഴി എന്നു പേരാകും; ഒരു അശുദ്ധനും അതിൽകൂടി കടന്നുപോവുകയില്ല; അവൻ അവരോടുകൂടി ഇരിക്കും; വഴിപോക്കർ, ഭോഷന്മാർപോലും, വഴിതെറ്റിപ്പോവുകയില്ല. 
ഒരു സിംഹവും അവിടെ ഉണ്ടാവുകയില്ല; ഒരു ദുഷ്ടമൃഗവും അവിടെ കയറി വരുകയില്ല; ആ വകയെ അവിടെ കാണുകയില്ല; വീണ്ടെടുക്കപ്പെട്ടവർ അവിടെ നടക്കും. 
അങ്ങനെ യഹോവയാൽ വീണ്ടെടുക്കപ്പെട്ടവർ മടങ്ങി ഉല്ലാസഘോഷത്തോടെ സീയോനിലേക്കു വരും; നിത്യാനന്ദം അവരുടെ തലമേൽ ഉണ്ടായിരിക്കും; അവർ ആനന്ദവും സന്തോഷവും പ്രാപിക്കും; ദുഃഖവും നെടുവീർപ്പും ഓടിപ്പോകും. 
