സെഖര്യാവ്.
2.
ഞാൻ പിന്നെയും തല പൊക്കി നോക്കിയപ്പോൾ, കൈയിൽ അളവുനൂൽ പിടിച്ചിരിക്കുന്ന ഒരു പുരുഷനെ കണ്ടു. 
“നീ എവിടേക്കു പോകുന്നു?” എന്നു ഞാൻ ചോദിച്ചതിന് അവൻ: “ഞാൻ യെരൂശലേമിനെ അളന്ന് അതിന്റെ വീതി എന്തെന്നും നീളം എന്തെന്നും നോക്കുവാൻ പോകുന്നു” എന്ന് എന്നോടു പറഞ്ഞു. 
എന്നാൽ എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പുറത്തുവന്നു; അവനെ എതിരേല്ലക്കുവാൻ മറ്റൊരു ദൂതനും പുറത്തുവന്നു അവനോടു പറഞ്ഞത്: 
“നീ വേഗം ചെന്ന് ഈ യൗവനക്കാരനോടു സംസാരിച്ച്: ‘യെരൂശലേം അതിലെ മനുഷ്യരുടെയും മൃഗങ്ങളുടെയും ബഹുത്വംനിമിത്തം മതിലില്ലാതെ തുറന്നുകിടക്കും’ എന്നു പറയുക. 
‘എന്നാൽ ഞാൻ അതിനു ചുറ്റും തീമതിലായിരിക്കും; ഞാൻ അതിന്റെ നടുവിൽ മഹത്ത്വമായിരിക്കും’” എന്ന് യഹോവയുടെ അരുളപ്പാട്. 
“ഹേ, ഹേ, വടക്കെ ദേശം വിട്ടോടുവിൻ!” എന്നു യഹോവയുടെ അരുളപ്പാട്; “ഞാൻ നിങ്ങളെ ആകാശത്തിന്റെ നാലു കാറ്റുപോലെ ചിതറിച്ചിരിക്കുന്നുവല്ലോ” എന്നു യഹോവയുടെ അരുളപ്പാട്. 
“ഹേ, ബാബേൽപുത്രിയുടെ അടുക്കൽ പാർക്കുന്ന സീയോനേ, ചാടിപ്പോകുക.” 
സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങളോടു കവർച്ച ചെയ്ത ജനതകളുടെ അടുക്കൽ അവൻ എന്നെ മഹത്വത്തിനായി അയച്ചിരിക്കുന്നു; നിങ്ങളെ തൊടുന്നവൻ യഹോവയുടെ കണ്മണിയെ തൊടുന്നു. 
ഞാൻ അവരുടെ നേരെ കൈ കുലുക്കും; അവർ അവരുടെ ദാസന്മാർക്ക് കവർച്ചയായ്തീരും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ അയച്ചിരിക്കുന്നു എന്നു നിങ്ങൾ അറിയുകയും ചെയ്യും. 
“സീയോൻപുത്രിയേ, ഘോഷിച്ചുല്ലസിച്ചു സന്തോഷിക്ക; ഇതാ, ഞാൻ വരുന്നു; ഞാൻ നിന്റെ മദ്ധ്യേ വസിക്കും” എന്നു യഹോവയുടെ അരുളപ്പാട്. 
ആ നാളിൽ പല ജനതകളും യഹോവയോടു ചേർന്ന് എനിക്കു ജനമായിത്തീരും; ഞാൻ നിന്റെ മദ്ധ്യത്തിൽ വസിക്കും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിന്റെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നീ അറിയുകയും ചെയ്യും. 
യഹോവ വിശുദ്ധദേശത്തു യെഹൂദയെ തന്റെ ഓഹരിയായി കൈവശമാക്കുകയും യെരൂശലേമിനെ വീണ്ടും തിരഞ്ഞെടുക്കുകയും ചെയ്യും. 
സകലജഡവുമായുള്ളോരേ, യഹോവയുടെ മുമ്പിൽ മിണ്ടാതിരിക്കുവിൻ; അവൻ തന്റെ വിശുദ്ധനിവാസത്തിൽനിന്ന് എഴുന്നരുളിയിരിക്കുന്നു. 
