1. ദിനവൃത്താന്തം.
26.
വാതിൽകാവല്ക്കാരുടെ കൂറുകൾ: കോരഹ്യരിൽ: ആസാഫിന്റെ പുത്രന്മാരിൽ കോരെയുടെ മകനായ മെശേലെമ്യാവ്. 
മെശേലെമ്യാവിന്റെ പുത്രന്മാരിൽ: സെഖര്യാവ് ആദ്യജാതൻ; യെദീയയേൽ രണ്ടാമൻ; സെബദ്യാവ് മൂന്നാമൻ, യത്നീയേൽ നാലാമൻ, ഏലാം അഞ്ചാമൻ; 
യെഹോഹാനാൻ ആറാമൻ; എല്യോഹോവേനായി ഏഴാമൻ. 
ഓബേദ്-എദോമിന്റെ പുത്രന്മാരിൽ: ശെമയ്യാവ് ആദ്യജാതൻ; യെഹോശാബാദ് രണ്ടാമൻ യോവാഹ് മൂന്നാമൻ; സാഖാർ നാലാമൻ; നെഥനയേൽ അഞ്ചാമൻ; 
അമ്മിയേൽ ആറാമൻ; യിസ്സാഖാർ ഏഴാമൻ; പെയൂലെഥായി എട്ടാമൻ. ദൈവം അവനെ അനുഗ്രഹിച്ചിരുന്നു. 
അവന്റെ മകനായ ശെമയ്യാവിനും പുത്രന്മാർ ജനിച്ചിരുന്നു; അവർ പരാക്രമശാലികളായിരുന്നതുകൊണ്ടു തങ്ങളുടെ പിതൃഭവനത്തിന് പ്രമാണികൾ ആയിരുന്നു. 
ശെമയ്യാവിന്റെ പുത്രന്മാരിൽ: ഒത്നി, രെഫായേൽ, ഓബേദ്, എൽസാബാദ്; -അവന്റെ സഹോദരന്മാർ പ്രാപ്തന്മാർ ആയിരുന്നു- എലീഹൂ, സെമഖ്യാവ്. 
ഇവർ എല്ലാവരും ഓബേദ്-എദോമിന്റെ പുത്രന്മാരുടെ കൂട്ടത്തിലുള്ളവർ; അവരും പുത്രന്മാരും സഹോദരന്മാരും ശുശ്രൂഷയ്ക്കു അതിപ്രാപ്തന്മാരായിരുന്നു. ഇങ്ങനെ ഓബേദ്-എദോമിനുള്ളവർ അറുപത്തിരണ്ടുപേർ; 
മെശേലെമ്യാവിന് പ്രാപ്തന്മാരായ പുത്രന്മാരും സഹോദരന്മാരും പതിനെട്ടുപേർ. 
മെരാരിപുത്രന്മാരിൽ ഹോസെക്ക് പുത്രന്മാർ ഉണ്ടായിരുന്നു; ശിമ്രി തലവൻ; ഇവൻ ആദ്യജാതനല്ലെങ്കിലും അവന്റെ അപ്പൻ അവനെ തലവനാക്കി; 
ഹില്ക്കീയാവ് രണ്ടാമൻ, തെബല്യാവ് മൂന്നാമൻ, സെഖര്യാവ് നാലാമൻ; ഹോസയുടെ പുത്രന്മാരും സഹോദരന്മാരും എല്ലാം കൂടി പതിമൂന്നുപേർ. 
വാതിൽകാവല്ക്കാരുടെ ഈ കൂറുകൾക്ക്, അവരുടെ തലവന്മാർക്കു തന്നെ, യഹോവയുടെ ആലയത്തിൽ ശുശ്രൂഷചെയ്യുവാൻ തങ്ങളുടെ സഹോദരന്മാർക്ക് എന്നപോലെ ഉദ്യോഗങ്ങൾ ഉണ്ടായിരുന്നു. 
അവർ ചെറിയവനും വലിയവനും ഒരുപോലെ പിതൃഭവനം പിതൃഭവനമായി അതതു വാതിലിന് ചീട്ടിട്ടു. 
കിഴക്കെ വാതിലിന്റെ ചീട്ട് ശേലെമ്യാവിന് വന്നു; പിന്നെ അവർ അവന്റെ മകനായി വിവേകമുള്ള ആലോചനക്കാരനായ സെഖര്യാവിന് വേണ്ടി ചീട്ടിട്ടു; അവന്റെ ചീട്ട് വടക്കെ വാതിലിന് വന്നു. 
തെക്കെ വാതിലിന്റെത് ഓബേദ്-എദോമിനും പാണ്ടികശാലയുടേത് അവന്റെ പുത്രന്മാർക്കും 
കയറ്റമുള്ള പെരുവഴിയിൽ ശല്ലേഖെത്ത് പടിവാതിലിനരികെ പടിഞ്ഞാറെ വാതിലിന്റേത് ശുപ്പീമിനും ഹോസെക്കും വന്നു. ഇങ്ങനെ കാവലിന്നരികെ കാവലുണ്ടായിരുന്നു. 
കിഴക്കെ വാതില്ക്കൽ ആറു ലേവ്യരും വടക്കെ വാതില്ക്കൽ ദിവസേന നാലുപേരും തെക്കെ വാതില്ക്കൽ ദിവസേന നാലുപേരും പാണ്ടികശാലെക്കൽ രണ്ടുപേരും ഉണ്ടായിരുന്നു. 
പർബാരിന് പടിഞ്ഞാറു പെരുവഴിയിൽ നാലുപേരും പർബാരിൽ തന്നേ രണ്ടുപേരും ഉണ്ടായിരുന്നു. 
കോരഹ്യരിലും മെരാര്യരിലും ഉള്ള വാതിൽകാവല്ക്കാരുടെ കൂറുകൾ ഇവ തന്നേ. 
അവരുടെ സഹോദരന്മാരായ ലേവ്യർ ദൈവലായത്തിലെ ഭണ്ഡാരത്തിനും വിശുദ്ധവസ്തുക്കളുടെ ഭണ്ഡാരത്തിനും മേൽവിചാരകരായിരുന്നു. 
ലയെദാന്റെ പുത്രന്മാരിൽ: ലയെദാന്റെ കുടുംബത്തിലുള്ള ഗേർശോന്യരുടെ പുത്രന്മാർ: ഗേർശോന്യനായ ലയെദാന്റെ പിതൃഭവനത്തലവന്മാർ യെഹീയേല്യർ ആയിരുന്നു. 
യെഹിയേലിന്റെ പുത്രന്മാർ: സേഥാം; അവന്റെ സഹോദരൻ യോവേൽ; ഇവർ യഹോവയുടെ ആലയത്തിലെ ഭണ്ഡാരത്തിനു മേൽവിചാരകരായിരുന്നു. 
അമ്രാമ്യർ, യിസ്ഹാര്യർ, ഹെബ്രോന്യർ, ഉസ്സീയേല്യർ എന്നവരിൽ: 
മോശെയുടെ മകനായ ഗേർശോമിന്റെ മകൻ ശെബൂവേൽ ഭണ്ഡാരത്തിന് മേൽവിചാരകനായിരുന്നു. 
എലീയേസെരിൽനിന്നുത്ഭവിച്ച അവന്റെ സഹോദരന്മാരിൽ: അവന്റെ മകൻ രെഹബ്യാവ്; അവന്റെ മകൻ യെശയ്യാവ്; അവന്റെ മകൻ യോരാം; അവന്റെ മകൻ സിക്രി; അവന്റെ മകൻ ശെലോമീത്ത്. 
ദാവീദ്‌ രാജാവും പിതൃഭവനത്തലവന്മാരും സഹസ്രാധിപന്മാരും ശതാധിപന്മാരും സേനാപതിമാരും നിവേദിച്ച വിശുദ്ധവസ്തുക്കളുടെ സകലഭണ്ഡാരത്തിനും ശെലോമീത്തും അവന്റെ സഹോദരന്മാരും മേൽവിചാരകരായിരുന്നു. 
യുദ്ധത്തിൽ കിട്ടിയ കൊള്ളയിൽനിന്നു യഹോവയുടെ ആലയം കേടുപോക്കുവാൻ അവർ അവയെ നിവേദിച്ചിരുന്നു. 
ദർശകനായ ശമൂവേലും കീശിന്റെ മകൻ ശൗലും നേരിന്റെ മകൻ അബ്നേരും സെരൂയയുടെ മകൻ യോവാബും നിവേദിച്ച സകലനിവേദിതവസ്തുക്കളും ശെലോമീത്തിന്റെയും അവന്റെ സഹോദരന്മാരുടെയും വിചാരണയിൽ വന്നു. 
യിസ്ഹാര്യരിൽ കെനന്യാവും അവന്റെ പുത്രന്മാരും, പുറമെയുള്ള പ്രവൃത്തിക്ക് യിസ്രായേലിൽ പ്രമാണികളും ന്യായാധിപന്മാരും ആയിരുന്നു. 
ഹെബ്രോന്യരിൽ ഹശബ്യാവും അവന്റെ സഹോദരന്മാരുമായി ആയിരത്തെഴുനൂറ് പ്രാപ്തന്മാർ യോർദ്ദാനിക്കരെ പടിഞ്ഞാറ് യഹോവയുടെ സകലകാര്യത്തിനും രാജാവിന്റെ ശുശ്രൂഷക്കും യിസ്രായേലിൽ മേൽവിചാരകരായിരുന്നു. 
ഹെബ്രോന്യരിൽ കുലംകുലമായും കുടുംബംകുടുംബമായുമുള്ള ഹെബ്രോന്യർക്ക് യെരീയാവ് തലവനായിരുന്നു; ദാവീദിന്റെ വാഴ്ചയുടെ നാല്പതാം ആണ്ടിൽ അവരുടെ വസ്തുത അനേഷിച്ചപ്പോൾ അവരുടെ ഇടയിൽ ഗിലെയാദിലെ യാസേരിൽ പ്രാപ്തന്മാരെ കണ്ടു. 
അവന്റെ സഹോദരന്മാരായി പ്രാപ്തന്മാരും പിതൃഭവനത്തലവന്മാരുമായി രണ്ടായിരത്തെഴുനൂറ് പേരുണ്ടായിരുന്നു; അവരെ ദാവീദ്‌ രാജാവ് ദൈവത്തിന്റെ സകലകാര്യത്തിനും രാജാവിന്റെ കാര്യാദികൾക്കും രൂബേന്യർ, ഗാദ്യർ, മനശ്ശെയുടെ പാതിഗോത്രം എന്നിവർക്ക് മേൽവിചാരകരാക്കി വെച്ചു. 
