ലേവ്യപുസ്തകം.
12.
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
“നീ യിസ്രായേൽമക്കളോടു പറയേണ്ടത് എന്തെന്നാൽ: ‘ഒരു സ്ത്രീ ഗർഭംധരിച്ച് ആൺകുഞ്ഞിനെ പ്രസവിച്ചാൽ അവൾ ഏഴു ദിവസം അശുദ്ധയായിരിക്കണം; ഋതുവിന്റെ മാലിന്യകാലത്തെന്നപോലെ അവൾ അശുദ്ധയായിരിക്കണം. 
എട്ടാം ദിവസം അവന്റെ അഗ്രചർമ്മം പരിച്ഛേദന ചെയ്യണം. 
പിന്നെ അവൾ മുപ്പത്തിമൂന്നു ദിവസം തന്റെ രക്തശുദ്ധീകരണത്തിൽ ഇരിക്കണം; അവളുടെ ശുദ്ധീകരണകാലം തികയുന്നതുവരെ അവൾ യാതൊരു വിശുദ്ധവസ്തുവും തൊടരുത്; വിശുദ്ധമന്ദിരത്തിലേക്കു വരുകയും അരുത്. 
പെൺകുഞ്ഞിനെ പ്രസവിച്ചാൽ അവൾ രണ്ട് ആഴ്ചവട്ടം ഋതുകാലത്തെന്നപോലെ അശുദ്ധയായിരിക്കണം; പിന്നെ അറുപത്താറു ദിവസം തന്റെ രക്തശുദ്ധീകരണത്തിൽ ഇരിക്കണം. 
മകനുവേണ്ടിയോ മകൾക്കുവേണ്ടിയോ അവളുടെ ശുദ്ധീകരണകാലം തികഞ്ഞശേഷം അവൾ ഒരു വയസ്സുപ്രായമുള്ള ആട്ടിൻകുട്ടിയെ ഹോമയാഗത്തിനായിട്ടും ഒരു പ്രാവിൻകുഞ്ഞിനെയോ ഒരു കുറുപ്രാവിനെയോ പാപയാഗത്തിനായിട്ടും സമാഗമനകൂടാരത്തിന്റെ വാതില്ക്കൽ പുരോഹിതന്റെ അടുക്കൽ കൊണ്ടുവരണം. 
പുരോഹിതൻ അത് യഹോവയുടെ സന്നിധിയിൽ അർപ്പിച്ചു പ്രായശ്ചിത്തം കഴിക്കണം; എന്നാൽ അവളുടെ രക്തസ്രവം നിന്നിട്ട് അവൾ ശുദ്ധയാകും. ഇത് ആൺകുഞ്ഞിനെയോ പെൺകുഞ്ഞിനെയോ പ്രസവിച്ചവൾക്കുള്ള പ്രമാണം. 
ആട്ടിൻകുട്ടിക്ക് അവളുടെ പക്കൽ വകയില്ല എങ്കിൽ അവൾ രണ്ടു കുറുപ്രാവിനെയോ രണ്ടു പ്രാവിൻകുഞ്ഞിനെയോ ഒന്നിനെ ഹോമയാഗത്തിനും മറ്റതിനെ പാപയാഗത്തിനുമായി കൊണ്ടുവരണം; പുരോഹിതൻ അവൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കണം; എന്നാൽ അവൾ ശുദ്ധയാകും.’” 
