അപ്പൊസ്തലനായ പൗലൊസ് തെസ്സലോനിക്യർക്ക് എഴുതിയ ഒന്നാം ലേഖനം.
1.
പൗലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലും ഉള്ള തെസ്സലോനിക്യസഭയ്ക്ക് എഴുതുന്നത്: നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ. 
ഞങ്ങളുടെ പ്രാർത്ഥനയിൽ നിങ്ങളെ സ്മരിച്ചുകൊണ്ട് നിങ്ങളുടെ വിശ്വാസത്തിന്റെ വേലയും സ്നേഹനിർഭരമായ പ്രയത്നങ്ങളും 
നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള പ്രത്യാശയുടെ സ്ഥിരതയും ഇടവിടാതെ നമ്മുടെ ദൈവവും പിതാവുമായവന്റെ സന്നിധിയിൽ ഓർത്തു ഞങ്ങൾ നിങ്ങൾക്കെല്ലാവർക്കും വേണ്ടി എപ്പോഴും ദൈവത്തിന് സ്തോത്രം ചെയ്യുന്നു. 
ദൈവത്താൽ സ്നേഹിക്കപ്പെട്ട സഹോദരന്മാരേ, നിങ്ങളുടെ തിരഞ്ഞെടുപ്പിനെ പറ്റി ഞങ്ങൾ അറിയുന്നു. 
ഞങ്ങളുടെ സുവിശേഷം കേവലം വാക്കുകളായിമാത്രമല്ല, പരിശുദ്ധാത്മ ശക്തിയോടും ബഹുനിശ്ചയത്തോടും കൂടെ ആയിരുന്നു നിങ്ങളുടെ അടുക്കൽ വന്നത്; നിങ്ങൾക്ക് വേണ്ടി ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ എങ്ങനെ പെരുമാറിയിരുന്നു എന്നു നിങ്ങൾ അറിഞ്ഞിരിക്കുന്നുവല്ലോ. 
ബഹുകഷ്ടം സഹിക്കേണ്ടിവന്നിട്ടും പരിശുദ്ധാത്മാവ് നല്കിയ സന്തോഷത്തോടെ നിങ്ങൾ വചനം കൈക്കൊണ്ട് ഞങ്ങൾക്കും കർത്താവിനും അനുകാരികളായിത്തീർന്നു. 
അങ്ങനെ നിങ്ങൾ മക്കെദൊന്യയിലും അഖായയിലും വിശ്വസിക്കുന്നവർക്ക് എല്ലാവർക്കും മാതൃകയായിത്തീർന്നു. 
നിങ്ങളുടെ അടുക്കൽ നിന്നു കർത്താവിന്റെ വചനം മുഴങ്ങിച്ചെന്നത് മക്കെദൊന്യയിലും അഖായയിലും മാത്രമല്ല, മറ്റ് എല്ലായിടങ്ങളിലും ദൈവത്തിലുള്ള നിങ്ങളുടെ വിശ്വാസം പ്രസിദ്ധമായിരിക്കുന്നു; അതുകൊണ്ട് ഒന്നും തന്നെ ഞങ്ങൾ പറയേണ്ട ആവശ്യമില്ല. 
ഞങ്ങൾക്കു നിങ്ങളുടെ അടുക്കൽ എങ്ങനെയുള്ള സ്വീകരണം ലഭിച്ചു എന്നും ജീവനുള്ള സത്യദൈവത്തെ സേവിക്കുവാനും 
അവൻ മരിച്ചവരുടെ ഇടയിൽ നിന്നു ഉയിർപ്പിച്ച തന്റെ പുത്രനും വരുവാനുള്ള കോപത്തിൽനിന്ന് നമ്മെ വിടുവിക്കുന്നവനുമായ യേശു സ്വർഗ്ഗത്തിൽനിന്ന് വരുന്നത് കാത്തിരിക്കുവാനും നിങ്ങൾ വിഗ്രഹങ്ങളെ വിട്ടു ദൈവത്തിങ്കലേക്ക് എങ്ങനെ തിരിഞ്ഞുവന്നു എന്നും അവർ തന്നേ പറയുന്നു. 
