സങ്കീർത്തനങ്ങൾ.
60.
സംഗീതപ്രമാണിക്ക്; സാക്ഷ്യസാരസം എന്ന രാഗത്തിൽ, അഭ്യസിക്കുവാനുള്ള ദാവീദിന്റെ ഒരു സ്വർണ്ണഗീതം. യോവാബ് മെസൊപൊട്ടാമ്യയിലെ അരാമ്യരോടും സോബയിലെ ആരാമ്യരോടും യുദ്ധംചെയ്ത് മടങ്ങിവന്നശേഷം രചിച്ചത്. ദൈവമേ, നീ ഞങ്ങളെ തള്ളിക്കളഞ്ഞ് ചിതറിച്ചിരിക്കുന്നു; നീ കോപിച്ചിരിക്കുന്നു; ഞങ്ങളെ യഥാസ്ഥാനത്താക്കണമേ. 
നീ ഭൂമിയെ നടുക്കി ഭിന്നിപ്പിച്ചിരിക്കുന്നു; അത് കുലുങ്ങുകയാൽ അതിന്റെ വിള്ളലുകളെ നന്നാക്കണമേ. 
നീ നിന്റെ ജനത്തെ കാഠിന്യം അനുഭവിപ്പിച്ചു; പരിഭ്രമത്തിന്റെ വീഞ്ഞ് നീ ഞങ്ങളെ കുടിപ്പിച്ചിരിക്കുന്നു. 
സത്യം നിമിത്തം ഉയർത്തേണ്ടതിന് നീ നിന്റെ ഭക്തന്മാർക്ക് ഒരു കൊടി നല്കിയിരിക്കുന്നു. സേലാ. 
നിനക്ക് പ്രിയമുള്ളവർ വിടുവിക്കപ്പെടേണ്ടതിന് നിന്റെ വലങ്കൈകൊണ്ട് രക്ഷിച്ച് ഞങ്ങൾക്ക് ഉത്തരമരുള ണമേ. 
ദൈവം തന്റെ വിശുദ്ധിയിൽ അരുളിച്ചെയ്തു: “ഞാൻ ആഹ്ലാദിക്കും; ഞാൻ ശെഖേമിനെ വിഭാഗിച്ച് സുക്കോത്ത് താഴ്വര അളക്കും. 
ഗിലെയാദ് എനിക്കുള്ളത്; മനശ്ശെയും എനിക്കുള്ളത്; എഫ്രയീം എന്റെ ശിരോകവചവും യെഹൂദാ എന്റെ ചെങ്കോലും ആകുന്നു. 
മോവാബ് എനിക്ക് കഴുകുവാനുള്ള വട്ടക; ഏദോമിന്മേൽ ഞാൻ എന്റെ ചെരിപ്പ് എറിയും; ഫെലിസ്ത്യദേശമേ, നീ എന്റെനിമിത്തം ജയഘോഷം കൊള്ളുക!” 
ഉറപ്പുള്ള നഗരത്തിലേക്ക് എന്നെ ആര് കൊണ്ടുപോകും? ഏദോമിലേക്ക് എന്നെ ആര് വഴി നടത്തും? 
ദൈവമേ, നീ ഞങ്ങളെ തള്ളിക്കളഞ്ഞില്ലയോ? ദൈവമേ നീ ഞങ്ങളുടെ സൈന്യങ്ങളോടു കൂടി പുറപ്പെടുന്നതുമില്ല. 
വൈരിയുടെ നേരെ ഞങ്ങൾക്ക് സഹായം ചെയ്യണമേ; മനുഷ്യന്റെ സഹായം വ്യർത്ഥമല്ലോ. 
ദൈവത്താൽ നാം വീര്യം പ്രവർത്തിക്കും; അവൻ തന്നെ നമ്മുടെ വൈരികളെ മെതിച്ചുകളയും. 
