സങ്കീർത്തനങ്ങൾ.
75.
സംഗീതപ്രമാണിക്ക്; നശിപ്പിക്കരുതേ എന്ന രാഗത്തിൽ; ആസാഫിന്റെ ഒരു സങ്കീർത്തനം. ഒരു ഗീതം. ദൈവമേ, ഞങ്ങൾ നിനക്ക് സ്തോത്രം ചെയ്യുന്നു; ഞങ്ങൾ നിനക്ക് സ്തോത്രം ചെയ്യുന്നു; നിന്റെ നാമം അടുത്തിരിക്കുന്നു; ഞങ്ങൾ നിന്റെ അതിശയപ്രവൃത്തികളെ ഘോഷിക്കുന്നു. 
സമയം വരുമ്പോൾ ഞാൻ നേരോടെ വിധിക്കും. 
ഭൂമിയും അതിലെ സകല നിവാസികളും ഉരുകിപ്പോകുമ്പോൾ ഞാൻ അതിന്റെ തൂണുകളെ ഉറപ്പിക്കുന്നു. സേലാ. 
ഡംഭം കാട്ടരുതെന്ന് ഡംഭികളോടും കൊമ്പുയർത്തരുതെന്ന് ദുഷ്ടന്മാരോടും ഞാൻ പറയുന്നു. 
നിങ്ങളുടെ കൊമ്പ് മേലോട്ട് ഉയർത്തരുത്; ശാഠ്യത്തോടെ സംസാരിക്കുകയുമരുത്. 
കിഴക്കുനിന്നല്ല, പടിഞ്ഞാറുനിന്നല്ല, തെക്കുനിന്നുമല്ല ഉയർച്ചവരുന്നത്. 
ദൈവം ന്യായാധിപതിയാകുന്നു; അവൻ ഒരുത്തനെ താഴ്ത്തുകയും മറ്റൊരുത്തനെ ഉയർത്തുകയും ചെയ്യുന്നു. 
യഹോവയുടെ കയ്യിൽ ഒരു പാനപാത്രം ഉണ്ട്; അതിൽ വീഞ്ഞു നുരയ്ക്കുന്നു; അത് മദ്യംകൊണ്ട് നിറഞ്ഞിരിക്കുന്നു; അവൻ അതിൽനിന്ന് പകരുന്നു; ഭൂമിയിലെ സകലദുഷ്ടന്മാരും അതിന്റെ മട്ട് വലിച്ചുകുടിക്കും. 
ഞാനോ എന്നേക്കും പ്രസ്താവിക്കും; യാക്കോബിന്റെ ദൈവത്തിന് സ്തുതിപാടും. 
ദുഷ്ടന്മാരുടെ കൊമ്പുകളെല്ലാം ഞാൻ മുറിച്ചുകളയും; നീതിമാന്മാരുടെ കൊമ്പുകളോ ഉയർന്നിരിക്കും. 
