സങ്കീർത്തനങ്ങൾ.
72.
ശലമോന്റെ ഒരു സങ്കീർത്തനം. ദൈവമേ, രാജാവിന് നിന്റെ ന്യായവും രാജകുമാരന് നിന്റെ നീതിയും നല്കണമേ. 
അവൻ നിന്റെ ജനത്തെ നീതിയോടും നിന്റെ എളിയജനത്തെ ന്യായത്തോടും കൂടി പരിപാലിക്കട്ടെ. 
നീതിയാൽ പർവ്വതങ്ങളിലും കുന്നുകളിലും ജനത്തിന് സമാധാനം വിളയട്ടെ. 
ജനത്തിലെ എളിയവർക്ക് അവൻ ന്യായം പാലിച്ചുകൊടുക്കട്ടെ; ദരിദ്രജനത്തെ അവൻ രക്ഷിക്കുകയും പീഡിപ്പിക്കുന്നവനെ തകർത്തുകളയുകയും ചെയ്യട്ടെ; 
സൂര്യചന്ദ്രന്മാരുള്ള കാലത്തോളം അവർ തലമുറതലമുറയായി നിന്നെ ഭയപ്പെടട്ടെ. 
അരിഞ്ഞ പുല്പുറത്ത് പെയ്യുന്ന മഴപോലെയും ഭൂമിയെ നനയ്ക്കുന്ന വന്മഴപോലെയും അവൻ ഇറങ്ങിവരട്ടെ. 
അവന്റെ കാലത്ത് നീതിമാന്മാർ തഴയ്ക്കട്ടെ; ചന്ദ്രനുള്ളേടത്തോളം സമാധാനസമൃദ്ധി ഉണ്ടാകട്ടെ. 
അവൻ സമുദ്രംമുതൽ സമുദ്രംവരെയും നദിമുതൽ ഭൂമിയുടെ അറ്റങ്ങൾവരെയും ഭരിക്കട്ടെ. 
മരുഭൂമിയിൽ വസിക്കുന്നവർ അവന്റെ മുമ്പിൽ വണങ്ങട്ടെ; അവന്റെ ശത്രുക്കൾ നിലത്തെ പൊടിമണ്ണ് നക്കട്ടെ. 
തർശീശിലെയും ദ്വീപുകളിലെയും രാജാക്കന്മാർ കാഴ്ച കൊണ്ടുവരട്ടെ; ശെബയിലെയും സെബയിലെയും രാജാക്കന്മാർ കപ്പം കൊടുക്കട്ടെ. 
സകലരാജാക്കന്മാരും അവനെ നമസ്കരിക്കട്ടെ; സകല ജനതകളും അവനെ സേവിക്കട്ടെ. 
അവൻ നിലവിളിക്കുന്ന ദരിദ്രനെയും സഹായമില്ലാത്ത എളിയവനെയും രക്ഷിക്കുമല്ലോ. 
എളിയവനെയും ദരിദ്രനെയും അവൻ ആദരിക്കും; ദരിദ്രന്മാരുടെ ജീവനെ അവൻ രക്ഷിക്കും. 
അവരുടെ പ്രാണനെ അവൻ പീഡയിൽ നിന്നും സാഹസത്തിൽനിന്നും വീണ്ടെടുക്കും; അവരുടെ രക്തം അവന് വിലയേറിയതായിരിക്കും. 
അവൻ ജീവിച്ചിരിക്കും; ശെബയിൽ നിന്നുള്ള പൊന്ന് അവന് കാഴ്ചയായി കൊണ്ടു വരും; അവനുവേണ്ടി എപ്പോഴും പ്രാർത്ഥന കഴിക്കും; ഇടവിടാതെ അവനെ അനുഗ്രഹിക്കും. 
ദേശത്ത് പർവ്വതങ്ങളുടെ മുകളിൽ ധാന്യസമൃദ്ധിയുണ്ടാകും; അതിന്റെ വിളവ് ലെബാനോനെപ്പോലെ ഉലയും; നഗരവാസികൾ ഭൂമിയിലെ സസ്യം പോലെ തഴയ്ക്കും. 
അവന്റെ നാമം എന്നേക്കും നിലനില്ക്കും; അവന്റെ നാമം സൂര്യൻ ഉള്ളേടത്തോളം നിലനില്ക്കും; മനുഷ്യർ അവന്റെ പേര് ചൊല്ലി അന്യോന്യം അനുഗ്രഹിക്കും; സകലജാതികളും അവനെ ‘ഭാഗ്യവാൻ’ എന്നു പറയും. 
താൻ മാത്രം അത്ഭുതങ്ങൾ ചെയ്യുന്നവനായി യിസ്രായേലിന്റെ ദൈവമായി യഹോവയായ ദൈവം വാഴ്ത്തപ്പെടുമാറാകട്ടെ. 
അവന്റെ മഹത്വമുള്ള നാമം എന്നേക്കും വാഴ്ത്തപ്പെടുമാറാകട്ടെ; ഭൂമി മുഴുവനും അവന്റെ മഹത്വംകൊണ്ട് നിറയുമാറാകട്ടെ. ആമേൻ, ആമേൻ. 
യിശ്ശായിയുടെ പുത്രനായ ദാവീദിന്റെ പ്രാർത്ഥനകൾ അവസാനിച്ചിരിക്കുന്നു. 
