സങ്കീർത്തനങ്ങൾ.
140.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, ദുഷ്ടമനുഷ്യരുടെ കൈയിൽ നിന്ന് എന്നെ വിടുവിച്ച് സാഹസക്കാരുടെ പക്കൽനിന്ന് എന്നെ പരിപാലിക്കണമേ. 
അവർ ഹൃദയത്തിൽ തിന്മ നിരൂപിക്കുന്നു; അവർ ഇടവിടാതെ പോരാട്ടത്തിനായി കൂട്ടം കൂടുന്നു; 
അവർ സർപ്പംപോലെ അവരുടെ നാവുകൾക്ക് മൂർച്ചകൂട്ടുന്നു; അവരുടെ അധരങ്ങൾക്കു കീഴിൽ അണലിവിഷം ഉണ്ട്. സേലാ. 
യഹോവേ, ദുഷ്ടന്റെ കൈയിൽനിന്ന് എന്നെ കാക്കണമേ; സാഹസക്കാരനിൽനിന്ന് എന്നെ പരിപാലിക്കണമേ; അവർ എന്റെ കാലടികൾ മറിച്ചുകളയുവാൻ ഭാവിക്കുന്നു. 
ഗർവ്വിഷ്ഠന്മാർ എനിക്കായി കെണിയും കയറും മറച്ചുവച്ചിരിക്കുന്നു; വഴിയരികിൽ അവർ വല വിരിച്ചിരിക്കുന്നു; അവർ എനിക്കായി കുടുക്കുകൾ വച്ചിരിക്കുന്നു. സേലാ. 
“നീ എന്റെ ദൈവം” എന്ന് ഞാൻ യഹോവയോടു പറഞ്ഞു; യഹോവേ, എന്റെ യാചനകൾ കേൾക്കണമേ. 
എന്റെ രക്ഷയുടെ ബലമായ കർത്താവായ യഹോവേ, യുദ്ധദിവസത്തിൽ നീ എന്റെ തലയിൽ ശിരസ്ത്രം വയ്ക്കുന്നു. 
യഹോവേ, ദുഷ്ടന്റെ ആഗ്രഹങ്ങൾ നടത്തരുതേ; നിഗളിച്ചുപോകാതിരിക്കേണ്ടതിന് അവന്റെ ദുരുപായം സാധിപ്പിക്കുകയും അരുതേ. സേലാ. 
എന്നെ വളഞ്ഞിരിക്കുന്നവരുടെ തലയോ, - അവരുടെ അധരങ്ങളുടെ തിന്മ അവരെ മൂടിക്കളയട്ടെ. 
തീക്കനൽ അവരുടെ മേൽ വീഴട്ടെ; അവൻ അവരെ തീയിലും എഴുന്നേല്ക്കാത്തവിധം കുഴിയിലും ഇട്ടുകളയട്ടെ. 
വാവിഷ്ഠാണക്കാരൻ ഭൂമിയിൽ നിലനില്ക്കുകയില്ല; സാഹസക്കാരനെ അനർത്ഥം നായാടി ഉന്മൂലനാശം വരുത്തും. 
യഹോവ പീഡിതന്റെ വ്യവഹാരവും ദരിദ്രന്മാരുടെ ന്യായവും നടത്തും എന്ന് ഞാൻ അറിയുന്നു. 
അതേ, നീതിമാന്മാർ നിന്റെ നാമത്തിനു സ്തോത്രം ചെയ്യും; നേരുള്ളവർ നിന്റെ സന്നിധിയിൽ വസിക്കും. 
