സങ്കീർത്തനങ്ങൾ.
47.
സംഗീതപ്രമാണിക്ക്; കോരഹ് പുത്രന്മാരുടെ ഒരു സങ്കീർത്തനം. സകല ജനതകളുമേ, കൈ കൊട്ടുവിൻ; ജയഘോഷത്തോടെ ദൈവസന്നിധിയിൽ ആർക്കുവിൻ. 
അത്യുന്നതനായ യഹോവ മഹത്വമുള്ളവൻ; അവൻ സർവ്വഭൂമിയുടെയും മഹാരാജാവാകുന്നു. 
അവൻ ജനതകളെ നമ്മുടെ കീഴിലും വംശങ്ങളെ നമ്മുടെ കാൽകീഴിലും ആക്കുന്നു. 
അവൻ നമ്മുടെ ഓഹരി തിരഞ്ഞെടുത്ത് തന്നു; താൻ സ്നേഹിച്ച യാക്കോബിന്റെ പ്രശംസയായ ഭൂമി തന്നെ. 
ദൈവം ജയഘോഷത്തോടും യഹോവ കാഹളനാദത്തോടും കൂടി ആരോഹണം ചെയ്യുന്നു. 
ദൈവത്തിന് സ്തുതി പാടുവിൻ, സ്തുതി പാടുവിൻ; നമ്മുടെ രാജാവിന് സ്തുതി പാടുവിൻ, സ്തുതി പാടുവിൻ. 
ദൈവം സർവ്വഭൂമിക്കും രാജാവാകുന്നു; ഒരു സങ്കീർത്തനത്തോടെ സ്തുതി പാടുവിൻ. 
ദൈവം ജനതകളെ ഭരിക്കുന്നു; ദൈവം തന്റെ വിശുദ്ധസിംഹാസനത്തിൽ ഇരിക്കുന്നു. 
വംശങ്ങളുടെ പ്രഭുക്കന്മാർ അബ്രാഹാമിന്റെ ദൈവത്തിന്റെ ജനമായി ഒന്നിച്ചുകൂടുന്നു; ഭൂമിയിലെ പരിചകൾ ദൈവത്തിന്റേതല്ലോ; അവൻ ഏറ്റവും ഉന്നതനായിരിക്കുന്നു. 
