സെഖര്യാവ്.
10.
പിന്മഴയുടെ കാലത്തു യഹോവയോടു മഴയ്ക്ക് അപേക്ഷിക്കുവിൻ; യഹോവ മിന്നൽപിണർ ഉണ്ടാക്കുന്നുവല്ലോ; അവൻ അവർക്കു വയലിലെ ഏതു സസ്യത്തിനുംവേണ്ടി മാരി പെയ്യിച്ചുകൊടുക്കും. 
ഗൃഹബിംബങ്ങൾ മിഥ്യാത്വം സംസാരിക്കുകയും ലക്ഷണം പറയുന്നവർ വ്യാജം ദർശിച്ചു വ്യർത്ഥസ്വപ്നം പ്രസ്താവിച്ച് വൃഥാ ആശ്വസിപ്പിക്കുകയും ചെയ്യുന്നു; അതുകൊണ്ട് അവർ ആടുകളെപ്പോലെ പുറപ്പെട്ട് ഇടയൻ ഇല്ലായ്കകൊണ്ടു വലഞ്ഞിരിക്കുന്നു. 
“എന്റെ കോപം ഇടയന്മാരുടെ നേരെ ജ്വലിച്ചിരിക്കുന്നു; ഞാൻ കോലാട്ടുകൊറ്റന്മാരെ ശിക്ഷിക്കും; സൈന്യങ്ങളുടെ യഹോവ യെഹൂദാഗൃഹമായ തന്റെ ആട്ടിൻകൂട്ടത്തെ സന്ദർശിച്ച് അവരെ യുദ്ധത്തിൽ തന്റെ രാജകീയകുതിരകളെ പോലെയാക്കും. 
അവന്റെ പക്കൽ നിന്ന് മൂലക്കല്ലും അവന്റെ പക്കൽനിന്ന് ആണിയും അവന്റെ പക്കൽനിന്ന് പടവില്ലും അവന്റെ പക്കൽനിന്ന് ഏതു അധിപതിയും വരും. 
അവർ യുദ്ധത്തിൽ ശത്രുക്കളെ വീഥികളിലെ ചേറ്റിൽ ചവിട്ടിക്കളയുന്ന വീരന്മാരെപ്പോലെയാകും; യഹോവ അവരോടുകൂടിയുള്ളതുകൊണ്ട് അവർ കുതിരപടയാളികൾ ലജ്ജിച്ചുപോകുവാൻ തക്കവണ്ണം പൊരുതും. 
ഞാൻ യെഹൂദാഗൃഹത്തെ ബലപ്പെടുത്തുകയും യോസേഫ്ഗൃഹത്തെ രക്ഷിക്കുകയും എനിക്ക് അവരോടു കരുണയുള്ളതുകൊണ്ട് അവരെ മടക്കിവരുത്തുകയും ചെയ്യും; ഞാൻ അവരെ തള്ളിക്കളഞ്ഞിട്ടില്ലാത്തതുപോലെയിരിക്കും; ഞാൻ അവരുടെ ദൈവമായ യഹോവയല്ലോ; ഞാൻ അവർക്ക് ഉത്തരമരുളും. 
എഫ്രയീമ്യർ വീരനെപ്പോലെയാകും; അവരുടെ ഹൃദയം വീഞ്ഞുകൊണ്ടെന്നപോലെ സന്തോഷിക്കും; അവരുടെ പുത്രന്മാർ അതു കണ്ട് സന്തോഷിക്കും; അവരുടെ ഹൃദയം യഹോവയിൽ ഘോഷിച്ചാനന്ദിക്കും. 
ഞാൻ അവരെ വീണ്ടെടുത്തിരിക്കുകയാൽ അവരെ ചൂളമടിച്ചു ശേഖരിക്കും; അവർ പെരുകിയിരുന്നതുപോലെ പെരുകും. 
ഞാൻ അവരെ ജനതകളുടെ ഇടയിൽ വിതറും; ദൂരദേശങ്ങളിൽവച്ച് അവർ എന്നെ ഓർക്കും; അവർ മക്കളോടുകൂടി ജീവിച്ചു മടങ്ങിവരും. 
ഞാൻ അവരെ മിസ്രയീംദേശത്തുനിന്നു മടക്കിവരുത്തും; അശ്ശൂരിൽനിന്ന് അവരെ ശേഖരിക്കും; ഗിലെയാദ്‌ദേശത്തിലേക്കും ലെബാനോനിലേക്കും അവരെ കൊണ്ടുവരും; അവർക്ക് ഇടം പോരാതെവരും. 
അവൻ കഷ്ടതയുടെ സമുദ്രത്തിലൂടെ കടന്നു, സമുദ്രത്തിലെ ഓളങ്ങളെ അടിക്കും; നീലനദിയുടെ ആഴങ്ങളെല്ലാം വറ്റിപ്പോകുകയും അശ്ശൂരിന്റെ അഹങ്കാരം താഴുകയും മിസ്രയീമിന്റെ ചെങ്കോൽ നീങ്ങിപ്പോകുകയും ചെയ്യും. 
ഞാൻ അവരെ യഹോവയിൽ ബലപ്പെടുത്തും; അവർ അവന്റെ നാമത്തിൽ സഞ്ചരിക്കും” എന്നു യഹോവയുടെ അരുളപ്പാട്. 
