സങ്കീർത്തനങ്ങൾ.
88.
ഒരു ഗീതം; കോരഹ് പുത്രന്മാരുടെ ഒരു സങ്കീർത്തനം; സംഗീതപ്രമാണിക്ക്; മഹലത്ത് രാഗത്തിൽ പ്രതിഗാനത്തിനായി; എസ്രാഹ്യനായ ഹേമാന്റെ ഒരു ധ്യാനം. എന്റെ രക്ഷയുടെ ദൈവമായ യഹോവേ, ഞാൻ രാവും പകലും തിരുസന്നിധിയിൽ നിലവിളിക്കുന്നു; 
എന്റെ പ്രാർത്ഥന നിന്റെ മുമ്പിൽ വരുമാറാകട്ടെ; എന്റെ നിലവിളിക്കു ചെവി ചായിക്കണമേ. 
എന്റെ പ്രാണൻ കഷ്ടതകൊണ്ട് നിറഞ്ഞിരിക്കുന്നു; എന്റെ ജീവൻ പാതാളത്തോട് സമീപിക്കുന്നു. 
കുഴിയിൽ ഇറങ്ങുന്നവരുടെ കൂട്ടത്തിൽ എന്നെ എണ്ണിയിരിക്കുന്നു; ഞാൻ ബലഹീനനായ മനുഷ്യനെപ്പോലെയാകുന്നു. 
ശവക്കുഴിയിൽ കിടക്കുന്ന ഹതന്മാരെപ്പോലെ എന്നെ മരിച്ചവരുടെ കൂട്ടത്തിൽ ഉപേക്ഷിച്ചിരിക്കുന്നു; അവരെ നീ പിന്നെ ഓർക്കുന്നില്ല; അവർ നിന്റെ കൈയിൽനിന്ന് ഛേദിക്കപ്പെട്ടുപോയിരിക്കുന്നു. 
നീ എന്നെ ഏറ്റവും താണകുഴിയിലും ഇരുട്ടിലും ആഴങ്ങളിലും ഇട്ടിരിക്കുന്നു. 
നിന്റെ ക്രോധം എനിക്ക് ഭാരമായിരിക്കുന്നു; നിന്റെ എല്ലാ തിരകളുംകൊണ്ട് നീ എന്നെ വലച്ചിരിക്കുന്നു. സേലാ. 
എന്റെ പരിചയക്കാരെ നീ എന്നോട് അകറ്റി, അവർക്ക് എന്നോട് വെറുപ്പായിരിക്കുന്നു; പുറത്തിറങ്ങുവാൻ കഴിയാത്തവിധം എന്നെ അടച്ചിരിക്കുന്നു. 
എന്റെ കണ്ണ് കഷ്ടതഹേതുവായി ക്ഷയിച്ചുപോകുന്നു; യഹോവേ, ഞാൻ ദിവസംപ്രതി നിന്നെ വിളിച്ചപേക്ഷിക്കുകയും എന്റെ കൈകളെ നിങ്കലേക്ക് മലർത്തുകയും ചെയ്യുന്നു. 
നീ മരിച്ചവർക്ക് വേണ്ടി അത്ഭുതങ്ങൾ ചെയ്യുമോ? മൃതന്മാർ എഴുന്നേറ്റ് നിന്നെ സ്തുതിക്കുമോ? സേലാ. 
ശവക്കുഴിയിൽ നിന്റെ ദയയെയും വിനാശത്തിൽ നിന്റെ വിശ്വസ്തതയെയും വർണ്ണിക്കുമോ? 
അന്ധകാരത്തിൽ നിന്റെ അത്ഭുതങ്ങളും വിസ്മൃതിയുടെ ദേശത്ത് നിന്റെ നീതിയും വെളിപ്പെടുമോ? 
എന്നാൽ യഹോവേ, ഞാൻ നിന്നോട് നിലവിളിക്കുന്നു; രാവിലെ എന്റെ പ്രാർത്ഥന തിരുസന്നിധിയിൽ വരുന്നു. 
യഹോവേ, നീ എന്റെ പ്രാണനെ തള്ളിക്കളയുന്നതെന്തിന്? നിന്റെ മുഖത്തെ എനിക്ക് മറയ്ക്കുന്നതും എന്തിന്? 
ബാല്യം മുതൽ ഞാൻ അരിഷ്ടനും മൃതപ്രായനും ആകുന്നു; ഞാൻ നിന്റെ ഭീകരതകൾ സഹിച്ച് വലഞ്ഞിരിക്കുന്നു. 
നിന്റെ ഉഗ്രകോപം എന്റെ മീതെ കവിഞ്ഞിരിക്കുന്നു; നിന്റെ ഭീകരത എന്നെ സംഹരിച്ചിരിക്കുന്നു. 
അവ ഇടവിടാതെ വെള്ളംപോലെ എന്നെ ചുറ്റുന്നു; അവ ഒരുപോലെ എന്നെ വളയുന്നു. 
സ്നേഹിതനെയും കൂട്ടാളിയെയും നീ എന്നോട് അകറ്റിയിരിക്കുന്നു; എന്റെ സ്നേഹിതന്മാർ അന്ധകാരമത്രേ. 
