യെശയ്യാവ്.
46.
ബേൽ വണങ്ങുന്നു; നെബോ കുനിയുന്നു; അവരുടെ വിഗ്രഹങ്ങളെ മൃഗങ്ങളുടെ പുറത്തും കന്നുകാലികളുടെ പുറത്തും കയറ്റിയിരിക്കുന്നു; നിങ്ങൾ എടുത്തുകൊണ്ടു നടന്നവ ഒരു ചുമടും, തളർന്ന മൃഗങ്ങൾക്കു ഭാരവും ആയിത്തീർന്നിരിക്കുന്നു. 
അവ കുനിയുന്നു; ഒരുപോലെ വണങ്ങുന്നു; ഭാരം ഒഴിക്കുവാൻ കഴിയാതെ അവ തന്നെ പ്രവാസത്തിലേക്കു പോയിരിക്കുന്നു. 
“ഗർഭംമുതൽ വഹിക്കപ്പെട്ടവരും ഉദരംമുതൽ ചുമക്കപ്പെട്ടവരുമായി യാക്കോബ് ഗൃഹവും യിസ്രായേൽഗൃഹത്തിൽ ശേഷിച്ചിരിക്കുന്ന എല്ലാവരുമായുള്ളവരേ, എന്റെ വാക്കു കേൾക്കുവിൻ. 
നിങ്ങളുടെ വാർദ്ധക്യംവരെ ഞാൻ അനന്യൻ തന്നെ; നിങ്ങൾ നരയ്ക്കുവോളം ഞാൻ നിങ്ങളെ ചുമക്കും; ഞാൻ ചെയ്തിരിക്കുന്നു; ഞാൻ വഹിക്കുകയും ഞാൻ ചുമന്ന് വിടുവിക്കുകയും ചെയ്യും. 
നിങ്ങൾ എന്നെ ആരോട് ഉപമിച്ചു സദൃശമാക്കും? തമ്മിൽ ഒത്തുവരത്തക്കവിധം എന്നെ ആരോടു തുല്യമാക്കും? 
അവർ സഞ്ചിയിൽനിന്നു പൊന്ന് കുടഞ്ഞിടുന്നു; തുലാസ്സിൽ വെള്ളി തൂക്കുന്നു; തട്ടാനെ കൂലിക്കു വയ്ക്കുന്നു; അവൻ അതുകൊണ്ട് ഒരു ദേവനെ ഉണ്ടാക്കുന്നു; അവർ സാഷ്ടാംഗം വീണു നമസ്കരിക്കുന്നു. 
അവർ അതിനെ തോളിൽ എടുത്തുകൊണ്ടു പോയി അതിന്റെ സ്ഥലത്തു നിർത്തുന്നു; അതു തന്റെ സ്ഥലത്തുനിന്നു മാറാതെ നില്ക്കുന്നു; അതിനോടു നിലവിളിച്ചാൽ അത് ഉത്തരം പറയുന്നില്ല; കഷ്ടത്തിൽനിന്നു രക്ഷിക്കുന്നതുമില്ല. 
ഇത് ഓർത്ത് സ്ഥിരത കാണിക്കുവിൻ; അതിക്രമികളെ, ഇതു മനസ്സിലാക്കുവിൻ. 
പണ്ടുള്ള പൂർവ്വകാര്യങ്ങളെ ഓർത്തുകൊള്ളുവിൻ; ഞാനല്ലാതെ വേറൊരു ദൈവമില്ല; ഞാൻ തന്നെ ദൈവം, എന്നെപ്പോലെ ഒരുത്തനുമില്ല. 
ആരംഭത്തിൽതന്നെ അവസാനവും പൂർവ്വകാലത്തുതന്നെ മേലാൽ സംഭവിക്കുവാനുള്ളതും ഞാൻ പ്രസ്താവിക്കുന്നു; ‘എന്റെ ആലോചന നിവൃത്തിയാകും; ഞാൻ എന്റെ താത്പര്യമെല്ലാം അനുഷ്ഠിക്കും’ എന്നു ഞാൻ പറയുന്നു. 
ഞാൻ കിഴക്കുനിന്ന് ഒരു റാഞ്ചൻപക്ഷിയെ, ദൂരദേശത്തുനിന്ന്, എന്റെ ആലോചനയെ അനുഷ്ഠിക്കുന്ന പുരുഷനെ തന്നെ വിളിക്കുന്നു; ഞാൻ പ്രസ്താവിച്ചിരിക്കുന്നു; ഞാൻ നിവർത്തിക്കും; ഞാൻ നിരൂപിച്ചിരിക്കുന്നു; ഞാൻ അനുഷ്ഠിക്കും. 
നീതിയോട് അകന്നിരിക്കുന്ന കഠിനഹൃദയന്മാരേ, എന്റെ വാക്കു കേൾക്കുവിൻ. 
ഞാൻ എന്റെ നീതിയെ അടുത്തുവരുത്തിയിരിക്കുന്നു; അതു വിദൂരമായിരിക്കുന്നില്ല; എന്റെ രക്ഷ താമസിക്കുകയുമില്ല; ഞാൻ സീയോനിൽ രക്ഷയും യിസ്രായേലിന് എന്റെ മഹത്ത്വവും നല്കും.” 
