സഭാപ്രസംഗി.
12.
യൗവനകാലത്ത് നിന്റെ സ്രഷ്ടാവിനെ ഓർത്തുകൊള്ളുക; ദുർദ്ദിവസങ്ങൾ വരുകയും ‘എനിക്ക് ഇഷ്ടമില്ല’ എന്ന് നീ പറയുന്ന കാലം സമീപിക്കുന്നതിന് മുമ്പ്, 
സൂര്യന്റെ വെളിച്ചവും ചന്ദ്രനും നക്ഷത്രങ്ങളും ഇരുണ്ടുപോകുകയും മഴ പെയ്ത ശേഷം മേഘങ്ങൾ മടങ്ങി വരുകയും ചെയ്യുന്നതിനു മുമ്പു തന്നെ. 
അന്ന് വീട്ടുകാവല്ക്കാർ വിറയ്ക്കും; ബലവാന്മാർ കുനിയും; അരയ്ക്കുന്നവർ ചുരുക്കമാകയാൽ അടങ്ങിയിരിക്കും; കിളിവാതിലുകളിൽകൂടി നോക്കുന്നവരുടെ കാഴ്ച മങ്ങിപ്പോകും. 
തെരുവിലെ കതകുകൾ അടയും; അരയ്കുന്ന ശബ്ദം മന്ദമാകും; പക്ഷികളുടെ ശബ്ദത്തിൽ ഉണർന്നുപോകും; പാട്ടുകാരികൾ ഒക്കെയും തളരുകയും ചെയ്യും; 
അന്ന് അവർ കയറ്റം പേടിക്കും; വഴിയിൽ ഭീതിപ്പെടുത്തുന്ന കാര്യങ്ങൾ ഉള്ളതായി തോന്നും; ബദാംവൃക്ഷം പൂക്കും; തുള്ളൻ ഇഴഞ്ഞുനടക്കും; മോഹങ്ങൾ അസ്തമിക്കും. മനുഷ്യൻ തന്റെ ശാശ്വതഭവനത്തിലേക്കു പോകും; വിലാപം കഴിക്കുന്നവർ വീഥിയിൽ ചുറ്റി സഞ്ചരിക്കും. 
അന്ന് വെള്ളിച്ചരട് അറ്റുപോകും; പൊൻകിണ്ണം തകരും; ഉറവിടത്തിലെ കുടം ഉടയും; കിണറ്റിലെ ചക്രം തകരും. 
പൊടി പണ്ട് ആയിരുന്നതുപോലെ ഭൂമിയിലേക്ക് തിരികെ ചേരും; ആത്മാവ് അതിനെ നല്കിയ ദൈവത്തിന്റെ അടുക്കലേക്ക് മടങ്ങിപ്പോകും. 
ഹാ മായ, മായ, സകലവും മായ തന്നെ എന്ന് സഭാപ്രസംഗി പറയുന്നു. 
സഭാപ്രസംഗി ജ്ഞാനിയായിരുന്നതു കൂടാതെ അവൻ ജനത്തിന് പരിജ്ഞാനം ഉപദേശിച്ചുകൊടുക്കുകയും, ചിന്തിച്ചും പരിശോധിച്ചും അനേകം സദൃശവാക്യങ്ങൾ രചിക്കുകയും ചെയ്തു. 
ഇമ്പമായുള്ള വാക്കുകളും നേരായി എഴുതിയിരിക്കുന്നവയും സത്യമായുള്ള വചനങ്ങളും കണ്ടെത്തുവാൻ സഭാപ്രസംഗി ഉത്സാഹിച്ചു. 
ജ്ഞാനികളുടെ വചനങ്ങൾ മുടിങ്കോൽപോലെയും, സഭാധിപന്മാരുടെ വാക്കുകൾ തറച്ചിരിക്കുന്ന ആണികൾപോലെയും ആകുന്നു; അവ ഒരു ഇടയനാൽ തന്നെ നല്കപ്പെട്ടിരിക്കുന്നു. 
എന്നാൽ എന്റെ മകനേ, പ്രബോധനം കൈക്കൊള്ളുക; പുസ്തകം ഓരോന്നുണ്ടാക്കുന്നതിന് അവസാനമില്ല; അധികം പഠിക്കുന്നത് ശരീരത്തിന് ക്ഷീണം തന്നെ. 
എല്ലാറ്റിന്റെയും സാരം കേൾക്കുക; ദൈവത്തെ ഭയപ്പെട്ട് അവന്റെ കല്പനകൾ പ്രമാണിച്ചുകൊള്ളുക; അതാകുന്നു സകല മനുഷ്യർക്കും വേണ്ടത്. 
ദൈവം നല്ലതും തീയതുമായ സകലപ്രവൃത്തികളെയും സകല രഹസ്യങ്ങളുമായി ന്യായവിസ്താരത്തിലേക്കു വരുത്തും. 
