എസ്രാ.
1.
യഹോവ യിരെമ്യാ പ്രവാചകനിലൂടെ അരുളിചെയ്ത വചനം നിവൃത്തിയാകേണ്ടതിനു പാർസിരാജാവായ കോരെശിന്റെ ഒന്നാം ആണ്ടിൽ യഹോവ കോരെശിന്റെ മനസ്സ് ഉണർത്തിയിട്ട്, അവൻ തന്റെ രാജ്യത്ത് എല്ലാടവും ഒരു വിളംബരം പ്രസിദ്ധപ്പെടുത്തി എല്ലാവരേയും അറിയിച്ചത് എന്തെന്നാൽ 
“പാർസിരാജാവായ കോരെശ് ഇപ്രകാരം കല്പിക്കുന്നു: സ്വർഗ്ഗത്തിലെ ദൈവമായ യഹോവ ഭൂമിയിലെ സകലരാജ്യങ്ങളും എനിക്ക് തന്നിരിക്കുന്നു; യെഹൂദയിലെ യെരൂശലേമിൽ അവന് ഒരു ആലയം പണിവാൻ എന്നോട് കല്പിച്ചുമിരിക്കുന്നു. 
നിങ്ങളിൽ അവന്റെ ജനമായിട്ട് ആരെങ്കിലും ഉണ്ടെങ്കിൽ അവന്റെ ദൈവം അവനോടു കൂടെ ഇരിക്കുമാറാകട്ടെ; അവൻ യെഹൂദയിലെ യെരൂശലേമിലേക്ക് യാത്ര പുറപ്പെട്ട് യിസ്രായേലിന്റെ ദൈവമായ യഹോവയ്ക്ക് ആലയം പണിയട്ടെ; അവനല്ലോ യെരൂശലേമിലെ ദൈവം. 
ശേഷിച്ചിരിക്കുന്നവർ പാർക്കുന്ന ഇടത്തൊക്കെയും അതത് സ്ഥലത്തിലെ സ്വദേശികൾ, പൊന്ന്, വെള്ളി, മറ്റു സാധനങ്ങൾ, കന്നുകാലി എന്നിവയാലും, യെരൂശലേമിലെ ദൈവാലയം വകെക്കായി ഔദാര്യദാനങ്ങളാലും സഹായം ചെയ്യേണം. 
അങ്ങനെ യെഹൂദയുടെയും ബെന്യാമീന്റെയും പിതൃഭവനത്തലവന്മാരും, പുരോഹിതന്മാരും ലേവ്യരും, ദൈവം ഉണർത്തിയ എല്ലാവരും, യെരൂശലേമിൽ യഹോവയുടെ ആലയം പണിവാൻ പോകേണ്ടതിന് യാത്ര പുറപ്പെട്ടു. 
അവരുടെ ചുറ്റും പാർത്തവർ ഔദാര്യദാനങ്ങൾ കൊടുത്തത് കൂടാതെ, വെള്ളിയും പൊന്നും കൊണ്ടുള്ള ഉപകരണങ്ങൾ, മറ്റു സാധനങ്ങൾ, കന്നുകാലികൾ, വിലയേറിയ വസ്തുക്കൾ എന്നിവ കൊണ്ടും അവരെ പ്രോത്സാഹിപ്പിച്ചു. 
നെബൂഖദ്നേസർ യെരൂശലേമിൽനിന്ന് കൊണ്ടുപോയി തന്റെ ദേവന്മാരുടെ ക്ഷേത്രത്തിൽ വെച്ചിരുന്ന യഹോവയുടെ ആലയംവക ഉപകരണങ്ങളും കോരെശ്‌രാജാവ് പുറത്തേക്ക് എടുപ്പിച്ചു. 
പാർസിരാജാവായ കോരെശ് ഖജനാവ് സൂക്ഷിപ്പുകാരനായ മിത്രെദാത്ത് മുഖാന്തരം അവ പുറത്തേക്ക് എടുപ്പിച്ച് യെഹൂദാപ്രഭുവായ ശേശ്ബസ്സരിന് എണ്ണിക്കൊടുപ്പിച്ചു. അവയുടെ എണ്ണം ഇത്രയായിരുന്നു: 
പൊൻതാലം മുപ്പത്, വെള്ളിത്താലം ആയിരം, കത്തി ഇരുപത്തൊമ്പത്, പൊൻപാത്രം മുപ്പത്, 
അതേപോലെയുള്ള വെള്ളിപ്പാത്രം നാനൂറ്റിപ്പത്ത്, മറ്റുള്ള ഉപകരണങ്ങൾ ആയിരം. 
പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങൾ ആകെ അയ്യായിരത്തിനാനൂറ് ആയിരുന്നു; പ്രവാസികളെ ബാബേലിൽനിന്ന് യെരൂശലേമിലേക്ക് കൊണ്ടുപോകുമ്പോൾ ഇവയൊക്കെയും ശേശ്ബസ്സർ കൊണ്ടുപോയി. 
