സങ്കീർത്തനങ്ങൾ.
101.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ഞാൻ ദയയെയും ന്യായത്തെയും കുറിച്ച് പാടും; യഹോവേ, ഞാൻ നിനക്ക് കീർത്തനം പാടും. 
ഞാൻ നിഷ്കളങ്കമാർഗ്ഗത്തിൽ ശ്രദ്ധവയ്ക്കും; എപ്പോൾ നീ എന്റെ അടുക്കൽ വരും? ഞാൻ എന്റെ വീട്ടിൽ നിഷ്കളങ്കഹൃദയത്തോടെ പെരുമാറും. 
ഞാൻ ഒരു നീചകാര്യവും എന്റെ കണ്ണിനു മുമ്പിൽ വയ്ക്കുകയില്ല; ക്രമം കെട്ടവരുടെ പ്രവൃത്തി ഞാൻ വെറുക്കുന്നു; ഞാൻ അതിൽ പങ്കുചേരുകയില്ല. 
വക്രഹൃദയം എന്നോട് അകന്നിരിക്കും; ദുഷ്ടത ഞാൻ അറിയുകയില്ല. 
കൂട്ടുകാരനെക്കുറിച്ച് ഏഷണി പറയുന്നവനെ ഞാൻ നശിപ്പിക്കും; ഉന്നതഭാവവും നിഗളഹൃദയവും ഉള്ളവനെ ഞാൻ സഹിക്കുകയില്ല. 
ദേശത്തിലെ വിശ്വസ്തന്മാർ എന്നോടുകൂടി വസിക്കേണ്ടതിന് എന്റെ കണ്ണുകൾ അവരെ അന്വേഷിക്കുന്നു; നിഷ്കളങ്കമാർഗ്ഗത്തിൽ നടക്കുന്നവൻ എന്നെ ശുശ്രൂഷിക്കും. 
വഞ്ചനചെയ്യുന്നവൻ എന്റെ വീട്ടിൽ വസിക്കുകയില്ല; ഭോഷ്കു പറയുന്നവൻ എന്റെ മുമ്പിൽ ഉറച്ചുനില്ക്കുകയില്ല. 
യഹോവയുടെ നഗരത്തിൽനിന്ന് സകല ദുഷ്പ്രവൃത്തിക്കാരെയും ഛേദിച്ചുകളയും വരെ ദേശത്തിലെ ദുഷ്ടന്മാരെ എല്ലാം ഞാൻ ദിനംപ്രതി നശിപ്പിക്കും. 
