എബ്രായർ.
8.
നാം ഈ പറയുന്നതിന്റെ ഉദ്ദേശം എന്തെന്നാൽ: സ്വർഗ്ഗത്തിൽ ദൈവത്തിന്റെ വലത്തുഭാഗത്ത് ഇരുന്നവനായി, 
വിശുദ്ധസ്ഥലത്തിന്റെയും ദൈവം സ്ഥാപിച്ച സത്യകൂടാരത്തിന്റെയും ശുശ്രൂഷകനായ മഹാപുരോഹിതൻ നമുക്കുണ്ട്. താൻ കേവലം നശ്വരനായ മനുഷ്യനല്ല. 
ഏത് മഹാപുരോഹിതനും വഴിപാടും യാഗവും അർപ്പിക്കുവാനായി നിയമിക്കപ്പെടുന്നു; ആകയാൽ അർപ്പിക്കുവാൻ അത്യാവശ്യമായും വല്ലതും വേണം. 
എന്നാൽ ക്രിസ്തു ഭൂമിയിൽ ആയിരുന്നെങ്കിൽ ഒരിക്കലും പുരോഹിതൻ ആകയില്ലായിരുന്നു; കാരണം ന്യായപ്രമാണപ്രകാരം വഴിപാട് അർപ്പിക്കുന്ന പുരോഹിതർ ഭൂമിയിൽ ഉണ്ടല്ലോ. 
അവർ സ്വർഗ്ഗീയമായതിന്റെ ദൃഷ്ടാന്തവും നിഴലുമായതിൽ ശുശ്രൂഷ ചെയ്യുന്നു, “പർവ്വതത്തിൽ നിനക്ക് കാണിച്ച മാതൃക പ്രകാരം നീ സകലവും ചെയ്‌വാൻ നോക്കുക” എന്നു അരുളിച്ചെയ്തതിനനുസാരമായി മോശെ കൂടാരം തീർപ്പാൻ ആരംഭിച്ചു. 
എന്നാൽ ക്രിസ്തുവോ വിശേഷതയേറിയ വാഗ്ദത്തങ്ങളിന്മേൽ സ്ഥാപിക്കപ്പെട്ട മികച്ച ഉടമ്പടിയുടെ മദ്ധ്യസ്ഥനാകയാൽ, അതിന്റെ വിശേഷതയ്ക്ക് ഒത്തവണ്ണം വിശേഷതയേറിയ ശുശ്രൂഷയും പ്രാപിച്ചിരിക്കുന്നു. 
ഒന്നാമത്തെ നിയമം കുറവില്ലാത്തതായിരുന്നു എങ്കിൽ രണ്ടാമതൊന്നിനു വേണ്ടി ഇടം അന്വേഷിക്കയില്ലായിരുന്നു. 
എന്നാൽ ദൈവം അവരുടെ കുറവുകളെ കണ്ട് അരുളിച്ചെയ്യുന്നത്: “ഞാൻ യിസ്രായേൽ ഗൃഹത്തോടും യഹൂദാഗൃഹത്തോടും പുതിയൊരു നിയമം ചെയ്യുന്ന കാലം വരും എന്നു കർത്താവിന്റെ അരുളപ്പാട്. 
ഞാൻ അവരുടെ മുന്‍ തലമുറകളിലുള്ള പിതാക്കന്മാരെ കൈയ്ക്ക് പിടിച്ച് മിസ്രയീംദേശത്തുനിന്നു കൊണ്ടുവന്ന നാളിൽ ഞാൻ അവരോട് ചെയ്ത നിയമംപോലെ അല്ല; അവർ എന്റെ നിയമത്തിൽ നിലനിന്നില്ല; ഞാൻ അവരെ ആദരിച്ചതുമില്ല എന്ന് കർത്താവിന്റെ അരുളപ്പാട്. 
ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ യിസ്രായേൽ ഗൃഹത്തോട് ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെ ആകുന്നു: ഞാൻ എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും; ഞാൻ അവർക്ക് ദൈവമായും അവർ എനിക്ക് ജനമായും ഇരിക്കും. 
ഇനി അവരിൽ ആരും തന്റെ കൂട്ടുകാരനെയും തന്റെ സഹോദരനെയും ദൈവത്തെ അറിയുക എന്നു പറഞ്ഞു പഠിപ്പിക്കേണ്ടതില്ല; അവർ ആബാലവൃദ്ധം എല്ലാവരും എന്നെ അറിയും. 
ഞാൻ അവരുടെ അകൃത്യങ്ങളെക്കുറിച്ച് കരുണയുള്ളവൻ ആകും; അവരുടെ പാപങ്ങളെ ഇനി ഓർക്കയുമില്ല എന്ന് കർത്താവിന്റെ അരുളപ്പാട്.” 
പുതിയത് എന്നു പറയുന്നതിനാൽ ആദ്യ ഉടമ്പടിയെ പഴയതാക്കിയിരിക്കുന്നു; എന്നാൽ പഴയതാകുന്നതും ജീർണ്ണിക്കുന്നതും എല്ലാം താമസിയാതെ ഇല്ലാതെയാകും. 
