സങ്കീർത്തനങ്ങൾ.
82.
സംഗീതപ്രമാണിക്ക്; ആസാഫിന്റെ ഒരു സങ്കീർത്തനം. ദൈവം ദേവസഭയിൽ നില്ക്കുന്നു; അവൻ ദേവന്മാരുടെ ഇടയിൽ ന്യായം വിധിക്കുന്നു. 
നിങ്ങൾ എത്രത്തോളം നീതികേടായി വിധിക്കുകയും ദുഷ്ടന്മാരുടെ പക്ഷം പിടിക്കുകയും ചെയ്യും? സേലാ. 
എളിയവനും അനാഥനും ന്യായം പാലിച്ചുകൊടുക്കുവിൻ; പീഡിതനും അഗതിക്കും നീതി നടത്തിക്കൊടുക്കുവിൻ. 
എളിയവനെയും ദരിദ്രനെയും രക്ഷിക്കുവിൻ; ദുഷ്ടന്മാരുടെ കയ്യിൽനിന്ന് അവരെ വിടുവിക്കുവിൻ. 
അവർക്ക് അറിവും ബോധവുമില്ല; അവർ ഇരുട്ടിൽ നടക്കുന്നു; ഭൂമിയുടെ അടിസ്ഥാനങ്ങൾ എല്ലാം ഇളകിയിരിക്കുന്നു. 
“നിങ്ങൾ ദേവന്മാർ ആകുന്നു” എന്നും “നിങ്ങൾ എല്ലാവരും അത്യുന്നതന്റെ പുത്രന്മാർ” എന്നും ഞാൻ പറഞ്ഞു. 
എങ്കിലും നിങ്ങൾ മനുഷ്യരെപ്പോലെ മരിക്കും; പ്രഭുക്കന്മാരിൽ ഒരുത്തനെപ്പോലെ ഹതരാകും. 
ദൈവമേ, എഴുന്നേറ്റ് ഭൂമിയെ വിധിക്കണമേ; നീ സകല ജനതതികളെയും അവകാശമാക്കികൊള്ളുമല്ലോ. 
