ആവർത്തനപുസ്തകം.
34.
അനന്തരം മോശെ മോവാബ്സമഭൂമിയിൽനിന്ന് യെരീഹോവിനെതിരെയുള്ള നെബോപർവ്വതത്തിൽ പിസ്ഗായുടെ കൊടുമുടിയിൽ കയറി; യഹോവ ദാൻവരെയുള്ള ഗിലെയാദ്‌ദേശവും 
നഫ്താലിദേശവും എഫ്രയീമിന്റെയും മനശ്ശെയുടെയും ദേശവും പടിഞ്ഞാറെ കടൽവരെ യെഹൂദാദേശം മുഴുവനും 
തെക്കെദേശവും ഈന്തപ്പനകളുടെ നഗരമായ യെരീഹോവിന്റെ താഴ്വര മുതൽ സോവാർവരെയുള്ള സമഭൂമിയും അവനെ കാണിച്ചു. 
“അബ്രാഹാമിന്റെയും യിസ്ഹാക്കിന്റെയും യാക്കോബിന്റെയും സന്തതിക്കു കൊടുക്കുമെന്ന് സത്യംചെയ്ത ദേശം ഇതു തന്നെ; ഞാൻ അത് നിന്റെ കണ്ണിന് കാണിച്ചുതന്നു എങ്കിലും നീ അവിടേക്കു കടന്നുപോകുകയില്ല” എന്ന് യഹോവ അവനോടു കല്പിച്ചു. 
അങ്ങനെ യഹോവയുടെ ദാസനായ മോശെ, യഹോവയുടെ വചനപ്രകാരം, അവിടെ, മോവാബ് ദേശത്തുവച്ച് മരിച്ചു. 
യഹോവ മോശെയെ മോവാബ് ദേശത്ത് ബെത്ത്-പെയോരിനെതിരെയുള്ള താഴ്വരയിൽ അടക്കി; എങ്കിലും ഇന്നുവരെയും അവന്റെ ശവക്കുഴിയുടെ സ്ഥലം ആരും അറിയുന്നില്ല. 
മോശെ മരിക്കുമ്പോൾ അവന് നൂറ്റിയിരുപത് വയസ്സായിരുന്നു. അവന്റെ കണ്ണു മങ്ങാതെയും അവന്റെ ദേഹബലം ക്ഷയിക്കാതെയും ഇരുന്നു. 
യിസ്രായേൽമക്കൾ മോശെയെക്കുറിച്ച് മോവാബ് സമഭൂമിയിൽ മുപ്പതു ദിവസം കരഞ്ഞുകൊണ്ടിരുന്നു; അങ്ങനെ മോശെയെക്കുറിച്ച് കരഞ്ഞു വിലപിക്കുന്ന കാലം തികഞ്ഞു. 
നൂന്റെ മകനായ യോശുവയെ മോശെ കൈവച്ച് അനുഗ്രഹിച്ചിരുന്നതുകൊണ്ട് അവൻ ജ്ഞാനാത്മപൂർണ്ണനായ്ത്തീർന്നു; യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ അവനെ അനുസരിച്ചു. 
എന്നാൽ ഈജിപ്റ്റ്ദേശത്ത് ഫറവോനോടും അവന്റെ സകലഭൃത്യന്മാരോടും അവന്റെ സർവ്വദേശത്തോടും യഹോവയുടെ നിയോഗപ്രകാരം മോശെ പ്രവർത്തിച്ച അത്ഭുതങ്ങളും ഭുജവീര്യവും 
യിസ്രായേൽ ജനം കാൺകെ അവൻ പ്രവർത്തിച്ച ഭയങ്കര കാര്യങ്ങളും വിചാരിച്ചാൽ 
യഹോവ അഭിമുഖമായി അറിഞ്ഞ മോശെയെപ്പോലെ ഒരു പ്രവാചകൻ യിസ്രായേലിൽ പിന്നെ ഉണ്ടായിട്ടില്ല. 
