സങ്കീർത്തനങ്ങൾ.
39.
യെദൂഥൂൻ എന്ന സംഗീതപ്രമാണിക്ക്; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. നാവ് കൊണ്ട് പാപം ചെയ്യാതിരിക്കുവാൻ ഞാൻ എന്റെ വഴികളെ സൂക്ഷിക്കുമെന്നും, ദുഷ്ടൻ എന്റെ മുമ്പിൽ ഇരിക്കുമ്പോൾ എന്റെ അധരം കടിഞ്ഞാണിട്ട് അടക്കിവയ്ക്കും എന്നും ഞാൻ പറഞ്ഞു. 
ഞാൻ സംസാരിക്കാതെ ഊമനായിരുന്നു; നന്മയായ കാര്യങ്ങൾ പോലും ഉച്ചരിയ്ക്കാതെ മൗനമായിരുന്നു; എന്റെ ഉള്ളിൽ സങ്കടം പൊങ്ങിവന്നു. 
എന്റെ ഹൃദയത്തിന് ചൂട് പിടിച്ചു, എന്റെ ധ്യാനത്തിൽ തീ കത്തി; അപ്പോൾ ഞാൻ നാവെടുത്ത് സംസാരിച്ചു. 
യഹോവേ, എന്റെ അവസാനത്തെക്കുറിച്ചും, എന്റെ ആയുസ്സ് എത്ര എന്നതും എന്നെ അറിയിക്കണമേ; ഞാൻ എത്ര ക്ഷണികൻ എന്ന് ഞാൻ അറിയട്ടെ. 
ഇതാ, നീ എന്റെ നാളുകൾ നാലുവിരൽ നീളമാക്കിയിരിക്കുന്നു; എന്റെ ആയുസ്സ് നിന്റെ മുമ്പാകെ ഏതുമില്ല; ഏതു മനുഷ്യനും ഉറച്ച് നിൽക്കുമ്പോഴും ഒരു ശ്വാസം മാത്രമാകുന്നു. സേലാ. 
നിശ്ചയമായും മനുഷ്യരെല്ലാം വെറും നിഴൽ പോലെ നടക്കുന്നു; അവർ വ്യർത്ഥമായി പരിശ്രമിക്കുന്നു; അവർ ധനം സമ്പാദിക്കുന്നു; ആര് അനുഭവിക്കും എന്നറിയുന്നില്ല. 
എന്നാൽ കർത്താവേ, ഞാൻ എന്തിനായി കാത്തിരിക്കുന്നു? എന്റെ പ്രത്യാശ നിന്നിൽ വച്ചിരിക്കുന്നു. 
എന്റെ സകല പാപങ്ങളിൽ നിന്നും എന്നെ രക്ഷിക്കണമേ; എന്നെ ഭോഷന് നിന്ദയാക്കി വയ്ക്കരുതേ. 
ഞാൻ വായ് തുറക്കാതെ മൗനമായിരുന്നു; നീയല്ലോ അങ്ങനെ വരുത്തിയത്. 
നിന്റെ ബാധ എന്നിൽനിന്ന് നീക്കണമേ; നിന്റെ അടിയേറ്റ് ഞാൻ ക്ഷയിച്ചിരിക്കുന്നു. 
പാപം ചെയ്യുന്ന മനുഷ്യനെ നീ ദണ്ഡനത്താൽ ശിക്ഷിക്കുമ്പോൾ നീ അവന്റെ സൗന്ദര്യത്തെ പുഴുപോലെ ക്ഷയിപ്പിക്കുന്നു; ഏതു മനുഷ്യനും ഒരു ശ്വാസം മാത്രം ആകുന്നു. സേലാ. 
യഹോവേ, എന്റെ പ്രാർത്ഥന കേട്ട് എന്റെ അപേക്ഷ ചെവിക്കൊള്ളണമേ. എന്റെ കണ്ണുനീർ കണ്ട് മിണ്ടാതിരിക്കരുതേ; ഞാൻ എന്റെ സകല പിതാക്കന്മാരെയും പോലെ നിന്റെ സന്നിധിയിൽ അന്യനും പരദേശിയും ആകുന്നുവല്ലോ. 
ഞാൻ ഇവിടെനിന്ന് പോയി ഇല്ലാതെയാകുന്നതിന് മുമ്പ് ഉന്മേഷം പ്രാപിക്കേണ്ടതിന് നിന്റെ നോട്ടം എന്നിൽനിന്ന് മാറ്റണമേ. 
