1. ദിനവൃത്താന്തം.
14.
സോർ രാജാവായ ഹീരാം, ദാവീദിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു. അവന് ഒരു അരമന പണിയേണ്ടതിന് ദേവദാരുക്കളെയും കൽപ്പണിക്കാരെയും ആശാരിമാരെയും അയച്ചു. 
യഹോവയുടെ ജനമായ യിസ്രായേൽനിമിത്തം അവന്റെ രാജത്വം ഉന്നതിപ്രാപിച്ചതിനാൽ യഹോവ യിസ്രായേലിന് രാജാവായി തന്നെ സ്ഥിരപ്പെടുത്തി എന്ന് ദാവീദിന് മനസ്സിലായി. 
ദാവീദ് യെരൂശലേമിൽവച്ച് വേറെയും ഭാര്യമാരെ പരിഗ്രഹിച്ചു, വളരെ പുത്രന്മാരെയും പുത്രിമാരെയും ജനിപ്പിച്ചു. 
യെരൂശലേമിൽ വെച്ച് അവന് ജനിച്ച മക്കളുടെ പേരുകൾ: ശമ്മൂവ, ശോബാബ്, നാഥാൻ, 
ശലോമോൻ, യിബ്ഹാർ, എലീശൂവ, എൽപേലെത്ത്, 
നോഗഹ്, നേഫെഗ്, യാഫീയ, 
എലീശാമാ, ബെല്യാദാ, എലീഫേലെത്ത്. 
എല്ലായിസ്രായേലിനും രാജാവായി ദാവീദിനെ അഭിഷേകം ചെയ്തു എന്ന് ഫെലിസ്ത്യർ കേട്ടപ്പോൾ, അവർ ദാവീദിനെ പിടിക്കുവാൻ ചെന്നു; ദാവീദ് അതു കേട്ടു അവർക്കെതിരെ ചെന്നു. 
ഫെലിസ്ത്യർ വന്നു രെഫായീം താഴ്വരയിൽ അണിനിരന്നു. 
അപ്പോൾ ദാവീദ് ദൈവത്തോട് “ഞാൻ ഫെലിസ്ത്യർക്കെതിരെ പുറപ്പെടണമോ? അവരെ എന്റെ കയ്യിൽ ഏല്പിച്ചുതരുമോ” എന്നു ചോദിച്ചു. യഹോവ അവനോട്: “പുറപ്പെടുക; ഞാൻ അവരെ നിന്റെ കയ്യിൽ ഏല്പിക്കും” എന്നു അരുളിച്ചെയ്തു. 
അങ്ങനെ അവർ ബാൽ-പെരാസീമിൽ ചെന്നു; അവിടെവച്ച് ദാവീദ് അവരെ തോല്പിച്ചു: “വെള്ളച്ചാട്ടംപോലെ ദൈവം എന്റെ ശത്രുക്കളെ എന്റെ കയ്യാൽ തകർത്തുകളഞ്ഞു” എന്നു ദാവീദ് പറഞ്ഞു; അതുകൊണ്ട് ആ സ്ഥലത്തിന് ബാൽ-പെരാസീം എന്നു പേർ പറഞ്ഞു വരുന്നു. 
എന്നാൽ അവർ തങ്ങളുടെ ദേവന്മാരെ അവിടെ ഉപേക്ഷിച്ചു; അവയെ തീയിലിട്ടു ചുട്ടുകളയുവാൻ ദാവീദ് കല്പിച്ചു. 
ഫെലിസ്ത്യർ പിന്നെയും താഴ്വരയിൽ അണിനിരന്നു. 
ദാവീദ് പിന്നെയും ദൈവത്തോടു അരുളപ്പാട് ചോദിച്ചപ്പോൾ ദൈവം അവനോട്: “അവരുടെ പിന്നാലെ ചെല്ലാതെ അവരെ വളഞ്ഞ്, ബാഖാവൃക്ഷങ്ങൾക്ക് എതിരെ അവരുടെ നേരെ ചെല്ലുക. 
അവർ അണിയണിയായി നടക്കുന്ന ശബ്ദം ബാഖാവൃക്ഷങ്ങളുടെ മുകളിൽകൂടി കേട്ടാൽ നീ പടയ്ക്കു പുറപ്പെടുക; ഫെലിസ്ത്യരുടെ സൈന്യത്തെ തോല്പിക്കുവാൻ ദൈവം നിനക്കു മുമ്പായി പുറപ്പെട്ടിരിക്കുന്നു” എന്നു അരുളിച്ചെയ്തു; 
ദൈവം കല്പിച്ചതുപോലെ ദാവീദ് ചെയ്തു; അവർ ഗിബെയോൻ മുതൽ ഗേസെർവരെ ഫെലിസ്ത്യ സൈന്യത്തെ തോല്പിച്ചു. 
ദാവീദിന്റെ കീർത്തി സകലദേശങ്ങളിലും വ്യാപിച്ചു. യഹോവ, ദാവീദിനെക്കുറിച്ചുള്ള ഭയം സർവ്വജാതികൾക്കും വരുത്തുകയും ചെയ്തു. 
