ഹോശേയ.
8.
അവർ എന്റെ നിയമം ലംഘിച്ച് എന്റെ ന്യായപ്രമാണത്തിന് വിരോധമായി അതിക്രമം ചെയ്തതുകൊണ്ട് കാഹളം ഊതുവാൻ ഒരുങ്ങുക; കഴുകനെപ്പോലെ യഹോവയുടെ ആലയത്തിന്റെ മീതെ പറന്നുവരുക. 
അവർ എന്നോട്: “ദൈവമേ, യിസ്രായേലാകുന്ന ഞങ്ങൾ നിന്നെ അറിയുന്നു” എന്ന് നിലവിളിക്കുന്നു. 
യിസ്രായേൽ നന്മയായത് ഉപേക്ഷിച്ചുകളഞ്ഞിരിക്കുന്നു; ശത്രു അവനെ പിന്തുടരട്ടെ. 
അവർ രാജാക്കന്മാരെ വാഴിച്ചു, ഞാൻ മുഖാന്തരം അല്ലതാനും; ഞാൻ അറിയാതെ പ്രഭുക്കന്മാരെ അവർ നിയമിച്ചിരിക്കുന്നു; അവർ ഛേദിക്കപ്പെടേണ്ടതിന് വെള്ളികൊണ്ടും പൊന്നുകൊണ്ടും തങ്ങൾക്ക് വിഗ്രഹങ്ങൾ ഉണ്ടാക്കി. 
ശമര്യയേ, നിന്റെ പശുക്കിടാവിനെ അവൻ വെറുക്കുന്നു; എന്റെ കോപം അവരുടെ നേരെ ജ്വലിക്കുന്നു; അവർക്ക് നിഷ്ക്കളങ്കത എത്രത്തോളം അപ്രാപ്യമായിരിക്കും? 
ഇത് യിസ്രായേലിന്റെ കൈപ്പണി തന്നെ; ഒരു കൗശലപ്പണിക്കാരൻ അത് ഉണ്ടാക്കി, അതു ദൈവമല്ല; ശമര്യയുടെ പശുക്കിടാവ് പല കഷണങ്ങളായി നുറുങ്ങിപ്പോകും. 
അവർ കാറ്റ് വിതച്ച്, ചുഴലിക്കാറ്റ് കൊയ്യും; ചെടികളിൽ തണ്ടില്ല, അവ ധാന്യമാവ് നല്കുകയുമില്ല; നല്കിയാലും അന്യർ അത് തിന്നുകളയും. 
യിസ്രായേൽ വിഴുങ്ങപ്പെട്ടു; അവർ ഇപ്പോൾ ജനതയുടെ ഇടയിൽ ആർക്കും ഇഷ്ടമില്ലാത്ത ഒരു പാത്രംപോലെ ആയിരിക്കുന്നു. 
അവർ കൂട്ടം വിട്ട് നടക്കുന്ന കാട്ടുകഴുതയെപോലെ അശ്ശൂരിലേക്കു പോയി; എഫ്രയീം ജാരന്മാരെ കൂലിക്കു വാങ്ങിയിരിക്കുന്നു. 
അവർ ജനതയുടെ ഇടയിൽനിന്ന് ജാരന്മാരെ കൂലിക്കു വാങ്ങിയാലും ഞാൻ ഇപ്പോൾ അവരെ ഒന്നിച്ചു കൂട്ടും; അവർ പ്രഭുക്കന്മാരുടെ രാജാവിന്റെ ചുമടിൻകീഴിൽ അൽപ്പം വേദന അനുഭവിക്കും. 
എഫ്രയീം പാപപരിഹാരത്തിനായി അനേകം യാഗപീഠങ്ങൾ ഉണ്ടാക്കിയതുകൊണ്ട്, യാഗപീഠങ്ങൾ അവന് പാപഹേതുവായി തീർന്നിരിക്കുന്നു. 
ഞാൻ എന്റെ ന്യായപ്രമാണം അവന് പതിനായിരം കല്പനയായി എഴുതിക്കൊടുത്താലും അവ അപൂർവ്വകാര്യമായി എണ്ണപ്പെടുന്നു. 
അവർ എന്റെ അർപ്പണയാഗങ്ങൾക്കുള്ള മൃഗങ്ങളെ അറുത്ത് മാംസം തിന്നുന്നു; എന്നാൽ യഹോവ അവയിൽ പ്രസാദിക്കുന്നില്ല; ഇപ്പോൾ അവൻ അവരുടെ അകൃത്യം ഓർത്ത് അവരുടെ പാപം സന്ദർശിക്കും; അവർ ഈജിപ്റ്റിലേക്ക് മടങ്ങിപ്പോകേണ്ടിവരും. 
യിസ്രായേൽ അവരെ ഉണ്ടാക്കിയവനെ മറന്ന് മന്ദിരങ്ങൾ പണിതിരിക്കുന്നു; യെഹൂദാ ഉറപ്പുള്ള പട്ടണങ്ങൾ വർദ്ധിപ്പിച്ചിരിക്കുന്നു; എന്നാൽ ഞാൻ അവന്റെ പട്ടണങ്ങളിൽ തീ അയയ്ക്കും; ആ തീ അവയിലുള്ള അരമനകൾ ദഹിപ്പിച്ചുകളയും. 
