യിരെമ്യാവു.
24.
ബാബേൽരാജാവായ നെബൂഖദ്നേസർ യെഹോയാക്കീമിന്റെ മകനായി യെഹൂദാരാജാവായ യെഖൊന്യാവിനെയും, യെഹൂദാപ്രഭുക്കന്മാരെയും ശില്പികളെയും കൊല്ലന്മാരെയും പിടിച്ച് യെരൂശലേമിൽനിന്നു ബാബേലിലേക്കു കൊണ്ടുപോയ ശേഷം, രണ്ടു കൊട്ട അത്തിപ്പഴം യഹോവയുടെ മന്ദിരത്തിനു മുമ്പിൽ വച്ചിരിക്കുന്നത് യഹോവ എന്നെ കാണിച്ചു. 
ഒരു കൊട്ടയിൽ തലപ്പഴം പോലെ എത്രയും നല്ല അത്തിപ്പഴവും, മറ്റെ കൊട്ടയിൽ എത്രയും മോശമായത് തിന്നുവാൻ കൊള്ളരുതാത്തവിധം ചീത്തയും ആയ അത്തിപ്പഴവും ഉണ്ടായിരുന്നു. 
യഹോവ എന്നോടു: “യിരെമ്യാവേ, നീ എന്തു കാണുന്നു” എന്നു ചോദിച്ചു; അതിനു ഞാൻ: “അത്തിപ്പഴം; നല്ല അത്തിപ്പഴം എത്രയോ നല്ലതും, മോശമായത് എത്രയും മോശമായതും തിന്നുകൂടാത്തവിധം ചീത്തയും ആകുന്നു” എന്നു പറഞ്ഞു. 
അപ്പോൾ യഹോവയുടെ അരുളപ്പാട് എനിക്കുണ്ടായത് എന്തെന്നാൽ: 
“യിസ്രായേലിന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “ഞാൻ ഈ സ്ഥലത്തുനിന്നു കല്ദയരുടെ ദേശത്തേക്കു നന്മയ്ക്കായി അയച്ചിരിക്കുന്ന യെഹൂദാബദ്ധന്മാരെ ഈ നല്ല അത്തിപ്പഴംപോലെ ഞാൻ വിചാരിക്കും. 
ഞാൻ എന്റെ ദൃഷ്ടി നന്മയ്ക്കായി അവരുടെ മേൽവച്ച് അവരെ ഈ ദേശത്തേക്കു വീണ്ടും കൊണ്ടുവരും; ഞാൻ അവരെ പണിയും; പൊളിച്ചുകളയുകയില്ല; അവരെ നടും, പറിച്ചുകളയുകയുമില്ല. 
ഞാൻ യഹോവ എന്ന് എന്നെ അറിയുവാൻ തക്ക ഹൃദയം ഞാൻ അവർക്കു കൊടുക്കും; അവർ എനിക്കു ജനമായും ഞാൻ അവർക്കു ദൈവമായും ഇരിക്കും; അവർ പൂർണ്ണഹൃദയത്തോടെ എങ്കലേക്കു തിരിയും. 
എന്നാൽ യെഹൂദാരാജാവായ സിദെക്കീയാവിനെയും പ്രഭുക്കന്മാരെയും ഈ ദേശത്തു ശേഷിച്ച യെരൂശലേമിലെ ശേഷിപ്പിനെയും ഈജിപ്റ്റിൽ പാർക്കുന്നവരെയും ഞാൻ, ആകാത്തതും തിന്നുകൂടാത്ത വിധം ചീത്തയുമായ അത്തിപ്പഴംപോലെ ത്യജിച്ചുകളയും” എന്ന് യഹോവ അരുളിച്ചെയ്യുന്നു. 
“ഞാൻ അവരെ ഭൂമിയിലെ സകലരാജ്യങ്ങൾക്കും ഭീതിയും അനർത്ഥവും, ഞാൻ അവരെ നീക്കിക്കളയുവാനിരിക്കുന്ന സകലസ്ഥലങ്ങളിലും നിന്ദയും പഴഞ്ചൊല്ലും പരിഹാസവും ശാപവാക്യവും ആക്കിത്തീർക്കും. 
ഞാൻ അവർക്കും അവരുടെ പിതാക്കന്മാർക്കും കൊടുത്ത ദേശത്തുനിന്ന് അവർ നശിച്ചുപോകുംവരെ ഞാൻ അവരുടെ ഇടയിൽ വാളും ക്ഷാമവും മഹാമാരിയും അയയ്ക്കും”. 
