യോഹന്നാൻ എഴുതിയ ഒന്നാം ലേഖനം.
1.
ആദിമുതലുള്ളതും ഞങ്ങൾ കേട്ടതും ഞങ്ങളുടെ കണ്ണുകൊണ്ട് കണ്ടതും ഞങ്ങൾ നോക്കിയതും 
ഞങ്ങളുടെ കൈ തൊട്ടതും ആയ ജീവന്റെ വചനം സംബന്ധിച്ച് — ജീവൻ പ്രത്യക്ഷമായി, ഞങ്ങൾ കണ്ട് സാക്ഷീകരിക്കുകയും പിതാവിനോടുകൂടെയിരുന്ന് ഞങ്ങൾക്കു പ്രത്യക്ഷമായ നിത്യജീവനെ നിങ്ങളോട് അറിയിക്കുകയും ചെയ്യുന്നു — 
ഞങ്ങൾ കണ്ടും കേട്ടുമുള്ളത് നിങ്ങൾക്ക് ഞങ്ങളോട് കൂട്ടായ്മ ഉണ്ടാകേണ്ടതിന് നിങ്ങളോടും അറിയിക്കുന്നു. ഞങ്ങളുടെ കൂട്ടായ്മയോ പിതാവിനോടുകൂടെയും അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിനോടുകൂടെയും ആകുന്നു. 
അങ്ങനെ നിങ്ങളുടെ സന്തോഷം പൂർണ്ണമാകുവാൻ ഞങ്ങൾ ഇത് നിങ്ങൾക്ക് എഴുതുന്നു. 
ദൈവം വെളിച്ചം ആകുന്നു; അവനിൽ ഇരുട്ട് അശേഷം ഇല്ല എന്നത് ഞങ്ങൾ അവനിൽനിന്ന് കേട്ട്, നിങ്ങളോട് അറിയിക്കുന്ന ദൂതാകുന്നു. 
അവനോട് കൂടെ കൂട്ടായ്മ ഉണ്ട് എന്ന് പറയുകയും ഇരുട്ടിൽ നടക്കുകയും ചെയ്താൽ നാം ഭോഷ്കു് പറയുന്നു; സത്യം പ്രവർത്തിക്കുന്നതുമില്ല. 
എന്നാൽ അവൻ വെളിച്ചത്തിൽ ഇരിക്കുന്നതുപോലെ നാം വെളിച്ചത്തിൽ നടക്കുന്നുവെങ്കിൽ നമുക്ക് അന്യോന്യം കൂട്ടായ്മ ഉണ്ട്; അവന്റെ പുത്രനായ യേശുവിന്റെ രക്തം സകല പാപവും പോക്കി നമ്മെ ശുദ്ധീകരിക്കുന്നു. 
നമുക്ക് പാപം ഇല്ല എന്ന് പറയുന്നു എങ്കിൽ നമ്മൾ നമ്മെത്തന്നെ വഞ്ചിക്കുന്നു; സത്യം നമ്മിൽ ഇല്ലാതെയായി. 
എന്നാൽ നമ്മുടെ പാപങ്ങളെ നമ്മൾ ഏറ്റുപറയുന്നു എങ്കിൽ അവൻ നമ്മോട് പാപങ്ങളെ ക്ഷമിച്ച് സകല അനീതിയും പോക്കി നമ്മെ ശുദ്ധീകരിക്കുവാൻ തക്കവണ്ണം വിശ്വസ്തനും നീതിമാനും ആകുന്നു. 
നാം പാപം ചെയ്തിട്ടില്ല എന്നു പറയുന്നുവെങ്കിൽ നമ്മൾ അവനെ നുണയൻ ആക്കുന്നു; അവന്റെ വചനം നമ്മിൽ ഇല്ലാതെയായി. 
