സങ്കീർത്തനങ്ങൾ.
99.
യഹോവ വാഴുന്നു; ജനതതികൾ വിറയ്ക്കട്ടെ; അവൻ കെരൂബുകളുടെ മീതെ വസിക്കുന്നു; ഭൂമി കുലുങ്ങട്ടെ. 
യഹോവ സീയോനിൽ വലിയവനും സകല ജനതകൾക്കും മീതെ ഉന്നതനും ആകുന്നു. 
“അവൻ പരിശുദ്ധൻ” എന്നിങ്ങനെ അവർ നിന്റെ മഹത്തും ഭയങ്കരവുമായ നാമത്തെ സ്തുതിക്കട്ടെ. 
ബലവാനായ രാജാവ് ന്യായത്തെ ഇഷ്ടപ്പെടുന്നു നീ നീതിയെ സ്ഥിരപ്പെടുത്തിയിരിക്കുന്നു; നീ യാക്കോബിൽ നീതിയും ന്യായവും നടത്തിയിരിക്കുന്നു. 
നമ്മുടെ ദൈവമായ യഹോവയെ പുകഴ്ത്തുവിൻ; അവന്റെ പാദപീഠത്തിങ്കൽ നമസ്കരിക്കുവിൻ; അവൻ പരിശുദ്ധൻ ആകുന്നു. 
മോശെയും അഹരോനും അവന്റെ പുരോഹിതന്മാരായിരുന്നു, അവന്റെ നാമം വിളിച്ചപേക്ഷിക്കുന്നവരിൽ ശമൂവേലും ഉണ്ടായിരുന്നു. ഇവർ യഹോവയോട് അപേക്ഷിച്ചു; അവൻ അവർക്ക് ഉത്തരമരുളി. 
മേഘസ്തംഭത്തിൽ നിന്ന് അവൻ അവരോട് സംസാരിച്ചു; അവർ അവന്റെ സാക്ഷ്യങ്ങളും അവൻ കൊടുത്ത ചട്ടവും പ്രമാണിച്ചു. 
ഞങ്ങളുടെ ദൈവമായ യഹോവേ, നീ അവർക്കുത്തരമരുളി; നീ അവരോട് ക്ഷമ കാണിക്കുന്ന ദൈവം എങ്കിലും അവരുടെ പ്രവൃത്തികൾക്ക് തക്കവണ്ണം ന്യായം വിധിക്കുന്നവനും ആയിരുന്നു. 
നമ്മുടെ ദൈവമായ യഹോവയെ പുകഴ്ത്തുവിൻ; അവന്റെ വിശുദ്ധപർവ്വതത്തിൽ നമസ്കരിക്കുവിൻ; നമ്മുടെ ദൈവമായ യഹോവ പരിശുദ്ധനല്ലയോ?. 
