ഹോശേയ.
11.
“യിസ്രായേൽ ബാലനായിരുന്നപ്പോൾ ഞാൻ അവനെ സ്നേഹിച്ചു; ഈജിപ്റ്റിൽ നിന്ന് ഞാൻ എന്റെ മകനെ വിളിച്ചു. 
അവരെ വിളിക്കുന്തോറും അവർ വിട്ടകന്നുപോയി; ബാൽബിംബങ്ങൾക്ക് അവർ ബലികഴിച്ചു, വിഗ്രഹങ്ങൾക്ക് ധൂപം കാട്ടി. 
ഞാൻ എഫ്രയീമിനെ നടക്കുവാൻ പരിശീലിപ്പിച്ചു; ഞാൻ അവരെ എന്റെ ഭുജങ്ങളിൽ എടുത്തു; എങ്കിലും ഞാൻ അവരെ സൗഖ്യമാക്കി എന്ന് അവർ അറിഞ്ഞില്ല. 
മൃദുവായ ചരടുകൾകൊണ്ട്, സ്നേഹബന്ധനങ്ങൾ കൊണ്ട് തന്നെ, ഞാൻ അവരെ വലിച്ചു; അവരുടെ കഴുത്തിൽനിന്ന് നുകം നീക്കിക്കളയുന്നവനെപ്പോലെ അവർക്ക് ഞാൻ ആയിരുന്നു; ഞാൻ കുനിഞ്ഞ് അവർക്ക് ഭക്ഷണം ഇട്ടുകൊടുത്തു. 
അവർ ഈജിപ്റ്റ് ദേശത്തേക്ക് മടങ്ങിപ്പോകുകയില്ല; എന്നാൽ എങ്കലേക്ക് മടങ്ങിവരുവാൻ അവർക്കു മനസ്സില്ലായ്കകൊണ്ട് അശ്ശൂര്യൻ അവരുടെ രാജാവാകും. 
അവരുടെ ആലോചനനിമിത്തം വാൾ അവന്റെ പട്ടണങ്ങളിൽ വീണ് അവന്റെ ഓടാമ്പലുകൾ നശിപ്പിച്ച് ഒടുക്കിക്കളയും. 
എന്റെ ജനം എന്നെ വിട്ട് പിന്തിരിയുവാൻ ഒരുങ്ങിയിരിക്കുന്നു; അവർ അത്യുന്നതനോട് നിലവിളിച്ചാലും അവൻ അവരെ ഉയർത്തുകയില്ല. 
എഫ്രയീമേ, ഞാൻ നിന്നെ എങ്ങനെ വിട്ടുകൊടുക്കും? യിസ്രായേലേ, ഞാൻ നിന്നെ എങ്ങനെ ഏല്പിച്ചുകൊടുക്കും? ഞാൻ നിന്നെ എങ്ങനെ അദ്മയെപ്പോലെ ആക്കും? ഞാൻ നിന്നെ എങ്ങനെ സെബോയിമിനെപ്പോലെ ആക്കിത്തീർക്കും? എന്റെ ഹൃദയം എന്നെ അതിന് അനുവദിക്കുന്നില്ല; എനിക്ക് നിങ്ങളോട് അയ്യോഭാവം തോന്നുന്നു. 
എന്റെ ഉഗ്രകോപം ഞാൻ ചൊരിയുകയില്ല; ഞാൻ എഫ്രയീമിനെ വീണ്ടും നശിപ്പിക്കുകയുമില്ല; ഞാൻ മനുഷ്യനല്ല ദൈവം അത്രെ. നിന്റെ നടുവിൽ പരിശുദ്ധൻ തന്നെ; ഞാൻ ക്രോധത്തോടെ വരുകയുമില്ല. 
സിംഹംപോലെ ഗർജ്ജിക്കുന്ന യഹോവയുടെ പിന്നാലെ അവർ നടക്കും; യഹോവ ഗർജ്ജിക്കുമ്പോൾ പടിഞ്ഞാറുനിന്ന് അവിടുത്തെ മക്കൾ വിറച്ചുകൊണ്ട് വരും. 
അവർ ഈജിപ്റ്റിൽനിന്ന് ഒരു പക്ഷിയെപ്പോലെയും അശ്ശൂർദേശത്തുനിന്ന് ഒരു പ്രാവിനെപ്പോലെയും വിറച്ചുകൊണ്ട് വരും; ഞാൻ അവരെ അവരുടെ വീടുകളിൽ പാർപ്പിക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്. 
എഫ്രയീം കാപട്യം കൊണ്ടും യിസ്രായേൽഗൃഹം വഞ്ചനകൊണ്ടും എന്നെ ചുറ്റിയിരിക്കുന്നു; യെഹൂദയും, ദൈവത്തോടും വിശ്വസ്തനായ പരിശുദ്ധനോടും ഇന്നും അസ്ഥിരത കാണിക്കുന്നു. 
