സദൃശവാക്യങ്ങൾ.
9.
ജ്ഞാനമായവൾ തനിക്ക് ഒരു വീട് പണിതു; അതിന് ഏഴ് തൂണുകൾ തീർത്തു. 
അവൾ മൃഗങ്ങളെ അറുത്ത്, വീഞ്ഞ് കലക്കി, തന്റെ മേശ ഒരുക്കിയിരിക്കുന്നു. 
അവൾ തന്റെ ദാസികളെ അയച്ച് പട്ടണത്തിലെ ഉന്നതസ്ഥലങ്ങളിൽ നിന്ന് വിളിച്ച് പറയിക്കുന്നത്: 
“അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ട് വരട്ടെ”; ബുദ്ധിഹീനനോട് അവൾ പറയിക്കുന്നത്; 
“വരുവിൻ, എന്റെ അപ്പം തിന്നുകയും ഞാൻ കലക്കിയ വീഞ്ഞ് കുടിക്കുകയും ചെയ്യുവിൻ! 
ബുദ്ധിഹീനരേ, ബുദ്ധിഹീനത വിട്ട് ജീവിക്കുവിൻ! വിവേകത്തിന്റെ മാർഗ്ഗത്തിൽ നടന്നുകൊള്ളുവിൻ”. 
പരിഹാസിയെ ശാസിക്കുന്നവൻ ലജ്ജ സമ്പാദിക്കുന്നു; ദുഷ്ടനെ ഭർത്സിക്കുന്നവന് ഉപദ്രവം ഉണ്ടാകുന്നു. 
പരിഹാസി നിന്നെ പകയ്ക്കാതിരിക്കേണ്ടതിന് അവനെ ശാസിക്കരുത്; ജ്ഞാനിയെ ശാസിക്കുക; അവൻ നിന്നെ സ്നേഹിക്കും. 
ജ്ഞാനിയെ പ്രബോധിപ്പിക്കുക, അവന്റെ ജ്ഞാനം വർദ്ധിക്കും; നീതിമാനെ ഉപദേശിക്കുക, അവൻ വിദ്യാഭിവൃദ്ധി പ്രാപിക്കും. 
യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭവും പരിശുദ്ധനെക്കുറിച്ചുള്ള പരിജ്ഞാനം വിവേകവും ആകുന്നു. 
ഞാൻ മുഖാന്തരം നിന്റെ നാളുകൾ പെരുകും; നിനക്ക് ദീർഘായുസ്സ് ഉണ്ടാകും. 
നീ ജ്ഞാനിയാകുന്നുവെങ്കിൽ നിനക്കുവേണ്ടി തന്നെ ജ്ഞാനിയായിരിക്കും; പരിഹസിക്കുന്നു എങ്കിലോ, നീ തന്നെ സഹിക്കേണ്ടിവരും”. 
ഭോഷത്വമായവൾ മോഹപരവശയായിരിക്കുന്നു; അവൾ ബുദ്ധിഹീന തന്നെ, ഒന്നും അറിയുന്നതുമില്ല. 
തങ്ങളുടെ പാതയിൽ നേരെ നടക്കുന്നവരായി, കടന്നുപോകുന്നവരെ വിളിക്കേണ്ടതിന് 
അവൾ പട്ടണത്തിലെ ഉന്നതസ്ഥാനങ്ങളിൽ തന്റെ വീട്ടുവാതില്ക്കൽ ഒരു പീഠത്തിന്മേൽ ഇരിക്കുന്നു. 
“അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ട് വരട്ടെ”; ബുദ്ധിഹീനനോട് അവൾ പറയുന്നത്; 
“മോഷ്ടിച്ച വെള്ളം മധുരവും ഒളിച്ചുതിന്നുന്ന അപ്പം രുചികരവും ആകുന്നു”. 
എങ്കിലും മൃതന്മാർ അവിടെ ഉണ്ടെന്നും അവളുടെ വിരുന്നുകാർ പാതാളത്തിന്റെ ആഴത്തിൽ ഇരിക്കുന്നു എന്നും അവൻ അറിയുന്നില്ല. 
