ഉത്തമഗീതം.
2.
ഞാൻ ശാരോനിലെ പനിനീർപുഷ്പവും താഴ്വരകളിലെ താമരപ്പൂവും ആകുന്നു. 
മുള്ളുകളുടെ ഇടയിൽ താമരപോലെ കന്യകമാരുടെ ഇടയിൽ എന്റെ പ്രിയ ഇരിക്കുന്നു. 
കാട്ടുമരങ്ങളുടെ ഇടയിൽ ഒരു നാരകംപോലെ യൗവനക്കാരുടെ ഇടയിൽ എന്റെ പ്രിയൻ ഇരിക്കുന്നു; അതിന്റെ നിഴലിൽ ഞാൻ ആനന്ദത്തോടെ ഇരുന്നു; അതിന്റെ പഴം എന്റെ നാവിന് മധുരമായിരുന്നു. 
അവൻ എന്നെ വീഞ്ഞുവീട്ടിലേക്ക് കൂട്ടിക്കൊണ്ടുവന്നു; എന്റെ മീതെ അവൻ പിടിച്ചിരുന്ന കൊടി സ്നേഹമായിരുന്നു. 
ഞാൻ പ്രേമവിവശയായിരിക്കുകയാൽ മുന്തിരിയട തന്ന് എന്നെ ശക്തീകരിക്കുവിൻ; നാരങ്ങാ തന്ന് എന്നെ തണുപ്പിക്കുവിൻ. 
അവന്റെ ഇടം കൈ എന്റെ തലയിൻ കീഴിൽ ഇരിക്കട്ടെ; അവന്റെ വലം കൈ എന്നെ ആശ്ലേഷിക്കട്ടെ. 
യെരൂശലേംപുത്രിമാരേ, വയലിലെ ചെറുമാനുകളാണ, പേടമാനുകളാണ, പ്രേമത്തിന് ഇഷ്ടമാകുവോളം അതിനെ ഇളക്കരുത്, ഉണർത്തുകയുമരുത്. 
അതാ, എന്റെ പ്രിയന്റെ സ്വരം! അവൻ മലകളിന്മേൽ ചാടിയും കുന്നുകളിന്മേൽ കുതിച്ചുംകൊണ്ട് വരുന്നു. 
എന്റെ പ്രിയൻ ചെറുമാനിനും കലമാൻകുട്ടിക്കും തുല്യൻ; ഇതാ, അവൻ നമ്മുടെ മതിലിന് പുറമേ നില്ക്കുന്നു; അവൻ കിളിവാതിലിലൂടെ നോക്കുന്നു; അഴിക്കിടയിൽകൂടി ഒളിഞ്ഞുനോക്കുന്നു. 
എന്റെ പ്രിയൻ എന്നോട് പറഞ്ഞത്: “എന്റെ പ്രിയേ, എഴുന്നേല്ക്കുക; എന്റെ സുന്ദരീ, വരുക. 
ശീതകാലം കഴിഞ്ഞു; മഴയും മാറിപ്പോയല്ലോ. 
പുഷ്പങ്ങൾ ഭൂമിയിൽ കാണായ്‌വരുന്നു; വള്ളിത്തല മുറിക്കുംകാലം വന്നിരിക്കുന്നു; കുറുപ്രാവിന്റെ ശബ്ദവും നമ്മുടെ നാട്ടിൽ കേൾക്കുന്നു. 
അത്തിക്കായ്കൾ പഴുക്കുന്നു; മുന്തിരിവള്ളി പൂത്ത് സുഗന്ധം വീശുന്നു; എന്റെ പ്രിയേ, എഴുന്നേല്ക്കുക; എന്റെ സുന്ദരീ, വരുക. 
പാറയുടെ പിളർപ്പിലും പർവ്വതച്ചെരിവിന്റെ മറവിലും ഇരിക്കുന്ന എന്റെ പ്രാവേ, ഞാൻ നിന്റെ മുഖം ഒന്നു കാണട്ടെ; നിന്റെ സ്വരം ഒന്നു കേൾക്കട്ടെ; നിന്റെ സ്വരം ഇമ്പമുള്ളതും മുഖം സൗന്ദര്യമുള്ളതും ആകുന്നു. 
ഞങ്ങളുടെ മുന്തിരിത്തോട്ടങ്ങൾ പൂത്തിരിക്കുകയാൽ മുന്തിരിവള്ളി നശിപ്പിക്കുന്ന കുറുക്കന്മാരെ, ചെറുകുറുക്കന്മാരെത്തന്നെ പിടിച്ചുതരുവിൻ. 
എന്റെ പ്രിയൻ എനിക്കുള്ളവൻ; ഞാൻ അവനുള്ളവൾ; അവൻ താമരകളുടെ ഇടയിൽ ആടുമേയ്ക്കുന്നു. 
വെയിലാറി, നിഴൽ കാണാതെയാകുവോളം, എന്റെ പ്രിയനേ, നീ മടങ്ങിവന്ന് ദുർഘടപർവ്വതങ്ങളിലെ ചെറുമാനിനും കലമാൻകുട്ടിക്കും തുല്യനായിരിക്കുക. 
