സങ്കീർത്തനങ്ങൾ.
148.
യഹോവയെ സ്തുതിക്കുവിൻ; സ്വർഗ്ഗത്തിൽനിന്ന് യഹോവയെ സ്തുതിക്കുവിൻ; ഉന്നതങ്ങളിൽ അവനെ സ്തുതിക്കുവിൻ. 
അവന്റെ സകല ദൂതന്മാരുമേ, അവനെ സ്തുതിക്കുവിൻ; അവന്റെ സർവ്വസൈന്യവുമേ, അവനെ സ്തുതിക്കുവിൻ; 
സൂര്യചന്ദ്രന്മാരെ അവനെ സ്തുതിക്കുവിൻ; പ്രകാശമുള്ള സകല നക്ഷത്രങ്ങളുമേ, അവനെ സ്തുതിക്കുവിൻ. 
സ്വർഗ്ഗാധിസ്വർഗ്ഗവും ആകാശത്തിനു മീതെയുള്ള വെള്ളവും ആയുള്ളവയേ, അവനെ സ്തുതിക്കുവിൻ. 
അവൻ കല്പിച്ചിട്ട് അവ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുകയാൽ അവ യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ. 
അവൻ അവയെ സദാകാലത്തേക്കും സ്ഥിരമാക്കി; ലംഘിക്കരുതാത്ത ഒരു നിയമം വച്ചിരിക്കുന്നു. 
തിമിംഗലങ്ങളും എല്ലാ ആഴികളുമേ, ഭൂമിയിൽനിന്ന് യഹോവയെ സ്തുതിക്കുവിൻ. 
തീയും കല്മഴയും ഹിമവും, കാർമേഘവും അവന്റെ വചനം അനുസരിക്കുന്ന കൊടുങ്കാറ്റും, 
പർവ്വതങ്ങളും എല്ലാ കുന്നുകളും, ഫലവൃക്ഷങ്ങളും സകലദേവദാരുക്കളും, 
മൃഗങ്ങളും സകല കന്നുകാലികളും, ഇഴജന്തുക്കളും പറവജാതികളും, 
ഭൂമിയിലെ രാജാക്കന്മാരും സകലവംശങ്ങളും, ഭൂമിയിലെ പ്രഭുക്കന്മാരും സകലന്യായാധിപന്മാരും, 
യുവാക്കളും യുവതികളും, വൃദ്ധന്മാരും ബാലന്മാരും, 
ഇവരൊക്കയും യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ; അവന്റെ നാമം മാത്രമാകുന്നു ഉയർന്നിരിക്കുന്നത്. അവന്റെ മഹത്വം ഭൂമിക്കും ആകാശത്തിനും മുകളിലായിരിക്കുന്നു. 
തന്നോട് അടുത്തിരിക്കുന്ന ജനമായി യിസ്രായേൽമക്കളായ തന്റെ സകലഭക്തന്മാർക്കും പുകഴ്ചയായി അവൻ സ്വജനത്തിന് ഒരു കൊമ്പ് ഉയർത്തിയിരിക്കുന്നു. യഹോവയെ സ്തുതിക്കുവിൻ. 
