സങ്കീർത്തനങ്ങൾ.
58.
സംഗീതപ്രമാണിക്ക്; നശിപ്പിക്കരുതേ എന്ന രാഗത്തിൽ; ദാവീദിന്റെ ഒരു സ്വർണ്ണഗീതം. ദേവന്മാരേ, നിങ്ങൾ വാസ്തവമായി നീതി പ്രസ്താവിക്കുന്നുവോ? മനുഷ്യപുത്രന്മാരേ, നിങ്ങൾ പരമാർത്ഥമായി വിധിക്കുന്നുവോ? 
നിങ്ങൾ ഹൃദയത്തിൽ ദുഷ്ടത പ്രവർത്തിക്കുന്നു; ഭൂമിയിൽ നിങ്ങളുടെ കൈകളുടെ നിഷ്ഠൂരത തൂക്കിക്കൊടുക്കുന്നു. 
ദുഷ്ടന്മാർ ഗർഭംമുതൽ ഭ്രഷ്ടന്മാരായിരിക്കുന്നു; അവർ ജനനംമുതൽ ഭോഷ്കു പറഞ്ഞ് തെറ്റിനടക്കുന്നു. 
അവരുടെ വിഷം സർപ്പവിഷംപോലെ; അവർ ചെവിയടച്ചുകളയുന്ന പൊട്ടയണലിപോലെയാകുന്നു. 
എത്ര സാമർത്ഥ്യത്തോടെ മകുടി ഊതിയാലും പാമ്പാട്ടിയുടെ ശബ്ദം അത് കേൾക്കുകയില്ല. 
ദൈവമേ, അവരുടെ വായിലെ പല്ലുകൾ തകർക്കണമേ; യഹോവേ, ബാലസിംഹങ്ങളുടെ അണപ്പല്ലുകൾ തകർത്തുകളയണമേ. 
ഒഴുകിപ്പോകുന്ന വെള്ളംപോലെ അവർ ഉരുകിപ്പോകട്ടെ; അവൻ തന്റെ അമ്പുകൾ തൊടുക്കുമ്പോൾ അവ ഒടിഞ്ഞുപോയതുപോലെ ആകട്ടെ. 
അലിഞ്ഞു പോകുന്ന ഒച്ചു പോലെ അവർ ആകട്ടെ; ഗർഭം അലസിപ്പോയ സ്ത്രീയുടെ ചാപിള്ളപോലെ അവർ സൂര്യനെ കാണാതിരിക്കട്ടെ. 
നിങ്ങളുടെ കലങ്ങൾക്ക് മുൾതീയുടെ ചൂട് തട്ടുന്നതിനു മുമ്പ് പച്ചയും വെന്തതുമായ മാംസമെല്ലാം ഒരുപോലെ അവൻ ചുഴലിക്കാറ്റിനാൽ പാറ്റിക്കളയും. 
നീതിമാൻ പ്രതിക്രിയ കണ്ട് ആനന്ദിക്കും; അവൻ തന്റെ കാലുകൾ ദുഷ്ടന്മാരുടെ രക്തത്തിൽ കഴുകും. 
ആകയാൽ, “നീതിമാന് പ്രതിഫലം ഉണ്ട് നിശ്ചയം; ഭൂമിയിൽ ന്യായംവിധിക്കുന്ന ഒരു ദൈവം ഉണ്ട് നിശ്ചയം” എന്ന് മനുഷ്യർ പറയും. 
