സെഖര്യാവ്.
5.
ഞാൻ വീണ്ടും തല പൊക്കി നോക്കിയപ്പോൾ, പാറിപ്പോകുന്ന ഒരു ചുരുൾ കണ്ടു. 
അവൻ എന്നോട്: “നീ എന്തു കാണുന്നു?” എന്നു ചോദിച്ചതിന്: “പാറിപ്പോകുന്ന ഒരു ചുരുൾ ഞാൻ കാണുന്നു; അതിന് ഇരുപതു മുഴം നീളവും പത്തു മുഴം വീതിയും ഉണ്ട്” എന്നു ഞാൻ ഉത്തരം പറഞ്ഞു. 
അവൻ എന്നോടു പറഞ്ഞത്: “ഇതു സർവ്വദേശത്തിലേക്കും പുറപ്പെടുന്ന ശാപമാകുന്നു; മോഷ്ടിക്കുന്നവൻ എല്ലാം അതുപോലെ ഇവിടെനിന്നു പാറിപ്പോകും; സത്യം ചെയ്യുന്നവൻ എല്ലാം അതുപോലെ ഇവിടെനിന്നു പാറിപ്പോകും. 
‘ഞാൻ ആ ശാപത്തെ പുറപ്പെടുവിച്ചിട്ട് അതു കള്ളന്റെ വീട്ടിലേക്കും എന്റെ നാമത്തിൽ കള്ളസ്സത്യം ചെയ്യുന്നവന്റെ വീട്ടിലേക്കും ചെല്ലും; അത് അവന്റെ വീട്ടിനകത്തു താമസിച്ച്, വീടിനെ തടിയോടും കല്ലോടുംകൂടി നശിപ്പിച്ചുകളയും’ എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്.” 
അനന്തരം എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പുറത്തുവന്ന് എന്നോട്: “നീ തലപൊക്കി ഈ പുറപ്പെടുന്നത് എന്താകുന്നു എന്നു നോക്കുക” എന്നു പറഞ്ഞു. 
“അതെന്ത് ” എന്നു ഞാൻ ചോദിച്ചതിന്: “പുറപ്പെടുന്നതായ ഒരു ഏഫാ” എന്ന് അവൻ പറഞ്ഞു; “അതു സർവ്വദേശത്തിലും ഉള്ള അവരുടെ അകൃത്യം” എന്നും അവൻ പറഞ്ഞു. 
പിന്നെ ഞാൻ വട്ടത്തിലുള്ള ഒരു ഈയ്യപ്പലക പൊങ്ങിപ്പോകുന്നതും അവിടെ ഏഫായുടെ നടുവിൽ ഒരു സ്ത്രീ ഇരിക്കുന്നതും കണ്ടു. 
“ഇതു ദുഷ്ടതയാകുന്നു” എന്നു പറഞ്ഞ് ദൂതൻ അവളെ ഏഫായുടെ അകത്താക്കി ഈയ്യപ്പലകകൊണ്ട് അടച്ചു. 
ഞാൻ പിന്നെയും തലപൊക്കി നോക്കിയപ്പോൾ, രണ്ടു സ്ത്രീകൾ പുറത്തു വരുന്നതു കണ്ടു; അവരുടെ ചിറകിൽ കാറ്റുണ്ടായിരുന്നു; അവർക്കു പെരുഞ്ഞാറയുടെ ചിറകുപോലെ ചിറകുണ്ടായിരുന്നു; അവർ ഭൂമിക്കും ആകാശത്തിനും മദ്ധ്യത്തിൽ ഏഫായെ പൊക്കിക്കൊണ്ടുപോയി. 
എന്നോടു സംസാരിക്കുന്ന ദൂതനോട്: “അവർ ഏഫായെ എവിടേക്കു കൊണ്ടുപോകുന്നു?” എന്നു ഞാൻ ചോദിച്ചു. 
അതിന് അവൻ: “ശിനാർദേശത്ത് അവർ അവൾക്ക് ഒരു വീടു പണിയുവാൻ പോകുന്നു; അതു തീർന്നാൽ അവളെ സ്വസ്ഥാനത്തു പാർപ്പിക്കും” എന്ന് എന്നോടു പറഞ്ഞു. 
