സംഖ്യാപുസ്തകം.
8.
യഹോവ മോശെയോട് അരുളിച്ചെയ്തത്: 
“ദീപം കൊളുത്തുമ്പോൾ അവ ഏഴും നിലവിളക്കിന്റെ മുൻഭാഗത്തേക്ക് വെളിച്ചം കൊടുക്കണം എന്ന് അഹരോനോട് പറയുക”. 
അഹരോൻ അങ്ങനെ ചെയ്തു; യഹോവ മോശെയോട് കല്പിച്ചതുപോലെ തന്നെ അവൻ നിലവിളക്കിന്റെ ദീപം മുൻഭാഗത്തേക്ക് തിരിച്ചുകൊളുത്തി. 
നിലവിളക്ക് പണിതത് അടിച്ചുപരത്തിയ പൊന്നുകൊണ്ട് ആയിരുന്നു; അതിന്റെ ചുവടുമുതൽ പുഷ്പംവരെ അടിപ്പുപണി തന്നെ; യഹോവ മോശെയെ കാണിച്ച മാതൃകപോലെ തന്നെ അവൻ നിലവിളക്ക് ഉണ്ടാക്കി. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തതെന്തെന്നാൽ: 
“ലേവ്യരെ യിസ്രായേൽമക്കളുടെ ഇടയിൽനിന്ന് എടുത്ത് ശുദ്ധീകരിക്കുക. 
അവരെ ശുദ്ധീകരിക്കേണ്ടത് ഇപ്രകാരമാണ്: പാപപരിഹാരജലം അവരുടെ മേൽ തളിക്കണം; അവർ സർവാംഗം ക്ഷൗരം ചെയ്ത് വസ്ത്രം അലക്കി തങ്ങളെത്തന്നെ ശുദ്ധീകരിക്കണം. 
അതിന്റെ ശേഷം അവർ ഒരു കാളക്കിടാവിനെയും അതിന്റെ ഭോജനയാഗമായി എണ്ണചേർത്ത നേരിയ മാവും എടുക്കണം; പാപയാഗത്തിനായി നീ വേറെ ഒരു കാളക്കിടാവിനെയും എടുക്കണം. 
ലേവ്യരെ സമാഗമനകൂടാരത്തിന്റെ മുമ്പാകെ വരുത്തണം; യിസ്രായേൽമക്കളുടെ സഭയെ മുഴുവനും ഒരുമിച്ച് കൂട്ടണം. 
പിന്നെ ലേവ്യരെ യഹോവയുടെ സന്നിധിയിൽ നിർത്തണം; യിസ്രായേൽമക്കൾ ലേവ്യരുടെ മേൽ കൈ വയ്ക്കണം. 
യഹോവയുടെ വേല ചെയ്യേണ്ടതിന് അഹരോൻ ലേവ്യരെ യഹോവയുടെ സന്നിധിയിൽ യിസ്രായേൽമക്കളുടെ നീരാജനയാഗമായി അർപ്പിക്കണം. 
ലേവ്യർ കാളക്കിടാക്കളുടെ തലയിൽ കൈ വയ്ക്കണം; പിന്നെ ലേവ്യർക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണ്ടതിന് നീ യഹോവയ്ക്ക് ഒന്നിനെ പാപയാഗമായും മറ്റേതിനെ ഹോമയാഗമായും അർപ്പിക്കണം. 
നീ ലേവ്യരെ അഹരോന്റെയും പുത്രന്മാരുടെയും മുമ്പിൽ നിർത്തി യഹോവയ്ക്ക് നീരാജനയാഗമായി അർപ്പിക്കണം. 
ഇങ്ങനെ ലേവ്യരെ യിസ്രായേൽമക്കളുടെ ഇടയിൽനിന്ന് വേർതിരിക്കുകയും ലേവ്യർ എനിക്കുള്ളവരായിരിക്കുകയും വേണം. 
അതിന്റെ ശേഷം സമാഗമനകൂടാരം സംബന്ധിച്ചുള്ള വേല ചെയ്യേണ്ടതിന് ലേവ്യർക്ക് അടുത്തുചെല്ലാം; നീ അവരെ ശുദ്ധീകരിച്ച് നീരാജനയാഗമായി അർപ്പിക്കണം. 
അവർ യിസ്രായേൽമക്കളുടെ ഇടയിൽനിന്ന് എനിക്ക് സാക്ഷാൽ ദാനമായുള്ളവർ; എല്ലായിസ്രായേൽമക്കളിലുമുള്ള ആദ്യജാതന്മാർക്ക് പകരം ഞാൻ അവരെ എനിക്കായി എടുത്തിരിക്കുന്നു. 
മനുഷ്യരിലാകട്ടെ മൃഗങ്ങളിലാകട്ടെ യിസ്രായേൽമക്കൾക്കുള്ള കടിഞ്ഞൂൽ എല്ലാം എനിക്കുള്ളത്; ഞാൻ മിസ്രയീംദേശത്തുള്ള കടിഞ്ഞൂലുകളെ എല്ലാം സംഹരിച്ച നാളിൽ അവയെ എനിക്കായി ശുദ്ധീകരിച്ചു. 
എന്നാൽ യിസ്രായേൽമക്കളിൽ ഉള്ള എല്ലാ കടിഞ്ഞൂലുകൾക്കും പകരം ഞാൻ ലേവ്യരെ എടുത്തിരിക്കുന്നു. 
യിസ്രായേൽമക്കൾ വിശുദ്ധമന്ദിരത്തിന് അടുത്തുവരുമ്പോൾ അവരുടെ ഇടയിൽ ബാധയുണ്ടാകാതിരിക്കേണ്ടതിന് സമാഗമനകൂടാരത്തിൽ യിസ്രായേൽമക്കളുടെ വേല ചെയ്യുവാനും യിസ്രായേൽമക്കൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കുവാനും ലേവ്യരെ ഞാൻ യിസ്രായേൽമക്കളുടെ ഇടയിൽനിന്ന് അഹരോനും പുത്രന്മാർക്കും ദാനം ചെയ്തിരിക്കുന്നു”. 
അങ്ങനെ മോശെയും അഹരോനും യിസ്രായേൽമക്കളുടെ സഭ മുഴുവനും ലേവ്യരെക്കുറിച്ച് യഹോവ മോശെയോട് കല്പിച്ചതുപോലെയൊക്കെയും ലേവ്യർക്ക് ചെയ്തു; അങ്ങനെ തന്നെ യിസ്രായേൽമക്കൾ അവർക്ക് ചെയ്തു. 
ലേവ്യർ അവർക്ക് തന്നെ പാപശുദ്ധിവരുത്തി വസ്ത്രം അലക്കി; അഹരോൻ അവരെ യഹോവയുടെ സന്നിധിയിൽ നീരാജനയാഗമായി അർപ്പിച്ചു; അവരെ ശുദ്ധീകരിക്കേണ്ടതിന് അഹരോൻ അവർക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിച്ചു. 
അതിന്റെ ശേഷം ലേവ്യർ അഹരോന്റെയും പുത്രന്മാരുടെയും മുമ്പിൽ സമാഗമനകൂടാരത്തിൽ അവരുടെ വേലചെയ്യുവാൻ അടുത്തുചെന്നു; യഹോവ ലേവ്യരെക്കുറിച്ച് മോശെയോട് കല്പിച്ചതുപോലെ തന്നെ അവർ അവർക്ക് ചെയ്തു. 
യഹോവ പിന്നെയും മോശെയോട് അരുളിച്ചെയ്തത്: 
ലേവ്യർക്കുള്ള പ്രമാണം ഇതാകുന്നു: ഇരുപത്തഞ്ച് വയസ്സുമുതൽ അവർ സമാഗമനകൂടാരത്തിലെ വേലചെയ്യുന്ന സേവയിൽ പ്രവേശിക്കണം. 
അമ്പതാം വയസ്സിൽ അവർ പതിവായ വേലയിൽനിന്ന് വിരമിക്കണം; പിന്നെ ശുശ്രൂഷയിൽ തുടരണ്ട; 
എങ്കിലും സമാഗമനകൂടാരത്തിലെ കർത്തവ്യം നിർവ്വഹിക്കുന്നതിൽ, അവർ അവരുടെ സഹോദരന്മാരെ സഹായിക്കണം; വേല ഒന്നും ചെയ്യണ്ടാ. ലേവ്യരുടെ കാര്യം സംബന്ധിച്ച് നീ ഇങ്ങനെ അവർക്ക് ചെയ്യണം. 
