യോനാ.
2.
യോനാ മത്സ്യത്തിന്റെ വയറ്റിൽ കിടന്നുകൊണ്ട് തന്റെ ദൈവമായ യഹോവയോട് പ്രാർത്ഥിച്ചു: 
“ഞാൻ എന്റെ കഷ്ടതനിമിത്തം യഹോവയോട് നിലവിളിച്ചു; അവൻ എനിക്ക് ഉത്തരം അരുളി; ഞാൻ പാതാളത്തിന്റെ ഉദരത്തിൽനിന്ന് കരഞ്ഞപേക്ഷിച്ചു; നീ എന്റെ നിലവിളി കേട്ടു. 
നീ എന്നെ സമുദ്രത്തിന്റെ ആഴത്തിൽ ഇട്ടുകളഞ്ഞു; പ്രവാഹങ്ങൾ എന്നെ ചുറ്റി; നിന്റെ ഓളങ്ങളും തിരകളുമെല്ലാം എന്റെ മീതെ കടന്നുപോയി. 
നിന്റെ ദൃഷ്ടി എന്നിൽ നിന്നു നീക്കിയിരിക്കുന്നു; എങ്കിലും ഞാൻ നിന്റെ വിശുദ്ധമന്ദിരത്തിങ്കലേക്കു നോക്കിക്കൊണ്ടിരിക്കും എന്നു ഞാൻ പറഞ്ഞു. 
വെള്ളം എന്റെ പ്രാണനോളം എത്തി, ആഴി എന്നെ ചുറ്റി, കടൽപുല്ല് എന്റെ തലപ്പാവായിരുന്നു. 
ഞാൻ പർവ്വതങ്ങളുടെ അടിവാരങ്ങളോളം ഇറങ്ങി, ഭൂമി തന്റെ ഓടാമ്പലുകളാൽ എന്നെ സദാകാലത്തേക്കും അടെച്ചു. എങ്കിലും എന്റെ ദൈവമായ യഹോവേ, നീ എന്റെ പ്രാണനെ പാതാളത്തിൽനിന്ന് കയറ്റിയിരിക്കുന്നു. 
എന്റെ പ്രാണൻ ക്ഷീണിച്ചുപോയപ്പോൾ ഞാൻ യഹോവയെ ഓർത്തു. എന്റെ പ്രാർത്ഥന വിശുദ്ധമന്ദിരത്തിൽ നിന്റെ അടുക്കൽ എത്തി. 
മിഥ്യാമൂർത്തികളെ ഭജിക്കുന്നവർ തങ്ങളോടു ദയാലുവായവനെ ഉപേക്ഷിക്കുന്നു. 
ഞാനോ സ്തോത്രനാദത്തോടെ നിനക്കു യാഗം അർപ്പിക്കും; നേർന്നിരിക്കുന്നതു ഞാൻ നിറവേറ്റും. രക്ഷ യഹോവയിൽ നിന്നു തന്നെ വരുന്നു.” 
അപ്പോൾ യഹോവ മത്സ്യത്തോടു കല്പിച്ചു. അത് യോനയെ കരയ്ക്ക് ഛർദ്ദിച്ചു. 
