സങ്കീർത്തനങ്ങൾ.
26.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, എനിക്ക് ന്യായം പാലിച്ചു തരണമേ; ഞാൻ എന്റെ നിഷ്കളങ്കതയിൽ നടക്കുന്നു; ഞാൻ ഇളകാതെ യഹോവയിൽ ആശ്രയിക്കുന്നു. 
യഹോവേ, എന്നെ പരീക്ഷിച്ച് ശോധന ചെയ്യണമേ; എന്റെ മനസ്സും എന്റെ ഹൃദയവും പരിശോധിക്കണമേ. 
നിന്റെ ദയ എന്റെ കണ്മുമ്പിൽ ഇരിക്കുന്നു; നിന്റെ സത്യത്തിൽ ഞാൻ നടന്നിരിക്കുന്നു. 
വഞ്ചകന്മാരോടുകൂടി ഞാൻ ഇരുന്നിട്ടില്ല; കപടഹൃദയമുള്ളവരുടെ അടുക്കൽ ഞാൻ ചെന്നിട്ടുമില്ല. 
ദുഷ്പ്രവൃത്തിക്കാരുടെ സംഘത്തെ ഞാൻ വെറുത്തിരിക്കുന്നു; ദുഷ്ടന്മാരോടുകൂടി ഞാൻ ഇരിക്കുകയുമില്ല. 
സ്തോത്രസ്വരം കേൾപ്പിക്കേണ്ടതിനും നിന്റെ അത്ഭുതപ്രവൃത്തികളെ വർണ്ണിക്കേണ്ടതിനും 
ഞാൻ നിഷ്ക്കളങ്കതയിൽ എന്റെ കൈകൾ കഴുകുന്നു; യഹോവേ, ഞാൻ നിന്റെ യാഗപീഠം വലംവയ്ക്കുന്നു. 
യഹോവേ, നിന്റെ ആലയമായ വാസസ്ഥലവും നിന്റെ മഹത്വത്തിന്റെ നിവാസവും എനിക്ക് പ്രിയമാകുന്നു. 
പാപികളോടുകൂടി എന്റെ പ്രാണനെയും രക്തദാഹികളോടുകൂടി എന്റെ ജീവനെയും സംഹരിച്ചുകളയരുതേ. 
അവരുടെ കൈകളിൽ ദുഷ്കർമ്മം ഉണ്ട്; അവരുടെ വലങ്കൈ കോഴ വാങ്ങാൻ ഒരുങ്ങിയിരിക്കുന്നു. 
ഞാനോ, എന്റെ നിഷ്കളങ്കതയിൽ നടക്കും; എന്നെ വീണ്ടെടുത്ത് എന്നോടു കൃപ ചെയ്യണമേ. 
എന്റെ കാലടി സമഭൂമിയിൽ നില്ക്കുന്നു; സഭകളിൽ ഞാൻ യഹോവയെ വാഴ്ത്തും. 
