1. ശമൂവേൽ.
31.
അപ്പോൾ ഫെലിസ്ത്യർ യിസ്രായേലിനോട് യുദ്ധംചെയ്തു; യിസ്രായേല്യർ ഫെലിസ്ത്യരുടെ മുമ്പിൽനിന്ന് ഓടി ഗിൽബോവപർവ്വതത്തിൽ മരിച്ചുവീണു. 
ഫെലിസ്ത്യർ ശൗലിനെയും അവന്റെ പുത്രന്മാരെയും പിന്തുടർന്നു; ഫെലിസ്ത്യർ ശൗലിന്റെ പുത്രന്മാരായ യോനാഥാൻ, അബീനാദാബ്, മെല്ക്കീശൂവ എന്നിവരെ കൊന്നു. 
എന്നാൽ സൈന്യം ശൗലിന്റെ നേരെ ഏറ്റവും ശക്തിപ്പെട്ടു; വില്ലാളികൾ അവനെ ഉപദ്രവിച്ച്, മാരകമായി മുറിവേൽപ്പിച്ചു. 
ശൗൽ തന്റെ ആയുധവാഹകനോട്: “ഈ അഗ്രചർമ്മികൾ എന്നെ കുത്തിക്കൊല്ലുകയും അപമാനിക്കയും ചെയ്യാതിരിക്കേണ്ടതിന് നിന്റെ വാൾ ഊരി എന്നെ കുത്തുക” എന്നു പറഞ്ഞു. ആയുധവാഹകൻ ഭയപ്പെട്ടതുകൊണ്ട് അവൻ അങ്ങനെ ചെയ്തില്ല; അതുകൊണ്ട് ശൗൽ ഒരു വാൾ പിടിച്ച് അതിന്മേൽ വീണു. 
ശൗൽ മരിച്ചു എന്ന് അവന്റെ ആയുധവാഹകൻ കണ്ടപ്പോൾ അവനും അങ്ങനെ തന്നെ തന്റെ വാളിന്മേൽ വീണ് അവനോടുകൂടെ മരിച്ചു. 
അങ്ങനെ ശൗലും, അവന്റെ മൂന്നു പുത്രന്മാരും, അവന്റെ ആയുധവാഹകനും, അവന്റെ ആളുകൾ ഒക്കെയും അന്നുതന്നെ ഒന്നിച്ചു മരിച്ചു. യിസ്രായേല്യർ ഓടിപ്പോയി. 
ശൗലും പുത്രന്മാരും മരിച്ചു എന്ന് താഴ്വരയുടെ അപ്പുറത്തും യോർദ്ദാന്നക്കരെയും ഉള്ള യിസ്രായേല്യർ അറിഞ്ഞപ്പോൾ അവർ പട്ടണങ്ങളെ ഉപേക്ഷിച്ച് ഓടിപ്പോകുകയും ഫെലിസ്ത്യർവന്ന് അവിടെ പാർക്കുകയും ചെയ്തു. 
പിറ്റേദിവസം ഫെലിസ്ത്യർ കൊല്ലപ്പെട്ടവരുടെ വസ്ത്രം ഉരിവാൻ വന്നപ്പോൾ ശൗലും പുത്രന്മാരും ഗിൽബോവപർവ്വതത്തിൽ വീണുകിടക്കുന്നത് കണ്ടു. 
അവർ ശൗലിന്റെ തലവെട്ടി, അവന്റെ ആയുധവർഗ്ഗം അഴിച്ചെടുത്ത് തങ്ങളുടെ ക്ഷേത്രങ്ങളിലും ജനത്തിന്റെ ഇടയിലും വാർത്ത അറിയിക്കേണ്ടതിന് ഫെലിസ്ത്യദേശത്തെല്ലാടവും ആളയച്ചു. 
അവന്റെ ആയുധവർഗ്ഗം അവർ അസ്തോരെത്തിന്റെ ക്ഷേത്രത്തിൽവെച്ചു; അവന്റെ ശരീരം അവർ ബേത്ത്-ശാന്റെ ചുവരിന്മേൽ തൂക്കി. 
എന്നാൽ ഫെലിസ്ത്യർ ശൗലിനോട് ചെയ്തത് ഗിലെയാദിലെ യാബേശ് നിവാസികൾ കേട്ടപ്പോൾ 
ശൂരന്മാരായ എല്ലാവരും രാത്രി നടന്നുചെന്ന് ബേത്ത്-ശാന്റെ ചുവരിൽനിന്ന് ശൗലിന്റെ ശവവും അവന്റെ പുത്രന്മാരുടെ ശവങ്ങളും എടുത്ത് യാബേശിൽ കൊണ്ടുവന്ന് അവിടെവെച്ച് ദഹിപ്പിച്ചു. 
അവരുടെ അസ്ഥികളെ അവർ എടുത്ത് യാബേശിലെ പിചുലവൃക്ഷത്തിന്റെ ചുവട്ടിൽ കുഴിച്ചിട്ടു; ഏഴ് ദിവസം ഉപവസിച്ചു. 
