സങ്കീർത്തനങ്ങൾ.
61.
സംഗീതപ്രമാണിക്ക്; തന്ത്രിനാദത്തോടെ; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ദൈവമേ, എന്റെ നിലവിളി കേൾക്കണമേ; എന്റെ പ്രാർത്ഥന ശ്രദ്ധിക്കണമേ. 
എന്റെ ഹൃദയം ക്ഷീണിക്കുമ്പോൾ ഞാൻ ഭൂമിയുടെ അറ്റത്തുനിന്ന് നിന്നെ വിളിച്ചപേക്ഷിക്കും; എനിക്ക് അത്യുന്നതമായ പാറയിലേക്ക് എന്നെ നടത്തണമേ. 
നീ എനിക്കൊരു സങ്കേതവും ശത്രുവിന്റെ നേരെ ഉറപ്പുള്ള ഗോപുരവും ആയിരിക്കുന്നുവല്ലോ. 
ഞാൻ നിന്റെ കൂടാരത്തിൽ എന്നേക്കും വസിക്കും; നിന്റെ ചിറകിൻ മറവിൽ ഞാൻ ശരണം പ്രാപിക്കും. സേലാ. 
ദൈവമേ, നീ എന്റെ നേർച്ചകൾ കേട്ട്, നിന്റെ നാമത്തെ ഭയപ്പെടുന്നവരുടെ അവകാശം എനിക്ക് തന്നിരിക്കുന്നു. 
നീ രാജാവിന്റെ ആയുസ്സിനെ ദീർഘമാക്കും; അവന്റെ സംവത്സരങ്ങൾ തലമുറതലമുറയോളം ഇരിക്കും. 
അവൻ എന്നേക്കും ദൈവസന്നിധിയിൽ വസിക്കും; അവനെ പരിപാലിക്കേണ്ടതിന് ദയയും വിശ്വസ്തതയും കല്പിക്കണമേ, 
അങ്ങനെ ഞാൻ തിരുനാമത്തെ എന്നേക്കും കീർത്തിക്കുകയും എന്റെ നേർച്ചകളെ നാൾതോറും കഴിക്കുകയും ചെയ്യും. 
