തീത്തൊസ്.
2.
നീയോ ആരോഗ്യകരമായ ഉപദേശത്തിന് യോഗ്യമായത് പ്രസ്താവിക്കുക. 
വൃദ്ധന്മാർ സമചിത്തരും ആദരണീയരും സുബോധം ഉള്ളവരും വിശ്വാസത്തിലും സ്നേഹത്തിലും സഹിഷ്ണുതയിലും ദൃഢതയുള്ളവരും ആയിരിക്കണം എന്നും 
വൃദ്ധമാരും അങ്ങനെ തന്നെ സ്വഭാവത്തിൽ മാന്യതയുള്ളവരും ഏഷണി പറയാത്തവരോ വീഞ്ഞിന് അടിമപ്പെടാത്തവരോ ആയിരിക്കണം എന്നും 
ദൈവവചനം ദുഷിക്കപ്പെടാതിരിക്കേണ്ടതിന് യൗവനക്കാരത്തികളെ തങ്ങളുടെ ഭർത്താക്കന്മാരേയും കുട്ടികളെയും സ്നേഹിക്കുന്നവരായും 
സുബോധവും പാതിവ്രത്യവുമുള്ളവരും വീട്ടുകാര്യം നോക്കുന്നവരും ദയയുള്ളവരും തങ്ങളുടെ സ്വന്ത ഭർത്താക്കന്മാർക്ക് കീഴ്പെടുന്നവരും ആയിരിക്കുവാൻ പരിശീലിപ്പിക്കേണ്ടതിന് നന്മ ഉപദേശിക്കുന്നവരായിരിക്കണം എന്നും പ്രബോധിപ്പിക്കുക. 
അപ്രകാരം യൗവനക്കാരെയും സുബോധമുള്ളവരായിരിക്കുവാൻ പ്രബോധിപ്പിക്കുക. 
വിരോധി നമ്മെക്കൊണ്ട് ഒരു തിന്മയും പറയുവാൻ വകയില്ലാതെ ലജ്ജിക്കേണ്ടതിന് സകലത്തിലും നിന്നെത്തന്നെ സൽപ്രവൃത്തികൾക്ക് മാതൃകയാക്കി കാണിക്കുകയും, 
നിന്റെ ഉപദേശത്തിൽ സത്യസന്ധതയും ഗൗരവവും വാക്കുകളിൽ ആക്ഷേപിക്കാൻ കഴിയാത്ത കൃത്യതയും വേണം. 
ദാസന്മാർ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ഉപദേശത്തെ സകലത്തിലും അലങ്കരിക്കേണ്ടതിന് യജമാനന്മാർക്ക് കീഴടങ്ങി സകലവിധത്തിലും പ്രസാദം വരുത്തുന്നവരും 
എതിർ പറയുകയോ വഞ്ചിച്ചെടുക്കുകയോ ചെയ്യാതെ, എന്നാൽ സകലത്തിലും നല്ല വിശ്വസ്തത കാണിക്കുന്നവരുമായിരിക്കണം. 
സകലമനുഷ്യർക്കും രക്ഷാകരമായ ദൈവകൃപ ഉദിച്ചുവല്ലോ; 
ഭാഗ്യകരമായ പ്രത്യാശയ്ക്കായിട്ടും നമ്മുടെ മഹാദൈവവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതയ്ക്കായിട്ടും നാം കാത്തുകൊണ്ട്, 
ഭക്തികേടും ലൗകികമോഹങ്ങളും വർജ്ജിക്കുവാനും, ഈ ലോകത്തിൽ സുബോധത്തോടും നീതിയോടും ദൈവഭക്തിയോടുംകൂടെ ജീവിക്കുവാനും അത് നമ്മെ ശിക്ഷിച്ചുവളർത്തുന്നു. 
അവൻ നമ്മെ സകല അധർമ്മത്തിൽനിന്നും വീണ്ടെടുക്കുവാനും സൽപ്രവൃത്തികളിൽ ശുഷ്കാന്തിയുള്ളൊരു സ്വന്തജനമായി തനിക്ക് ശുദ്ധീകരിക്കേണ്ടതിനും തന്നെത്താൻ നമുക്കുവേണ്ടി കൊടുത്തു. 
ഇത് പൂർണ്ണ അധികാരത്തോടെ പ്രസംഗിക്കുകയും പ്രബോധിപ്പിക്കുകയും ശാസിക്കുകയും ചെയ്ക. ആരും നിന്നെ തുച്ഛീകരിക്കരുത്. 
