സഭാപ്രസംഗി.
4.
പിന്നെ ഞാൻ സൂര്യനു കീഴിൽ നടക്കുന്ന പീഡനങ്ങളെല്ലാം കണ്ടു; പീഡിതന്മാർ കണ്ണുനീരൊഴുക്കുന്നു; അവർക്ക് ആശ്വാസപ്രദൻ ഇല്ല; അവരെ പീഡിപ്പിക്കുന്നവരുടെ കയ്യാൽ അവർ ബലാല്ക്കാരം അനുഭവിക്കുന്നു; എന്നിട്ടും അവരെ ആശ്വസിപ്പിക്കാൻ ആരും അവർക്കില്ല. 
ആകയാൽ ഇപ്പോൾ ജീവനോടിരിക്കുന്നവരെക്കാൾ മുമ്പെ തന്നെ മരിച്ചുപോയ മൃതന്മാരെ ഞാൻ പ്രശംസിച്ചു. 
ഈ രണ്ടു വകക്കാരെക്കാളും ഇതുവരെ ജനിക്കാത്തവനും സൂര്യനു കീഴിൽ നടക്കുന്ന ദുഷ്പ്രവൃത്തി കാണാത്തവനുമായ മനുഷ്യൻ ഭാഗ്യവാൻ. 
സകലപ്രയത്നവും സാമർത്ഥ്യമുള്ള പ്രവൃത്തി സകലവും ഒരുവന് മറ്റൊരുവനോടുള്ള അസൂയയിൽ നിന്ന് ഉളവാകുന്നു എന്ന് ഞാൻ കണ്ടു; അതും മായയും വൃഥാപ്രയത്നവും അത്രേ. 
മൂഢൻ കയ്യും കെട്ടിയിരുന്ന് സ്വന്തമാംസം തിന്നുന്നു. 
രണ്ടു കൈ നിറയെ അദ്ധ്വാനവും വൃഥാപ്രയത്നവും ഉള്ളതിനേക്കാൾ ഒരു കൈ നിറയെ വിശ്രാമം അധികം നല്ലത്. 
ഞാൻ പിന്നെയും സൂര്യനു കീഴിൽ മായ കണ്ടു. 
ഏകാകിയായ ഒരുവനുണ്ട്; അവന് ആരുമില്ല, മകനില്ല, സഹോദരനും ഇല്ല; എങ്കിലും അവന്റെ പ്രയത്നത്തിന് ഒരു അവസാനവുമില്ല; അവന്റെ കണ്ണിന് സമ്പത്തു കണ്ട് തൃപ്തിവരുന്നതുമില്ല; എന്നാൽ താൻ ആർക്കുവേണ്ടി പ്രയത്നിച്ച് സുഖാനുഭവം ത്യജിക്കുന്നു? ഇത് മായയും വല്ലാത്ത കഷ്ടപ്പാടും അത്രേ. 
ഒരുവനെക്കാൾ ഇരുവർ ഏറെ നല്ലത്; അവർക്ക് തങ്ങളുടെ പ്രയത്നത്താൽ നല്ല പ്രതിഫലം കിട്ടുന്നു. 
വീണാൽ ഒരുവൻ മറ്റവനെ എഴുന്നേല്പിക്കും; ഏകാകി വീണാലോ അവനെ എഴുന്നേല്പിക്കുവാൻ ആരുമില്ലായ്കകൊണ്ട് അവന് അയ്യോ കഷ്ടം! 
രണ്ടുപേർ ഒന്നിച്ചു കിടന്നാൽ അവർക്കു കുളിർ മാറും; ഒരാൾ തന്നേ ആയാലോ എങ്ങനെ കുളിർ മാറും? 
ഒരുവനെ ആരെങ്കിലും ആക്രമിച്ചാൽ രണ്ടുപേർക്കും അവനോട് എതിർത്തുനില്ക്കാം; മുപ്പിരിച്ചരട് വേഗത്തിൽ അറ്റുപോകുകയില്ല. 
പ്രബോധനം കൈക്കൊള്ളാത്ത വൃദ്ധനും മൂഢനുമായ ഒരു രാജാവിനെക്കാൾ ദരിദ്രനും ജ്ഞാനിയുമായ ഒരു ബാലനാണ് ഉത്തമൻ. 
അവൻ മറ്റൊരു രാജ്യത്തിൽ ദരിദ്രനായി ജനിച്ചിട്ടും രാജാവായി വാഴേണ്ടതിന് കാരാഗൃഹത്തിൽനിന്നു വരുന്നു. 
സൂര്യനുകീഴിൽ സഞ്ചരിക്കുന്ന ജീവനുള്ളവർ എല്ലം രാജാവിനു പകരം എഴുന്നേറ്റ ബാ‍ലന്റെ പക്ഷം ചേർന്നിരിക്കുന്നത് ഞാൻ കണ്ടു. 
അവൻ അസംഖ്യജനത്തിന് തലവനായിരുന്നു; എങ്കിലും പിന്നീട് വരുന്നവർ അവനിൽ സന്തോഷിക്കുകയില്ല. അതും മായയും വൃഥാപ്രയത്നവും തന്നെ. 
