സങ്കീർത്തനങ്ങൾ.
115.
ഞങ്ങൾക്കല്ല, യഹോവേ, ഞങ്ങൾക്കല്ല, നിന്റെ ദയയും വിശ്വസ്തതയും നിമിത്തം നിന്റെ നാമത്തിനു തന്നെ മഹത്വം വരുത്തണമേ. 
“അവരുടെ ദൈവം എവിടെ?” എന്ന് ജനതകൾ പറയുന്നതെന്തിന്? 
നമ്മുടെ ദൈവം സ്വർഗ്ഗത്തിൽ ഉണ്ട്; തനിക്ക് ഇഷ്ടമുള്ളതെല്ലാം അവൻ ചെയ്യുന്നു. 
അവരുടെ വിഗ്രഹങ്ങൾ പൊന്നും വെള്ളിയും ആകുന്നു; മനുഷ്യരുടെ കൈവേല തന്നെ. 
അവയ്ക്കു വായുണ്ടെങ്കിലും സംസാരിക്കുന്നില്ല; കണ്ണുണ്ടെങ്കിലും കാണുന്നില്ല. 
അവയ്ക്കു ചെവിയുണ്ടെങ്കിലും കേൾക്കുന്നില്ല; മൂക്കുണ്ടെങ്കിലും മണക്കുന്നില്ല. 
അവയ്ക്കു കൈയുണ്ടെങ്കിലും സ്പർശിക്കുന്നില്ല; കാലുണ്ടെങ്കിലും നടക്കുന്നില്ല; തൊണ്ട കൊണ്ട് സംസാരിക്കുന്നതുമില്ല. 
അവയെ ഉണ്ടാക്കുന്നവർ അവയെപ്പോലെ ആകുന്നു; അവയിൽ ആശ്രയിക്കുന്ന ഏവനും അങ്ങനെ തന്നെ. 
യിസ്രായേലേ, യഹോവയിൽ ആശ്രയിക്കുക; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു; 
അഹരോൻഗൃഹമേ, യഹോവയിൽ ആശ്രയിക്കുക; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു. 
യഹോവാഭക്തന്മാരേ, യഹോവയിൽ ആശ്രയിക്കുക; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു. 
യഹോവ നമ്മെ ഓർത്തിരിക്കുന്നു; അവൻ അനുഗ്രഹിക്കും; അവൻ യിസ്രായേൽഗൃഹത്തെ അനുഗ്രഹിക്കും; അവൻ അഹരോൻഗൃഹത്തെ അനുഗ്രഹിക്കും. 
അവൻ യഹോവാഭക്തന്മാരായ ചെറിയവരെയും വലിയവരെയും അനുഗ്രഹിക്കും. 
യഹോവ നിങ്ങളെ മേല്ക്കുമേൽ വർദ്ധിപ്പിക്കട്ടെ; നിങ്ങളെയും നിങ്ങളുടെ മക്കളെയും തന്നെ. 
ആകാശത്തെയും ഭൂമിയെയും ഉണ്ടാക്കിയ യഹോവയാൽ നിങ്ങൾ അനുഗ്രഹിക്കപ്പെട്ടവർ ആകുന്നു. 
സ്വർഗ്ഗം യഹോവയുടെ സ്വർഗ്ഗമാകുന്നു; ഭൂമിയെ അവൻ മനുഷ്യർക്ക് കൊടുത്തിരിക്കുന്നു. 
മരിച്ചവരും മൗനതയിൽ ഇറങ്ങിയവരും യഹോവയെ സ്തുതിക്കുന്നില്ല. 
നാമോ, ഇന്നുമുതൽ എന്നേക്കും യഹോവയെ വാഴ്ത്തും. യഹോവയെ സ്തുതിക്കുവിൻ. 
