യോശുവ.
12.
യിസ്രായേൽമക്കൾ യോർദ്ദാനു കിഴക്ക് അർന്നോൻ താഴ്‌വര മുതൽ ഹെർമ്മോൻപർവ്വതം വരെയും കിഴക്കെ അരാബ മുഴുവനും കൈവശമാക്കി. അവർ കീഴടക്കിയ തദ്ദേശരാജാക്കന്മാർ ഇവർ ആകുന്നു. 
ഹെശ്ബോനിൽ പാർത്തിരുന്ന അമോര്യരാജാവായ സീഹോൻ; അവൻ അരോവേർ മുതൽ താഴ്വരയുടെ മധ്യഭാഗവും ഗിലെയാദിന്റെ പാതിയും അമ്മോന്യരുടെ അതിരായ യബ്ബോക്ക് നദിവരെയും 
കിന്നെരോത്ത്കടൽ മുതൽ ഉപ്പുകടൽ വരെ ബേത്ത്-യെശീമോത്തോളം ഉള്ള കിഴക്കെ അരാബയും,തെക്ക് പിസ്ഗച്ചരിവിന്റെ താഴെ തേമാനും വാണിരുന്നു. 
ബാശാൻ രാജാവായ ഓഗിന്റെ ദേശവും അവർ പിടിച്ചടക്കി; മല്ലന്മാരിൽ ശേഷിച്ച ഇവൻ അസ്തരോത്തിലും എദ്രെയിലും പാർത്തിരുന്നു. 
അവൻ ഹെർമ്മോൻപർവ്വതവും സൽക്കയും ബാശാൻ ദേശം മുഴുവനും ഗെശൂര്യരുടെയും മാഖാത്യരുടെയും ദേശവും ഗിലെയാദിന്റെ പാതിയും ഹെശ്ബോൻ രാജാവായ സീഹോന്റെ അതിർവരെയും വാണിരുന്നു. 
അവരെ യഹോവയുടെ ദാസനായ മോശെയും യിസ്രായേൽമക്കളുംകൂടെ കീഴടക്കിയിരുന്നു; മോശെ അവരുടെ ദേശം രൂബേന്യർക്കും ഗാദ്യർക്കും മനശ്ശെയുടെ പാതി ഗോത്രത്തിനും അവകാശമായി കൊടുത്തു. 
യോശുവയും യിസ്രായേൽമക്കളും യോർദ്ദാന്റെ പടിഞ്ഞാറ് ലെബാനോൻ താഴ്‌വരയിലെ ബാൽ-ഗാദ് മുതൽ സേയീരിലേക്കുള്ള കയറ്റത്തിലെ മൊട്ടക്കുന്നുവരെ ജയിച്ചടക്കി. യോശുവ യിസ്രായേലിന് ഗോത്രവിഭാഗപ്രകാരം ഈ രാജാക്കന്മാരുടെ ദേശം അവകാശമായി കൊടുക്കയും ചെയ്തു. 
മലനാട്ടിലും താഴ്‌വരയിലും അരാബയിലും മലഞ്ചരിവുകളിലും മരുഭൂമിയിലും തെക്കേ ദേശത്തും ഉള്ള ഹിത്യൻ, അമോര്യൻ, കനാന്യൻ, പെരിസ്യൻ, ഹിവ്യൻ, യെബൂസ്യൻ എന്നിവരുടെ ദേശം തന്നേ. 
യെരീഹോരാജാവ്,ബേഥേലിന്നരികെയുള്ള ഹായിരാജാവ്; 
യെരൂശലേംരാജാവ്; ഹെബ്രോൻരാജാവ്; 
യർമ്മൂത്ത് രാജാവ്; ലാഖീശിലെ രാജാവ്; 
എഗ്ലോനിലെ രാജാവ്; ഗേസർരാജാവ്; 
ദെബീർരാജാവ്; ഗേദെർരാജാവ്; 
ഹോർമ്മരാജാവ്; ആരാദ്‌രാജാവ്; 
ലിബ്നരാജാവ്; അദുല്ലാംരാജാവ്; 
മക്കേദാരാജാവ്; ബേഥേൽരാജാവ്; 
തപ്പൂഹരാജാവ്; ഹേഫെർരാജാവ്; 
അഫേക് രാജാവ്; ശാരോൻരാജാവ്; 
മാദോൻരാജാവ്; ഹാസോർരാജാവ്; ശിമ്രോൻ-മെരോൻരാജാവ്; 
അക്ശാപ്പുരാജാവ്; താനാക് രാജാവ്; 
മെഗിദ്ദോരാജാവ്; കാദേശ് രാജാവ്; 
കർമ്മേലിലെ യൊക്നെയാംരാജാവ്; 
ദോർമേട്ടിലെ ദോർരാജാവ്; ഗില്ഗാലിലെ ജാതികളുടെ രാജാവ്; 
തിർസാരാജാവ്; ഇങ്ങനെ ആകെ മുപ്പത്തൊന്നു രാജാക്കന്മാർ. 
