സങ്കീർത്തനങ്ങൾ.
8.
സംഗീതപ്രമാണിക്ക് ഗത്ത്യവാദ്യത്തിൽ ആലപിച്ച; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ഞങ്ങളുടെ കർത്താവായ യഹോവേ, നിന്റെ നാമം ഭൂമിയിൽ എല്ലായിടവും എത്ര ശ്രേഷ്ഠമായിരിക്കുന്നു! നീ ആകാശത്തിനു മീതെ നിന്റെ തേജസ്സു വച്ചിരിക്കുന്നു. 
നിന്റെ വൈരികൾനിമിത്തം, ശത്രുവിനെയും പ്രതിയോഗിയെയും നിശ്ശബ്ദരാക്കുവാൻ, നീ ശിശുക്കളുടെയും മുലകുടിക്കുന്നവരുടെയും വായിൽനിന്ന് ബലം നിയമിച്ചിരിക്കുന്നു. 
നിന്റെ വിരലുകളുടെ പണിയായ ആകാശത്തെയും നീ ഉണ്ടാക്കിയ ചന്ദ്രനെയും നക്ഷത്രങ്ങളെയും നോക്കുമ്പോൾ, 
മർത്യനെ നീ ഓർക്കേണ്ടതിന് അവൻ എന്തുള്ളു? മനുഷ്യപുത്രനെ സന്ദർശിക്കേണ്ടതിന് അവൻ എന്തുമാത്രം? 
നീ അവനെ ദൈവത്തെക്കാൾ അല്പം മാത്രം താഴ്ത്തി, തേജസ്സും ബഹുമാനവും അവനെ അണിയിച്ചിരിക്കുന്നു. 
നിന്റെ കൈകളുടെ പ്രവൃത്തികൾക്ക് നീ അവനെ അധിപതിയാക്കി, സകലത്തെയും അവന്റെ കാൽക്കീഴാക്കിയിരിക്കുന്നു; 
ആടുകളെയും കാളകളെയും കാട്ടിലെ മൃഗങ്ങളെയും 
ആകാശത്തിലെ പക്ഷികളെയും സമുദ്രത്തിലെ മത്സ്യങ്ങളെയും സമുദ്രമാർഗ്ഗങ്ങളിൽ സഞ്ചരിക്കുന്ന സകലത്തെയും തന്നെ. 
ഞങ്ങളുടെ കർത്താവായ യഹോവേ, നിന്റെ നാമം ഭൂമിയിലൊക്കെയും എത്ര ശ്രേഷ്ഠമായിരിക്കുന്നു! 
