സങ്കീർത്തനങ്ങൾ.
79.
ആസാഫിന്റെ ഒരു സങ്കീർത്തനം. ദൈവമേ, ജനതതികൾ നിന്റെ അവകാശത്തിലേക്ക് കടന്നിരിക്കുന്നു; അവർ നിന്റെ വിശുദ്ധമന്ദിരത്തെ അശുദ്ധമാക്കുകയും യെരൂശലേമിനെ കൽകുന്നുകളാക്കുകയും ചെയ്തിരിക്കുന്നു. 
അവർ നിന്റെ ദാസന്മാരുടെ ശവങ്ങളെ ആകാശത്തിലെ പക്ഷികൾക്കും നിന്റെ വിശുദ്ധന്മാരുടെ മാംസത്തെ കാട്ടുമൃഗങ്ങൾക്കും ഭക്ഷണമായി കൊടുത്തിരിക്കുന്നു. 
അവരുടെ രക്തം വെള്ളംപോലെ അവർ യെരൂശലേമിന് ചുറ്റും ചിന്തിക്കളഞ്ഞു; അവരെ കുഴിച്ചിടുവാൻ ആരും ഉണ്ടായിരുന്നില്ല. 
ഞങ്ങൾ ഞങ്ങളുടെ അയല്ക്കാർക്ക് അപമാനവും ചുറ്റുമുള്ളവർക്ക് നിന്ദയും പരിഹാസവും ആയി തീർന്നിരിക്കുന്നു. 
യഹോവേ, നീ സദാ കോപിക്കുന്നതും നിന്റെ തീക്ഷ്ണത തീപോലെ ജ്വലിക്കുന്നതും എത്രത്തോളം? 
നിന്നെ അറിയാത്ത ജനതകളുടെമേലും നിന്റെ നാമം വിളിച്ചപേക്ഷിക്കാത്ത രാജ്യങ്ങളുടെമേലും നിന്റെ ക്രോധം പകരണമേ. 
അവർ യാക്കോബിനെ വിഴുങ്ങിക്കളയുകയും അവന്റെ വാസസ്ഥലം ശൂന്യമാക്കുകയും ചെയ്തുവല്ലോ. 
ഞങ്ങളുടെ പൂർവ്വികരുടെ അകൃത്യങ്ങൾ ഞങ്ങളോട് കണക്കിടരുതേ; നിന്റെ കരുണ വേഗത്തിൽ ഞങ്ങളെ എതിരേല്ക്കുമാറാകട്ടെ; ഞങ്ങൾ ഏറ്റവും എളിമപ്പെട്ടിരിക്കുന്നു. 
ഞങ്ങളുടെ രക്ഷയായ ദൈവമേ, നിന്റെ നാമമഹത്വത്തിനായി ഞങ്ങളെ സഹായിക്കണമേ; നിന്റെ നാമംനിമിത്തം ഞങ്ങളെ രക്ഷിച്ച്, ഞങ്ങളുടെ പാപങ്ങൾക്ക് പ്രായശ്ചിത്തം ചെയ്യണമെ. 
“അവരുടെ ദൈവം എവിടെ?” എന്ന് ജനതകൾ പറയുന്നത് എന്തിന്? നിന്റെ ദാസന്മാരുടെ രക്തം ചിന്തിയതിന് പ്രതികാരം ഞങ്ങളുടെദൃഷ്ടിയിൽ, ജനതകളുടെ ഇടയിൽ വെളിപ്പെടുമാറാകട്ടെ. 
ബദ്ധന്മാരുടെ നെടുവീർപ്പ് നിന്റെ മുമ്പാകെ വരുമാറാകട്ടെ; മരണത്തിന് വിധിക്കപ്പെട്ടിരിക്കുന്നവരെ നീ നിന്റെ മഹാശക്തിയാൽ രക്ഷിക്കണമേ. 
കർത്താവേ, ഞങ്ങളുടെ അയല്ക്കാർ നിന്നെ നിന്ദിച്ച നിന്ദ ഏഴിരട്ടിയായി അവരുടെ മാർവ്വിടത്തിലേക്ക് പകരം കൊടുക്കണമേ. 
എന്നാൽ നിന്റെ ജനവും നിന്റെ മേച്ചില്പുറത്തെ ആടുകളുമായ ഞങ്ങൾ എന്നേക്കും നിനക്ക് സ്തോത്രം ചെയ്യും. തലമുറതലമുറയോളം ഞങ്ങൾ നിന്റെ സ്തുതിയെ പ്രസ്താവിക്കും. 
