സഭാപ്രസംഗി.
1.
യെരൂശലേമിലെ രാജാവായിരുന്ന ദാവീദിന്റെ മകനായ സഭാപ്രസംഗിയുടെ വചനങ്ങൾ. 
ഹാ മായ, മായ എന്ന് സഭാപ്രസംഗി പറയുന്നു; ഹാ മായ, മായ, സകലവും മായയത്രേ. 
സൂര്യനു കീഴിൽ പ്രയത്നിക്കുന്ന മനുഷ്യന്റെ സകലപ്രയത്നത്താലും അവന് എന്ത് ലാഭം? 
ഒരു തലമുറ പോകുന്നു; മറ്റൊരു തലമുറ വരുന്നു; 
ഭൂമിയോ എന്നേക്കും നില്ക്കുന്നു; സൂര്യൻ ഉദിക്കുന്നു; സൂര്യൻ അസ്തമിക്കുന്നു; ഉദിച്ച സ്ഥലത്തേക്കു തന്നെ വീണ്ടും ബദ്ധപ്പെട്ടു ചെല്ലുന്നു. 
കാറ്റ് തെക്കോട്ടു ചെന്ന് വടക്കോട്ടു തിരിയുന്നു. അങ്ങനെ കാറ്റ് ചുറ്റിച്ചുറ്റി തിരിഞ്ഞുകൊണ്ട് പരിവർത്തനം ചെയ്യുന്നു. 
സകലനദികളും സമുദ്രത്തിലേക്ക് ഒഴുകിവീഴുന്നു; എന്നിട്ടും സമുദ്രം നിറയുന്നില്ല; നദികൾ ഒഴുകിവീഴുന്ന ഇടത്തേക്കു പിന്നെയും പിന്നെയും ചെല്ലുന്നു. 
സകലകാര്യങ്ങൾക്കായും മനുഷ്യൻ അധ്വാനിക്കേണ്ടി വരുന്നു. അവന് അത് വിവരിക്കുവാൻ കഴിയുകയില്ല; കണ്ടിട്ട് കണ്ണിന് തൃപ്തി വരുന്നില്ല; കേട്ടിട്ട് ചെവിയ്ക്ക് മതിവരുന്നില്ല. 
ഉണ്ടായിരുന്നത് ഉണ്ടാകുവാനുള്ളതും, ചെയ്തുകഴിഞ്ഞത് ചെയ്യുവാനുള്ളതും ആകുന്നു; സൂര്യനു കീഴിൽ പുതിയതായി യാതൊന്നും ഇല്ല. 
‘ഇതു പുതിയത്’ എന്നു പറയത്തക്കവണ്ണം വല്ലതും ഉണ്ടോ? നമുക്കു മുമ്പ്, പണ്ടത്തെ കാലത്തു തന്നെ അതുണ്ടായിരുന്നു. 
പുരാതന ജനത്തെക്കുറിച്ച് ഓർമ്മയില്ലല്ലോ; ഭാവിയിൽ ജനിക്കുവാനുള്ളവരെക്കുറിച്ച് പിന്നീട് വരുന്നവർക്കും ഓർമ്മയുണ്ടാകുകയില്ല. 
സഭാപ്രസംഗിയായ ഞാൻ യെരൂശലേമിൽ യിസ്രായേലിന് രാജാവായിരുന്നു. 
ആകാശത്തിൻ കീഴിൽ സംഭവിക്കുന്നതൊക്കെയും ജ്ഞാനബുദ്ധികൊണ്ട് ആരാഞ്ഞറിയേണ്ടതിന് ഞാൻ മനസ്സുവച്ചു; ഇത് ദൈവം മനുഷ്യർക്കു കൊടുത്ത വല്ലാത്ത കഷ്ടപ്പാടു തന്നേ. 
സൂര്യന് കീഴെ നടക്കുന്ന സകല പ്രവൃത്തികളും ഞാൻ കണ്ടിട്ടുണ്ട്; അവയെല്ലാം മായയും വൃഥാപ്രയത്നവും ആകുന്നു. 
വളവുള്ളതു നേരെ ആക്കുവാൻ കഴിയുകയില്ല; കുറവുള്ളത് എണ്ണം തികയ്ക്കുവാനും കഴിയുകയില്ല. 
ഞാൻ മനസ്സിൽ ആലോചിച്ചുപറഞ്ഞത്: “യെരൂശലേമിൽ എനിക്കു മുമ്പുണ്ടായിരുന്ന എല്ലാവരെക്കാളും അധികം ജ്ഞാനം ഞാൻ സമ്പാദിച്ചിരിക്കുന്നു; എന്റെ ഹൃദയം ജ്ഞാനവും അറിവും ധാരാളം പ്രാപിച്ചിരിക്കുന്നു.” 
ജ്ഞാനം ഗ്രഹിക്കുവാനും ഭ്രാന്തും ഭോഷത്ത്വവും അറിയുവാനും ഞാൻ മനസ്സുവച്ചു; ഇതും വൃഥാപ്രയത്നമെന്നു കണ്ടു. 
ജ്ഞാനം വർദ്ധിക്കുമ്പോൾ വ്യസനവും വർദ്ധിക്കുന്നു; അറിവു വർദ്ധിപ്പിക്കുന്നവൻ ദുഃഖവും വർദ്ധിപ്പിക്കുന്നു. 
