സങ്കീർത്തനങ്ങൾ.
3.
ദാവീദ് തന്റെ മകനായ അബ്ശലോമിന്റെ മുൻപിൽനിന്ന് ഓടിപ്പോയപ്പോൾ പാടിയ ഒരു സങ്കീർത്തനം. യഹോവേ, എന്റെ വൈരികൾ എത്ര പെരുകിയിരിക്കുന്നു! എന്നോട് എതിർക്കുന്നവർ അനേകം പേർ ആകുന്നു. 
“അവന് ദൈവത്തിങ്കൽ രക്ഷയില്ല” എന്ന് എന്നെക്കുറിച്ച് പലരും പറയുന്നു. സേലാ. 
നീയോ യഹോവേ, എനിക്കു ചുറ്റും പരിചയും എന്റെ മഹത്വവും എന്റെ തല ഉയർത്തുന്നവനും ആകുന്നു. 
ഞാൻ യഹോവയോട് ഉച്ചത്തിൽ നിലവിളിക്കുന്നു; അവൻ തന്റെ വിശുദ്ധപർവ്വതത്തിൽനിന്ന് ഉത്തരം അരുളുകയും ചെയ്യുന്നു. സേലാ. 
ഞാൻ കിടന്നുറങ്ങി; യഹോവ എന്നെ താങ്ങുകയാൽ ഉണർന്നുമിരിക്കുന്നു. 
എനിക്കു വിരോധമായി ചുറ്റും പാളയമിറങ്ങിയിരിക്കുന്ന ആയിരം ആയിരം ജനങ്ങളെ ഞാൻ ഭയപ്പെടുകയില്ല. 
യഹോവേ, എഴുന്നേല്ക്കണമേ; എന്റെ ദൈവമേ, എന്നെ രക്ഷിക്കണമേ. നീ എന്റെ ശത്രുക്കളെ ഒക്കെയും ചെകിട്ടത്തടിച്ചു; നീ ദുഷ്ടന്മാരുടെ പല്ല് തകർത്തുകളഞ്ഞു. 
രക്ഷ യഹോവയ്ക്കുള്ളതാകുന്നു; നിന്റെ അനുഗ്രഹം നിന്റെ ജനത്തിന്മേൽ വരുമാറാകട്ടെ. സേലാ. 
