സങ്കീർത്തനങ്ങൾ.
95.
വരുവിൻ, നാം യഹോവയ്ക്കു പാടുക; നമ്മുടെ രക്ഷയുടെ പാറയ്ക്ക് ആനന്ദത്തോടെ ആർപ്പിടുക. 
നാം സ്തോത്രത്തോടെ അവന്റെ സന്നിധിയിൽ ചെല്ലുക; സങ്കീർത്തനങ്ങളോടെ അവന്റെ മുമ്പാകെ ഘോഷിക്കുക. 
യഹോവ മഹാദൈവമല്ലോ; അവൻ സകലദേവന്മാർക്കും മീതെ മഹാരാജാവു തന്നെ. 
ഭൂമിയുടെ അധോഭാഗങ്ങൾ അവന്റെ കയ്യിൽ ആകുന്നു; പർവ്വതങ്ങളുടെ ശിഖരങ്ങളും അവനുള്ളവ. 
സമുദ്രം അവനുള്ളത്; അവൻ അതിനെ ഉണ്ടാക്കി; കരയെയും അവന്റെ കൈകൾ മനഞ്ഞിരിക്കുന്നു. 
വരുവിൻ, നാം വണങ്ങി നമസ്കരിക്കുക; നമ്മെ നിർമ്മിച്ച യഹോവയുടെ മുമ്പിൽ മുട്ടുകുത്തുക. 
അവൻ നമ്മുടെ ദൈവമാകുന്നു; നാമോ അവൻ മേയിക്കുന്ന ജനവും അവന്റെ കൈക്കീഴിലെ ആടുകളും തന്നെ. 
ഇന്ന് നിങ്ങൾ അവന്റെ ശബ്ദം കേൾക്കുന്നു എങ്കിൽ, മെരീബയിലെപ്പോലെയും മരുഭൂമിയിൽ മസ്സാനാളിലെപ്പോലെയും നിങ്ങളുടെ ഹൃദയം കഠിനമാക്കരുത്. 
അവിടെവച്ച് നിങ്ങളുടെ പിതാക്കന്മാർ എന്നെ പരീക്ഷിച്ചു; എന്റെ പ്രവൃത്തി അവർ കണ്ടിട്ടും എന്നെ ശോധന ചെയ്തു. 
നാല്പത് വർഷം ഞാൻ ആ തലമുറയെക്കുറിച്ച് ദു:ഖിച്ചു. “അവർ തെറ്റിപ്പോകുന്ന ഹൃദയമുള്ള ഒരു ജനം എന്നും എന്റെ വഴികൾ അറിഞ്ഞിട്ടില്ലാത്തവർ” എന്നും ഞാൻ പറഞ്ഞു. 
“ആകയാൽ അവർ എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കുകയില്ല” എന്ന് ഞാൻ എന്റെ ക്രോധത്തിൽ സത്യം ചെയ്തു. 
