യെശയ്യാവ്.
15.
മോവാബിനെക്കുറിച്ചുള്ള പ്രവാചകം: ഒരു രാത്രിയിൽ മോവാബിലെ ആർപട്ടണം നശിച്ചു ശൂന്യമായിപ്പോയിരിക്കുന്നു; ഒരു രാത്രിയിൽ മോവാബിലെ കീർപട്ടണം നശിച്ചു ശൂന്യമായിപ്പോയിരിക്കുന്നു. 
ബയീത്തും ദീബോനും കരയേണ്ടതിനു പൂജാഗിരികളിൽ കയറിപ്പോയിരിക്കുന്നു; നെബോവിലും മേദെബയിലും മോവാബ് നിലവിളിക്കുന്നു; അവരുടെ തലയെല്ലാം മുണ്ഡനംചെയ്തും താടിയെല്ലാം കത്രിച്ചും ഇരിക്കുന്നു. 
അവരുടെ തെരുവീഥികളിൽ അവർ ചാക്കുടുത്തു നടക്കുന്നു; അവരുടെ പുരമുകളിലും വിശാലസ്ഥലങ്ങളിലും എല്ലാവരും അലമുറയിട്ടു കരയുന്നു. 
ഹെശ്ബോനും എലെയാലെയും നിലവിളിക്കുന്നു; അവരുടെ ഒച്ച യഹസ് വരെ കേൾക്കുന്നു; അതുകൊണ്ട് മോവാബിന്റെ ആയുധധാരികൾ അലറുന്നു; അവന്റെ പ്രാണൻ അവന്റെ ഉള്ളിൽ നടങ്ങുന്നു. 
എന്റെ ഹൃദയം മോവാബിനെക്കുറിച്ചു നിലവിളിക്കുന്നു; അതിലെ അഭയാര്‍ത്ഥികൾ സോവാരിലേക്കും എഗ്ലത്ത് ശെളീശീയയിലേക്കും ഓടിപ്പോകുന്നു; ലൂഹീത്തിലേക്കുള്ള കയറ്റത്തിൽ കൂടി അവർ കരഞ്ഞുംകൊണ്ടു കയറിച്ചെല്ലുന്നു; ഹോരോനയീമിലേക്കുള്ള വഴിയിൽ അവർ നാശത്തിന്റെ നിലവിളി കൂട്ടുന്നു. 
നിമ്രീമിലെ ജലാശയങ്ങൾ വരണ്ടിരിക്കുന്നു; അതുകൊണ്ടു പുല്ലുണങ്ങി, ഇളമ്പുല്ലു വാടി, പച്ചയായ സകലവും ഇല്ലാതെയായിരിക്കുന്നു. 
അതിനാൽ അവർ സ്വരൂപിച്ച സമ്പത്തും സംഗ്രഹിച്ചുവച്ചതും അലരിത്തോട്ടിനക്കരയിലേക്ക് എടുത്തുകൊണ്ടുപോകുന്നു. 
നിലവിളി മോവാബിന്റെ അതിർത്തികളെ ചുറ്റിയിരിക്കുന്നു; അലർച്ച എഗ്ലയീംവരെയും കൂകൽ ബേർ-ഏലീംവരെയും എത്തിയിരിക്കുന്നു. 
ദീമോനിലെ ജലാശയങ്ങൾ രക്തംകൊണ്ടു നിറഞ്ഞിരിക്കുന്നു; ഞാൻ ദീമോന്റെമേൽ ഇതിലധികം വരുത്തും; മോവാബിൽനിന്നു ചാടിപ്പോയവരുടെമേലും ദേശത്തിൽ ശേഷിച്ചവരുടെമേലും ഞാൻ ഒരു സിംഹത്തെ വരുത്തും. 
