ഉത്തമഗീതം.
1.
ശലോമോന്റെ ഉത്തമഗീതം. 
അവൻ തന്റെ അധരങ്ങളാൽ എന്നെ ചുംബിക്കട്ടെ; നിന്റെ പ്രേമം വീഞ്ഞിലും മേന്മയേറിയത്. 
നിന്റെ തൈലം സുഗന്ധം പരത്തുന്നു; നിന്റെ നാമം പകർന്ന തൈലംപോലെ ഇരിക്കുന്നു; അതുകൊണ്ട് കന്യകമാർ നിന്നെ സ്നേഹിക്കുന്നു. 
നിന്റെ പിന്നാലെ എന്നെ കൊണ്ടുപോകുക; നാം ഓടിപ്പോകുക; രാജാവ് എന്നെ പള്ളിയറയിലേക്ക് കൊണ്ടുവന്നിരിക്കുന്നു; ഞങ്ങൾ നിന്നിൽ ഉല്ലസിച്ചാനന്ദിക്കും; നിന്റെ പ്രേമത്തെ വീഞ്ഞിനെക്കാൾ പ്രശംസിക്കും; നിന്നെ സ്നേഹിക്കുന്നത് ഉചിതം തന്നെ. 
യെരൂശലേംപുത്രിമാരേ, ഞാൻ കറുത്തവൾ എങ്കിലും കേദാര്യകൂടാരങ്ങളെപ്പോലെയും ശലോമോന്റെ തിരശ്ശീലകളെപ്പോലെയും അഴകുള്ളവൾ ആകുന്നു. 
എനിക്ക് ഇരുൾനിറം ആയതിനാലും, ഞാൻ വെയിൽകൊണ്ട് കറുത്തിരിക്കുകയാലും എന്നെ തുറിച്ചുനോക്കരുത്. എന്റെ അമ്മയുടെ പുത്രന്മാർ എന്നോട് കോപിച്ചു, എന്നെ മുന്തിരിത്തോട്ടങ്ങൾക്ക് കാവലാക്കി; എന്റെ സ്വന്തം മുന്തിരിത്തോട്ടം ഞാൻ കാത്തിട്ടുമില്ല. 
എന്റെ പ്രാണപ്രിയനേ, പറഞ്ഞുതരുക: നീ ആടുകളെ മേയിക്കുന്നത് എവിടെ? ഉച്ചയ്ക്ക് കിടത്തുന്നത് എവിടെ? നിന്റെ ചങ്ങാതിമാരുടെ ആട്ടിൻ കൂട്ടങ്ങൾക്കരികിൽ ഞാൻ മുഖം മൂടിയവളെപ്പോലെ ഇരിക്കുന്നത് എന്തിന്? 
സ്ത്രീകളിൽ അതിസുന്ദരിയേ, നീ അറിയുന്നില്ലെങ്കിൽ ആടുകളുടെ കാൽചുവട് പിന്തുടർന്ന് ഇടയന്മാരുടെ കൂടാരങ്ങളുടെ അരികിൽ നിന്റെ കുഞ്ഞാടുകളെ മേയിക്കുക. 
എന്റെ പ്രിയേ, ഫറവോന്റെ രഥത്തിന് കെട്ടുന്ന പെൺകുതിരയോട് ഞാൻ നിന്നെ ഉപമിക്കുന്നു. 
നിന്റെ കവിൾത്തടങ്ങൾ രത്നാഭരണങ്ങൾകൊണ്ടും നിന്റെ കഴുത്ത് മുത്തുമാലകൊണ്ടും ശോഭിച്ചിരിക്കുന്നു. 
ഞങ്ങൾ നിനക്ക് വെള്ളിമണികളോടു കൂടിയ സുവർണ്ണസരപ്പളിമാല ഉണ്ടാക്കിത്തരാം. 
രാജാവ് ഭക്ഷണത്തിനിരിക്കുമ്പോൾ എന്റെ ജടാമാംസി സുഗന്ധം പുറപ്പെടുവിക്കുന്നു. 
എന്റെ പ്രിയൻ എനിക്ക് സ്തനങ്ങളുടെ മദ്ധ്യേ കിടക്കുന്ന മൂറിൻ കെട്ടുപോലെയാകുന്നു. 
എന്റെ പ്രിയൻ എനിക്ക് ഏൻഗെദി മുന്തിരിത്തോട്ടങ്ങളിലെ മയിലാഞ്ചിപ്പൂക്കുലപോലെ ഇരിക്കുന്നു. 
എന്റെ പ്രിയേ, നീ സുന്ദരി, നീ സുന്ദരി തന്നെ; നിന്റെ കണ്ണ് പ്രാവിന്റെ കണ്ണുപോലെ ഇരിക്കുന്നു. 
എന്റെ പ്രിയനേ, നീ സുന്ദരൻ, നീ മനോഹരൻ; നമ്മുടെ കിടക്കയും പച്ചയാകുന്നു. 
നമ്മുടെ വീടിന്റെ ഉത്തരം ദേവദാരുവും കഴുക്കോൽ സരളവൃക്ഷവും ആകുന്നു. 
