വിലാപങ്ങൾ.
5.
യഹോവേ, ഞങ്ങൾക്ക് എന്ത് ഭവിക്കുന്നു എന്ന് ഓർക്കേണമേ; ഞങ്ങൾക്ക് നേരിട്ടിരിക്കുന്ന നിന്ദ നോക്കേണമേ. 
ഞങ്ങളുടെ അവകാശം അന്യന്മാർക്കും ഞങ്ങളുടെ വീടുകൾ അന്യജാതിക്കാർക്കും ആയിപ്പോയി. 
ഞങ്ങൾ അനാഥന്മാരും അപ്പനില്ലാത്തവരും ആയിരിക്കുന്നു; ഞങ്ങളുടെ അമ്മമാർ വിധവമാരായ്തീർന്നിരിക്കുന്നു. 
ഞങ്ങളുടെ വെള്ളം ഞങ്ങൾ വില കൊടുത്ത് വാങ്ങി കുടിക്കുന്നു; ഞങ്ങളുടെ വിറക് ഞങ്ങൾ വില കൊടുത്ത് വാങ്ങുന്നു. 
ഞങ്ങളെ പിന്തുടരുന്നവരുടെ കാലുകൾ ഞങ്ങളുടെ കഴുത്തിൽ എത്തിയിരിക്കുന്നു; ഞങ്ങൾ തളർന്നിരിക്കുന്നു; ഞങ്ങൾക്ക് വിശ്രാമവുമില്ല. 
അപ്പം തിന്ന് തൃപ്തരാകേണ്ടതിന് ഞങ്ങൾ ഈജിപ്റ്റിനും അശ്ശൂരിനും കീഴടങ്ങിയിരിക്കുന്നു. 
ഞങ്ങളുടെ പിതാക്കന്മാർ പാപം ചെയ്ത് ഇല്ലാതെയായിരിക്കുന്നു; അവരുടെ അകൃത്യങ്ങൾ ഞങ്ങൾ ചുമക്കുന്നു. 
ദാസന്മാർ ഞങ്ങളെ ഭരിക്കുന്നു; അവരുടെ കയ്യിൽനിന്ന് ഞങ്ങളെ വിടുവിപ്പാൻ ആരുമില്ല. 
മരുഭൂമിയിലെ വാൾനിമിത്തം പ്രാണഭയത്തോടെ ഞങ്ങൾ ആഹാരം ചെന്ന് കൊണ്ടുവരുന്നു. 
ക്ഷാമത്തിന്റെ കാഠിന്യം നിമിത്തം ഞങ്ങളുടെ ത്വക്ക് അടുപ്പുപോലെ കറുത്തിരിക്കുന്നു. 
അവർ സീയോനിൽ സ്ത്രീകളെയും യെഹൂദാപട്ടണങ്ങളിൽ കന്യകമാരെയും ബലാൽക്കാരം ചെയ്തിരിക്കുന്നു. 
അവർ സ്വന്തകൈകൊണ്ട് പ്രഭുക്കന്മാരെ തൂക്കിക്കളഞ്ഞു; വൃദ്ധന്മാരുടെ മുഖം ആദരിച്ചതുമില്ല. 
യൗവനക്കാർ തിരികല്ല് ചുമക്കുന്നു; ബാലന്മാർ വിറകുചുമന്ന് ഇടറി വീഴുന്നു. 
വൃദ്ധന്മാരെ പട്ടണവാതില്ക്കലും യൗവനക്കാരെ സംഗീതത്തിനും കാണുന്നില്ല. 
ഞങ്ങളുടെ ഹൃദയസന്തോഷം ഇല്ലാതെയായി; ഞങ്ങളുടെ നൃത്തം വിലാപമായ്തീർന്നിരിക്കുന്നു. 
ഞങ്ങളുടെ തലയിലെ കിരീടം വീണുപോയി; ഞങ്ങൾ പാപം ചെയ്കകൊണ്ട് ഞങ്ങൾക്ക് അയ്യോ കഷ്ടം! 
ഇതുകൊണ്ട് ഞങ്ങളുടെ ഹൃദയത്തിന് രോഗം പിടിച്ചിരിക്കുന്നു; ഇതുനിമിത്തം ഞങ്ങളുടെ കണ്ണ് മങ്ങിയിരിക്കുന്നു. 
സീയോൻപർവ്വതം ശൂന്യമായി; കുറുക്കന്മാർ അവിടെ സഞ്ചരിക്കുന്നതുകൊണ്ട് തന്നെ. 
യഹോവേ, അങ്ങ് ശാശ്വതനായും അങ്ങയുടെ സിംഹാസനം തലമുറതലമുറയായും ഇരിക്കുന്നു. 
അങ്ങ് സദാകാലം ഞങ്ങളെ മറക്കുന്നതും ദീർഘകാലം ഞങ്ങളെ ഉപേക്ഷിക്കുന്നതും എന്ത്? 
യഹോവേ, ഞങ്ങൾ മടങ്ങിവരേണ്ടതിന് ഞങ്ങളെ അങ്ങയിലേയ്ക്ക് മടക്കിവരുത്തേണമേ; ഞങ്ങൾക്ക് പണ്ടത്തെപ്പോലെ ഒരു നല്ല കാലം വരുത്തേണമേ; 
അല്ല, അങ്ങ് ഞങ്ങളെ അശേഷം ത്യജിച്ചുകളഞ്ഞിരിക്കുന്നുവോ? ഞങ്ങളോട് അങ്ങ് അതികഠിനമായി കോപിച്ചിരിക്കുന്നുവോ? 
