സെഖര്യാവ്.
3.
അനന്തരം അവൻ എനിക്കു മഹാപുരോഹിതനായ യോശുവ, യഹോവയുടെ ദൂതന്റെ മുമ്പിൽ നില്ക്കുന്നതും സാത്താൻ അവനെ കുറ്റം ചുമത്തുവാൻ അവന്റെ വലത്തുഭാഗത്തു നില്ക്കുന്നതും കാണിച്ചുതന്നു. 
യഹോവ സാത്താനോട്: “സാത്താനേ, യഹോവ നിന്നെ ഭൽസിക്കുന്നു; യെരൂശലേമിനെ തിരഞ്ഞെടുത്തിരിക്കുന്ന യഹോവ തന്നെ നിന്നെ ഭർത്സിക്കുന്നു; ഇവൻ തീയിൽനിന്നു വലിച്ചെടുക്കപ്പെട്ട കൊള്ളിയല്ലയോ?” എന്നു കല്പിച്ചു. 
എന്നാൽ യോശുവ മുഷിഞ്ഞ വസ്ത്രം ധരിച്ചു ദൂതന്റെ മുമ്പിൽ നിൽക്കയായിരുന്നു. 
യഹോവ തന്റെ മുമ്പിൽ നിൽക്കുന്നവരോട്: “മുഷിഞ്ഞ വസ്ത്രം അവങ്കൽനിന്നു നീക്കിക്കളവിൻ” എന്നു കല്പിച്ചു; പിന്നെ അവനോട്: “ഞാൻ നിന്റെ അകൃത്യം നിന്നിൽനിന്നു നീക്കിയിരിക്കുന്നു; നിന്നെ ഉത്സവവസ്ത്രം ധരിപ്പിക്കും” എന്നു അരുളിച്ചെയ്തു. 
“അവന്റെ തലയിൽ വെടിപ്പുള്ള ഒരു തലപ്പാവ് വയ്ക്കട്ടെ” എന്ന് അവൻ കല്പിച്ചു; അങ്ങനെ അവർ അവന്റെ തലയിൽ വെടിപ്പുള്ളോരു തലപ്പാവ് വച്ചു. അവനെ വസ്ത്രം ധരിപ്പിച്ചു യഹോവയുടെ ദൂതൻ അടുക്കൽ നിൽക്കയായിരുന്നു. 
യഹോവയുടെ ദൂതൻ യോശുവയോടു സാക്ഷീകരിച്ചത് എന്തെന്നാൽ: 
“സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ‘നീ എന്റെ വഴികളിൽ നടക്കുകയും എന്റെ കാര്യം നോക്കുകയും ചെയ്താൽ നീ എന്റെ ആലയത്തെ പരിപാലിക്കുകയും എന്റെ പ്രാകാരങ്ങളെ സൂക്ഷിക്കുകയും ഞാൻ നിനക്ക് ഈ നില്ക്കുന്നവരുടെ ഇടയിൽ ആഗമനം അനുവദിക്കുകയും ചെയ്യും. 
മഹാപുരോഹിതനായ യോശുവേ, നീയും നിന്റെ മുമ്പിൽ ഇരിക്കുന്ന നിന്റെ കൂട്ടുകാരും കേട്ടുകൊള്ളുവിൻ! അവർ അത്ഭുതലക്ഷണപുരുഷന്മാരല്ലയൊ; ഞാൻ എന്റെ ദാസനായ മുള എന്നവനെ വരുത്തും. 
ഞാൻ യോശുവയുടെ മുമ്പിൽ വച്ചിരിക്കുന്ന കല്ലുണ്ടല്ലോ; ഒരേ കല്ലിന്മേൽ ഏഴു കണ്ണും ഉണ്ട്; ഞാൻ അതിന്റെ കൊത്തുപണി കൊത്തും; ഒരു ദിവസത്തിൽ ഞാൻ ദേശത്തിന്റെ അകൃത്യം നീക്കും’ എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.” 
“ആ നാളിൽ നിങ്ങൾ ഓരോരുത്തൻ അവനവന്റെ കൂട്ടുകാരനെ മുന്തിരിവള്ളിയുടെ കീഴിലേക്കും അത്തിവൃക്ഷത്തിൻ കീഴിലേക്കും ക്ഷണിക്കും” എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്. 
