യെശയ്യാവ്.
62.
സീയോനെപ്രതി ഞാൻ മിണ്ടാതെ ഇരിക്കുകയില്ല, യെരൂശലേമിനെപ്രതി ഞാൻ അടങ്ങിയിരിക്കുകയുമില്ല; അതിന്റെ നീതി പ്രകാശംപോലെയും അതിന്റെ രക്ഷ, കത്തുന്ന വിളക്കുപോലെയും വിളങ്ങിവരുവോളം തന്നെ. 
ജാതികൾ നിന്റെ നീതിയെയും സകലരാജാക്കന്മാരും നിന്റെ മഹത്ത്വത്തെയും കാണും; യഹോവയുടെ വായ് കല്പിക്കുന്ന പുതിയ പേര് നിനക്കു വിളിക്കപ്പെടും. 
യഹോവയുടെ കൈയിൽ നീ ഭംഗിയുള്ള കിരീടവും നിന്റെ ദൈവത്തിന്റെ കൈയിൽ രാജമുടിയും ആയിരിക്കും. 
നിന്നെ ഇനി അസൂബാ (പരിത്യക്ത) എന്നു വിളിക്കുകയില്ല; നിന്റെ ദേശത്തെ ശെമാമാ (ശൂന്യം) എന്നു പറയുകയുമില്ല; നിനക്കു ഹെഫ്സീബാ (ഇഷ്ട) എന്നും നിന്റെ ദേശത്തിനു ബെയൂലാ (വിവാഹസ്ഥ) എന്നും പേര് ആകും; യഹോവയ്ക്കു നിന്നോടു പ്രിയമുണ്ടല്ലോ; നിന്റെ ദേശത്തിനു വിവാഹം കഴിയും. 
യൗവനക്കാരൻ കന്യകയെ വിവാഹം ചെയ്യുന്നതുപോലെ നിന്റെ പുത്രന്മാർ നിന്നെ വിവാഹം ചെയ്യും; മണവാളൻ മണവാട്ടിയിൽ സന്തോഷിക്കുന്നതുപോലെ നിന്റെ ദൈവം നിന്നിൽ സന്തോഷിക്കും. 
യെരൂശലേമേ, ഞാൻ നിന്റെ മതിലുകളിന്മേൽ കാവല്ക്കാരെ ആക്കിയിരിക്കുന്നു; അവർ രാവോ പകലോ ഒരിക്കലും മിണ്ടാതെയിരിക്കുകയില്ല; യഹോവയെ ഓർമിപ്പിക്കുന്നവരേ, നിങ്ങൾ സ്വസ്ഥമായിരിക്കരുത്. 
അവിടുന്ന് യെരൂശലേമിനെ യഥാസ്ഥാനപ്പെടുത്തുവോളവും ഭൂമിയിൽ അതിനെ പ്രശംസാവിഷയമാക്കുവോളവും അവിടുത്തേക്കു സ്വസ്ഥത കൊടുക്കുകയുമരുത്. 
“ഇനി ഞാൻ നിന്റെ ധാന്യം നിന്റെ ശത്രുക്കൾക്കു ആഹാരമായി കൊടുക്കുകയില്ല; നീ അദ്ധ്വാനിച്ചുണ്ടാക്കിയ വീഞ്ഞ് അന്യജാതിക്കാർ കുടിച്ചുകളയുകയുമില്ല” എന്നു യഹോവ തന്റെ വലംകൈയും തന്റെ ബലമുള്ള ഭുജവും തൊട്ടു സത്യം ചെയ്തിരിക്കുന്നു. 
“അതിനെ ശേഖരിച്ചവർതന്നെ അതു ഭക്ഷിച്ചു യഹോവയെ സ്തുതിക്കും; അതിനെ സംഭരിച്ചവർ തന്നെ എന്റെ വിശുദ്ധപ്രാകാരങ്ങളിൽവച്ച് അതു പാനം ചെയ്യും.” 
കടക്കുവിൻ; വാതിലുകളിൽകൂടി കടക്കുവിൻ; ജനത്തിനു വഴി ഒരുക്കുവിൻ; നികത്തുവിൻ; പ്രധാനപാത നികത്തുവിൻ; കല്ലു പെറുക്കിക്കളയുവിൻ; ജനതകൾക്കായിട്ട് ഒരു കൊടി ഉയർത്തുവിൻ. 
“‘ഇതാ, നിന്റെ രക്ഷ വരുന്നു; കൂലി അവന്റെ പക്കലും പ്രതിഫലം അവന്റെ കൈയിലും ഉണ്ട്’ എന്നു സീയോൻ പുത്രിയോടു പറയുവിൻ” എന്നിങ്ങനെ യഹോവ ഭൂമിയുടെ അറുതിയോളം ഘോഷിപ്പിച്ചിരിക്കുന്നു. 
അവർ അവരെ വിശുദ്ധജനമെന്നും യഹോവയുടെ വിമുക്തന്മാരെന്നും വിളിക്കും; നിനക്കോ അന്വേഷിക്കപ്പെട്ടവൾ എന്നും ഉപേക്ഷിക്കപ്പെടാത്ത നഗരം എന്നും പേര് ആകും. 
