1. പത്രൊസ്.
5.
നിങ്ങളുടെ ഇടയിലുള്ള മൂപ്പന്മാരോട് അവരിൽ ഒരുവനായ, ക്രിസ്തുവിന്റെ കഷ്ടാനുഭവത്തിന് സാക്ഷിയും വെളിപ്പെടുവാനുള്ള തേജസ്സിന് കൂട്ടാളിയുമായ ഞാൻ പ്രബോധിപ്പിക്കുന്നത്: 
അതുകൊണ്ട് നിങ്ങളുടെ വിചാരണയിലുള്ള ദൈവത്തിന്റെ ആട്ടിൻ കൂട്ടത്തെ മേയിച്ചുകൊൾവിൻ. നിർബ്ബന്ധത്താലല്ല, ദൈവത്തിന് ഹിതമാംവണ്ണം മനഃപൂർവ്വമായും, അധർമ്മമായ ലാഭമോഹംകൊണ്ടല്ല, ഉന്മേഷത്തോടെയും 
നിങ്ങളുടെ പരിപാലനത്തിൻ കീഴുള്ളവരുടെ മേൽ യജമാനനെപ്പോലെ അധികാര പ്രമത്തത കാട്ടുകയല്ല, ആട്ടിൻ കൂട്ടത്തിന് മാതൃകകളായിത്തീർന്നുകൊണ്ടത്രെ വേണ്ടത്. 
എന്നാൽ ഇടയശ്രേഷ്ഠൻ പ്രത്യക്ഷനാകുമ്പോൾ നിങ്ങൾ തേജസ്സിന്റെ വാടാത്ത കിരീടം പ്രാപിക്കും. 
അതുപോലെതന്നെ ഇളയവരേ, മൂപ്പന്മാർക്ക് കീഴടങ്ങുവിൻ. എല്ലാവരും തമ്മിൽ തമ്മിൽ കീഴടങ്ങി താഴ്മ ധരിച്ചുകൊണ്ട് അന്യോന്യം സേവിപ്പിൻ; ദൈവം അഹങ്കാരികളോട് എതിർത്തുനില്ക്കുന്നു; താഴ്മയുള്ളവർക്കോ കൃപ നല്കുന്നു. 
അതുകൊണ്ട് ദൈവത്തിന്റെ ബലമുള്ള കൈക്കീഴ് താണിരിപ്പിൻ; അങ്ങനെ എങ്കിൽ അവൻ തക്കസമയത്ത് നിങ്ങളെ ഉയർത്തും. 
ദൈവം നിങ്ങൾക്കായി കരുതുന്നതാകയാൽ നിങ്ങളുടെ സകല ചിന്താകുലവും അവന്റെ മേൽ ഇട്ടുകൊൾവിൻ. 
ആത്മനിയന്ത്രണമുള്ളവർ ആയിരിപ്പിൻ; ഉണർന്നിരിപ്പിൻ; നിങ്ങളുടെ ശത്രുവായ പിശാച് അലറുന്ന സിംഹം എന്നപോലെ ആരെ വിഴുങ്ങേണ്ടു എന്ന് തിരഞ്ഞു ചുറ്റി നടക്കുന്നു. 
ലോകത്തിൽ നിങ്ങൾക്കുള്ള വിശ്വാസസഹോദരവർഗ്ഗത്തിന് ആവക കഷ്ടപ്പാടുകൾ സഹിക്കേണ്ടിവന്നു എന്നറിയുവിൻ. വിശ്വാസത്തിൽ സ്ഥിരതയുള്ളവരായി അവനോട് എതിർത്ത് നില്പിൻ. 
എന്നാൽ അല്പകാലത്തേക്ക് കഷ്ടം സഹിക്കുന്ന നിങ്ങളെ ക്രിസ്തുവിൽ തന്റെ നിത്യതേജസ്സിനായി വിളിച്ചിരിക്കുന്ന സർവ്വകൃപാലുവായ ദൈവം തന്നെ പരിപൂർണ്ണരാക്കി, യഥാസ്ഥാനപ്പെടുത്തി, ഉറപ്പിച്ച്, ശക്തീകരിക്കും. 
ആധിപത്യം എന്നെന്നേക്കും അവനുള്ളത്. ആമേൻ. 
ഞാൻ നിങ്ങൾക്ക് വിശ്വസ്തസഹോദരൻ എന്നു വില മതിക്കുന്ന സില്വാനൊസ് മുഖാന്തരം ചുരുക്കത്തിൽ എഴുതിയിരിക്കുന്നു, നിങ്ങൾ ഈ നില്ക്കുന്നത് ദൈവത്തിന്റെ സത്യകൃപയിൽ ആകുന്നു എന്നു സാക്ഷീകരിച്ചും കൊണ്ട് പ്രബോധിപ്പിക്കുന്നു. 
നിങ്ങളോടൊപ്പം തിരഞ്ഞെടുക്കപ്പെട്ട ബാബിലോണിലെ സഭയും എനിക്ക് മകനായ മർക്കൊസും നിങ്ങൾക്ക് വന്ദനം ചൊല്ലുന്നു. 
കൈ കൊടുത്തു തമ്മിൽ വന്ദനം ചെയ്‌വിൻ. ക്രിസ്തുവിലുള്ള നിങ്ങൾക്ക് എല്ലാവർക്കും സമാധാനം ഉണ്ടാകട്ടെ. 
