ഹോശേയ.
12.
എഫ്രയീം കാറ്റിനെ സ്നേഹിച്ച്, കിഴക്കൻ കാറ്റിനെ പിന്തുടരുന്നു; അവൻ ഇടവിടാതെ ഭോഷ്കും ശൂന്യതയും വർദ്ധിപ്പിക്കുന്നു; അവർ അശ്ശൂര്യരോട് ഉടമ്പടി ചെയ്യുന്നു; ഈജിപ്റ്റിലേക്ക് എണ്ണ കൊടുത്തയയ്ക്കുന്നു. 
യഹോവയ്ക്ക് യെഹൂദയോടും ഒരു വ്യവഹാരം ഉണ്ട്; യഹോവ യാക്കോബിനെ അവന്റെ നടപ്പിന് തക്കവണ്ണം സന്ദർശിക്കും; അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവന് പകരം കൊടുക്കും. 
അവൻ ഗർഭത്തിൽവച്ച് തന്റെ സഹോദരന്റെ കുതികാൽ പിടിച്ചു; തന്റെ പുരുഷപ്രായത്തിൽ ദൈവത്തോടു പൊരുതി. 
അവൻ ദൂതനോടു പൊരുതി ജയിച്ചു; അവൻ യഹോവയോട് കരഞ്ഞപേക്ഷിച്ചു; അവൻ ബേഥേലിൽവച്ച് ദൈവത്തെ കണ്ടെത്തി, അവിടെവച്ച് യഹോവ നമ്മോട് സംസാരിച്ചു. 
യഹോവ സൈന്യങ്ങളുടെ ദൈവമാകുന്നു; ‘യഹോവ’ എന്നാകുന്നു അവിടുത്തെ നാമം. 
അതുകൊണ്ട് നീ നിന്റെ ദൈവത്തിന്റെ സഹായത്താൽ യഹോവയുടെ അടുക്കലേക്ക് മടങ്ങി വരുക; ദയയും ന്യായവും പ്രമാണിച്ച്, ഇടവിടാതെ ദൈവത്തിനായി കാത്തിരിക്കുക. 
യിസ്രായേൽ ഒരു കനാന്യനാകുന്നു; കള്ളത്തുലാസ് അവന്റെ കയ്യിൽ ഉണ്ട്; പീഡിപ്പിക്കുവാൻ അവൻ ആഗ്രഹിക്കുന്നു. 
എന്നാൽ എഫ്രയീം: “ഞാൻ സമ്പന്നനായിരിക്കുന്നു, എനിക്കു ധനം കിട്ടിയിരിക്കുന്നു; എന്റെ സകല പ്രയത്നങ്ങളിലും പാപകരമായ യാതൊരു അകൃത്യവും എന്നിൽ കണ്ടെത്തുകയില്ല” എന്നിങ്ങനെ പറയുന്നു. 
ഞാനോ ഈജിപ്റ്റ്ദേശം മുതൽ നിന്റെ ദൈവമായ യഹോവയാകുന്നു; ഞാൻ നിന്നെ ഉത്സവദിവസങ്ങളിലെന്നപോലെ ഇനിയും കൂടാരങ്ങളിൽ വസിക്കുമാറാക്കും. 
ഞാൻ പ്രവാചകന്മാരോടു സംസാരിച്ച് ദർശനങ്ങൾ വർദ്ധിപ്പിച്ചു; പ്രവാചകന്മാർ മുഖാന്തരം സദൃശവാക്യങ്ങളും നൽകിയിരിക്കുന്നു. 
ഗിലെയാദ്യർ നീതികെട്ടവർ എങ്കിൽ അവർ വ്യർത്ഥരായിത്തീരും; അവർ ഗില്ഗാലിൽ കാളകളെ ബലികഴിക്കുന്നു എങ്കിൽ, അവരുടെ ബലിപീഠങ്ങൾ വയലിലെ ഉഴവുചാലുകളിൽ ഉള്ള കൽകൂമ്പാരങ്ങൾപോലെ ആകും. 
യാക്കോബ് അരാം ദേശത്തേക്ക് ഓടിപ്പോയി; യിസ്രായേൽ ഒരു ഭാര്യയ്ക്കുവേണ്ടി സേവ ചെയ്തു, ഒരു ഭാര്യയ്ക്കുവേണ്ടി ആടുകളെ പാലിച്ചു. 
യഹോവ ഒരു പ്രവാചകൻമുഖാന്തരം യിസ്രായേലിനെ ഈജിപ്റ്റിൽനിന്നു കൊണ്ടുവന്നു, ഒരു പ്രവാചകനാൽ അവൻ സംരക്ഷിക്കപ്പെട്ടു. 
എഫ്രയീം അവനെ ഏറ്റവും കൈപ്പോടുകൂടി പ്രകോപിപ്പിച്ചു; ആകയാൽ അവന്റെ കർത്താവ് അവന്റെ രക്തപാതകം അവന്റെമേൽ ചുമത്തുകയും അവൻ നിന്ദിച്ചതിന് തക്കവണ്ണം അവന് പകരം കൊടുക്കുകയും ചെയ്യും 
