യെഹെസ്കേൽ.
15.
യഹോവയുടെ അരുളപ്പാട് എനിക്കുണ്ടായതെന്തെന്നാൽ: 
“മനുഷ്യപുത്രാ, കാട്ടിലെ വൃക്ഷങ്ങളുടെ ഇടയിൽ ഒരു ചെടിയായിരിക്കുന്ന മുന്തിരിവള്ളിക്ക് മറ്റു വൃക്ഷങ്ങളെക്കാൾ എന്തു വിശേഷതയുള്ളു? 
ഏതെങ്കിലും പണിക്ക് അതിൽനിന്ന് മരത്തടി എടുക്കാമോ? ഏതെങ്കിലും സാധനം തൂക്കിയിടേണ്ടതിന് അതുകൊണ്ട് ഒരാണി ഉണ്ടാക്കാമോ? 
അതിനെ തീക്ക് ഇരയായി കൊടുക്കുന്നു; തീ അതിന്റെ രണ്ടറ്റവും ദഹിപ്പിച്ചിരിക്കുന്നു; അതിന്റെ നടുമുറിയും വെന്തിരിക്കുന്നു; ഇനി അത് ഏതെങ്കിലും പണിക്ക് കൊള്ളുമോ? 
അത് മുഴുവനായിരുന്നപ്പോൾതന്നെ ഒരു പണിക്കും ഉപയോഗമില്ലാതിരുന്നു; തീ അതിനെ ദഹിപ്പിക്കുകയും അത് ദഹിച്ചുപോകുകയും ചെയ്തശേഷം ഏതെങ്കിലും പണിക്ക് ഉപകരിക്കുമോ?” 
അതുകൊണ്ട് യഹോവയായ കർത്താവ് ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “കാട്ടിലെ വൃക്ഷങ്ങളിൽ ഞാൻ തീക്കികിരയാക്കിക്കൊടുത്ത മുന്തിരിവള്ളിയെപ്പോലെ ഞാൻ യെരൂശലേംനിവാസികളെയും ആക്കും. 
ഞാൻ അവർക്കു വിരോധമായി മുഖം തിരിക്കും; അവർ തീയിൽനിന്നു പുറപ്പെട്ടിരിക്കുന്നു എങ്കിലും അവർ തീക്കിരയായിത്തീരും; ഞാൻ അവർക്കു വിരോധമായി മുഖം തിരിക്കുമ്പോൾ ഞാൻ യഹോവ എന്ന് നിങ്ങൾ അറിയും. 
അവർ ദ്രോഹം ചെയ്യുകകൊണ്ട് ഞാൻ ദേശത്തെ ശൂന്യമാക്കും” എന്ന് യഹോവയായ കർത്താവിന്റെ അരുളപ്പാട്. 
