2. തിമൊഥെയൊസ്.
3.
അന്ത്യകാലത്ത് ദുർഘടസമയങ്ങൾ വരും എന്നറിയുക. 
എന്തുകൊണ്ടെന്നാൽ മനുഷ്യർ സ്വസ്നേഹികളും ദ്രവ്യാഗ്രഹികളും വമ്പു പറയുന്നവരും അഹങ്കാരികളും ദൂഷകന്മാരും അമ്മയപ്പന്മാരെ അനുസരിക്കാത്തവരും നന്ദികെട്ടവരും അശുദ്ധരും 
വാത്സല്യമില്ലാത്തവരും ഇണങ്ങാത്തവരും ഏഷണിക്കാരും ഇന്ദ്രിയജയം ഇല്ലാത്തവരും ക്രൂരന്മാരും 
സൽഗുണദ്വേഷികളും ദ്രോഹികളും വീണ്ടുവിചാ‍രമില്ലാത്തവരും തന്റേടികളും ദൈവത്തെ സ്നേഹിക്കാതെ സുഖമോഹികളായും 
ഭക്തിയുടെ വേഷം ധരിച്ച് അതിന്റെ ശക്തി ത്യജിക്കുന്നവരുമായിരിക്കും. ഇങ്ങനെയുള്ളവരെ വിട്ടൊഴിയുക. 
വീടുകളിൽ നുഴഞ്ഞുകടക്കുകയും പാപങ്ങളെ ചുമന്നുകൊണ്ട് പലതരം മോഹങ്ങൾക്കും അധീനരായി, 
എപ്പോഴും പഠിക്കുകയും ഒരിക്കലും സത്യത്തിന്റെ പരിജ്ഞാനം പ്രാപിക്കുവാൻ കഴിയാത്തവരുമായ ബലഹീനസ്ത്രീകളെ സ്വാധീനമാക്കുകയും ചെയ്യുന്നവർ ഈ കൂട്ടത്തിലുള്ളവർ ആകുന്നു. 
യന്നേസും യംബ്രേസും മോശെയോട് എതിർത്തുനിന്നതുപോലെ തന്നെ ഇവരും സത്യത്തോട് മറുത്തുനില്ക്കുന്നു; അവർ ദുർബ്ബുദ്ധികളും വിശ്വാസം സംബന്ധിച്ച് അയോഗ്യരുമത്രേ. 
എന്നാൽ മേല്പറഞ്ഞവരുടെ ബുദ്ധികേട് വെളിപ്പെട്ടതുപോലെ ഇവരുടെ ബുദ്ധികേടും എല്ലാവർക്കും വെളിപ്പെടും എന്നതിനാൽ അവർ അധികം മുന്നോട്ടുപോകയില്ല. 
നീയോ എന്റെ ഉപദേശം, സ്വഭാവം, ഉദ്ദേശം, വിശ്വാസം, ദീർഘക്ഷമ, സ്നേഹം, സഹിഷ്ണത എന്നിവയും 
അന്ത്യൊക്യയിലും ഇക്കോന്യയിലും ലുസ്ത്രയിലും എനിക്ക് സംഭവിച്ച ഉപദ്രവവും കഷ്ടാനുഭവവും കണ്ടറിഞ്ഞിരിക്കുന്നു; ഞാൻ എന്തെല്ലാം ഉപദ്രവം സഹിച്ചു; അവ എല്ലാറ്റിൽ നിന്നും കർത്താവ് എന്നെ വിടുവിച്ചു. 
ക്രിസ്തുയേശുവിൽ ഭക്തിയോടെ ജീവിക്കുവാൻ മനസ്സുള്ളവർക്ക് എല്ലാം ഉപദ്രവം ഉണ്ടാകും നിശ്ചയം. 
ദുഷ്ടമനുഷ്യരും കപടശാലികളുമോ വഞ്ചിച്ചും വഞ്ചിക്കപ്പെട്ടും കൊണ്ട് മേല്ക്കുമേൽ ദോഷത്തിൽ മുതിർന്നുവരും. 
എന്നാൽ നീയോ ആരിൽനിന്ന് പഠിച്ചു എന്ന് അറിയുകയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്താൽ നിന്നെ രക്ഷയ്ക്ക് ജ്ഞാനിയാക്കുവാൻ മതിയായ തിരുവെഴുത്തുകളെ ബാല്യംമുതൽ അറിയുകയും ചെയ്യുന്നതുകൊണ്ട് 
നീ പഠിച്ചും നിശ്ചയം പ്രാപിച്ചുമിരിക്കുന്നതിൽ നിലനിൽക്കുക. 
എല്ലാ തിരുവെഴുത്തും ദൈവശ്വാസീയവും, ദൈവത്തിന്റെ മനുഷ്യൻ സകല സൽപ്രവൃത്തിക്കും ഒരുക്കപ്പെട്ട് തികഞ്ഞവൻ ആകേണ്ടതിന് 
ഉപദേശത്തിനും ശാസനത്തിനും തിരുത്തലിനും നീതിയിലുള്ള പരിശീലനത്തിനും പ്രയോജനമുള്ളതും ആകുന്നു. 
