സങ്കീർത്തനങ്ങൾ.
84.
സംഗീതപ്രമാണിക്ക്; ഗത്ഥ്യരാഗത്തിൽ; കോരഹ് പുത്രന്മാരുടെ ഒരു സങ്കീർത്തനം. സൈന്യങ്ങളുടെ യഹോവേ, തിരുനിവാസം എത്ര മനോഹരം! 
എന്റെ ഉള്ളം യഹോവയുടെ പ്രാകാരങ്ങളെ വാഞ്ഛിച്ചു മോഹാലസ്യപ്പെട്ടു പോകുന്നു; എന്റെ ഹൃദയവും എന്റെ മാംസവും ജീവനുള്ള ദൈവത്തെ നോക്കി ഘോഷിക്കുന്നു. 
കുരികിൽ ഒരു വീടും, മീവൽപക്ഷി കുഞ്ഞുങ്ങൾക്ക് ഒരു കൂടും കണ്ടെത്തിയിരിക്കുന്നു; എന്റെ രാജാവും എന്റെ ദൈവവുമായ സൈന്യങ്ങളുടെ യഹോവേ, നിന്റെ യാഗപീഠങ്ങളെ തന്നെ. 
നിന്റെ ആലയത്തിൽ വസിക്കുന്നവർ ഭാഗ്യവാന്മാർ; അവർ നിന്നെ നിത്യം സ്തുതിച്ചുകൊണ്ടിരിക്കും. സേലാ. 
ബലം നിന്നിൽ ഉള്ള മനുഷ്യൻ ഭാഗ്യവാൻ; ഇങ്ങനെയുള്ളവരുടെ മനസ്സിൽ സീയോനിലേക്കുള്ള പെരുവഴികൾ ഉണ്ട്. 
കണ്ണുനീർ താഴ്വരയിൽകൂടി കടക്കുമ്പോൾ അവർ അതിനെ ജലാശയമാക്കിത്തീർക്കുന്നു. മുന്മഴയാൽ അത് അനുഗ്രഹപൂർണ്ണമായിത്തീരുന്നു. 
അവർ മേല്ക്കുമേൽ ബലം പ്രാപിക്കുന്നു; എല്ലാവരും സീയോനിൽ ദൈവസന്നിധിയിൽ ചെന്നെത്തുന്നു. 
സൈന്യങ്ങളുടെ ദൈവമായ യഹോവേ, എന്റെ പ്രാർത്ഥന കേൾക്കണമേ; യാക്കോബിന്റെ ദൈവമേ, ചെവിക്കൊള്ളണമേ. സേലാ. 
ഞങ്ങളുടെ പരിചയായ ദൈവമേ, നോക്കണമേ; നിന്റെ അഭിഷിക്തന്റെ മുഖത്തെ കടാക്ഷിക്കണമേ; 
നിന്റെ പ്രാകാരങ്ങളിൽ കഴിക്കുന്ന ഒരു ദിവസം വേറെ ആയിരം ദിവസത്തെക്കാൾ ഉത്തമമല്ലയോ?; ദുഷ്ടന്മാരുടെ കൂടാരങ്ങളിൽ വസിക്കുന്നതിനെക്കാൾ എന്റെ ദൈവത്തിന്റെ ആലയത്തിൽ വാതിൽ കാവല്ക്കാരനായിരിക്കുന്നതാണ് എനിക്ക് ഏറെ ഇഷ്ടം. 
യഹോവയായ ദൈവം സൂര്യനും പരിചയും ആകുന്നു; യഹോവ കൃപയും മഹത്വവും നല്കുന്നു; നേർബുദ്ധിയോടെ നടക്കുന്നവർക്ക് അവൻ ഒരു നന്മയും മുടക്കുകയില്ല. 
സൈന്യങ്ങളുടെ യഹോവേ, നിന്നിൽ ആശ്രയിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ. 
