സങ്കീർത്തനങ്ങൾ.
56.
സംഗീതപ്രമാണിക്ക്; ദൂരസ്ഥന്മാരുടെ ഇടയിൽ മിണ്ടാത്ത പ്രാവ് എന്ന രാഗത്തിൽ, ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ഫെലിസ്ത്യർ അവനെ ഗത്തിൽ വച്ച് പിടിച്ചപ്പോൾ രചിച്ചത്. ദൈവമേ, എന്നോട് കൃപയുണ്ടാകണമേ; മനുഷ്യർ എന്നെ വിഴുങ്ങുവാൻ പോകുന്നു; അവർ ഇടവിടാതെ പൊരുതി എന്നെ ഞെരുക്കുന്നു. 
എന്റെ ശത്രുക്കൾ ഇടവിടാതെ എന്നെ വേട്ടയാടുവാൻ ഭാവിക്കുന്നു; ഗർവ്വത്തോടെ എന്നോട് പൊരുതുന്നവർ അനേകരാണല്ലോ. 
ഞാൻ ഭയപ്പെടുമ്പോൾ നാളിൽ നിന്നിൽ ആശ്രയിക്കും. 
ഞാൻ ദൈവത്തിൽ അവന്റെ വചനത്തെ പുകഴ്ത്തും; ഞാൻ ദൈവത്തിൽ ആശ്രയിക്കുന്നു; ഞാൻ ഭയപ്പെടുകയില്ല. ജഡികമനുഷ്യന് എന്നോട് എന്തു ചെയ്യുവാൻ കഴിയും? 
ഇടവിടാതെ അവർ എന്റെ വാക്കുകൾ വളച്ചൊടിക്കുന്നു; അവരുടെ വിചാരങ്ങളെല്ലാം എന്റെ നേരെ തിന്മയ്ക്കായിട്ടാകുന്നു. 
അവർ കൂട്ടംകൂടി ഒളിച്ചിരിക്കുന്നു; എന്റെ പ്രാണനായി പതിയിരിക്കുന്നതുപോലെ അവർ എന്റെ കാലടികളെ നോക്കിക്കൊണ്ടിരിക്കുന്നു. 
നീതികേടിനാൽ അവർ രക്ഷപെടുമോ? ദൈവമേ, നിന്റെ കോപത്തിൽ ജനതകളെ തള്ളിയിടണമേ. 
എന്റെ ലക്ഷ്യമില്ലാത്ത നടപ്പുകൾ നീ എണ്ണുന്നു; എന്റെ കണ്ണുനീർ നിന്റെ തുരുത്തിയിൽ സൂക്ഷിക്കണമേ; അത് നിന്റെ പുസ്തകത്തിൽ ഇല്ലയോ? 
ഞാൻ വിളിച്ചപേക്ഷിക്കുമ്പോൾ തന്നെ എന്റെ ശത്രുക്കൾ പിന്തിരിയുന്നു; ദൈവം എനിക്ക് അനുകൂലമെന്ന് ഞാൻ അറിയുന്നു. 
ഞാൻ ദൈവത്തിൽ, അവന്റെ വചനത്തിൽ തന്നെ പുകഴും; ഞാൻ യഹോവയിൽ അവന്റെ വചനത്തിൽ പ്രശംസിക്കും. 
ഞാൻ ദൈവത്തിൽ ആശ്രയിക്കുന്നു; ഞാൻ ഭയപ്പെടുകയില്ല. മനുഷ്യന് എന്നോട് എന്തു ചെയ്യുവാൻ കഴിയും? 
ദൈവമേ, നിനക്കുള്ള നേർച്ചകൾ കഴിക്കുവാൻ ഞാൻ കടമ്പെട്ടിരിക്കുന്നു; ഞാൻ നിനക്ക് സ്തോത്രയാഗങ്ങൾ അർപ്പിക്കും. 
ഞാൻ ദൈവമുമ്പാകെ ജീവന്റെ പ്രകാശത്തിൽ നടക്കേണ്ടതിന് നീ എന്റെ പ്രാണനെ മരണത്തിൽ നിന്നും എന്റെ കാലുകളെ ഇടർച്ചയിൽനിന്നും വിടുവിച്ചുവല്ലോ. 
