1. കൊരിന്ത്യർ.
13.
ഞാൻ മനുഷ്യരുടെയും ദൂതന്മാരുടെയും ഭാഷകളിൽ സംസാരിക്കുന്നു എങ്കിലും എനിക്ക് സ്നേഹം ഇല്ല എങ്കിൽ ഞാൻ മുഴങ്ങുന്ന ചേങ്കിലയോ ചിലമ്പുന്ന കൈത്താളമോ അത്രേ. 
എനിക്ക് പ്രവചനവരം ഉണ്ടായിട്ട് സകല മർമ്മങ്ങളും സകല ജ്ഞാനവും ഗ്രഹിച്ചാലും, മലകളെ നീക്കുവാൻതക്ക വിശ്വാസം ഉണ്ടായാലും സ്നേഹമില്ല എങ്കിൽ ഞാൻ ഏതുമില്ല. 
എനിക്കുള്ളതെല്ലാം ദരിദ്രരെ പോറ്റുവാൻ ദാനം ചെയ്താലും, എന്റെ ശരീരം ചുടുവാൻ ഏല്പിച്ചാലും, സ്നേഹം ഇല്ല എങ്കിൽ എനിക്ക് ഒരു പ്രയോജനവും ഇല്ല. 
സ്നേഹം ദീർഘമായി ക്ഷമിക്കുന്നു; ദയ കാണിക്കുന്നു; സ്നേഹം അസൂയപ്പെടുന്നില്ല, 
ആത്മപ്രശംസ നടത്തുന്നില്ല, സ്നേഹം അഹങ്കരിക്കുന്നില്ല, അയോഗ്യമായി നടക്കുന്നില്ല, സ്വാർത്ഥം അന്വേഷിക്കുന്നില്ല, ദ്വേഷ്യപ്പെടുന്നില്ല, ദോഷം കണക്കിടുന്നില്ല; 
അനീതിയിൽ സന്തോഷിക്കാതെ സത്യത്തിൽ സന്തോഷിക്കുന്നു; 
എല്ലാം ക്ഷമിക്കുന്നു, എല്ലാം വിശ്വസിക്കുന്നു, എല്ലാം പ്രത്യാശിയ്ക്കുന്നു, എല്ലാം സഹിക്കുന്നു. 
സ്നേഹം ഒരുനാളും അവസാനിക്കുന്നില്ല. പ്രവചനവരമോ, അത് നീങ്ങിപ്പോകും; ഭാഷാവരമോ, അത് നിന്നുപോകും; ജ്ഞാനമോ, അത് നീങ്ങിപ്പോകും. 
എന്തെന്നാൽ, ഭാഗികമായി മാത്രം നാം അറിയുന്നു; ഭാഗികമായി മാത്രം പ്രവചിക്കുന്നു; 
പൂർണ്ണമായത് വരുമ്പോഴോ ഭാഗികമായത് നീങ്ങിപ്പോകും. 
ഞാൻ ശിശുവായിരുന്നപ്പോൾ ശിശുവിനെപ്പോലെ സംസാരിച്ചു, ശിശുവിനെപ്പോലെ ചിന്തിച്ചു, ശിശുവിനെപ്പോലെ നിരൂപിച്ചു; പുരുഷനായ ശേഷമോ ഞാൻ ശിശുവിനുള്ളത് ത്യജിച്ചുകളഞ്ഞു. 
എന്തെന്നാൽ ഇപ്പോൾ നാം കണ്ണാടിയിൽ അവ്യക്തമായി കാണുന്നു; അപ്പോൾ മുഖാമുഖമായി കാണും; ഇപ്പോൾ ഞാൻ ഭാഗികമായി അറിയുന്നു; അപ്പോഴോ ഞാൻ പൂർണ്ണമായി അറിയപ്പെട്ടതുപോലെ ഞാൻ പൂർണ്ണമായി തന്നെ അറിയും. 
ആകയാൽ വിശ്വാസം, പ്രത്യാശ, സ്നേഹം ഈ മൂന്നും നിലനില്ക്കുന്നു; ഇവയിൽ വലിയതോ സ്നേഹം തന്നെ. 
