ഇയ്യോബ്.
17.
എന്റെ ശ്വാസം ക്ഷയിച്ചു, എന്റെ ആയുസ്സ് തീർന്നുപോകുന്നു; ശവക്കുഴി എനിക്കായി ഒരുങ്ങിയിരിക്കുന്നു. 
എന്റെ അരികിൽ പരിഹാസമേയുള്ളു; എന്റെ കണ്ണ് അവരുടെ പ്രകോപനം കണ്ടു കൊണ്ടിരിക്കുന്നു. 
അവിടുന്ന് പണയംകൊടുത്ത് എനിയ്ക്ക് ജാമ്യമാകേണമേ; എന്നെ സഹായിക്കുവാൻ മറ്റാരുള്ളു? 
ബുദ്ധി തോന്നാത്തവണ്ണം അവിടുന്ന് അവരുടെ ഹൃദയം അടച്ചുകളഞ്ഞു; അതുനിമിത്തം അവിടുന്ന് അവരെ ഉയർത്തുകയില്ല. 
ഒരാൾ സ്നേഹിതന്മാരെ കവർച്ചയ്ക്കു വേണ്ടി കാണിച്ചുകൊടുത്താൽ അവന്റെ മക്കളുടെ കണ്ണ് മങ്ങിപ്പോകും. 
അവിടുന്ന് എന്നെ ജനങ്ങൾക്ക് പഴഞ്ചൊല്ലാക്കിത്തീർത്തു; ഞാൻ മുഖത്ത് തുപ്പേല്ക്കുന്നവനായിത്തീർന്നു. 
ദുഃഖം കാരണം എന്റെ കണ്ണ് മങ്ങിയിരിക്കുന്നു; എന്റെ അവയവങ്ങൾ എല്ലാം നിഴൽ പോലെ തന്നെ. 
നേരുള്ളവർ അതു കണ്ട് ഭ്രമിച്ചുപോകും; നിഷ്കളങ്കൻ അഭക്തന്റെ നേരെ ക്ഷോഭിക്കും. 
നീതിമാനോ തന്റെ വഴി തന്നെ പിന്തുടരും; കൈവെടിപ്പുള്ളവൻ മേല്ക്കുമേൽ ബലം പ്രാപിക്കും. 
എന്നാൽ നിങ്ങൾ എല്ലാവരും മടങ്ങിവരുവിൻ; ഞാൻ നിങ്ങളിൽ ഒരു ജ്ഞാനിയെയും കാണുന്നില്ല. 
എന്റെ നാളുകൾ കഴിഞ്ഞുപോയി; എന്റെ ഉദ്ദേശ്യങ്ങൾക്ക്, എന്റെ ഹൃദയത്തിലെ നിരൂപണങ്ങൾക്ക് തകർച്ച സംഭവിച്ചു. 
അവർ രാത്രിയെ പകലാക്കുന്നു; വെളിച്ചം ഇരുട്ടിനോട് അടുത്തിരിക്കുന്നു. 
ഞാനോ പാതാളത്തെ എന്റെ വീടായി പ്രതീക്ഷിക്കുന്നു; ഇരുട്ടിൽ ഞാൻ എന്റെ കിടക്ക വിരിച്ചിരിക്കുന്നു. 
ഞാൻ ദ്രവത്വത്തോട്: നീ എന്റെ അപ്പൻ എന്നും പുഴുവിനോട്: നീ എന്റെ അമ്മയും സഹോദരിയും എന്നും പറഞ്ഞിരിക്കുന്നു. 
അങ്ങനെയിരിക്കെ എന്റെ പ്രത്യാശ എവിടെ? ആര് എന്റെ പ്രത്യാശയെ കാണും? 
അത് പാതാളത്തിന്റെ വാതിലുകൾ വരെ ഇറങ്ങിപ്പോകുമോ? പൊടിയിലേക്ക് അത് ഇറങ്ങിവരുമോ?” 
