സങ്കീർത്തനങ്ങൾ.
28.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിക്കുന്നു; എന്റെ പാറയായ കർത്താവേ, അങ്ങ് മൗനമായി ഇരിക്കരുതേ; നീ മിണ്ടാതിരുന്നിട്ട് ഞാൻ കുഴിയിൽ ഇറങ്ങുന്നവരെപ്പോലെ ആകാതിരിക്കുവാൻ തന്നെ. 
ഞാൻ എന്റെ കൈകൾ വിശുദ്ധമന്ദിരത്തിലേക്ക് ഉയർത്തി നിന്നോട് നിലവിളിക്കുമ്പോൾ എന്റെ യാചനകളുടെ ശബ്ദം കേൾക്കണമേ. 
ദുഷ്ടന്മാരോടും അകൃത്യം ചെയ്യുന്നവരോടും കൂടി എന്നെ വലിച്ചു കൊണ്ടുപോകരുതേ; അവർ കൂട്ടുകാരോട് സമാധാനം സംസാരിക്കുന്നു; എങ്കിലും അവരുടെ ഹൃദയത്തിൽ ദുഷ്ടത ഉണ്ട്. 
അവരുടെ പ്രവൃത്തിക്കു തക്കവണ്ണവും ദുഷ്ടതയ്ക്ക് തക്കവണ്ണവും അവർക്ക് കൊടുക്കണമേ; അവരുടെ കൈകളുടെ പ്രവൃത്തിപോലെ അവരോട് ചെയ്യണമേ; അവർക്ക് തക്ക പ്രതിഫലം കൊടുക്കണമേ; 
യഹോവയുടെ പ്രവൃത്തികളെയും അവന്റെ കൈവേലയെയും അവർ തിരിച്ചറിയായ്കകൊണ്ട് അവൻ അവരെ പണിയാതെ ഇടിച്ചുകളയും. 
യഹോവ വാഴ്ത്തപ്പെട്ടവനാകട്ടെ; അവൻ എന്റെ യാചനകളുടെ ശബ്ദം കേട്ടിരിക്കുന്നു. 
യഹോവ എന്റെ ബലവും എന്റെ പരിചയും ആകുന്നു; എന്റെ ഹൃദയം അവനിൽ ആശ്രയിച്ചു; എനിക്ക് സഹായം ലഭിച്ചു; അതുകൊണ്ട് എന്റെ ഹൃദയം ഉല്ലസിക്കുന്നു; ഗാനങ്ങളോടെ ഞാൻ അവനെ സ്തുതിക്കുന്നു. 
യഹോവ തന്റെ ജനത്തിന്റെ ബലമാകുന്നു; തന്റെ അഭിഷിക്തന് അവൻ രക്ഷാദുർഗ്ഗം തന്നെ. 
നിന്റെ ജനത്തെ രക്ഷിച്ചു നിന്റെ അവകാശത്തെ അനുഗ്രഹിക്കണമേ; അവരെ മേയിച്ച് എന്നേക്കും അവരെ വഹിക്കണമേ. 
