പുറപ്പാട്.
11.
അതിനുശേഷം യഹോവ മോശെയോട്: “ഞാൻ ഒരു ബാധകൂടെ ഫറവോന്റെമേലും ഈജിപ്റ്റിന്മേലും വരുത്തും; അതുകഴിയുമ്പോൾ അവൻ നിങ്ങളെ ഇവിടെനിന്ന് വിട്ടയയ്ക്കും; വിട്ടയയ്ക്കുമ്പോൾ നിങ്ങളെ എല്ലാവരെയും ഇവിടെ നിന്ന് ഓടിച്ചുകളയും. 
ഓരോ പുരുഷനും തന്റെ അയൽക്കാരനോടും ഓരോ സ്ത്രീയും തന്റെ അയൽക്കാരിയോടും വെള്ളിയാഭരണങ്ങളും പൊന്നാഭരണങ്ങളും ചോദിക്കുവാൻ നീ ജനത്തോട് പറയുക” എന്ന് കല്പിച്ചു. 
യഹോവ ഈജിപ്റ്റുകാർക്ക് യിസ്രായേൽ ജനത്തോട് കൃപ തോന്നുമാറാക്കി. വിശേഷാൽ മോശെ എന്ന പുരുഷനെ ഈജിപ്റ്റിൽ ഫറവോന്റെ ഭൃത്യന്മാരും പ്രജകളും മഹാശ്രേഷ്ഠനായി വിചാരിച്ചു. 
മോശെ ഇപ്രകാരം പറഞ്ഞു: “യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അർദ്ധരാത്രിയിൽ ഞാൻ ഈജിപ്റ്റിന്റെ നടുവിൽകൂടി പോകും. 
അപ്പോൾ സിംഹാസനത്തിൽ ഇരിക്കുന്ന ഫറവോന്റെ ആദ്യജാതൻ മുതൽ തിരികല്ലിൽ ധാന്യം പൊടിക്കുന്ന ദാസിയുടെ ആദ്യജാതൻ വരെയും, ഈജിപ്റ്റിലുള്ള കടിഞ്ഞൂലുകൾ ഒക്കെയും എല്ലാ മൃഗങ്ങളുടെയും കടിഞ്ഞൂലുകളും ചത്തുപോകും. 
ഈജിപ്റ്റിൽ എങ്ങും മുമ്പൊരിക്കലും ഉണ്ടായിട്ടില്ലാത്തതും ഇനി ഉണ്ടാകാത്തതുമായ വലിയൊരു നിലവിളി ഉണ്ടാകും. 
എന്നാൽ യഹോവ ഈജിപ്റ്റുകാർക്കും യിസ്രായേല്യർക്കും മദ്ധ്യേ വ്യത്യാസം വയ്ക്കുന്നു എന്ന് നിങ്ങൾ അറിയേണ്ടതിന് യിസ്രായേൽമക്കളിൽ യാതൊരു മനുഷ്യന്റെയോ മൃഗത്തിന്റെയോ നേരെ ഒരു നായ് പോലും നാവ് അനക്കുകയില്ല. 
അപ്പോൾ നിന്റെ ഈ സകലഭൃത്യന്മാരും എന്റെ അടുക്കൽ വന്ന്: നീയും നിന്റെ കീഴിൽ ഇരിക്കുന്ന സർവ്വജനവുംകൂടെ പുറപ്പെടുക എന്ന് പറഞ്ഞ് എന്നെ നമസ്കരിക്കും; അതിന്റെ ശേഷം ഞാൻ പുറപ്പെടും”. അങ്ങനെ അവൻ ഉഗ്രകോപത്തോടെ ഫറവോന്റെ അടുക്കൽ നിന്ന് പുറപ്പെട്ടുപോയി. 
യഹോവ മോശെയോട്: “ഈജിപ്റ്റിൽ എന്റെ അത്ഭുതങ്ങൾ വർദ്ധിക്കേണ്ടതിന് ഫറവോൻ നിങ്ങളുടെ വാക്ക് കേൾക്കുകയില്ല“ എന്ന് അരുളിച്ചെയ്തു. 
മോശെയും അഹരോനും ഈ അത്ഭുതങ്ങളെല്ലാം ഫറവോന്റെ മുമ്പിൽ ചെയ്തു എങ്കിലും യഹോവ ഫറവോന്റെ ഹൃദയം കഠിനമാക്കി; അവൻ യിസ്രായേൽമക്കളെ തന്റെ ദേശത്ത് നിന്ന് വിട്ടയച്ചതുമില്ല. 
