സങ്കീർത്തനങ്ങൾ.
97.
യഹോവ വാഴുന്നു; ഭൂമി ഘോഷിച്ചാനന്ദിക്കട്ടെ; ദ്വീപസമൂഹവും സന്തോഷിക്കട്ടെ. 
മേഘവും അന്ധകാരവും അവന്റെ ചുറ്റും ഇരിക്കുന്നു; നീതിയും ന്യായവും അവന്റെ സിംഹാസനത്തിന്റെ അടിസ്ഥാനമാകുന്നു. 
തീ അവന് മുമ്പായി പോകുന്നു; ചുറ്റുമുള്ള അവന്റെ വൈരികളെ ദഹിപ്പിക്കുന്നു. 
അവന്റെ മിന്നലുകൾ ഭൂതലത്തെ പ്രകാശിപ്പിക്കുന്നു; ഭൂമി അത് കണ്ട് വിറയ്ക്കുന്നു. 
യഹോവയുടെ സന്നിധിയിൽ, സർവ്വഭൂമിയുടെയും കർത്താവിന്റെ സന്നിധിയിൽ, പർവ്വതങ്ങൾ മെഴുകുപോലെ ഉരുകുന്നു. 
ആകാശം അവന്റെ നീതി പ്രസിദ്ധമാക്കുന്നു; സകലജനതകളും അവന്റെ മഹത്വം കാണുന്നു. 
വിഗ്രഹങ്ങളെ സേവിക്കുകയും ബിംബങ്ങളിൽ പ്രശംസിക്കുകയും ചെയ്യുന്നവരെല്ലാം ലജ്ജിച്ചുപോകും; സകലദേവന്മാരുമേ, അവനെ നമസ്കരിക്കുവിൻ. 
സീയോൻ കേട്ടു സന്തോഷിക്കുന്നു; യഹോവേ, നിന്റെ ന്യായവിധികൾ ഹേതുവായി യെഹൂദാപുത്രിമാർ ഘോഷിച്ചാനന്ദിക്കുന്നു. 
യഹോവേ, നീ സർവ്വഭൂമിക്കും മീതെ അത്യുന്നതൻ; സകലദേവന്മാർക്കും മീതെ ഉയർന്നവൻ തന്നെ. 
യഹോവയെ സ്നേഹിക്കുന്നവരേ, തിന്മ വെറുക്കുവിൻ; അവൻ തന്റെ ഭക്തന്മാരുടെ പ്രാണനെ കാക്കുന്നു; ദുഷ്ടന്മാരുടെ കയ്യിൽനിന്ന് അവരെ വിടുവിക്കുന്നു. 
നീതിമാന് പ്രകാശവും പരമാർത്ഥഹൃദയമുള്ളവർക്ക് സന്തോഷവും ഉദിക്കും. 
നീതിമാന്മാരേ, യഹോവയിൽ സന്തോഷിക്കുവിൻ; അവന്റെ വിശുദ്ധനാമത്തിന് സ്തോത്രം ചെയ്യുവിൻ. 
