സങ്കീർത്തനങ്ങൾ.
144.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. എന്റെ പാറയാകുന്ന യഹോവ വാഴ്ത്തപ്പെട്ടവൻ; അവൻ യുദ്ധത്തിന് എന്റെ കൈകളെയും പോരിന് എന്റെ വിരലുകളെയും അഭ്യസിപ്പിക്കുന്നു. 
എന്റെ ദയയും എന്റെ കോട്ടയും എന്റെ ഗോപുരവും എന്റെ രക്ഷകനും എന്റെ പരിചയും ഞാൻ ശരണമാക്കിയവനും എന്റെ ജനത്തെ എനിക്കു വിധേയപ്പെടുത്തിത്തരുന്നവനും അവൻ തന്നെ. 
യഹോവേ, മനുഷ്യനെ നീ ഗണ്യമാക്കുവാൻ അവൻ എന്തുണ്ട്? മർത്യപുത്രനെ നീ വിചാരിക്കുവാൻ അവൻ എന്തുമാത്രം? 
മനുഷ്യൻ ഒരു ശ്വാസത്തിനു തുല്യമത്രെ. അവന്റെ ആയുഷ്കാലം കടന്നുപോകുന്ന നിഴൽപോലെയാകുന്നു. 
യഹോവേ, ആകാശം ചായിച്ച് ഇറങ്ങിവരണമേ; പർവ്വതങ്ങൾ പുകയുവാൻ തക്കവണ്ണം അവയെ തൊടണമേ. 
മിന്നൽ അയച്ച് അവരെ ചിതറിക്കണമേ; നിന്റെ അസ്ത്രങ്ങൾ എയ്ത് അവരെ തോല്പിക്കണമേ. 
ഉയരത്തിൽനിന്നു തൃക്കൈ നീട്ടി എന്നെ വിടുവിക്കണമേ; പെരുവെള്ളത്തിൽനിന്നും അന്യജനതകളുടെ കൈയിൽനിന്നും എന്നെ രക്ഷിക്കണമേ! 
അവരുടെ വായ് ഭോഷ്ക് സംസാരിക്കുന്നു; അവരുടെ വലങ്കൈ വ്യാജമുള്ള വലങ്കയ്യാകുന്നു. 
ദൈവമേ, ഞാൻ നിനക്ക് പുതിയ ഒരു പാട്ടുപാടും; പത്തു കമ്പിയുള്ള വീണകൊണ്ട് ഞാൻ നിനക്ക് കീർത്തനം ചെയ്യും. 
നീ രാജാക്കന്മാർക്കു ജയം നല്കുകയും നിന്റെ ദാസനായ ദാവീദിനെ മരണകരമായ വാളിൽനിന്ന് രക്ഷിക്കുകയും ചെയ്യുന്നുവല്ലോ. 
അന്യജനതകളുടെ കൈയിൽനിന്ന് എന്നെ വിടുവിച്ച് രക്ഷിക്കണമേ; അവരുടെ വായ് ഭോഷ്കു സംസാരിക്കുന്നു; അവരുടെ വലങ്കൈ വ്യാജമുള്ള വലങ്കയ്യാകുന്നു. 
ഞങ്ങളുടെ പുത്രന്മാർ ബാല്യത്തിൽ തഴച്ചു വളരുന്ന തൈകൾപോലെയും ഞങ്ങളുടെ പുത്രിമാർ അരമനയ്ക്കായി കൊത്തിയ മൂലത്തൂണുകൾപോലെയും ആയിരിക്കട്ടെ. 
ഞങ്ങളുടെ കളപ്പുരകൾ വിവിധ ധാന്യം നല്കുവാന്തക്കവണ്ണം നിറഞ്ഞിരിക്കട്ടെ. ഞങ്ങളുടെ ആടുകൾ ഞങ്ങളുടെ പുല്പുറങ്ങളിൽ ആയിരമായും പതിനായിരമായും പെറ്റുപെരുകട്ടെ. 
ഞങ്ങളുടെ കാളകൾ ചുമടു ചുമക്കട്ടെ; മതിൽ തകർക്കുന്നതും പടയ്ക്കു പുറപ്പെടുന്നതും ഞങ്ങളുടെ വീഥികളിൽ നിലവിളിയും ഇല്ലാതെയിരിക്കട്ടെ. 
ഈ സ്ഥിതിയിൽ ഇരിക്കുന്ന ജനം ഭാഗ്യമുള്ളത്; യഹോവ ദൈവമായിരിക്കുന്ന ജനം ഭാഗ്യമുള്ളതു തന്നെ. 
