ഹോശേയ.
1.
ഉസ്സീയാവ്, യോഥാം, ആഹാസ്, ഹിസ്കീയാവ് എന്നീ യെഹൂദാരാജാക്കന്മാരുടെ കാലത്തും യിസ്രായേൽരാജാവായ യോവാശിന്റെ മകൻ യൊരോബെയാമിന്റെ കാലത്തും ബെയേരിയുടെ മകനായ ഹോശേയയ്ക്ക് ഉണ്ടായ യഹോവയുടെ അരുളപ്പാട്. 
യഹോവ ഹോശേയ മുഖാന്തരം സംസാരിച്ചുതുടങ്ങിയപ്പോൾ, യഹോവ ഹോശേയയോട്: “നീ ചെന്ന് പരസംഗം ചെയ്യുന്ന ഒരു ഭാര്യയെയും പരസംഗത്തിൽ ജനിച്ച മക്കളെയും എടുക്കുക; ദേശം യഹോവയെ വിട്ടുമാറി കഠിന പരസംഗം ചെയ്തിരിക്കുന്നുവല്ലോ” എന്ന് കല്പിച്ചു. 
അങ്ങനെ അവൻ ചെന്ന് ദിബ്ലയീമിന്റെ മകളായ ഗോമരിനെ പരിഗ്രഹിച്ചു; അവൾ ഗർഭം ധരിച്ച് അവന് ഒരു മകനെ പ്രസവിച്ചു. 
യഹോവ അവനോട്: “അവന് യിസ്രായേൽ (ദൈവം വിതയ്ക്കും) എന്ന് പേര് വിളിക്കണം; ഇനി കുറെക്കാലം കഴിഞ്ഞിട്ടു ഞാൻ യിസ്രായേലിന്റെ രക്തപാതകങ്ങൾ യേഹൂഗൃഹത്തെ സന്ദർശിച്ച് യിസ്രായേൽഗൃഹത്തിന്റെ രാജത്വം അവസാനിപ്പിക്കും; 
അന്നാളിൽ ഞാൻ യിസ്രായേൽ താഴ്വരയിൽവച്ച് യിസ്രായേലിന്റെ വില്ല് ഒടിച്ചുകളയും” എന്ന് അരുളിച്ചെയ്തു. 
അവൾ പിന്നെയും ഗർഭംധരിച്ച് ഒരു മകളെ പ്രസവിച്ചു. യഹോവ അവനോട്: “അവൾക്കു ലോരൂഹമാ (കരുണ ലഭിക്കാത്തവൾ) എന്ന് പേര് വിളിക്കണം; ഞാൻ ഇനി യിസ്രായേൽഗൃഹത്തോട് ക്ഷമിക്കുവാൻ തക്കവണ്ണം അവരോട് ഒട്ടും കരുണ കാണിക്കുകയില്ല. 
എന്നാൽ യെഹൂദാഗൃഹത്തോട് ഞാൻ കരുണ കാണിച്ച്, അവരെ വില്ലുകൊണ്ടോ വാൾകൊണ്ടോ യുദ്ധംകൊണ്ടോ കുതിരകളെക്കൊണ്ടോ കുതിരപ്പടയാളികളെക്കൊണ്ടോ രക്ഷിക്കാതെ അവരുടെ ദൈവമായ യഹോവയെക്കൊണ്ട് അവരെ രക്ഷിക്കും” എന്ന് അരുളിച്ചെയ്തു. 
അവൾ ലോരൂഹമയെ മുലകുടി മാറ്റിയശേഷം വീണ്ടും ഗർഭം ധരിച്ച് ഒരു മകനെ പ്രസവിച്ചു. 
അപ്പോൾ യഹോവ: “അവന് ലോ-അമ്മീ (എന്റെ ജനമല്ല) എന്ന് പേര് വിളിക്കണം; നിങ്ങൾ എന്റെ ജനമല്ല, ഞാൻ നിങ്ങൾക്ക് ദൈവമായിരിക്കുകയുമില്ല” എന്ന് അരുളിച്ചെയ്തു. 
എങ്കിലും യിസ്രായേൽമക്കളുടെ എണ്ണം അളക്കുവാനും എണ്ണുവാനും കഴിയാത്ത കടല്ക്കരയിലെ മണൽ പോലെയായിരിക്കും; ‘നിങ്ങൾ എന്റെ ജനമല്ല’ എന്ന് അവരോട് അരുളിച്ചെയ്തതിനു പകരം ‘നിങ്ങൾ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ’ എന്ന് അവരോട് പറയും. 
യെഹൂദാമക്കളും യിസ്രായേൽമക്കളും ഒന്നിച്ചുകൂടി തങ്ങൾക്കു ഒരു തലവനെ നിയമിച്ച് ദേശത്തുനിന്ന് പുറപ്പെട്ടുപോകും; യിസ്രായേലിന്റെ നാൾ വലുതായിരിക്കുമല്ലോ. 
