വെളിപാട്.
15.
പിന്നെ വലുതും അത്ഭുതകരവുമായ മറ്റൊരു അടയാളം ഞാൻ സ്വർഗ്ഗത്തിൽ കണ്ട്; അവിടെ അവസാനത്തെ ഏഴ് ബാധകളുള്ള ഏഴ് ദൂതന്മാരെ തന്നെ. ദൈവക്രോധം ഇവരിൽ പൂർത്തിയായി. 
തീ കലർന്ന പളുങ്കുകടൽ പോലെയൊന്നും അതിനരികെ മൃഗത്തെയും അതിന്റെ പ്രതിമയേയും മൃഗത്തിന്റെ പേരിന്റെ സംഖ്യയേയും ജയിച്ചവർ, ദൈവം നൽകിയ വീണകൾ പിടിച്ചുംകൊണ്ട് നില്ക്കുന്നതും ഞാൻ കണ്ട്. 
അവർ ദൈവത്തിന്റെ ദാസനായ മോശെയുടെ പാട്ടും കുഞ്ഞാടിന്റെ പാട്ടും പാടിക്കൊണ്ടിരുന്നു: സകലത്തെയും ഭരിക്കുന്നവനായ ദൈവമായ കർത്താവേ, നിന്റെ പ്രവൃത്തികൾ വലുതും അത്ഭുതങ്ങളുമായവ; സർവ്വശക്തനായ കർത്താവും വിശുദ്ധരുടെ രാജാവേ, നിന്റെ വഴികൾ നീതിയും സത്യവുമുള്ളവ. 
കർത്താവേ, ആർ നിന്നെ ഭയപ്പെടാതെയും നിന്റെ നാമത്തെ മഹത്വപ്പെടുത്താതെയും ഇരിക്കും? എന്തെന്നാൽ നീ മാത്രം പരിശുദ്ധൻ; നിന്റെ ന്യായവിധികൾ വെളിപ്പെട്ടിരിക്കുന്നതിനാൽ സകല ജാതികളും വന്നു തിരുസന്നിധിയിൽ ആരാധിക്കും. 
ഈ സംഭവങ്ങൾക്ക് ശേഷം ഞാൻ നോക്കിയപ്പോൾ, സ്വർഗ്ഗത്തിലെ സാക്ഷ്യകൂടാരത്തിന്റെ ആലയം തുറന്നതായി കണ്ട്. 
ഏഴ് ബാധകൾ കയ്യിലുള്ള ഏഴ് ദൂതന്മാരും ശുദ്ധമായ വെള്ളവസ്ത്രം ധരിച്ചും മാറത്ത് പൊൻകച്ച കെട്ടിയുംകൊണ്ട് അതിവിശുദ്ധസ്ഥലത്ത് നിന്നു പുറത്തുവന്നു. 
നാല് ജീവികളിൽ ഒന്ന് എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്ന ദൈവത്തിന്റെ ക്രോധം നിറഞ്ഞ ഏഴ് സ്വർണ്ണപാത്രങ്ങൾ ആ ഏഴ് ദൂതന്മാർക്ക് കൊടുത്തു. 
ദൈവത്തിന്റെ തേജസ്സിനാലും ശക്തിയാലും അതിവിശുദ്ധസ്ഥലം പുകകൊണ്ട് നിറഞ്ഞു; ഏഴ് ദൂതന്മാരുടെ ബാധ ഏഴും പൂർത്തിയാകുവോളം അതിവിശുദ്ധസ്ഥലത്ത് പ്രവേശിക്കുവാൻ ആർക്കും കഴിഞ്ഞില്ല. 
