ഇയ്യോബ്.
40.
യഹോവ പിന്നെയും ഇയ്യോബിനോട് അരുളിച്ചെയ്തത് : 
“ആക്ഷേപകൻ സർവ്വശക്തനോട് വാദിക്കുമോ? ദൈവത്തോട് തർക്കിക്കുന്നവൻ ഇതിന് ഉത്തരം പറയട്ടെ.” 
അതിന് ഇയ്യോബ് യഹോവയോട് ഉത്തരം പറഞ്ഞത്: 
‘ഞാൻ നിസ്സാരനല്ലയോ, ഞാൻ അവിടുത്തോട് എന്തുത്തരം പറയും? ഞാൻ കൈകൊണ്ട് വായ് പൊത്തിക്കൊള്ളുന്നു. 
ഒരുവട്ടം ഞാൻ സംസാരിച്ചു; ഇനി ഉത്തരം പറയുകയില്ല. രണ്ടുവട്ടം ഞാൻ ഉരചെയ്തു; ഇനി മിണ്ടുകയില്ല.’ 
അപ്പോൾ യഹോവ ചുഴലിക്കാറ്റിൽനിന്ന് ഇയ്യോബിനോട് ഉത്തരം പറഞ്ഞത്: 
“നീ പുരുഷനെപ്പോലെ അര മുറുക്കിക്കൊള്ളുക; ഞാൻ നിന്നോട് ചോദിക്കും; നീ എനിക്ക് ഗ്രഹിപ്പിച്ചുതരുക. 
നീ എന്റെ ന്യായത്തെ ദുർബ്ബലപ്പെടുത്തുമോ? നീ നീതിമാനാകേണ്ടതിന് എന്നെ കുറ്റം പറയുമോ? 
ദൈവത്തിനുള്ളതുപോലെ നിനക്ക് ഭുജം ഉണ്ടോ? അവനെപ്പോലെ നിനക്ക് ഇടിമുഴക്കാമോ? 
നീ മഹിമയും പ്രതാപവും അണിഞ്ഞുകൊള്ളുക. തേജസ്സും പ്രഭാവവും ധരിച്ചുകൊള്ളുക. 
നിന്റെ കോപപ്രവാഹങ്ങളെ ഒഴുക്കുക; ഏത് ഗർവ്വിയെയും നോക്കി താഴ്ത്തുക. 
ഏത് ഗർവ്വിയെയും നോക്കി താഴ്ത്തുക; ദുഷ്ടന്മാരെ അവരുടെ നിലയിൽ തന്നെ വീഴ്ത്തിക്കളയുക. 
അവരെ എല്ലാം പൊടിയിൽ മറച്ചുവയ്ക്കുക; അവരുടെ മുഖങ്ങളെ ഒളിസ്ഥലത്ത് ബന്ധിച്ചുകളയുക. 
അപ്പോൾ നിന്റെ വലങ്കൈ നിന്നെ രക്ഷിക്കുന്നു എന്ന് ഞാനും നിന്നെ ശ്ലാഘിച്ചുപറയും. 
ഞാൻ നിന്നെപ്പോലെ ഉണ്ടാക്കിയിരിക്കുന്ന നദീഹയമുണ്ടല്ലോ; അത് കാളയെപ്പോലെ പുല്ലുതിന്നുന്നു. 
അതിന്റെ ശക്തി അതിന്റെ കടിപ്രദേശത്തും അതിന്റെ ബലം വയറിന്റെ മാംസപേശികളിലും ആകുന്നു. 
ദേവദാരുതുല്യമായ തന്റെ വാല് അത് ആട്ടുന്നു; അതിന്റെ തുടയിലെ ഞരമ്പുകൾ കൂടിപിണഞ്ഞിരിക്കുന്നു. 
അതിന്റെ അസ്ഥികൾ ചെമ്പുകുഴൽപോലെയും എല്ലുകൾ ഇരിമ്പഴിപോലെയും ഇരിക്കുന്നു. 
അത് ദൈവത്തിന്റെ സൃഷ്ടികളിൽ പ്രധാനമായുള്ളത്; അതിനെ ഉണ്ടാക്കിയവനായ ദൈവത്തിനു മാത്രമേ അതിനെ തോൽപ്പിക്കുവാൻ കഴിയുകയുള്ളൂ. 
കാട്ടുമൃഗങ്ങളെല്ലാം കളിക്കുന്നിടമായ പർവ്വതങ്ങൾ അതിന് തീൻ വിളയിക്കുന്നു. 
അത് നീർമരുതിന്റെ ചുവട്ടിലും ഞാങ്ങണയുടെ മറവിലും ചതുപ്പുനിലത്തും കിടക്കുന്നു. 
നീർമരുത് നിഴൽകൊണ്ട് അതിനെ മറയ്ക്കുന്നു; തോട്ടിലെ അലരി അതിനെ ചുറ്റി നില്ക്കുന്നു; 
നദി കവിഞ്ഞൊഴുകിയാലും അത് ഭ്രമിക്കുന്നില്ല; യോർദ്ദാൻ അതിന്റെ വായിലേക്ക് ചാടിയാലും അത് നിർഭയമായിരിക്കും. 
അത് നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ അതിനെ പിടിക്കാമോ? അതിന്റെ മൂക്കിൽ കയർ കോർക്കാമോ? 
