സങ്കീർത്തനങ്ങൾ.
146.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവയെ സ്തുതിക്കുവിൻ; എൻ മനമേ, യഹോവയെ സ്തുതിക്കുക. 
ആയുഷ്ക്കാലം മുഴുവൻ ഞാൻ യഹോവയെ സ്തുതിക്കും; ഞാൻ ഉള്ള കാലത്തോളം എന്റെ ദൈവത്തിനു കീർത്തനം ചെയ്യും. 
നിങ്ങൾ പ്രഭുക്കന്മാരിൽ ആശ്രയിക്കരുത്; സഹായിക്കുവാൻ കഴിയാത്ത മനുഷ്യപുത്രനിലും അരുത്. 
അവന്റെ ശ്വാസം പോകുന്നു; അവൻ മണ്ണിലേക്കു മടങ്ങുന്നു; അന്നു തന്നെ അവന്റെ നിരൂപണങ്ങൾ നശിക്കുന്നു. 
യാക്കോബിന്റെ ദൈവം സഹായമായി തന്റെ ദൈവമായ യഹോവയിൽ പ്രത്യാശയുള്ളവൻ ഭാഗ്യവാൻ. 
അവൻ ആകാശവും ഭൂമിയും സമുദ്രവും അവയിലുള്ള സകലവും ഉണ്ടാക്കി; അവൻ എന്നേക്കും വിശ്വസ്തനായിരിക്കുന്നു. 
പീഡിതന്മാർക്ക് അവൻ ന്യായം പാലിച്ചു കൊടുക്കുന്നു; വിശപ്പുള്ളവർക്ക് അവൻ ആഹാരം നല്കുന്നു; യഹോവ ബദ്ധന്മാർക്ക് സ്വാതന്ത്ര്യം നൽകുന്നു. 
യഹോവ കുരുടന്മാർക്ക് കാഴ്ച കൊടുക്കുന്നു; യഹോവ കുനിഞ്ഞിരിക്കുന്നവരെ നിവിർത്തുന്നു; യഹോവ നീതിമാന്മാരെ സ്നേഹിക്കുന്നു. 
യഹോവ പരദേശികളെ പരിപാലിക്കുന്നു; അവൻ അനാഥനെയും വിധവയെയും സംരക്ഷിക്കുന്നു; എന്നാൽ ദുഷ്ടന്മാരുടെ വഴി അവൻ മറിച്ചുകളയുന്നു. 
യഹോവ എന്നേക്കും വാഴും; സീയോനേ, നിന്റെ ദൈവം തലമുറതലമുറയോളം തന്നെ. യഹോവയെ സ്തുതിക്കുവിൻ. 
