സങ്കീർത്തനങ്ങൾ.
90.
ദൈവപുരുഷനായ മോശെയുടെ ഒരു പ്രാർത്ഥന. കർത്താവേ, നീ തലമുറതലമുറയായി ഞങ്ങളുടെ സങ്കേതമായിരിക്കുന്നു; 
പർവ്വതങ്ങൾ ഉണ്ടായതിനും നീ ഭൂമിയെയും ഭൂമണ്ഡലത്തെയും നിർമ്മിച്ചതിനും മുൻപ് നീ അനാദിയായും ശാശ്വതമായും ദൈവം ആകുന്നു. 
നീ മർത്യനെ പൊടിയിലേക്ക് മടങ്ങിച്ചേരുമാറാക്കുന്നു; “മനുഷ്യപുത്രന്മാരേ, തിരികെ വരുവിൻ” എന്നും അരുളിച്ചെയ്യുന്നു. 
ആയിരം സംവത്സരം നിന്റെ ദൃഷ്ടിയിൽ ഇന്നലെ കഴിഞ്ഞുപോയ ദിവസം പോലെയും രാത്രിയിലെ ഒരു യാമംപോലെയും മാത്രം ആകുന്നു. 
നീ അവരെ ഒഴുക്കിക്കളയുന്നു; അവർ ഉറക്കംപോലെ അത്രേ; അവർ രാവിലെ മുളച്ചുവരുന്ന പുല്ലുപോലെ ആകുന്നു. 
അത് രാവിലെ തഴച്ചുവളരുന്നു; വൈകുന്നേരം അത് വാടി കരിഞ്ഞുപോകുന്നു. 
ഞങ്ങൾ നിന്റെ കോപത്താൽ ക്ഷയിച്ചും നിന്റെ ക്രോധത്താൽ ഭ്രമിച്ചുംപോകുന്നു. 
നീ ഞങ്ങളുടെ അകൃത്യങ്ങൾ നിന്റെ മുമ്പിലും ഞങ്ങളുടെ രഹസ്യപാപങ്ങൾ നിന്റെ മുഖപ്രകാശത്തിലും വച്ചിരിക്കുന്നു. 
ഞങ്ങളുടെ നാളുകൾ എല്ലാം നിന്റെ ക്രോധത്തിൽ കഴിഞ്ഞുപോയി; ഞങ്ങളുടെ സംവത്സരങ്ങൾ ഞങ്ങൾ ഒരു നെടുവീർപ്പുപോലെ കഴിക്കുന്നു. 
ഞങ്ങളുടെ ആയുഷ്കാലം എഴുപത് സംവത്സരം; ഏറെ ആയാൽ എൺപത്; അതിന്റെ പ്രതാപം പ്രയാസവും ദുഃഖവുമത്രേ; അത് വേഗം തീരുകയും ഞങ്ങൾ പറന്നു പോകുകയും ചെയ്യുന്നു. 
നിന്നെ ഭയപ്പെടുവാൻ തക്കവണ്ണം നിന്റെ കോപത്തിന്റെ ശക്തിയെയും നിന്റെ ക്രോധത്തെയും ഗ്രഹിക്കുന്നവൻ ആര്? 
ഞങ്ങൾ ജ്ഞാനമുള്ള ഒരു ഹൃദയം പ്രാപിക്കത്തക്കവണ്ണം ഞങ്ങളുടെ നാളുകളെ എണ്ണുവാൻ ഞങ്ങളെ ഉപദേശിക്കണമേ. 
യഹോവേ, മടങ്ങിവരണമേ; എത്രത്തോളം താമസം? അടിയങ്ങളോട് സഹതാപം തോന്നണമേ. 
കാലത്തു തന്നെ ഞങ്ങളെ നിന്റെ ദയകൊണ്ട് തൃപ്തരാക്കണമേ; എന്നാൽ ഞങ്ങളുടെ ആയുഷ്കാലമെല്ലാം ഞങ്ങൾ ഘോഷിച്ചാനന്ദിക്കും. 
നീ ഞങ്ങളെ ക്ലേശിപ്പിച്ച ദിവസങ്ങൾക്കും ഞങ്ങൾ അനർത്ഥം അനുഭവിച്ച സംവത്സരങ്ങൾക്കും തക്കവണ്ണം ഞങ്ങളെ സന്തോഷിപ്പിക്കണമേ. 
നിന്റെ ദാസന്മാർക്ക് നിന്റെ പ്രവൃത്തിയും അവരുടെ മക്കൾക്ക് നിന്റെ മഹത്വവും വെളിപ്പെടുമാറാകട്ടെ. 
ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ പ്രസാദം ഞങ്ങളുടെമേൽ ഇരിക്കുമാറാകട്ടെ; ഞങ്ങളുടെ കൈകളുടെ പ്രവൃത്തികൾ സാദ്ധ്യമാക്കി തരണമേ; അതേ, ഞങ്ങളുടെ കൈകളുടെ പ്രവൃത്തികൾ സാദ്ധ്യമാക്കി തരണമേ. 
