യോശുവ.
16.
യോസേഫിന്റെ മക്കൾക്ക് കിട്ടിയ അവകാശ ദേശത്തിന്റെ അതിരുകൾ: കിഴക്ക് യെരീഹോ നീരുറവിനടുത്തുള്ള യോർദാനിൽ ആരംഭിച്ച്, മരുഭൂമിയിൽ കൂടെ യെരീഹോവിൽനിന്ന് മലനാടുവഴിയായി ബേഥേലിലേക്കു കയറി 
ബേഥേലിൽനിന്ന് ലൂസിലേക്ക് ചെന്ന്, അർക്ക്യരുടെ അതിരായ അതാരോത്തിൽ കടന്ന് 
പടിഞ്ഞാറോട്ട് യഫ്ളേത്യരുടെ അതിരിലേക്ക്, താഴത്തെ ബേത്ത്-ഹോരോന്റെ അതിർവരെ, ഗേസെർവരെ തന്നേ, ഇറങ്ങിച്ചെന്ന് സമുദ്രത്തിൽ അവസാനിക്കുന്നു. 
ഇങ്ങനെ യോസേഫിന്റെ പുത്രന്മാരായ മനശ്ശെക്കും എഫ്രയീമിനും അവകാശം ലഭിച്ചു. 
എഫ്രയീമിന്റെ മക്കൾക്ക് കുടുംബംകുടുംബമായി കിട്ടിയ ദേശത്തിന്റെ അതിരുകൾ: കിഴക്ക്, അതെരോത്ത്-അദ്ദാരിൽ നിന്നും ബേത്ത്-ഹോരോനിലെക്കും,അവിടെ നിന്ന് മെഡിറ്ററേനിയൻ സമുദ്രത്തിലേക്കും പോകുന്നു. 
ആ അതിർ മിഖ്മെഥാത്തിന്റെ വടക്കുകൂടി പടിഞ്ഞാറോട്ട് ചെന്ന് താനത്ത്-ശീലോവരെ കിഴക്കോട്ട് തിരിഞ്ഞ് അതിനരികത്തുകൂടി 
യാനോഹയുടെ കിഴക്കു വശത്തു കൂടി യാനോഹയും അതെരോത്തും നാരാത്തും കടന്ന് യോർദ്ദാന്റെ തീരത്ത് യെരിഹോവിൽ അവസാനിക്കുന്നു. 
തപ്പൂഹയിൽനിന്ന് ആ അതിർ പടിഞ്ഞാറോട്ട് കാനാതോടുവരെ ചെന്ന് സമുദ്രത്തിൽ അവസാനിക്കുന്നു. എഫ്രയീംഗോത്രത്തിന് കുടുംബംകുടുംബമായി കിട്ടിയ ഈ അവകാശം കൂടാതെ 
മനശ്ശെമക്കളുടെ ഇടയിൽ എഫ്രയീംമക്കൾക്ക് വേർതിരിച്ചുകൊടുത്ത പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളുംകൂടെ ഉണ്ടായിരുന്നു. 
എന്നാൽ അവർ ഗെസേരിൽ പാർത്തിരുന്ന കനാന്യരെ അവിടെ നിന്ന് നീക്കിക്കളഞ്ഞില്ല; അവർ ഇന്നുവരെ എഫ്രയീമ്യർക്ക് അടിമവേല ചെയ്ത് അവിടെ തന്നെ പാർത്തു വരുന്നു. 
