സങ്കീർത്തനങ്ങൾ.
62.
സംഗീതപ്രമാണിക്ക്; യെദൂഥൂന്യരാഗത്തിൽ, ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. എന്റെ ഉള്ളം ദൈവത്തെ നോക്കി മൗനമായിരിക്കുന്നു; എന്റെ രക്ഷ അവനിൽനിന്ന് വരുന്നു. 
അവൻ തന്നെ എന്റെ പാറയും എന്റെ രക്ഷയും ആകുന്നു; എന്റെ ഗോപുരം അവൻ തന്നെ; ഞാൻ ഏറെ കുലുങ്ങുകയില്ല. 
നിങ്ങൾ എല്ലാവരും ചാഞ്ഞ മതിലും ആടുന്ന വേലിയുംപോലെ ഒരു മനുഷ്യനെ കൊല്ലുവാൻ എത്രത്തോളം അവനെ ആക്രമിക്കും? 
അവന്റെ ഉന്നത പദവിയിൽനിന്ന് അവനെ തള്ളിയിടുവാനത്രേ അവർ നിരൂപിക്കുന്നത്; അവർ ഭോഷ്കിൽ ഇഷ്ടപ്പെടുന്നു; വായ്കൊണ്ടു അവർ അനുഗ്രഹിക്കുന്നു; എങ്കിലും ഉള്ളംകൊണ്ട് അവർ ശപിക്കുന്നു. സേലാ. 
എന്റെ ഉള്ളമേ, ദൈവത്തെ നോക്കി മൗനമായിരിക്കുക; എന്റെ പ്രത്യാശ അവനിൽനിന്ന് വരുന്നു. 
എന്റെ പാറയും എന്റെ രക്ഷയും അവൻ തന്നെ ആകുന്നു; എന്റെ ഗോപുരം അവൻ തന്നെ; ഞാൻ കുലുങ്ങുകയില്ല. 
ദൈവം എന്റെ രക്ഷയും, മഹത്വവും, എന്റെ ബലത്തിന്റെ പാറയും ആകുന്നു; എന്റെ രക്ഷാസങ്കേതവും അവൻ തന്നെ. 
ജനമേ, എല്ലാകാലത്തും അവനിൽ ആശ്രയിക്കുവിൻ; നിങ്ങളുടെ ഹൃദയം അവന്റെ മുമ്പിൽ പകരുവിൻ; ദൈവം നമുക്ക് സങ്കേതമാകുന്നു. സേലാ. 
സാമാന്യജനം ഒരു ശ്വാസവും ശ്രേഷ്ഠജനം ഭോഷ്കുമത്രേ; തുലാസിന്റെ തട്ടിൽ അവർ പൊങ്ങിപ്പോകും; അവർ ഒരു ശ്വാസത്തേക്കാൾ ലഘുവാകുന്നു. 
പീഡനത്തിൽ ആശ്രയിക്കരുത്; കവർച്ചയിൽ മയങ്ങിപ്പോകരുത്; സമ്പത്ത് വർദ്ധിച്ചാൽ അതിൽ മനസ്സ് വയ്ക്കരുത്; 
“ശക്തി ദൈവത്തിനുള്ളത്” എന്ന് ദൈവം ഒരിക്കൽ അരുളിച്ചെയ്തു, ഞാൻ രണ്ടുപ്രാവശ്യം കേട്ടുമിരിക്കുന്നു. 
കർത്താവേ, ദയയും നിനക്കുള്ളതാകുന്നു; നീ ഓരോരുത്തന് അവനവന്റെ പ്രവൃത്തിക്കു തക്കവണ്ണം പകരം നല്കുന്നു. 
