സങ്കീർത്തനങ്ങൾ.
32.
ദാവീദിന്റെ ഒരു ധ്യാനം. ലംഘനം ക്ഷമിച്ചും പാപം മറച്ചും കിട്ടിയവൻ ഭാഗ്യവാൻ. 
യഹോവ അകൃത്യം കണക്കിടാതെയും ആത്മാവിൽ കാപട്യം ഇല്ലാതെയും ഇരിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ. 
ഞാൻ മിണ്ടാതെയിരുന്നപ്പോൾ നിരന്തരമായ ഞരക്കത്താൽ എന്റെ അസ്ഥികൾ ക്ഷയിച്ചുപോയി; 
രാവും പകലും നിന്റെ കൈ എന്റെമേൽ ഭാരമായിരുന്നു; എന്റെ മജ്ജ വേനല്ക്കാലത്തെ ഉഷ്ണത്താൽ എന്നപോലെ വറ്റിപ്പോയി. സേലാ. 
ഞാൻ എന്റെ പാപം നിന്റെ മുമ്പാകെ ഏറ്റു പറഞ്ഞു; എന്റെ അകൃത്യം മറച്ചതുമില്ല. “എന്റെ ലംഘനങ്ങൾ യഹോവയോട് ഏറ്റു പറയും” എന്ന് ഞാൻ പറഞ്ഞു; അപ്പോൾ നീ എന്റെ പാപത്തിന്റെ കുറ്റം ക്ഷമിച്ചുതന്നു. സേലാ. 
ഇതുനിമിത്തം ഓരോ ഭക്തനും കണ്ടെത്താകുന്ന കാലത്ത് നിന്നോട് പ്രാർത്ഥിക്കും; പെരുവെള്ളം കവിഞ്ഞുവരുമ്പോൾ അത് അവന്റെ അടുക്കൽ എത്തുകയില്ല. 
നീ എനിക്കു മറവിടമാകുന്നു; നീ എന്നെ കഷ്ടത്തിൽനിന്നു സൂക്ഷിക്കും; രക്ഷയുടെ ഉല്ലാസഘോഷംകൊണ്ട് നീ എന്നെ ചുറ്റിക്കൊള്ളും. സേലാ. 
ഞാൻ നിന്നെ ഉപദേശിച്ച്, നടക്കേണ്ട വഴി നിനക്ക് കാണിച്ചുതരും; ഞാൻ നിന്റെമേൽ ദൃഷ്ടിവെച്ച് നിനക്ക് ആലോചന പറഞ്ഞുതരും. 
നിങ്ങൾ തിരിച്ചറിവില്ലാത്ത കുതിരയെയും കോവർകഴുതയെയും പോലെ ആകരുത്; കടിഞ്ഞാണും മുഖപ്പട്ടയും കൊണ്ട് അവയെ അടക്കിവരുന്നു; അല്ലെങ്കിൽ അവ നിനക്ക് സ്വാധീനമാകുകയില്ല. 
ദുഷ്ടന് വളരെ വേദനകൾ ഉണ്ട്; എന്നാൽ യഹോവയിൽ ആശ്രയിക്കുന്നവനെ ദയ സംരക്ഷിച്ചുകൊള്ളും. 
നീതിമാന്മാരേ, യഹോവയിൽ സന്തോഷിച്ചാനന്ദിക്കുവിൻ; ഹൃദയപരമാർത്ഥികൾ എല്ലാവരുമേ, ഘോഷിച്ചുല്ലസിക്കുവിൻ. 
