സങ്കീർത്തനങ്ങൾ.
46.
സംഗീതപ്രമാണിക്ക്; കന്യകമാർ എന്ന രാഗത്തിൽ കോരഹ് പുത്രന്മാരുടെ ഒരു സങ്കീർത്തനം. ഒരു ഗീതം. ദൈവം നമ്മുടെ സങ്കേതവും ബലവും ആകുന്നു; കഷ്ടസമയത്ത് അവൻ ഏറ്റവും അടുത്ത സഹായമായിരിക്കുന്നു. 
അതുകൊണ്ട്, ഭൂമി മാറിപ്പോയാലും, പർവ്വതങ്ങൾ നീങ്ങി സമുദ്രമദ്ധ്യേ വീണാലും, 
അതിലെ വെള്ളം ഇരമ്പലോടെ കലങ്ങിയാലും പ്രളയത്താൽ പർവ്വതങ്ങൾ കുലുങ്ങിയാലും, നാം ഭയപ്പെടുകയില്ല. 
ഒരു നദി ഉണ്ട്; അതിന്റെ തോടുകൾ ദൈവനഗരത്തെ, അത്യുന്നതന്റെ വിശുദ്ധനിവാസത്തെ തന്നെ, സന്തോഷിപ്പിക്കുന്നു. 
ദൈവം അതിന്റെ മദ്ധ്യത്തിൽ ഉണ്ട്; അത് നീങ്ങിപ്പോകുകയില്ല; ദൈവം അതികാലത്തു തന്നെ അതിനെ സഹായിക്കും. 
ജനതകൾ ക്രുദ്ധിച്ചു; രാജ്യങ്ങൾ കുലുങ്ങി; അവൻ തന്റെ ശബ്ദം കേൾപ്പിച്ചു; ഭൂമി ഉരുകിപ്പോയി. 
സൈന്യങ്ങളുടെ യഹോവ നമ്മോടുകൂടി ഉണ്ട്; യാക്കോബിന്റെ ദൈവം നമ്മുടെ സങ്കേതം ആകുന്നു. സേലാ. 
വന്ന് യഹോവയുടെ പ്രവൃത്തികൾ നോക്കുവിൻ; അവൻ ഭൂമിയിൽ എത്ര വലിയ ശൂന്യത വരുത്തിയിരിക്കുന്നു! 
അവൻ ഭൂമിയുടെ അറുതികൾ വരെ യുദ്ധങ്ങൾ നിർത്തൽചെയ്യുന്നു; അവൻ വില്ലൊടിച്ച് കുന്തം മുറിച്ച് രഥങ്ങൾ തീയിൽ ഇട്ട് ചുട്ടുകളയുന്നു. 
മിണ്ടാതെയിരുന്ന്, ഞാൻ ദൈവമാണെന്ന് അറിഞ്ഞുകൊള്ളുവിൻ; ഞാൻ ജനതകളുടെ ഇടയിൽ ഉന്നതൻ ആകും; ഞാൻ ഭൂമിയിൽ ഉന്നതൻ ആകും. 
സൈന്യങ്ങളുടെ യഹോവ നമ്മോടുകൂടി ഉണ്ട്; യാക്കോബിന്റെ ദൈവം നമ്മുടെ സങ്കേതം ആകുന്നു. സേലാ. 
