1. ദിനവൃത്താന്തം.
10.
ഫെലിസ്ത്യർ യിസ്രായേലിനോട് യുദ്ധം ചെയ്തു; യിസ്രായേല്യർ ഫെലിസ്ത്യരുടെ മുമ്പിൽനിന്ന് ഓടി ഗിൽബോവപർവ്വതത്തിൽ കൊല്ലപ്പെട്ടവരായി വീണു. 
ഫെലിസ്ത്യർ ശൗലിനെയും മക്കളെയും പിന്തുടർന്നു; ഫെലിസ്ത്യർ ശൗലിന്റെ മക്കളായ യോനാഥാനെയും അബീനാദാബിനെയും മല്ക്കീശൂവയെയും വെട്ടിക്കൊന്നു. 
ശൗലിനെതിരെയുള്ള യുദ്ധം ഏറ്റവും ഉഗ്രമായി. വില്ലാളികൾ അവനെ മുറിവേല്പിച്ചു. 
അപ്പോൾ ശൗൽ തന്റെ ആയുധവാഹകനോട്: “ഈ അഗ്രചർമ്മികൾ വന്ന് എന്നെ അപമാനിക്കാതിരിക്കേണ്ടതിന് നിന്റെ വാൾ ഊരി എന്നെ കുത്തുക” എന്നു പറഞ്ഞു; അവന്റെ ആയുധവാഹകൻ ഏറ്റവും ഭയപ്പെട്ടതുകൊണ്ടു അവന് മനസ്സുവന്നില്ല. അതുകൊണ്ടു ശൗൽ ഒരു വാൾ പിടിച്ചു അതിന്മേൽ വീണു. 
ശൗൽ മരിച്ചു എന്നു അവന്റെ ആയുധവാഹകൻ കണ്ടപ്പോൾ താനും അങ്ങനെ തന്നെ തന്റെ വാളിന്മേൽ വീണു മരിച്ചു. 
ഇങ്ങനെ ശൗലും മൂന്നു മക്കളും അവന്റെ ഭവനത്തിലുള്ളവരൊക്കെയും ഒരുമിച്ച് മരിച്ചു. 
അവർ ഓടിപ്പോയി; ശൗലും മക്കളും മരിച്ചു എന്നു താഴ്വരയിലുള്ള യിസ്രായേല്യരൊക്കെയും കണ്ടിട്ടു അവർ തങ്ങളുടെ പട്ടണങ്ങളെ വിട്ടു ഓടിപ്പോയി; ഫെലിസ്ത്യർ വന്നു അവയിൽ താമസിച്ചു. 
പിറ്റെന്നാൾ ഫെലിസ്ത്യർ കൊല്ലപ്പെട്ടവരുടെ വസ്ത്രം ഉരിവാൻ വന്നപ്പോൾ ശൗലും പുത്രന്മാരും ഗിൽബോവപർവ്വതത്തിൽ വീണുകിടക്കുന്നതു കണ്ടു. 
അവർ അവന്റെ വസ്ത്രം ഉരിഞ്ഞു, തലവെട്ടിയെടുത്തു; ആയുധങ്ങളും എടുത്തു തങ്ങളുടെ വിഗ്രഹക്ഷേത്രങ്ങളിലും ജനത്തിന്റെ ഇടയിലും വർത്തമാനം അറിയിക്കേണ്ടതിന് ഫെലിസ്ത്യദേശത്തെല്ലാടവും ആളയച്ചു. 
അവന്റെ ആയുധങ്ങൾ അവർ തങ്ങളുടെ ദേവന്റെ ക്ഷേത്രത്തിൽ വച്ചു; അവന്റെ തലയെ ദാഗോന്റെ ക്ഷേത്രത്തിൽ തറെച്ചു. 
ഫെലിസ്ത്യർ ശൗലിനോടു ചെയ്തതൊക്കെയും ഗിലെയാദിലെ യാബേശ് നിവാസികൾ കേട്ടപ്പോൾ 
വീരന്മാരെല്ലാവരും ശൗലിന്റെ ശവവും അവന്റെ പുത്രന്മാരുടെ ശവങ്ങളും എടുത്ത് യാബേശിലേക്കു കൊണ്ടുവന്നു; അവരുടെ അസ്ഥികളെ യാബേശിലെ കരുവേലകത്തിൻ കീഴിൽ കുഴിച്ചിട്ടു ഏഴു ദിവസം ഉപവസിച്ചു. 
ഇങ്ങനെ ശൗൽ യഹോവയോടു അവിശ്വസ്തത കാണിച്ചതിനാൽ മരിക്കേണ്ടിവന്നു കാരണം അവൻ യഹോവയുടെ വചനം പ്രമാണിക്കാതിരിക്കുകയും വെളിച്ചപ്പാടത്തിയോടു അരുളപ്പാടു ചോദിക്കുകയും ചെയ്തു. 
അവൻ യഹോവയോടു അരുളപ്പാടു ചോദിക്കായ്കയാൽ യഹോവ അവനെ കൊന്ന് രാജത്വം യിശ്ശായിയുടെ മകനായ ദാവീദിന് കൊടുത്തു. 
