സങ്കീർത്തനങ്ങൾ.
5.
സംഗീതപ്രമാണിക്ക് വേണുനാദത്തോടെ ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, എന്റെ വാക്കുകൾ കേൾക്കണമേ; എന്റെ ധ്യാനം ശ്രദ്ധിക്കണമേ; 
എന്റെ രാജാവും എന്റെ ദൈവവുമേ, എന്റെ കരച്ചിലിന്റെ ശബ്ദം കേൾക്കണമേ; നിന്നോടല്ലോ ഞാൻ പ്രാർത്ഥിക്കുന്നത്. 
യഹോവേ, രാവിലെ എന്റെ പ്രാർത്ഥന കേൾക്കണമേ; രാവിലെ ഞാൻ നിനക്കായി ഒരുക്കി കാത്തിരിക്കുന്നു. 
നീ ദുഷ്ടതയിൽ പ്രസാദിക്കുന്ന ദൈവമല്ല; ദുഷ്ടൻ നിന്നോടുകൂടി പാർക്കുകയില്ല. 
അഹങ്കാരികൾ നിന്റെ സന്നിധിയിൽ നില്ക്കുകയില്ല; നീതികേടു പ്രവർത്തിക്കുന്നവരെ നീ പകയ്ക്കുന്നു. 
ഭോഷ്ക്കു പറയുന്നവരെ നീ നശിപ്പിക്കും; രക്തപാതകവും ചതിവുമുള്ളവൻ യഹോവയ്ക്ക് വെറുപ്പാകുന്നു; 
ഞാനോ, നിന്റെ കൃപയുടെ ബഹുത്വത്താൽ നിന്റെ ആലയത്തിലേക്ക് ചെന്ന് നിന്റെ വിശുദ്ധമന്ദിരത്തിനു നേരെ നിന്നോടുള്ള ഭക്തിയിൽ ആരാധിക്കും. 
യഹോവേ, എന്റെ ശത്രുക്കൾനിമിത്തം നിന്റെ നീതിയാൽ എന്നെ നടത്തണമേ; എന്റെ മുമ്പിലുള്ള നിന്റെ വഴി നിരപ്പാക്കിത്തരണമേ. 
അവരുടെ വായിൽ ഒട്ടും നേരില്ല; അവരുടെ അന്തരംഗം നാശകൂപം തന്നെ; അവരുടെ തൊണ്ട തുറന്ന ശവക്കുഴിയാകുന്നു; നാവുകൊണ്ട് അവർ മധുരവാക്കു പറയുന്നു. 
ദൈവമേ അവരെ കുറ്റംവിധിക്കണമേ; അവരുടെ ആലോചനകളാൽ തന്നെ അവർ വീഴട്ടെ; അവരുടെ അതിക്രമങ്ങളുടെ ബഹുത്വം നിമിത്തം അവരെ തള്ളിക്കളയണമേ; നിന്നോടല്ലയോ അവർ മത്സരിച്ചിരിക്കുന്നത്. 
എന്നാൽ നിന്നെ ശരണംപ്രാപിക്കുന്നവരെല്ലാവരും സന്തോഷിക്കും; നീ അവരെ പാലിക്കുന്നതുകൊണ്ട് അവർ എപ്പോഴും ആനന്ദിച്ചാർക്കും; നിന്റെ നാമത്തെ സ്നേഹിക്കുന്നവർ നിന്നിൽ ഉല്ലസിക്കും; 
യഹോവേ, നീ നീതിമാനെ അനുഗ്രഹിക്കും; പരിചകൊണ്ടെന്നപോലെ നീ ദയകൊണ്ട് അവനെ മറയ്ക്കും. 
