സംഖ്യാപുസ്തകം.
7.
മോശെ തിരുനിവാസം നിവിർത്തിയശേഷം അതും അതിന്റെ ഉപകരണങ്ങളൊക്കെയും, യാഗപീഠവും അതിന്റെ സകലപാത്രങ്ങളും അഭിഷേകം ചെയ്ത് ശുദ്ധീകരിച്ചു. 
അന്ന് തങ്ങളുടെ പിതൃഭവനങ്ങളിൽ പ്രധാനികളും ഗോത്രപ്രഭുക്കന്മാരും എണ്ണപ്പെട്ടവരുടെ മേൽവിചാരകന്മാരും ആയ യിസ്രായേൽപ്രഭുക്കന്മാർ വഴിപാട് കഴിച്ചു. 
അവർ വഴിപാടായിട്ട് ഈരണ്ടു പ്രഭുക്കന്മാർ ഓരോ വണ്ടിയും ഓരോരുത്തൻ ഓരോ കാളയും ഇങ്ങനെ മൂടിയുള്ള ആറ് വണ്ടികളും പന്ത്രണ്ട് കാളകളും യഹോവയുടെ സന്നിധിയിൽ തിരുനിവാസത്തിന്റെ മുമ്പിൽ കൊണ്ടുവന്നു. 
അപ്പോൾ യഹോവ മോശെയോട്: 
“അവരുടെ പക്കൽനിന്ന് അവയെ വാങ്ങുക. അവ സമാഗമനകൂടാരത്തിന്റെ ഉപയോഗത്തിന് ഇരിക്കട്ടെ; അവയെ ലേവ്യരിൽ ഓരോരുത്തന് അവനവന്റെ ശുശ്രൂഷക്ക് തക്കവണ്ണം കൊടുക്കണം” എന്ന് കല്പിച്ചു. 
മോശെ വണ്ടികളെയും കാളകളെയും വാങ്ങി ലേവ്യർക്ക് കൊടുത്തു. 
രണ്ട് വണ്ടികളും നാല് കാളകളെയും അവൻ ഗേർശോന്യർക്ക് അവരുടെ ശുശ്രൂഷയ്ക്ക് തക്കവണ്ണം കൊടുത്തു. 
നാല് വണ്ടികളും എട്ട് കാളകളെയും അവൻ മെരാര്യർക്ക് പുരോഹിതനായ അഹരോന്റെ പുത്രൻ ഈഥാമാരിന്റെ നേതൃത്വത്തിൽ അവർക്കുള്ള ശുശ്രൂഷക്ക് തക്കവണ്ണം കൊടുത്തു. 
കെഹാത്യർക്ക് അവൻ ഒന്നും കൊടുത്തില്ല; അവരുടെ ശുശ്രൂഷ വിശുദ്ധമന്ദിരം സംബന്ധിച്ചുള്ളതും വിശുദ്ധവസ്തുക്കൾ തോളിൽ ചുമക്കുന്നതും ആയിരുന്നു. 
യാഗപീഠം അഭിഷേകം ചെയ്ത ദിവസം പ്രഭുക്കന്മാർ പ്രതിഷ്ഠയ്ക്കുള്ള വഴിപാട് യാഗപീഠത്തിന്റെ മുമ്പാകെ കൊണ്ടുവന്നു. 
അപ്പോൾ യഹോവ മോശെയോട്: “യാഗപീഠത്തിന്റെ പ്രതിഷ്ഠയ്ക്കായി ഓരോ ദിവസം ഓരോ പ്രഭു അവരവരുടെ വഴിപാട് കൊണ്ടുവരണം” എന്ന് കല്പിച്ചു. 
ഒന്നാം ദിവസം യെഹൂദാഗോത്രത്തിൽ അമ്മീനാദാബിന്റെ മകനായ നഹശോൻ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - അവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കം ഉള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സു പ്രായമുള്ള ഒരു ആൺകുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, 
അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് ചെമ്മരിയാട്ടിൻകുട്ടി; ഇത് അമ്മീനാദാബിന്റെ മകനായ നഹശോന്റെ വഴിപാട്. 
രണ്ടാം ദിവസം യിസ്സാഖാരിന്റെ മക്കളുടെ പ്രഭുവായ സൂവാരിന്റെ മകൻ നെഥനയേൽ വഴിപാട് കഴിച്ചു. 
അവൻ വഴിപാട് കഴിച്ചത്: വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്; ഇത് സൂവാരിന്റെ മകനായ നെഥനയേലിന്റെ വഴിപാട്. 
മൂന്നാം ദിവസം സെബൂലൂന്റെ മക്കളുടെ പ്രഭുവായ ഹേലോന്റെ മകൻ എലീയാബ് വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയമാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കം ഉള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ; ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്; ഇത് ഹേലോന്റെ മകൻ എലീയാബിന്റെ വഴിപാട്. 
നാലാം ദിവസം രൂബേന്റെ മക്കളുടെ പ്രഭുവായ ശെദേയൂരിന്റെ മകൻ എലീസൂർ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റി മുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്; ഇത് ശെദേയൂരിന്റെ മകൻ എലീസൂരിന്റെ വഴിപാട്. 
അഞ്ചാം ദിവസം ശിമെയോന്റെ മക്കളുടെ പ്രഭുവായ സൂരീശദ്ദായിയുടെ മകൻ ശെലൂമീയേൽ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സു പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, 
അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്. ഇത് സൂരീശദ്ദായിയുടെ മകൻ ശെലൂമീയേലിന്റെ വഴിപാട്. 
ആറാം ദിവസം ഗാദിന്റെ മക്കളുടെ പ്രഭുവായ ദെയൂവേലിന്റെ മകൻ എലീയാസാഫ് വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സു പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്. ഇത് ദെയൂവേലിന്റെ മകൻ എലീയാസാഫിന്റെ വഴിപാട്. 
ഏഴാം ദിവസം എഫ്രയീമിന്റെ മക്കളുടെ പ്രഭുവായ അമ്മീഹൂദിന്റെ മകൻ എലീശാമാ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയമാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കം ഉള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സുപ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്. ഇത് അമ്മീഹൂദിന്റെ മകൻ എലീശാമായുടെ വഴിപാട്. 
എട്ടാം ദിവസം മനശ്ശെയുടെ മക്കളുടെ പ്രഭുവായ പെദാസൂരിന്റെ മകൻ ഗമലീയേൽ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവരണ്ടും ഭോജനയാഗത്തിനായി എണ്ണ ചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്; ഇത് പെദാസൂരിന്റെ മകൻ ഗമലീയേലിന്റെ വഴിപാട്. 
ഒമ്പതാം ദിവസം ബെന്യാമീന്റെ മക്കളുടെ പ്രഭുവായ ഗിദെയോനിയുടെ മകൻ അബീദാൻ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണ ചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി, ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്. ഇത് ഗിദെയോനിയുടെ മകൻ അബീദാന്റെ വഴിപാട്. 
പത്താം ദിവസം ദാന്റെ മക്കളുടെ പ്രഭുവായ അമ്മീശദ്ദായിയുടെ മകൻ അഹീയേസെർ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണ ചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കം ഉള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്. ഇത് അമ്മീശദ്ദായിയുടെ മകൻ അഹീയേസെരിന്റെ വഴിപാട്. 
പതിനൊന്നാം ദിവസം ആശേരിന്റെ മക്കളുടെ പ്രഭുവായ ഒക്രാന്റെ മകൻ പഗീയേൽ വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവ രണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്. ഇത് ഒക്രാന്റെ മകനായ പഗീയേലിന്റെ വഴിപാട്. 
പന്ത്രണ്ടാം ദിവസം നഫ്താലിയുടെ മക്കളുടെ പ്രഭുവായ ഏനാന്റെ മകൻ അഹീര വഴിപാട് കഴിച്ചു. 
അവന്റെ വഴിപാട് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം നൂറ്റിമുപ്പത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിത്തളിക, എഴുപത് ശേക്കെൽ തൂക്കമുള്ള ഒരു വെള്ളിക്കിണ്ണം - ഇവരണ്ടും ഭോജനയാഗത്തിനായി എണ്ണചേർത്ത നേരിയ മാവുകൊണ്ട് നിറഞ്ഞിരുന്നു - 
ധൂപവർഗ്ഗം നിറഞ്ഞതും പത്ത് ശേക്കെൽ തൂക്കമുള്ളതുമായ ഒരു പൊൻകലശം, 
ഹോമയാഗത്തിനായി ഒരു കാളക്കിടാവ്, ഒരു ആട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള ഒരു കുഞ്ഞാട്, 
പാപയാഗത്തിനായി ഒരു കോലാട്ടുകൊറ്റൻ, 
സമാധാനയാഗത്തിനായി രണ്ട് കാളകൾ, അഞ്ച് ആട്ടുകൊറ്റൻ, അഞ്ച് കോലാട്ടുകൊറ്റൻ, ഒരു വയസ്സ് പ്രായമുള്ള അഞ്ച് കുഞ്ഞാട്. ഇത് ഏനാന്റെ മകൻ അഹീരയുടെ വഴിപാട്. 
യാഗപീഠം അഭിഷേകം ചെയ്ത ദിവസം പ്രതിഷ്ഠയ്ക്കായി യിസ്രായേൽ പ്രഭുക്കന്മാർ കൊണ്ടുവന്ന വഴിപാട് ഇത് ആയിരുന്നു; വെള്ളിത്തളിക പന്ത്രണ്ട്, വെള്ളിക്കിണ്ണം പന്ത്രണ്ട്, 
പൊൻകലശം പന്ത്രണ്ട്, വെള്ളിത്തളിക ഒന്നിന് തൂക്കം നൂറ്റിമുപ്പത് ശേക്കെൽ; കിണ്ണം ഒന്നിന് എഴുപത് ശേക്കെൽ; ഇങ്ങനെ വെള്ളിപ്പാത്രങ്ങൾ ആകെ വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം രണ്ടായിരത്തി നാനൂറ് ശേക്കെൽ. 
ധൂപവർഗ്ഗം നിറഞ്ഞ പൊൻകലശം പന്ത്രണ്ട്; ഓരോന്ന് വിശുദ്ധമന്ദിരത്തിലെ തൂക്കപ്രകാരം പത്ത് ശേക്കെൽ വീതം കലശങ്ങളുടെ പൊന്ന് ആകെ നൂറ്റിരുപത് ശേക്കെൽ. 
ഹോമയാഗത്തിനുള്ള നാൽക്കാലികൾ എല്ലാംകൂടി കാളക്കിടാവ് പന്ത്രണ്ട്, ആട്ടുകൊറ്റൻ പന്ത്രണ്ട്, ഒരു വയസ്സ് പ്രായമുള്ള കുഞ്ഞാട് പന്ത്രണ്ട്, അവയുടെ ഭോജനയാഗം, പാപയാഗത്തിനായി കോലാട്ടുകൊറ്റൻ പന്ത്രണ്ട്; 
സമാധാനയാഗത്തിനായി നാൽക്കാലികൾ എല്ലാംകൂടി കാളകൾ ഇരുപത്തിനാല്, ആട്ടുകൊറ്റൻ അറുപത്, കോലാട്ടുകൊറ്റൻ അറുപത്, ഒരു വയസ്സ് പ്രായമുള്ള കുഞ്ഞാട് അറുപത്; യാഗപീഠത്തെ അഭിഷേകം ചെയ്തശേഷം അതിന്റെ പ്രതിഷ്ഠയ്ക്കുള്ള വഴിപാട് ഇത് തന്നെ. 
മോശെ തിരുമുമ്പിൽ സംസാരിക്കുവാൻ സമാഗമനകൂടാരത്തിൽ കടക്കുമ്പോൾ അവൻ സാക്ഷ്യപെട്ടകത്തിന്മേലുള്ള കൃപാസനത്തിങ്കൽ നിന്ന് രണ്ട് കെരൂബുകളുടെ നടുവിൽനിന്ന് തന്നോട് സംസാരിക്കുന്ന തിരുശബ്ദം കേട്ടു; അങ്ങനെ അവിടുന്ന് അവനോട് സംസാരിച്ചു. 
