സങ്കീർത്തനങ്ങൾ.
42.
സംഗീതപ്രമാണിക്ക്; കോരഹ് പുത്രന്മാരുടെ ഒരു ധ്യാനം. മാൻ നീർത്തോടുകളിലേക്ക് ചെല്ലുവാൻ കാംക്ഷിക്കുന്നതുപോലെ ദൈവമേ, എന്റെ ആത്മാവ് നിന്നോട് ചേരുവാൻ കാംക്ഷിക്കുന്നു. 
എന്റെ ആത്മാവ് ദൈവത്തിനായി, ജീവനുള്ള ദൈവത്തിനായി തന്നെ, ദാഹിക്കുന്നു; ഞാൻ എപ്പോൾ ദൈവസന്നിധിയിൽ ചെല്ലുവാനിടയാകും?. 
“നിന്റെ ദൈവം എവിടെ?” എന്ന് അവർ എന്നോട് നിരന്തരം ചോദിക്കുന്നതുകൊണ്ട് എന്റെ കണ്ണുനീർ രാവും പകലും എനിക്ക് ആഹാരമായി തീർന്നിരിക്കുന്നു. 
ഉത്സവം ആചരിക്കുന്ന ജനസമൂഹത്തോടൊപ്പം സന്തോഷത്തോടും ഉച്ചത്തിൽ ദൈവത്തെ സ്തുതിച്ചും ഞാൻ ദൈവാലയത്തിലേക്ക് പോകുന്നത് ഓർക്കുമ്പോൾ എന്റെ ഹൃദയം തരളിതമാകുന്നു. 
എന്റെ ആത്മാവേ, നീ വിഷാദിച്ച് ഞരങ്ങുന്നതെന്തിന്? ദൈവത്തിൽ പ്രത്യാശ വയ്ക്കുക; അവൻ എന്റെ മേൽ മുഖം പ്രകാശിപ്പിച്ച് രക്ഷിക്കുന്ന ദൈവവുമാകുന്നു എന്ന് ഞാൻ ഇനിയും അവനെ സ്തുതിക്കും. 
എന്റെ ദൈവമേ, എന്റെ ആത്മാവ് എന്റെ ഉള്ളിൽ വിഷാദിച്ചിരിക്കുന്നു; അതുകൊണ്ട് യോർദ്ദാൻ പ്രദേശത്തും ഹെർമ്മോൻപർവ്വതങ്ങളിലും മിസാർമലയിലുംവച്ച് ഞാൻ നിന്നെ ഓർക്കുന്നു; 
നിന്റെ വെള്ളച്ചാട്ടങ്ങളുടെ ഇരമ്പലിൽ ആഴി ആഴത്തെ വിളിക്കുന്നു; നിന്റെ ഓളങ്ങളും തിരമാലകളുമെല്ലാം എന്റെ മുകളിലൂടെ കടന്നുപോകുന്നു. 
യഹോവ പകൽനേരത്ത് തന്റെ ദയ കാണിക്കും; രാത്രിസമയത്ത് ഞാൻ അവന് പാട്ട് പാടിക്കൊണ്ടിരിക്കും; എന്റെ ജീവന്റെ ദൈവത്തോടുള്ള പ്രാർത്ഥന തന്നെ. 
“നീ എന്നെ മറന്നത് എന്തുകൊണ്ട്? ശത്രുവിന്റെ ഉപദ്രവത്താൽ ഞാൻ ദുഃഖിച്ച് നടക്കേണ്ടി വന്നത് എന്തുകൊണ്ട്?” എന്ന് ഞാൻ എന്റെ പാറയായ ദൈവത്തോട് ചോദിക്കും. 
“നിന്റെ ദൈവം എവിടെ?” എന്ന് എന്റെ ശത്രുക്കൾ ഇടവിടാതെ എന്നോട് ചോദിച്ചു കൊണ്ട് എന്റെ അസ്ഥികൾ തകരും വിധം എന്നെ നിന്ദിക്കുന്നു. 
എന്റെ ആത്മാവേ, നീ വിഷാദിച്ച് ഞരങ്ങുന്നത് എന്തിന്? ദൈവത്തിൽ പ്രത്യാശവയ്ക്കുക; അവൻ തന്റെ മുഖപ്രകാശത്താൽ എന്നെ രക്ഷിക്കുന്ന ദൈവവുമാകുന്നു എന്ന് ഞാൻ ഇനിയും അവനെ സ്തുതിക്കും. 
