സങ്കീർത്തനങ്ങൾ.
114.
യിസ്രായേൽ ഈജിപ്റ്റിൽനിന്നും യാക്കോബിൻ ഗൃഹം ഇതരഭാഷയുള്ള ജനതയുടെ ഇടയിൽനിന്നും പുറപ്പെട്ടപ്പോൾ 
യെഹൂദാ അവന്റെ വിശുദ്ധമന്ദിരവും യിസ്രായേൽ അവന്റെ ആധിപത്യദേശവുമായിത്തീർന്നു. 
സമുദ്രം അത് കണ്ട് ഓടിപ്പോയി; യോർദ്ദാൻ പിൻവാങ്ങി. 
പർവ്വതങ്ങൾ മുട്ടാടുകളെപ്പോലെയും കുന്നുകൾ കുഞ്ഞാടുകളെപ്പോലെയും തുള്ളി. 
സമുദ്രമേ, നീ ഓടുന്നതെന്ത്? യോർദ്ദാനേ, നീ പിൻവാങ്ങുന്നതെന്ത്? 
പർവ്വതങ്ങളേ; നിങ്ങൾ മുട്ടാടുകളെപ്പോലെയും കുന്നുകളേ, നിങ്ങൾ കുഞ്ഞാടുകളെപ്പോലെയും തുള്ളുന്നത് എന്ത്?. 
ഭൂമിയേ, നീ കർത്താവിന്റെ സന്നിധിയിൽ, യാക്കോബിന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ വിറയ്ക്കുക. 
അവൻ പാറയെ ജലതടാകവും തീക്കല്ലിനെ നീരുറവും ആക്കിയിരിക്കുന്നു. 
