സങ്കീർത്തനങ്ങൾ.
69.
സംഗീതപ്രമാണിക്ക്; സാരസരാഗത്തിൽ; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ദൈവമേ, എന്നെ രക്ഷിക്കണമേ; വെള്ളം എന്റെ പ്രാണനോളം എത്തിയിരിക്കുന്നു. 
ഞാൻ നിലയില്ലാത്ത ആഴമുള്ള ചേറ്റിൽ താഴുന്നു; ആഴമുള്ള വെള്ളത്തിൽ ഞാൻ മുങ്ങിപ്പോകുന്നു; പ്രവാഹങ്ങൾ എന്റെ മീതെ കവിഞ്ഞൊഴുകുന്നു. 
എന്റെ നിലവിളികൊണ്ട് ഞാൻ തളർന്നിരിക്കുന്നു; എന്റെ തൊണ്ട വരണ്ടിരിക്കുന്നു; ദൈവത്തെ കാത്തിരുന്ന് എന്റെ കണ്ണ് മങ്ങിപ്പോകുന്നു. 
കാരണംകൂടാതെ എന്നെ വെറുക്കുന്നവർ എന്റെ തലയിലെ രോമങ്ങളേക്കാളും അധികമാകുന്നു; വൃഥാ എന്റെ ശത്രുക്കളായി എന്നെ സംഹരിക്കുവാൻ ഭാവിക്കുന്നവർ പെരുകിയിരിക്കുന്നു; ഞാൻ മോഷ്ടിക്കാത്തത് തിരികെ കൊടുക്കേണ്ടിവരുന്നു. 
ദൈവമേ, നീ എന്റെ ഭോഷത്തം അറിയുന്നു; എന്റെ അകൃത്യങ്ങൾ നിനക്ക് മറഞ്ഞിരിക്കുന്നില്ല. 
സൈന്യങ്ങളുടെ യഹോവയായ കർത്താവേ, നിന്നിൽ പ്രത്യാശ വയ്ക്കുന്നവർ എന്റെ നിമിത്തം ലജ്ജിച്ചുപോകരുതേ; യിസ്രായേലിന്റെ ദൈവമേ, നിന്നെ അന്വേഷിക്കുന്നവർ എന്റെ നിമിത്തം നാണിച്ചുപോകരുതേ. 
നിന്റെനിമിത്തം ഞാൻ നിന്ദ സഹിച്ചു; ലജ്ജ എന്റെ മുഖത്തെ മൂടിയിരിക്കുന്നു. 
എന്റെ സഹോദരന്മാർക്ക് ഞാൻ പരദേശിയും എന്റെ അമ്മയുടെ മക്കൾക്ക് അന്യനും ആയി തീർന്നിരിക്കുന്നു. 
നിന്റെ ആലയത്തെക്കുറിച്ചുള്ള എരിവ് എന്നെ തിന്നുകളഞ്ഞു; നിന്നെ നിന്ദിക്കുന്നവരുടെ നിന്ദ എന്റെമേൽ വീണിരിക്കുന്നു. 
ഞാൻ കരഞ്ഞുകൊണ്ട് ഉപവാസത്താൽ ആത്മതപനം ചെയ്തു. അതും എനിക്ക് നിന്ദയായി തീർന്നു; 
ഞാൻ ചണവസ്ത്രം എന്റെ ഉടുപ്പാക്കി; ഞാൻ അവർക്ക് പഴഞ്ചൊല്ലായിതീർന്നു. 
പട്ടണവാതില്ക്കൽ ഇരിക്കുന്നവർ എന്നെക്കുറിച്ചു സംസാരിക്കുന്നു; ഞാൻ മദ്യപന്മാരുടെ പാട്ടായിരിക്കുന്നു. 
ഞാനോ യഹോവേ, പ്രസാദകാലത്ത് നിന്നോട് പ്രാർത്ഥിക്കുന്നു; ദൈവമേ, നിന്റെ ദയയുടെ ബഹുത്വത്താൽ, നിന്റെ വിശ്വസ്തതയാൽ തന്നെ, എന്നെ രക്ഷിച്ച് ഉത്തരമരുളണമേ. 
ചേറ്റിൽനിന്ന് എന്നെ കയറ്റണമേ; ഞാൻ താണുപോകരുതേ; എന്നെ വെറുക്കുന്നവരുടെ കയ്യിൽനിന്നും ആഴമുള്ള വെള്ളത്തിൽനിന്നും എന്നെ രക്ഷിക്കണമേ. 
ജലപ്രവാഹം എന്റെ മീതെ കവിയരുതേ; ആഴം എന്നെ വിഴുങ്ങരുതേ; കുഴിയിൽ ഞാൻ അടയ്ക്കപ്പെട്ടുപോകരുതെ. 
യഹോവേ, എനിക്കുത്തരമരുളണമേ; നിന്റെ ദയ നല്ലതല്ലോ; നിന്റെ കരുണയുടെ ബഹുത്വപ്രകാരം എന്നിലേക്ക് തിരിയണമേ; 
അടിയന് തിരുമുഖം മറയ്ക്കരുതേ; ഞാൻ കഷ്ടത്തിൽ ഇരിക്കുകയാൽ വേഗത്തിൽ എനിക്ക് ഉത്തരമരുളണമേ. 
എന്റെ പ്രാണനോട് അടുത്തുവന്ന് അതിനെ വീണ്ടുകൊള്ളണമേ; എന്റെ ശത്രുക്കൾനിമിത്തം എന്നെ വീണ്ടെടുക്കണമേ. 
എന്റെ നിന്ദയും ലജ്ജയും അപമാനവും നീ അറിയുന്നു; എന്റെ വൈരികൾ എല്ലാവരും നിന്റെ ദൃഷ്ടിയിൽ ഇരിക്കുന്നു. 
നിന്ദ എന്റെ ഹൃദയത്തെ തകർത്തു, ഞാൻ ഏറ്റവും വിഷാദിച്ചിരിക്കുന്നു; ആർക്കെങ്കിലും സഹതാപം തോന്നുമോ എന്ന് ഞാൻ നോക്കിക്കൊണ്ടിരുന്നു; ആർക്കും തോന്നിയില്ല; ആശ്വസിപ്പിക്കുന്നവരുണ്ടോ എന്നും നോക്കിക്കൊണ്ടിരുന്നു; ആരെയും കണ്ടില്ലതാനും. 
അവർ എനിക്ക് തിന്നുവാൻ കൈപ്പു തന്നു; എന്റെ ദാഹത്തിന് അവർ എനിക്കു ചൊറുക്ക കുടിക്കുവാൻ തന്നു. 
അവരുടെ മേശ അവരുടെ മുമ്പിൽ കെണിയായും അവർ സമാധാനത്തോടിരിക്കുമ്പോൾ കുടുക്കായും തീരട്ടെ. 
അവരുടെ കണ്ണു കാണാത്തവണ്ണം ഇരുണ്ടുപോകട്ടെ; അവരുടെ അര എപ്പോഴും വിറയ്ക്കുമാറാകട്ടെ. 
നിന്റെ ക്രോധം അവരുടെമേൽ പകരണമേ; നിന്റെ ഉഗ്രകോപം അവരെ പിടിക്കുമാറാകട്ടെ. 
അവരുടെ വാസസ്ഥലം ശൂന്യമായിപ്പോകട്ടെ; അവരുടെ കൂടാരങ്ങളിൽ ആരും പാർക്കാതിരിക്കട്ടെ. 
നീ ദണ്ഡിപ്പിച്ചവനെ അവർ വീണ്ടും ഉപദ്രവിക്കുന്നു; നീ മുറിവേല്പിച്ചവരുടെ വേദന അവർ വിവരിക്കുന്നു. 
അവരുടെ അകൃത്യത്തോട് അകൃത്യം കൂട്ടണമേ; നിന്റെ നീതി അവർ പ്രാപിക്കരുതേ. 
ജീവന്റെ പുസ്തകത്തിൽനിന്ന് അവരെ മായിച്ചുകളയണമേ; നീതിമാന്മാരോടുകൂടി അവരെ എഴുതരുതേ. 
ഞാനോ എളിയവനും ദുഃഖിതനും ആകുന്നു; ദൈവമേ, നിന്റെ രക്ഷ എന്നെ ഉയർത്തുമാറാകട്ടെ. 
ഞാൻ പാട്ടോടെ ദൈവത്തിന്റെ നാമത്തെ സ്തുതിക്കും; സ്തോത്രത്തോടെ അവനെ മഹത്വപ്പെടുത്തും. 
അത് യഹോവയ്ക്ക് കാളയെക്കാളും കൊമ്പും കുളമ്പും ഉള്ള മൂരിയെക്കാളും പ്രസാദകരമാകും. 
സൗമ്യതയുള്ളവർ അതു കണ്ട് സന്തോഷിക്കും; ദൈവത്തെ അന്വേഷിക്കുന്നവരേ, നിങ്ങളുടെ ഹൃദയം ജീവിക്കട്ടെ. 
യഹോവ ദരിദ്രന്മാരുടെ പ്രാർത്ഥന കേൾക്കുന്നു; തന്റെ ബദ്ധന്മാരെ നിന്ദിക്കുന്നതുമില്ല; 
ആകാശവും ഭൂമിയും സമുദ്രങ്ങളും അവയിൽ ചരിക്കുന്ന സകലവും അവനെ സ്തുതിക്കട്ടെ. 
ദൈവം സീയോനെ രക്ഷിക്കും; അവൻ യെഹൂദാനഗരങ്ങളെ പണിയും; അവർ അവിടെ പാർത്ത് അതിനെ കൈവശമാക്കും. 
അവന്റെ ദാസന്മാരുടെ സന്തതി അതിനെ അവകാശമാക്കും; അവന്റെ നാമത്തെ സ്നേഹിക്കുന്നവർ അതിൽ വസിക്കും. 
