റോമർ.
13.
ഏത് മനുഷ്യനും മേലാധികാരികളെ അനുസരിക്കട്ടെ, ദൈവത്തിൽ നിന്നല്ലാതെ ഒരധികാരവുമില്ലല്ലോ; നിലവിലുള്ള അധികാരങ്ങളോ ദൈവത്താൽ നിയമിക്കപ്പെട്ടിരിക്കുന്നു. 
ആകയാൽ ആ അധികാരത്തെ എതിർക്കുന്നവൻ ദൈവകൽപ്പനയെ ധിക്കരിക്കുന്നു; ധിക്കരിക്കുന്നവർ തങ്ങളുടെമേൽ ശിക്ഷാവിധി പ്രാപിക്കും. 
ഭരണാധികാരികൾ സൽപ്രവൃത്തിക്കല്ല ദുഷ്പ്രവൃത്തിക്കത്രേ ഭയങ്കരം. നിങ്ങൾ അധികാരസ്ഥനെ ഭയപ്പെടാതിരിപ്പാൻ ഇച്ഛിക്കുന്നുവോ? നന്മചെയ്ക; എന്നാൽ അതിൽ നിന്നു പുകഴ്ച ലഭിക്കും. 
നിന്റെ നന്മയ്ക്കായിട്ടല്ലോ അവൻ ദൈവശുശ്രൂഷക്കാരൻ ആയിരിക്കുന്നത്. നീ തിന്മ ചെയ്തു എങ്കിലോ ഭയപ്പെടുക; വെറുതെ അല്ല അവൻ വാൾ വഹിക്കുന്നതു; അവൻ ദോഷം പ്രവർത്തിക്കുന്നവന്റെ ശിക്ഷയ്ക്കായി പ്രതികാരിയായ ദൈവശുശ്രൂഷക്കാരൻ തന്നേ. 
അതുകൊണ്ട് ശിക്ഷയെ മാത്രമല്ല മനസ്സാക്ഷിയെയും വിചാരിച്ചു കീഴടങ്ങുക ആവശ്യം. 
അധികാരികൾ ദൈവശുശ്രൂഷകന്മാരും ആ കാര്യം നിരന്തരമായി നോക്കുന്നവരുമാകുന്നതുകൊണ്ടു തന്നെ നിങ്ങൾ നികുതിയും കൊടുക്കുന്നു. 
എല്ലാവർക്കും കടമായുള്ളത് കൊടുക്കുവിൻ; നികുതി കൊടുക്കേണ്ടവന് നികുതി; ചുങ്കം കൊടുക്കേണ്ടവന് ചുങ്കം; ഭയം കാണിക്കേണ്ടവന് ഭയം; ബഹുമാനം കാണിക്കേണ്ടവന് ബഹുമാനം. 
അന്യോന്യം സ്നേഹിക്കുന്നത് അല്ലാതെ ആരോടും ഒന്നും കടമ്പെട്ടിരിക്കരുത്; അയൽക്കാരനെ സ്നേഹിക്കുന്നവൻ ന്യായപ്രമാണം നിവർത്തിച്ചിരിക്കുന്നുവല്ലോ. 
വ്യഭിചാരം ചെയ്യരുത്, കുല ചെയ്യരുത്, മോഷ്ടിക്കരുത്, മോഹിക്കരുത്, എന്നുള്ളതും മറ്റു ഏത് കല്പനയും “നിന്റെ അയൽക്കാരനെ നിന്നെപ്പോലെ സ്നേഹിക്ക” എന്ന വാക്യത്തിൽ സംക്ഷേപിച്ചിരിക്കുന്നു. 
സ്നേഹം അയൽക്കാരന് ദോഷം പ്രവർത്തിക്കുന്നില്ല; അതുകൊണ്ട് സ്നേഹം ന്യായപ്രമാണത്തിന്റെ നിവൃത്തി തന്നേ. 
ഇതു ചെയ്യേണ്ടത്, ഉറക്കത്തിൽനിന്ന് ഉണരുവാൻ നാഴിക വന്നിരിക്കുന്നു എന്നിങ്ങനെ നിങ്ങൾ സമയത്തെ അറിയുകയാൽ തന്നേ; നാം ആദ്യം വിശ്വസിച്ച സമയത്തേക്കാൾ രക്ഷ ഇപ്പോൾ നമുക്കു അധികം അടുത്തിരിക്കുന്നു. 
രാത്രി കഴിയാറായി, പകൽ അടുത്തിരിക്കുന്നു; അതുകൊണ്ട് നമുക്ക് ഇരുട്ടിന്റെ പ്രവൃത്തികളെ മാറ്റിവെച്ച്, വെളിച്ചത്തിന്റെ ആയുധവർഗ്ഗം ധരിക്കാം. 
പകൽസമയത്ത് എന്നപോലെ നാം മര്യാദയായി നടക്ക; വെറിക്കൂത്തുകളിലും മദ്യപാനങ്ങളിലുമല്ല, ശയനമോഹങ്ങളിലും ദുഷ്കാമങ്ങളിലുമല്ല, പിണക്കത്തിലും അസൂയയിലുമല്ല. 
കർത്താവായ യേശുക്രിസ്തുവിനെത്തന്നെ ധരിച്ചുകൊൾവിൻ. ജഡത്തിനോ, അതിന്റെ മോഹങ്ങൾക്ക് അവസരം കൊടുക്കരുത്. 
