യെശയ്യാവ്.
61.
എളിയവരോടു സദ്വർത്തമാനം ഘോഷിക്കുവാൻ യഹോവ എന്നെ അഭിഷേകം ചെയ്തിരിക്കുകകൊണ്ടു യഹോവയായ കർത്താവിന്റെ ആത്മാവ് എന്റെമേൽ ഇരിക്കുന്നു; ഹൃദയം തകർന്നവരെ മുറിവുകെട്ടുവാനും തടവുകാർക്കു വിടുതലും ബദ്ധന്മാർക്കു സ്വാതന്ത്ര്യവും അറിയിക്കുവാനും 
യഹോവയുടെ പ്രസാദവർഷവും നമ്മുടെ ദൈവത്തിന്റെ പ്രതികാരദിവസവും പ്രസിദ്ധമാക്കുവാനും ദുഃഖിതന്മാരെയെല്ലാം ആശ്വസിപ്പിക്കുവാനും 
സീയോനിലെ ദുഃഖിതന്മാർക്കു ചാരത്തിനു പകരം അലങ്കാരമാലയും ദുഃഖത്തിനു പകരം ആനന്ദതൈലവും വിഷാദമനസ്സിനു പകരം സ്തുതി എന്ന മേലാടയും കൊടുക്കുവാനും അവൻ എന്നെ അയച്ചിരിക്കുന്നു; അവൻ മഹത്ത്വീകരിക്കപ്പെടേണ്ടതിന് അവർക്ക് നീതിവൃക്ഷങ്ങൾ എന്നും യഹോവയുടെ നടുതല എന്നും പേരാകും. 
അവർ പുരാതനശൂന്യങ്ങളെ പണിയുകയും പൂർവ്വന്മാരുടെ നിർജ്ജനസ്ഥലങ്ങളെ നന്നാക്കുകയും തലമുറതലമുറയായി നിർജ്ജനമായിരുന്ന ശൂന്യനഗരങ്ങളെ കേടു പോക്കുകയും ചെയ്യും. 
അന്യജാതിക്കാർ നിന്നു നിങ്ങളുടെ ആട്ടിൻ കൂട്ടങ്ങളെ മേയ്ക്കും; പരദേശക്കാർ നിങ്ങൾക്കു ഉഴവുകാരും മുന്തിരിത്തോട്ടക്കാരും ആയിരിക്കും. 
നിങ്ങളോ യഹോവയുടെ പുരോഹിതന്മാർ എന്നു വിളിക്കപ്പെടും; നമ്മുടെ ദൈവത്തിന്റെ ശുശ്രൂഷകന്മാർ എന്നും നിങ്ങൾക്കു പേരാകും; നിങ്ങൾ ജാതികളുടെ സമ്പത്ത് അനുഭവിച്ചു, അവരുടെ മഹത്ത്വത്തിനു അവകാശികൾ ആയിത്തീരും. 
നാണത്തിനു പകരം നിങ്ങൾക്ക് ഇരട്ടിയായി പ്രതിഫലം കിട്ടും; ലജ്ജയ്ക്കു പകരം അവർ അവരുടെ ഓഹരിയിൽ സന്തോഷിക്കും; അങ്ങനെ അവർ അവരുടെ ദേശത്ത് ഇരട്ടി അവകാശം പ്രാപിക്കും; നിത്യാനന്ദം അവർക്ക് ഉണ്ടാകും. 
“യഹോവയായ ഞാൻ ന്യായത്തെ ഇഷ്ടപ്പെടുകയും അന്യായമായ കവർച്ചയെ വെറുക്കുകയും ചെയ്യുന്നു; ഞാൻ വിശ്വസ്തതയോടെ അവർക്കു പ്രതിഫലം കൊടുത്ത് അവരോടു ഒരു ശാശ്വതനിയമം ചെയ്യും. 
ജാതികളുടെ ഇടയിൽ അവരുടെ പിൻതലമുറയെയും വംശങ്ങളുടെ മദ്ധ്യത്തിൽ അവരുടെ സന്തതിയെയും അറിയും; അവരെ കാണുന്നവർ എല്ലാവരും അവരെ യഹോവ അനുഗ്രഹിച്ച സന്തതി എന്ന് അറിയും.” 
ഞാൻ യഹോവയിൽ ഏറ്റവും ആനന്ദിക്കും; എന്റെ ഉള്ളം എന്റെ ദൈവത്തിൽ ഘോഷിച്ചുല്ലസിക്കും; മണവാളൻ തലപ്പാവ് അണിയുന്നതുപോലെയും മണവാട്ടി ആഭരണങ്ങളാൽ സ്വയം അലങ്കരിക്കുന്നതുപോലെയും അവൻ എന്നെ രക്ഷാവസ്ത്രം ധരിപ്പിച്ചു നീതി എന്ന അങ്കി ഇടുവിച്ചിരിക്കുന്നു. 
ഭൂമി തൈകളെ മുളപ്പിക്കുന്നതുപോലെയും തോട്ടം അതിൽ വിതച്ച വിത്തിനെ കിളിർപ്പിക്കുന്നതുപോലെയും യഹോവയായ കർത്താവ് സകല ജനതകളും കാൺകെ നീതിയെയും സ്തുതിയെയും മുളപ്പിക്കും. 
