സങ്കീർത്തനങ്ങൾ.
91.
അത്യുന്നതന്റെ മറവിൽ വസിക്കുകയും സർവ്വശക്തന്റെ നിഴലിൻ കീഴിൽ വസിക്കുകയും ചെയ്യുന്നവൻ 
യഹോവയെക്കുറിച്ച്: “അവൻ എന്റെ സങ്കേതവും കോട്ടയും ഞാൻ ആശ്രയിക്കുന്ന എന്റെ ദൈവവും” എന്ന് പറയുന്നു. 
അവൻ നിന്നെ വേട്ടക്കാരന്റെ കെണിയിൽ നിന്നും മാരകമായ മഹാവ്യാധിയിൽനിന്നും വിടുവിക്കും. 
തന്റെ തൂവലുകൾകൊണ്ട് അവൻ നിന്നെ മറയ്ക്കും; അവന്റെ ചിറകിൻ കീഴിൽ നീ ശരണം പ്രാപിക്കും; അവന്റെ വിശ്വസ്തത നിനക്ക് പരിചയും കവചവും ആകുന്നു. 
രാത്രിയിലെ ഭീകരതയും പകൽ പറന്നുവരുന്ന അമ്പുകളും 
ഇരുളിൽ മറഞ്ഞിരിക്കുന്ന മഹാവ്യാധിയും ഉച്ചയ്ക്കു നശിപ്പിക്കുന്ന സംഹാരകനും നിന്നെ ഭയപ്പെടുത്തുകയില്ല. 
നിന്റെ വശത്ത് ആയിരം പേരും നിന്റെ വലത്തുഭാഗത്ത് പതിനായിരം പേരും വീഴാം, എങ്കിലും ഇതൊന്നും നിന്നോട് അടുത്തുവരുകയില്ല. 
നിന്റെ കണ്ണുകൊണ്ടു തന്നെ നീ നോക്കി ദുഷ്ടന്മാർക്ക് ലഭിക്കുന്ന പ്രതിഫലം കാണും. 
എന്റെ സങ്കേതമായ യഹോവയെ, അത്യുന്നതനായവനെത്തന്നെ,നീ നിന്റെ വാസസ്ഥലമാക്കി ഇരിക്കുന്നതിനാൽ, 
ഒരു അനർത്ഥവും നിനക്ക് ഭവിക്കുകയില്ല; ഒരു ബാധയും നിന്റെ കൂടാരത്തിന് അടുത്തു വരുകയില്ല. 
നിന്റെ എല്ലാ വഴികളിലും നിന്നെ കാക്കേണ്ടതിന് അവൻ നിന്നെക്കുറിച്ച് തന്റെ ദൂതന്മാരോട് കല്പിക്കും; 
നിന്റെ കാൽ കല്ലിൽ തട്ടാതിരിക്കേണ്ടതിന് അവർ നിന്നെ കൈകളിൽ വഹിച്ചു കൊള്ളും. 
സിംഹത്തെയും അണലിയെയും നീ ചവിട്ടും; ബാലസിംഹത്തെയും പെരുമ്പാമ്പിനെയും നീ മെതിച്ചുകളയും. 
“അവൻ സ്നേഹപൂർവം എന്നോട് പറ്റിയിരിക്കുകയാൽ ഞാൻ അവനെ വിടുവിക്കും; അവൻ എന്റെ നാമത്തെ അറിയുകയാൽ ഞാൻ അവനെ ഉയർത്തും. 
അവൻ എന്നെ വിളിച്ചപേക്ഷിക്കും; ഞാൻ അവന് ഉത്തരമരുളും; കഷ്ടകാലത്ത് ഞാൻ അവനോടുകൂടി ഇരിക്കും; ഞാൻ അവനെ വിടുവിച്ച് മഹത്വീകരിക്കും. 
ദീർഘായുസ്സുകൊണ്ട് ഞാൻ അവനെ തൃപ്തനാക്കും; എന്റെ രക്ഷയെ അവന് കാണിച്ചുകൊടുക്കും. 
