സങ്കീർത്തനങ്ങൾ.
29.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. ദൈവപുത്രന്മാരേ, യഹോവയ്ക്ക് കൊടുക്കുവിൻ, യഹോവയ്ക്ക് മഹത്ത്വവും ശക്തിയും കൊടുക്കുവിൻ. 
യഹോവയ്ക്ക് അവന്റെ നാമത്തിന് യോഗ്യമായ മഹത്ത്വം കൊടുക്കുവിൻ; വിശുദ്ധിയുടെ സൗന്ദര്യത്തോടെ യഹോവയെ ആരാധിക്കുവിൻ. 
യഹോവയുടെ ശബ്ദം വെള്ളത്തിൻമീതെ മുഴങ്ങുന്നു; പെരുവെള്ളത്തിൻമീതെ യഹോവ, മഹത്ത്വത്തിന്റെ ദൈവം തന്നെ, ഇടിമുഴക്കുന്നു. 
യഹോവയുടെ ശബ്ദം ശക്തിയോടെ മുഴങ്ങുന്നു; യഹോവയുടെ ശബ്ദം മഹിമയോടെ മുഴങ്ങുന്നു. 
യഹോവയുടെ ശബ്ദം ദേവദാരുക്കളെ തകർക്കുന്നു; യഹോവ ലെബാനോനിലെ ദേവദാരുക്കളെ പിളർക്കുന്നു. 
അവൻ അവയെ കാളക്കുട്ടിയെപ്പോലെയും ലെബാനോനെയും സിര്യോനെയും കാട്ടുപോത്തിൻ കുട്ടിയെപ്പോലെയും തുള്ളിക്കുന്നു. 
യഹോവയുടെ ശബ്ദം അഗ്നിജ്വാലകളെ ചിന്നിക്കുന്നു. 
യഹോവയുടെ ശബ്ദം മരുഭൂമിയെ നടുക്കുന്നു; യഹോവ കാദേശ് മരുഭൂമിയെ നടുക്കുന്നു. 
യഹോവയുടെ ശബ്ദം മാൻപേടകളെ പ്രസവിക്കുമാറാക്കുന്നു; അതു വനങ്ങളെ തോലുരിക്കുന്നു; അവന്റെ മന്ദിരത്തിൽ സകലരും “മഹത്ത്വം” എന്ന് ചൊല്ലുന്നു. 
യഹോവ ജലപ്രളയത്തിനു മീതെ ഇരുന്നു; യഹോവ എന്നേക്കും രാജാവായി ഭരിക്കുന്നു. 
യഹോവ തന്റെ ജനത്തിന് ശക്തി നല്കും; യഹോവ തന്റെ ജനത്തെ സമാധാനം നല്കി അനുഗ്രഹിക്കും. 
