ഇയ്യോബ്.
26.
അതിന് ഇയ്യോബ് ഉത്തരം പറഞ്ഞത്: 
“നീ ശക്തിയില്ലാത്തവന് എന്ത് സഹായം ചെയ്തു? ബലമില്ലാത്ത കരത്തെ എങ്ങനെ താങ്ങി? 
ജ്ഞാനമില്ലാത്തവന് എന്ത് ആലോചന പറഞ്ഞു കൊടുത്തു? ജ്ഞാനം എത്ര ധാരാളം ഉപദേശിച്ചു? 
ആരുടെ സഹായത്തോടു കൂടിയാണ് നീ ഈ വാക്കുകൾ കേൾപ്പിച്ചത്? ആരുടെ ആത്മാവാണ് നിന്നിൽനിന്ന് പുറപ്പെട്ടത്; 
വെള്ളത്തിനും അതിലെ ജീവികൾക്കും കീഴെ മരിച്ചവരുടെ ആത്മാക്കൾ നൊന്തു നടുങ്ങുന്നു. 
പാതാളം ദൈവത്തിന്റെ മുമ്പിൽ തുറന്നുകിടക്കുന്നു; നരകം മറയില്ലാതെയിരിക്കുന്നു. 
ഉത്തരദിക്കിനെ അവിടുന്ന് ശൂന്യതയുടെമേൽ വിരിക്കുന്നു; ഭൂമിയെ ശൂന്യതയ്ക്കുമേൽ തൂക്കുന്നു. 
അവിടുന്ന് വെള്ളത്തെ മേഘങ്ങളിൽ ബന്ധിക്കുന്നു; അത് വഹിച്ചിട്ട് കാർമേഘം കീറിപ്പോകുന്നതുമില്ല. 
അവിടുന്ന് ചന്ദ്രന്റെ ദർശനം മറച്ചുവയ്ക്കുന്നു; അതിന്മേൽ തന്റെ മേഘം വിരിക്കുന്നു. 
അവിടുന്ന് വെളിച്ചത്തിന്റെയും ഇരുട്ടിന്റെയും ഇടയിൽ വെള്ളത്തിന്മേൽ ഒരു അതിര് വരച്ചിരിക്കുന്നു. 
ആകാശത്തിന്റെ തൂണുകൾ കുലുങ്ങുന്നു; അവിടുത്തെ ശാസനയാൽ അവ ഭ്രമിച്ചുപോകുന്നു. 
അവിടുന്ന് തന്റെ ശക്തികൊണ്ട് സമുദ്രത്തെ ഇളക്കുന്നു; തന്റെ വിവേകംകൊണ്ട് രഹബിനെ തകർക്കുന്നു. 
അവിടുത്തെ ശ്വാസത്താൽ ആകാശം ശോഭിച്ചിരിക്കുന്നു; അവിടുത്തെ കൈ പാഞ്ഞുപോകുന്ന സർപ്പത്തെ പിളർന്നിരിക്കുന്നു. 
എന്നാൽ ഇവ അവിടുത്തെ വഴികളുടെ അറ്റങ്ങളത്രേ; നാം അവിടുത്തെക്കുറിച്ച് ഒരു മന്ദസ്വരമേ കേട്ടിട്ടുള്ളു. അവിടുത്തെ ബലത്തിന്റെ ഇടിമുഴക്കമോ ആര് ഗ്രഹിക്കും? 
