സങ്കീർത്തനങ്ങൾ.
49.
സംഗീതപ്രമാണിക്ക്; കോരഹ് പുത്രന്മാരുടെ ഒരു സങ്കീർത്തനം. സകല ജനതകളുമേ, ഇത് കേൾക്കുവിൻ; സകലഭൂവാസികളുമേ, ശ്രദ്ധിക്കുവിൻ. 
സാമാന്യജനവും ശ്രേഷ്ഠജനവും ധനവാന്മാരും ദരിദ്രന്മാരും തന്നെ. 
എന്റെ അധരം ജ്ഞാനം പ്രസ്താവിക്കും; എന്റെ ഹൃദയത്തിലെ ധ്യാനം വിവേകം തന്നെ ആയിരിക്കും. 
ഞാൻ സദൃശവാക്യത്തിന് എന്റെ ചെവിചായിക്കും; കിന്നരനാദത്തോടെ എന്റെ കടങ്കഥ കേൾപ്പിക്കും. 
ആപത്തുകാലത്ത്, ശത്രുക്കൾ എന്റെ ചുറ്റും കൂടുമ്പോൾ ഞാൻ ഭയപ്പെടുകയില്ല. 
തന്റെ സമ്പത്തിൽ ആശ്രയിക്കുകയും ധനസമൃദ്ധിയിൽ പ്രശംസിക്കുകയും ചെയ്യുന്ന ഒരുവനും തന്റെ 
സഹോദരൻ ശവക്കുഴി കാണാതെ എന്നേക്കും ജീവിച്ചിരിക്കേണ്ടതിന് 
അവനെ വീണ്ടെടുക്കുവാനോ ദൈവത്തിന് വീണ്ടെടുപ്പുവില കൊടുക്കുവാനോ കഴിയുകയില്ല. 
അവരുടെ പ്രാണന്റെ വീണ്ടെടുപ്പ് വിലയേറിയത്; അത് ഒരുനാളും സാധിക്കുകയില്ല. 
ജ്ഞാനികൾ മരിക്കുകയും മൂഢനും മൃഗപ്രായനും ഒരുപോലെ നശിക്കുകയും അവരുടെ സമ്പാദ്യം മറ്റുള്ളവർക്ക് വിട്ടിട്ട് പോകുകയും ചെയ്യുന്നത് കാണുന്നുവല്ലോ. 
തങ്ങളുടെ ഭവനങ്ങൾ ശാശ്വതമായും അവരുടെ വാസസ്ഥലങ്ങൾ തലമുറതലമുറയായും നില്ക്കും എന്നാകുന്നു അവരുടെ വിചാരം; അവരുടെ നിലങ്ങൾക്ക് അവർ അവരുടെ പേരിടുന്നു. 
എന്നാൽ മനുഷ്യൻ ബഹുമാനത്തിൽ നിലനില്ക്കുകയില്ല. അവൻ നശിച്ചുപോകുന്ന മൃഗങ്ങൾക്ക് തുല്യൻ. 
ഇത് സ്വാശ്രയക്കാരുടെ ഭവിഷ്യത്താകുന്നു; അവരുടെ വാക്കുകൾ അനുസരിക്കുന്ന അവരുടെ പിൻതലമുറക്കാരുടെയും ഗതി ഇതു തന്നെ. സേലാ. 
അവരെ ആടുകളെപ്പോലെ പാതാളത്തിന് ഏല്പിച്ചിരിക്കുന്നു; മൃത്യു അവരെ മേയിക്കുന്നു; നേരുള്ളവർ പ്രഭാതത്തിൽ അവരുടെമേൽ വാഴും; അവരുടെ സൗന്ദര്യം ഇല്ലാതെയാകും; പാതാളം അവരുടെ പാർപ്പിടം. 
എങ്കിലും എന്റെ പ്രാണനെ ദൈവം പാതാളത്തിന്റെ അധികാരത്തിൽനിന്ന് വീണ്ടെടുക്കും; അവൻ എന്നെ കൈക്കൊള്ളും. സേലാ. 
ഒരുവൻ ധനവാനായി ഭവിച്ചാലും അവന്റെ ഭവനത്തിന്റെ മഹത്വം വർദ്ധിച്ചാലും നീ ഭയപ്പെടരുത്. 
അവൻ മരിക്കുമ്പോൾ യാതൊന്നും കൊണ്ടുപോകുകയില്ല; അവന്റെ മഹത്വം അവനെ അനുഗമിക്കുകയുമില്ല. 
അവൻ ജീവനോടിരുന്നപ്പോൾ താൻ ഭാഗ്യവാൻ എന്ന് സ്വയം പറഞ്ഞു; നീ നിനക്കു തന്നെ നന്മ ചെയ്യുമ്പോൾ മനുഷ്യർ നിന്നെ പുകഴ്ത്തും. 
അവൻ തന്റെ പിതാക്കന്മാരുടെ തലമുറയോട് ചേരും; അവർ ഒരുനാളും വെളിച്ചം കാണുകയില്ല. 
ആദരവ് നേടിയ മനുഷ്യൻ വിവേക ശൂന്യനായാൽ നശിച്ചുപോകുന്ന മൃഗങ്ങൾക്ക് തുല്യനാകുന്നു. 
