സങ്കീർത്തനങ്ങൾ.
7.
ബെന്യാമീന്യനായ കൂശിന്റെ വാക്കുകൾനിമിത്തം ദാവീദ് യഹോവയ്ക്കു പാടിയ വിഭ്രമഗീതം. എന്റെ ദൈവമായ യഹോവേ, നിന്നെ ഞാൻ ശരണം പ്രാപിക്കുന്നു; എന്നെ ഉപദ്രവിക്കുന്ന എല്ലാവരുടെയും കൈയിൽ നിന്ന് എന്നെ രക്ഷിച്ചു വിടുവിക്കണമേ. 
അവൻ സിംഹത്തെപ്പോലെ എന്നെ കീറിക്കളയരുതേ; വിടുവിക്കുവാൻ ആരും ഇല്ലാതെയിരിക്കുമ്പോൾ എന്നെ ചീന്തിക്കളയരുതേ. 
എന്റെ ദൈവമായ യഹോവേ, ഞാൻ ഇത് ചെയ്തിട്ടുണ്ടെങ്കിൽ, എന്റെ പക്കൽ നീതികേടുണ്ടെങ്കിൽ, 
എന്നോട് സമാധാനമായിരുന്നവനോട് ഞാൻ ദോഷം ചെയ്തിട്ടുണ്ടെങ്കിൽ,- കാരണം കൂടാതെ എന്നോട് ശത്രുവായിരുന്നവനെ ഞാൻ വിടുവിച്ചുവല്ലോ- 
ശത്രു എന്റെ പ്രാണനെ പിന്തുടർന്നു പിടിക്കട്ടെ; അവൻ എന്റെ ജീവനെ നിലത്തിട്ടു ചവിട്ടട്ടെ; എന്റെ മാനത്തെ പൂഴിയിൽ തള്ളിയിടട്ടെ. സേലാ. 
യഹോവേ, കോപത്തോടെ എഴുന്നേല്ക്കണമേ; എന്റെ വൈരികളുടെ ക്രോധത്തോട് എതിർത്തുനില്ക്കണമേ; എനിക്കു വേണ്ടി നീ കല്പിച്ച ന്യായവിധിക്കായി ഉണരണമേ; 
ജാതികളുടെ സംഘം നിന്നെ ചുറ്റിനില്ക്കട്ടെ; നീ അവർക്കു മേൽ വാഴുന്നവനായി ഉയരത്തിലേക്കു മടങ്ങണമേ. 
യഹോവ ജാതികളെ ന്യായംവിധിക്കുന്നു; യഹോവേ, എന്റെ നീതിക്കും പരമാർത്ഥതയ്ക്കും തക്കവണ്ണം എന്നെ വിധിക്കണമേ; 
ദുഷ്ടന്റെ ദുഷ്ടത അവസാനിക്കട്ടെ; നീതിമാനെ നീ ഉറപ്പിക്കണമേ. നീതിമാനായ ദൈവം ഹൃദയങ്ങളെയും മനസ്സുകളെയും ശോധനചെയ്യുന്നുവല്ലോ. 
എന്റെ പരിച ദൈവത്തിന്റെ പക്കൽ ഉണ്ട്; അവൻ ഹൃദയപരമാർത്ഥതയുള്ളവരെ രക്ഷിക്കുന്നു. 
ദൈവം നീതിയുള്ള ന്യായാധിപതിയാകുന്നു; ദൈവം ദിവസംപ്രതി ദുഷ്ടനോട് കോപിക്കുന്നു. 
മനം തിരിയുന്നില്ലെങ്കിൽ അവൻ തന്റെ വാളിന് മൂർച്ചകൂട്ടും; അവൻ തന്റെ വില്ലു കുലച്ച് ഒരുക്കിയിരിക്കുന്നു. 
അവൻ മരണാസ്ത്രങ്ങളെ അവന്റെ നേരെ തൊടുത്ത്, തന്റെ ശരങ്ങളെ തീയമ്പുകളാക്കി തീർത്തിരിക്കുന്നു. 
ഇതാ, അവന് നീതികേടിനാൽ നോവു കിട്ടുന്നു; അവൻ കഷ്ടത്തെ ഗർഭം ധരിച്ച് വഞ്ചനയെ പ്രസവിക്കുന്നു. 
അവൻ ഒരു കുഴി കുഴിച്ചുണ്ടാക്കി, കുഴിച്ച കുഴിയിൽ താൻ തന്നെ വീണു. 
അവന്റെ ദുഷ്പ്രവർത്തികൾ അവന്റെ തലയിലേക്കു തന്നെ തിരിയും; അവന്റെ ബലാല്ക്കാരം അവന്റെ നെറുകയിൽ തന്നെ പതിക്കും. 
ഞാൻ യഹോവയെ അവന്റെ നീതിക്കു തക്കവണ്ണം സ്തുതിക്കും; അത്യുന്നതനായ യഹോവയുടെ നാമത്തിന് സ്തോത്രം പാടും. 
