സങ്കീർത്തനങ്ങൾ.
92.
ശബത്ത് നാളിനുള്ള ഒരു ഗീതം; ഒരു സങ്കീർത്തനം. യഹോവയ്ക്ക് സ്തോത്രം ചെയ്യുന്നതും അത്യുന്നതനായ യഹോവേ, നിന്റെ നാമത്തെ കീർത്തിക്കുന്നതും 
പത്തു കമ്പിയുള്ള വാദിത്രം കൊണ്ടും വീണ കൊണ്ടും ഗംഭീരസ്വരമുള്ള കിന്നരം കൊണ്ടും 
രാവിലെ നിന്റെ ദയയും രാത്രിയിൽ നിന്റെ വിശ്വസ്തതയും വർണ്ണിക്കുന്നതും നല്ലത്. 
യഹോവേ, നിന്റെ പ്രവൃത്തികൊണ്ട് നീ എന്നെ സന്തോഷിപ്പിക്കുന്നു; ഞാൻ നിന്റെ കൈകളുടെ പ്രവൃത്തികളെക്കുറിച്ച് ഘോഷിച്ചുല്ലസിക്കുന്നു. 
യഹോവേ, നിന്റെ പ്രവൃത്തികൾ എത്രമാത്രം വലിയവയാകുന്നു! നിന്റെ വിചാരങ്ങൾ അത്യന്തം അഗാധമായവ തന്നെ. 
ബുദ്ധിഹീനനായ മനുഷ്യൻ അത് അറിയുന്നില്ല; മൂഢൻ അത് ഗ്രഹിക്കുന്നതും ഇല്ല. 
ദുഷ്ടന്മാർ പുല്ലുപോലെ മുളയ്ക്കുന്നതും നീതികേട് പ്രവർത്തിക്കുന്നവരെല്ലാം തഴയ്ക്കുന്നതും എന്നേക്കും നശിച്ചുപോകേണ്ടതിനാകുന്നു. 
യഹോവേ, നീ എന്നേക്കും അത്യുന്നതനാകുന്നു. 
യഹോവേ, ഇതാ, നിന്റെ ശത്രുക്കൾ, ഇതാ, നിന്റെ ശത്രുക്കൾ നശിച്ചുപോകുന്നു; നീതികേട് പ്രവർത്തിക്കുന്ന ഏവരും ചിതറിപ്പോകും. 
എങ്കിലും എന്റെ കൊമ്പ് നീ കാട്ടുപോത്തിന്റെ കൊമ്പുപോലെ ഉയർത്തുന്നു; പുതിയ എണ്ണ എന്നെ തേപ്പിക്കുന്നു. 
എന്റെ കണ്ണ് എന്റെ ശത്രുക്കളുടെ പതനം കണ്ടു; എന്റെ ചെവി എന്നോട് എതിർക്കുന്ന ദുഷ്കർമ്മികളെക്കുറിച്ച് കേട്ടു. 
നീതിമാൻമാർ പനപോലെ തഴയ്ക്കും; ലെബാനോനിലെ ദേവദാരുപോലെ വളരും. 
യഹോവ തന്റെ ആലയത്തിൽ നട്ടിരിക്കുന്ന ഇവർ നമ്മുടെ ദൈവത്തിന്റെ പ്രാകാരങ്ങളിൽ തഴച്ചുവളരും. 
വാർദ്ധക്യത്തിലും അവർ ഫലം കായിച്ചുകൊണ്ടിരിക്കും; അവർ പുഷ്ടിവച്ചും പച്ചപിടിച്ചും ഇരിക്കും. 
യഹോവ നേരുള്ളവൻ, അവൻ എന്റെ പാറ, അവനിൽ നീതികേടില്ല എന്ന് കാണിക്കേണ്ടതിനു തന്നെ. 
