സങ്കീർത്തനങ്ങൾ.
21.
സംഗീതപ്രമാണിക്ക്; ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, രാജാവ് നിന്റെ ബലത്തിൽ സന്തോഷിക്കുന്നു; നിന്റെ രക്ഷയിൽ അവൻ ഏറ്റവും ഉല്ലസിക്കുന്നു. 
അവന്റെ ഹൃദയത്തിലെ ആഗ്രഹം നീ അവന് നല്കി; അവന്റെ അധരങ്ങളുടെ യാചന നിഷേധിച്ചതുമില്ല. സേലാ. 
സമൃദ്ധമായ അനുഗ്രഹങ്ങളാൽ നീ അവനെ എതിരേറ്റ്, തങ്കക്കിരീടം അവന്റെ തലയിൽ വയ്ക്കുന്നു. 
അവൻ നിന്നോട് ജീവൻ ചോദിച്ചു; നീ അവനു കൊടുത്തു; എന്നെന്നേക്കുമുള്ള ദീർഘായുസ്സ് തന്നെ. 
നിന്റെ രക്ഷയാൽ അവന്റെ മഹത്വം വലിയത്; ബഹുമാനവും തേജസ്സും നീ അവനെ അണിയിച്ചു. 
നീ അവനെ എന്നേക്കും അനുഗ്രഹസമൃദ്ധിയുള്ളവനാക്കുന്നു; നിന്റെ സന്നിധിയിലെ സന്തോഷംകൊണ്ട് അവനെ ആനന്ദിപ്പിക്കുന്നു. 
രാജാവ് യഹോവയിൽ ആശ്രയിക്കുന്നു; അത്യുന്നതന്റെ കാരുണ്യംകൊണ്ട് അവൻ കുലുങ്ങാതെയിരിക്കും. 
നിന്റെ കൈ നിന്റെ സകലശത്രുക്കളെയും കണ്ടുപിടിക്കും; നിന്റെ വലങ്കൈ നിന്നെ വെറുക്കുന്നവരെ പിടികൂടും. 
നീ പ്രത്യക്ഷപ്പെടുമ്പോൾ നീ അവരെ തീച്ചൂളപോലെയാക്കും; യഹോവ തന്റെ ക്രോധത്തിൽ അവരെ വിഴുങ്ങിക്കളയും; തീ അവരെ ദഹിപ്പിക്കും. 
നീ അവരുടെ ഉദരഫലത്തെ ഭൂമിയിൽനിന്നും അവരുടെ സന്തതിയെ മനുഷ്യപുത്രന്മാരുടെ ഇടയിൽനിന്നും നശിപ്പിക്കും. 
അവർ നിനക്കു വിരോധമായി ദോഷം വിചാരിച്ചു; അവരാൽ കഴിയാത്ത ഒരു ഉപായം നിരൂപിച്ചു. 
നീ അവരെ പുറംതിരിഞ്ഞ് ഓടുമാറാക്കും; അവരുടെ മുഖത്തിനുനേരെ അസ്ത്രം ഞാണിന്മേൽ തൊടുക്കും. 
യഹോവേ, നിന്റെ ശക്തിയിൽ ഉയർന്നിരിക്കണമേ; ഞങ്ങൾ പാടി നിന്റെ ബലത്തെ സ്തുതിക്കും. 
