സങ്കീർത്തനങ്ങൾ.
25.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. യഹോവേ, നിങ്കലേക്ക് ഞാൻ മനസ്സ് ഉയർത്തുന്നു; 
എന്റെ ദൈവമേ, നിന്നിൽ ഞാൻ ആശ്രയിക്കുന്നു; ഞാൻ ലജ്ജിച്ചു പോകരുതേ; എന്റെ ശത്രുക്കൾ എന്റെമേൽ ജയം ഘോഷിക്കരുതേ. 
നിനക്കായി കാത്തിരിക്കുന്ന ഒരുവനും ലജ്ജിച്ചു പോകുകയില്ല; വെറുതെ ദ്രോഹിക്കുന്നവർ ലജ്ജിച്ചുപോകും. 
യഹോവേ, നിന്റെ വഴികൾ എന്നെ അറിയിക്കണമേ; നിന്റെ പാതകൾ എനിക്ക് ഉപദേശിച്ചു തരണമേ! 
നിന്റെ സത്യത്തിൽ എന്നെ നടത്തി പഠിപ്പിക്കണമേ; നീ എന്റെ രക്ഷയുടെ ദൈവമാകുന്നുവല്ലോ; ദിവസം മുഴുവൻ ഞാൻ നിനക്കായി കാത്തിരിക്കുന്നു. 
യഹോവേ, നിന്റെ കരുണയും ദയയും ഓർക്കണമേ; അവ പണ്ടുപണ്ടേയുള്ളവയല്ലോ. 
എന്റെ യൗവ്വനത്തിലെ പാപങ്ങളും ലംഘനങ്ങളും ഓർക്കരുതേ; യഹോവേ, നിന്റെ കൃപമൂലം, നിന്റെ ദയനിമിത്തം തന്നെ,എന്നെ ഓർക്കണമേ. 
യഹോവ നല്ലവനും നേരുള്ളവനും ആകുന്നു. അതുകൊണ്ട് അവൻ പാപികളെ നേർവ്വഴിയിൽ പഠിപ്പിക്കുന്നു. 
സൗമ്യതയുള്ളവരെ അവൻ ന്യായത്തിൽ നടത്തുന്നു; സൗമ്യതയുള്ളവർക്ക് തന്റെ വഴി പഠിപ്പിച്ചു കൊടുക്കുന്നു. 
യഹോവയുടെ നിയമവും സാക്ഷ്യങ്ങളും പ്രമാണിക്കുന്നവർക്ക് അവന്റെ വഴികളെല്ലാം ദയയും സത്യവും ആകുന്നു. 
യഹോവേ, എന്റെ അകൃത്യം വലിയത്; നിന്റെ നാമംനിമിത്തം അത് ക്ഷമിക്കണമേ. 
യഹോവാഭക്തനായ പുരുഷൻ ആര്? അവൻ തിരഞ്ഞെടുക്കേണ്ട വഴി താൻ അവന് കാണിച്ചുകൊടുക്കും. 
അവൻ മനോസുഖത്തോടെ വസിക്കും; അവന്റെ സന്തതി ദേശം അവകാശമാക്കും. 
യഹോവയുടെ സഖിത്വം തന്റെ ഭക്തന്മാർക്ക് ഉണ്ടാകും; അവൻ തന്റെ നിയമം അവരെ അറിയിക്കുന്നു. 
എന്റെ കണ്ണ് എപ്പോഴും യഹോവയിങ്കലേക്കാകുന്നു; അവൻ എന്റെ കാലുകളെ വലയിൽനിന്ന് വിടുവിക്കും. 
എന്നിലേക്ക് തിരിഞ്ഞ് എന്നോട് കരുണയുണ്ടാകണമേ; ഞാൻ ഏകാകിയും അരിഷ്ടനും ആകുന്നു. 
എന്റെ മനഃപീഡകൾ വർദ്ധിച്ചിരിക്കുന്നു; എന്റെ സങ്കടങ്ങളിൽനിന്ന് എന്നെ വിടുവിക്കണമേ. 
എന്റെ അരിഷ്ടതയും അതിവേദനയും നോക്കണമേ; എന്റെ സകലപാപങ്ങളും ക്ഷമിക്കണമേ. 
എന്റെ ശത്രുക്കൾ എത്രയെന്ന് നോക്കണമേ; അവർ പെരുകിയിരിക്കുന്നു; അവർ കഠിനദ്വേഷത്തോടെ എന്നെ ദ്വേഷിക്കുന്നു; 
എന്റെ പ്രാണനെ കാത്ത് എന്നെ വിടുവിക്കണമേ; നിന്നെ ശരണമാക്കിയിരിക്കുകയാൽ ഞാൻ ലജ്ജിച്ചുപോകരുതേ. 
നിഷ്കളങ്കതയും നേരും എന്നെ പരിപാലിക്കുമാറാകട്ടെ; ഞാൻ നിന്നിൽ പ്രത്യാശവച്ചിരിക്കുന്നുവല്ലോ. 
ദൈവമേ, യിസ്രായേലിനെ അവന്റെ സകലകഷ്ടങ്ങളിൽനിന്നും വീണ്ടെടുക്കണമേ. 
