സെഖര്യാവ്.
13.
“ആ നാളിൽ ദാവീദുഗൃഹത്തിനും യെരൂശലേംനിവാസികൾക്കും പാപത്തിന്റെയും മാലിന്യത്തിന്റെയും പരിഹാരത്തിനായി ഒരു ഉറവ തുറന്നിരിക്കും. 
ആ നാളിൽ ഞാൻ ദേശത്തുനിന്നു വിഗ്രഹങ്ങളുടെ പേര് ഇല്ലാതാക്കും; ഇനി അവയെ ഓർക്കുകയുമില്ല; ഞാൻ പ്രവാചകന്മാരെയും മലിനാത്മാവിനെയും ദേശത്തുനിന്നു നീക്കിക്കളയും” എന്ന് യഹോവയുടെ അരുളപ്പാട്. 
ആരെങ്കിലും ഇനി പ്രവചിക്കുമ്പോൾ അവനെ ജനിപ്പിച്ച അപ്പനും അമ്മയും അവനോട്: “യഹോവയുടെ നാമത്തിൽ ഭോഷ്ക്കു സംസാരിക്കുന്നതുകൊണ്ടു നീ ജീവനോടിരിക്കുകയില്ല” എന്നു പറയുകയും അവനെ ജനിപ്പിച്ച അപ്പനും അമ്മയും അവൻ പ്രവചിക്കുമ്പോൾ തന്നെ അവനെ കുത്തിക്കളയുകയും ചെയ്യും. 
“ആ നാളിൽ പ്രവാചകന്മാർ പ്രവചിക്കുമ്പോൾ ഓരോരുത്തൻ അവനവന്റെ ദർശനത്തെക്കുറിച്ചു ലജ്ജിക്കും; വഞ്ചിക്കാനായി അവർ രോമമുള്ള മേലങ്കി ധരിക്കുകയുമില്ല. 
‘ഞാൻ പ്രവാചകനല്ല, കൃഷിക്കാരനത്രേ; എന്റെ ബാല്യത്തിൽ തന്നെ ഒരാൾ എന്നെ വിലയ്ക്കു വാങ്ങിയിരിക്കുന്നു’ എന്ന് അവൻ പറയും.” എന്നാൽ അവനോട്: 
“നിന്റെ കൈയിൽ കാണുന്ന ഈ മുറിവുകൾ എന്ത്?” എന്നു ചോദിക്കുന്നതിന് അവൻ: “എന്നെ സ്നേഹിക്കുന്നവരുടെ വീട്ടിൽവച്ചു ഞാൻ അടികൊണ്ടതാകുന്നു” എന്ന് ഉത്തരം പറയും. 
“വാളേ, എന്റെ ഇടയന്റെ നേരെയും എന്റെ കൂട്ടാളിയായ പുരുഷന്റെ നേരെയും ഉണരുക” എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാട്; “ആടുകൾ ചിതറിപ്പോകേണ്ടതിന് ഇടയനെ വെട്ടുക; ഞാൻ ചെറിയവരുടെ നേരെ കൈ തിരിക്കും. 
എന്നാൽ സർവ്വദേശത്തിലും മൂന്നിൽ രണ്ടംശം ഛേദിക്കപ്പെട്ടു പ്രാണനെ വിടും; മൂന്നിൽ ഒരംശം ശേഷിച്ചിരിക്കും” എന്നു യഹോവയുടെ അരുളപ്പാട്. 
“മൂന്നിൽ ഒരംശം ഞാൻ തീയിൽ കൂടി കടത്തി വെള്ളി ഊതിക്കഴിക്കുന്നതുപോലെ അവരെ ഊതിക്കഴിക്കും; പൊന്നു ശോധന കഴിക്കുന്നതുപോലെ അവരെ ശോധനകഴിക്കും; അവർ എന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുകയും ഞാൻ അവർക്ക് ഉത്തരം അരുളുകയും ചെയ്യും; ‘അവർ എന്റെ ജനം’ എന്നു ഞാൻ പറയും; ‘യഹോവ എന്റെ ദൈവം’ എന്ന് അവരും പറയും.” 
