സങ്കീർത്തനങ്ങൾ.
137.
ബാബേൽനദികളുടെ തീരത്ത് ഞങ്ങൾ ഇരുന്നു, സീയോനെ ഓർമ്മിച്ചപ്പോൾ ഞങ്ങൾ കരഞ്ഞു. 
അതിന്റെ നടുവിലുള്ള അലരിവൃക്ഷങ്ങളിന്മേൽ ഞങ്ങൾ ഞങ്ങളുടെ കിന്നരങ്ങൾ തൂക്കിയിട്ടു. 
ഞങ്ങളെ ബദ്ധരാക്കിക്കൊണ്ടുപോയവർ: “സീയോൻഗീതങ്ങളിൽ ഒന്നു പാടുവിൻ” എന്ന് പറഞ്ഞു; ഞങ്ങളെ പീഡിപ്പിച്ചവർ ഗീതങ്ങളും സന്തോഷവും ഞങ്ങളോടു ചോദിച്ചു. 
ഞങ്ങൾ യഹോവയുടെ ഗീതം അന്യദേശത്ത് പാടുന്നതെങ്ങനെ? 
യെരൂശലേമേ, നിന്നെ ഞാൻ മറക്കുന്നു എങ്കിൽ എന്റെ വലങ്കൈ മറന്നുപോകട്ടെ. 
നിന്നെ ഞാൻ ഓർമ്മിക്കാതെ പോയാൽ, യെരൂശലേമിനെ എന്റെ മുഖ്യസന്തോഷത്തെക്കാൾ വിലമതിക്കാതെ പോയാൽ, എന്റെ നാവ് അണ്ണാക്കിനോടു പറ്റിപ്പോകട്ടെ. 
“ഇടിച്ചുകളയുവിൻ, അടിസ്ഥാനംവരെ അതിനെ ഇടിച്ചുകളയുവിൻ!” എന്നിങ്ങനെ പറഞ്ഞ ഏദോമ്യർക്കായി യഹോവേ, യെരൂശലേമിന്റെ നാൾ ഓർമ്മിക്കണമേ. 
നാശം അടുത്തിരിക്കുന്ന ബാബേൽപുത്രിയേ, നീ ഞങ്ങളോടു ചെയ്തതുപോലെ നിന്നോടു ചെയ്യുന്നവൻ ഭാഗ്യവാൻ. 
നിന്റെ കുഞ്ഞുങ്ങളെ പിടിച്ച് പാറമേൽ അടിച്ചുകളയുന്നവൻ ഭാഗ്യവാൻ. 
