സങ്കീർത്തനങ്ങൾ.
16.
ദാവീദിന്റെ സ്വർണ്ണഗീതം. ദൈവമേ, ഞാൻ നിന്നെ ശരണം ആക്കിയിരിക്കുകയാൽ എന്നെ കാത്തുകൊള്ളണമേ, 
ഞാൻ യഹോവയോട് പറഞ്ഞത്: “നീ എന്റെ കർത്താവാകുന്നു; നിന്നെക്കൂടാതെ എനിക്ക് ഒരു നന്മയും ഇല്ല. 
ഭൂമിയിലെ വിശുദ്ധന്മാരോ, അവർ, എനിക്ക് ഏറ്റവും പ്രമോദം നൽകുന്ന ശ്രേഷ്ഠന്മാർ തന്നെ. 
അന്യദേവനെ കൈക്കൊള്ളുന്നവരുടെ വേദനകൾ വർദ്ധിക്കും; അവരുടെ രക്തപാനീയബലികളെ ഞാൻ അർപ്പിക്കുകയില്ല; അവരുടെ നാമങ്ങളെ എന്റെ നാവിന്മേൽ എടുക്കുകയുമില്ല. 
എന്റെ അവകാശത്തിന്റെയും പാനപാത്രത്തിന്റെയും പങ്ക് യഹോവ ആകുന്നു; നീ എനിക്കുള്ള ഓഹരിയെ പരിപാലിക്കുന്നു. 
അളവുനൂൽ എനിക്കായി മനോഹരദേശത്ത് വീണിരിക്കുന്നു; അതേ, എനിക്ക് നല്ല ഒരു അവകാശം ലഭിച്ചിരിക്കുന്നു. 
എനിക്ക് ബുദ്ധി ഉപദേശിച്ചുതന്ന യഹോവയെ ഞാൻ വാഴ്ത്തും; രാത്രികാലങ്ങളിലും എന്റെ അന്തരംഗം എന്നെ ഉപദേശിക്കുന്നു. 
ഞാൻ യഹോവയെ എപ്പോഴും എന്റെ മുമ്പിൽ വച്ചിരിക്കുന്നു; അവൻ എന്റെ വലത്തുഭാഗത്തുള്ളതുകൊണ്ട് ഞാൻ കുലുങ്ങിപ്പോകുകയില്ല. 
അതുകൊണ്ട് എന്റെ ഹൃദയം സന്തോഷിച്ച് എന്റെ മനസ്സ് ആനന്ദിക്കുന്നു; എന്റെ ജഡവും നിർഭയമായി വസിക്കും. 
നീ എന്റെ പ്രാണനെ പാതാളത്തിൽ വിടുകയില്ല. നിന്റെ പരിശുദ്ധനെ ദ്രവത്വം കാണ്മാൻ സമ്മതിക്കുകയുമില്ല. 
ജീവന്റെ വഴി നീ എനിക്കു കാണിച്ചുതരും; നിന്റെ സന്നിധിയിൽ സന്തോഷപരിപൂർണ്ണതയും നിന്റെ വലത്തുഭാഗത്ത് എന്നും പ്രമോദങ്ങളും ഉണ്ട്. 
