സങ്കീർത്തനങ്ങൾ.
63.
ദാവീദിന്റെ ഒരു സങ്കീർത്തനം; ദാവീദ് യെഹൂദാമരുഭൂമിയിൽ ഇരിക്കുന്നകാലത്ത് എഴുതിയത്. ദൈവമേ, നീ എന്റെ ദൈവം; അതികാലത്ത് ഞാൻ നിന്നെ അന്വേഷിക്കും; വെള്ളമില്ലാതെ ഉണങ്ങി വരണ്ട ദേശത്ത് എന്റെ ഉള്ളം നിനക്കായി ദാഹിക്കുന്നു; എന്റെ ദേഹം നിനക്കായി കാംക്ഷിക്കുന്നു. 
അങ്ങനെ നിന്റെ ബലവും മഹത്വവും കാണുവാൻ ഞാൻ വിശുദ്ധമന്ദിരത്തിൽ നിന്നെ കാത്തിരിക്കുന്നു. 
നിന്റെ ദയ ജീവനെക്കാൾ നല്ലതാകുന്നു; എന്റെ അധരങ്ങൾ നിന്നെ സ്തുതിക്കും. 
എന്റെ ജീവകാലം മുഴുവൻ ഞാൻ അങ്ങനെ നിന്നെ വാഴ്ത്തും; നിന്റെ നാമത്തിൽ ഞാൻ എന്റെ കൈകളെ മലർത്തും. 
എന്റെ കിടക്കയിൽ നിന്നെ ഓർക്കുകയും രാത്രിയാമങ്ങളിൽ നിന്നെ ധ്യാനിക്കുകയും ചെയ്യുമ്പോൾ 
എന്റെ പ്രാണന് മജ്ജയും മേദസ്സുംകൊണ്ട് എന്നപോലെ തൃപ്തിവരുന്നു; എന്റെ വായ് സന്തോഷമുള്ള അധരങ്ങളാൽ നിന്നെ സ്തുതിക്കുന്നു. 
നീ എനിക്ക് സഹായമായിത്തീർന്നുവല്ലോ; നിന്റെ ചിറകിൻ നിഴലിൽ ഞാൻ ഘോഷിച്ചാനന്ദിക്കുന്നു. 
എന്റെ ഉള്ളം നിന്നോട് പറ്റിയിരിക്കുന്നു; നിന്റെ വലങ്കൈ എന്നെ താങ്ങുന്നു. 
എന്നാൽ എനിക്ക് പ്രാണഹാനി വരുത്തുവാൻ നോക്കുന്നവർ ഭൂമിയുടെ അധോഭാഗങ്ങളിലേക്ക് ഇറങ്ങിപ്പോകും. 
അവരെ വാളിന്റെ ശക്തിക്ക് ഏല്പിക്കും; കുറുനരികൾക്ക് അവർ ഇരയായിത്തീരും. 
എന്നാൽ രാജാവ് ദൈവത്തിൽ സന്തോഷിക്കും; അവന്റെ നാമത്തിൽ സത്യം ചെയ്യുന്നവനെല്ലാം പ്രശംസിക്കപ്പെടും; എങ്കിലും ഭോഷ്കു പറയുന്നവരുടെ വായ് അടഞ്ഞുപോകും. 
